info face="Thmod" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=642
char id=32   x=275   y=378   width=8     height=7     xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=500   y=309   width=9     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=485   y=359   width=11    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=450   y=291   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=36   x=360   y=134   width=14    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=37   x=301   y=292   width=20    height=17    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=379   y=292   width=17    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=11    y=382   width=9     height=10    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=320   y=155   width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=41   x=308   y=155   width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=42   x=358   y=361   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=43   x=219   y=330   width=16    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=44   x=432   y=360   width=10    height=11    xoffset=-3    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=221   y=378   width=12    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=161   y=380   width=9     height=9     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=94    y=217   width=12    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=48   x=45    y=332   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=49   x=103   y=331   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=50   x=365   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=51   x=30    y=332   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=52   x=15    y=332   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=53   x=0     y=332   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=54   x=485   y=309   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=55   x=470   y=309   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=56   x=455   y=309   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=57   x=440   y=309   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=58   x=382   y=328   width=9     height=16    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=59   x=501   y=253   width=10    height=18    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=60   x=165   y=365   width=15    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=61   x=404   y=360   width=15    height=11    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=62   x=149   y=365   width=15    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=63   x=75    y=332   width=13    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=107   y=217   width=18    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=484   y=291   width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=66   x=163   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=467   y=291   width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=68   x=433   y=291   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=410   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=395   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=0     y=314   width=16    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=67    y=314   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=73   x=143   y=331   width=12    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=89    y=332   width=13    height=17    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=75   x=131   y=313   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=76   x=60    y=332   width=14    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=343   y=292   width=17    height=17    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=78   x=147   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=361   y=292   width=17    height=17    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=80   x=380   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=286   y=71    width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=259   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=83   x=243   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=34    y=314   width=16    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=85   x=227   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=86   x=17    y=314   width=16    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=87   x=322   y=292   width=20    height=17    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=51    y=314   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=89   x=195   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=90   x=179   y=312   width=15    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=91   x=500   y=91    width=11    height=20    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=92   x=0     y=218   width=13    height=19    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=93   x=295   y=155   width=12    height=20    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=94   x=372   y=361   width=16    height=12    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=95   x=191   y=378   width=15    height=8     xoffset=-3    yoffset=14    xadvance=8     page=0  chnl=15
char id=96   x=150   y=380   width=10    height=9     xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=97   x=247   y=347   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=98   x=350   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=99   x=292   y=347   width=14    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=100  x=335   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=322   y=345   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=102  x=130   y=331   width=12    height=17    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=75    y=295   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=104  x=320   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=502   y=195   width=9     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=344   y=155   width=11    height=20    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=425   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=501   y=291   width=9     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=411   y=328   width=18    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=110  x=337   y=345   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=111  x=367   y=345   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=112  x=495   y=272   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=113  x=396   y=254   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=114  x=314   y=362   width=12    height=14    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=487   y=343   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=116  x=359   y=328   width=12    height=16    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=271   y=363   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=256   y=363   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=98    y=366   width=18    height=14    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=241   y=363   width=14    height=14    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=115   y=313   width=15    height=17    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=286   y=363   width=13    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=215   y=156   width=13    height=20    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=124  x=378   y=155   width=9     height=20    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=125  x=201   y=156   width=13    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=126  x=443   y=360   width=16    height=10    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=160  x=284   y=378   width=8     height=7     xoffset=-3    yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=500   y=175   width=9     height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=235   y=48    width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=163  x=452   y=175   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=164  x=215   y=347   width=15    height=15    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=165  x=404   y=175   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=166  x=462   y=48    width=9     height=22    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=167  x=251   y=48    width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=168  x=207   y=378   width=13    height=8     xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=169  x=225   y=71    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=170  x=196   y=363   width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=117   y=366   width=15    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=172  x=340   y=361   width=17    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=173  x=234   y=378   width=12    height=8     xoffset=-3    yoffset=8     xadvance=5     page=0  chnl=15
char id=174  x=202   y=71    width=22    height=20    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=175  x=257   y=378   width=17    height=7     xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=176  x=389   y=361   width=14    height=12    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=177  x=397   y=292   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=178  x=300   y=363   width=13    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=84    y=366   width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=128   y=381   width=10    height=9     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=181  x=388   y=175   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=182  x=267   y=48    width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=183  x=171   y=380   width=9     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=473   y=359   width=11    height=10    xoffset=-1    yoffset=13    xadvance=9     page=0  chnl=15
char id=185  x=327   y=361   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=181   y=363   width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=133   y=365   width=15    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=188  x=481   y=155   width=21    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=189  x=412   y=155   width=22    height=19    xoffset=-2    yoffset=1     xadvance=17    page=0  chnl=15
char id=190  x=435   y=155   width=22    height=19    xoffset=-3    yoffset=1     xadvance=17    page=0  chnl=15
char id=191  x=158   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=192  x=0     y=72    width=16    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=193  x=303   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=201   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=135   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=186   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=197  x=21    y=0     width=18    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=458   y=155   width=22    height=19    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=199  x=66    y=48    width=17    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=200  x=145   y=71    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=201  x=408   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=393   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=377   y=48    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=189   y=71    width=12    height=21    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=499   y=0     width=12    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=468   y=24    width=13    height=23    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=436   y=48    width=12    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=59    y=177   width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=209  x=160   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=491   y=48    width=17    height=21    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=211  x=148   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=166   y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=40    y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=30    y=48    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=215  x=102   y=350   width=16    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=216  x=472   y=48    width=18    height=21    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=217  x=50    y=71    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=144   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=435   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=299   y=48    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=64    y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=372   y=176   width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=223  x=356   y=176   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=224  x=210   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=225  x=423   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=240   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=285   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=443   y=195   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=34    y=71    width=15    height=21    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=230  x=179   y=330   width=21    height=16    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=231  x=112   y=197   width=15    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=232  x=390   y=273   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=233  x=315   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=300   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=458   y=195   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=290   y=292   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=237  x=332   y=155   width=11    height=20    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=243   y=155   width=12    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=55    y=218   width=12    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=254   y=176   width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=241  x=75    y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=345   y=273   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=243  x=390   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=244  x=420   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=245  x=90    y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=128   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=247  x=201   y=330   width=17    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=248  x=438   y=215   width=16    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=225   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=250  x=288   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=251  x=303   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=252  x=173   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=253  x=80    y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=283   y=48    width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=255  x=219   y=48    width=15    height=22    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=256  x=101   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=257  x=398   y=195   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=258  x=269   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=259  x=438   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=260  x=304   y=71    width=17    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=261  x=96    y=256   width=15    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=262  x=252   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=263  x=15    y=136   width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=264  x=235   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=265  x=60    y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=266  x=84    y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=267  x=308   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=268  x=337   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=269  x=330   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=270  x=354   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=271  x=20    y=178   width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=272  x=97    y=177   width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=273  x=134   y=177   width=17    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=274  x=347   y=48    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=275  x=383   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=276  x=438   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=277  x=120   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=278  x=407   y=48    width=14    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=279  x=323   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=280  x=420   y=92    width=15    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=281  x=80    y=197   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=282  x=378   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=283  x=408   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=284  x=286   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=285  x=318   y=24    width=14    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=286  x=218   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=287  x=288   y=24    width=14    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=288  x=118   y=48    width=16    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=289  x=392   y=48    width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=290  x=34    y=93    width=16    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=291  x=112   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=292  x=96    y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=293  x=348   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=294  x=0     y=178   width=19    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=295  x=271   y=176   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=296  x=423   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=297  x=229   y=155   width=13    height=20    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=298  x=422   y=48    width=13    height=22    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=299  x=68    y=217   width=12    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=496   y=24    width=12    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=301  x=256   y=155   width=12    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=269   y=155   width=12    height=20    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=356   y=155   width=10    height=20    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=449   y=48    width=12    height=22    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=372   y=328   width=9     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=40    y=178   width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=307  x=362   y=48    width=14    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=308  x=453   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=309  x=482   y=24    width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=310  x=356   y=92    width=15    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=311  x=333   y=113   width=14    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=312  x=236   y=330   width=15    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=363   y=24    width=14    height=23    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=0     y=48    width=11    height=23    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=348   y=113   width=14    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=316  x=367   y=155   width=10    height=20    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=473   y=195   width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=318  x=28    y=218   width=13    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=319  x=143   y=197   width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=320  x=488   y=195   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=321  x=186   y=177   width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=322  x=42    y=218   width=12    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=323  x=32    y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=324  x=393   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=325  x=404   y=92    width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=326  x=90    y=275   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=327  x=451   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=328  x=453   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=329  x=78    y=177   width=18    height=19    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=330  x=152   y=48    width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=331  x=468   y=175   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=12    y=48    width=17    height=22    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=333  x=233   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=334  x=76    y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=335  x=0     y=136   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=336  x=58    y=0     width=17    height=23    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=337  x=452   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=338  x=388   y=155   width=23    height=19    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=339  x=156   y=330   width=22    height=16    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=340  x=387   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=341  x=282   y=155   width=12    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=484   y=91    width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=343  x=117   y=331   width=12    height=17    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=344  x=48    y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=345  x=498   y=112   width=13    height=20    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=346  x=16    y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=347  x=89    y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=348  x=0     y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=349  x=103   y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=350  x=169   y=48    width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=278   y=196   width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=352  x=419   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=353  x=131   y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=354  x=48    y=48    width=17    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=355  x=175   y=71    width=13    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=356  x=184   y=0     width=16    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=357  x=96    y=197   width=15    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=358  x=116   y=177   width=17    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=359  x=164   y=293   width=13    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=360  x=128   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=361  x=210   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=362  x=315   y=48    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=363  x=428   y=195   width=14    height=19    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=364  x=403   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=365  x=255   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=366  x=371   y=0     width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=160   y=71    width=14    height=21    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=368  x=272   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=144   y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=370  x=160   y=114   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=371  x=211   y=312   width=15    height=17    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=372  x=0     y=0     width=20    height=23    xoffset=-3    yoffset=-3    xadvance=13    page=0  chnl=15
char id=373  x=267   y=71    width=18    height=20    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=374  x=256   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=375  x=240   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=376  x=331   y=48    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=224   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=378  x=145   y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=203   y=48    width=15    height=22    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=380  x=14    y=218   width=13    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=208   y=24    width=15    height=23    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=187   y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=383  x=81    y=217   width=12    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=3585 x=472   y=343   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3586 x=135   y=349   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3587 x=183   y=347   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3588 x=307   y=346   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3589 x=352   y=345   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3590 x=0     y=350   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3591 x=56    y=366   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3592 x=277   y=347   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=3593 x=151   y=349   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3594 x=17    y=350   width=16    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3595 x=34    y=350   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3596 x=468   y=327   width=17    height=15    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=3597 x=164   y=217   width=17    height=18    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=3598 x=314   y=235   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3599 x=300   y=273   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3600 x=315   y=273   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=3601 x=430   y=328   width=18    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=3602 x=392   y=328   width=18    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=3603 x=449   y=327   width=18    height=15    xoffset=-3    yoffset=5     xadvance=12    page=0  chnl=15
char id=3604 x=457   y=343   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3605 x=412   y=344   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3606 x=442   y=344   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=3607 x=68    y=350   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3608 x=427   y=344   width=14    height=15    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=3609 x=199   y=347   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3610 x=231   y=347   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3611 x=410   y=234   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3612 x=382   y=345   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3613 x=45    y=295   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3614 x=51    y=350   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3615 x=472   y=215   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3616 x=167   y=347   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3617 x=119   y=349   width=15    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3618 x=28    y=366   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3619 x=0     y=366   width=13    height=15    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=3620 x=316   y=328   width=14    height=16    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=3621 x=262   y=347   width=14    height=15    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3622 x=268   y=330   width=15    height=16    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3623 x=70    y=366   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3624 x=284   y=330   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3625 x=486   y=327   width=17    height=15    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=3626 x=300   y=329   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3627 x=85    y=350   width=16    height=15    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3628 x=145   y=217   width=18    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3629 x=397   y=344   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3630 x=252   y=330   width=15    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3631 x=226   y=363   width=14    height=14    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=3632 x=42    y=366   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3633 x=77    y=382   width=13    height=9     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=14    y=366   width=13    height=15    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3635 x=415   y=292   width=17    height=17    xoffset=-6    yoffset=3     xadvance=7     page=0  chnl=15
char id=3636 x=21    y=382   width=13    height=9     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=35    y=382   width=13    height=9     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=49    y=382   width=13    height=9     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=63    y=382   width=13    height=9     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=181   y=378   width=9     height=9     xoffset=-6    yoffset=14    xadvance=0     page=0  chnl=15
char id=3641 x=104   y=381   width=11    height=9     xoffset=-8    yoffset=14    xadvance=0     page=0  chnl=15
char id=3642 x=247   y=378   width=9     height=8     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=3647 x=66    y=71    width=15    height=21    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=3648 x=501   y=343   width=10    height=14    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=3649 x=211   y=363   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3650 x=420   y=272   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3651 x=150   y=293   width=13    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=3652 x=435   y=272   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3653 x=331   y=328   width=13    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3654 x=345   y=328   width=13    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3655 x=460   y=359   width=12    height=10    xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=503   y=155   width=8     height=9     xoffset=-6    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=116   y=381   width=11    height=9     xoffset=-9    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3658 x=91    y=382   width=12    height=9     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3659 x=0     y=382   width=10    height=10    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3660 x=497   y=359   width=11    height=10    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3661 x=139   y=380   width=10    height=9     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3662 x=420   y=360   width=11    height=11    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=426   y=234   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3715 x=442   y=234   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3719 x=458   y=234   width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3721 x=489   y=215   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3722 x=0     y=238   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3730 x=126   y=217   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=3731 x=330   y=235   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3732 x=346   y=235   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3734 x=455   y=215   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3735 x=17    y=238   width=16    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3736 x=34    y=238   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3737 x=51    y=238   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3738 x=68    y=237   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3739 x=362   y=235   width=15    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3741 x=85    y=237   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3742 x=102   y=237   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3743 x=119   y=236   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3744 x=136   y=236   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3745 x=474   y=234   width=15    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3746 x=178   y=293   width=13    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=3748 x=0     y=257   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3750 x=486   y=253   width=14    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=3751 x=16    y=257   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3752 x=182   y=217   width=17    height=18    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=3753 x=48    y=257   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3756 x=64    y=257   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3757 x=80    y=256   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3768 x=424   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3787 x=96    y=114   width=15    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=3793 x=117   y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=3826 x=324   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3840 x=159   y=156   width=13    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=3891 x=290   y=311   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3896 x=83    y=314   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3908 x=305   y=310   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3913 x=99    y=313   width=15    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3916 x=275   y=312   width=14    height=17    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3990 x=292   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4032 x=240   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4035 x=135   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4038 x=160   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4039 x=285   y=273   width=14    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4041 x=153   y=236   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4042 x=200   y=217   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4045 x=114   y=71    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4046 x=98    y=71    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4051 x=360   y=273   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4052 x=375   y=273   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4054 x=217   y=217   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4055 x=176   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4056 x=192   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4057 x=208   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4058 x=224   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4061 x=234   y=217   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4062 x=251   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4063 x=240   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4064 x=256   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4065 x=15    y=295   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4066 x=192   y=293   width=13    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=4068 x=426   y=253   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4070 x=490   y=234   width=15    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4073 x=202   y=236   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4074 x=144   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4076 x=480   y=272   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4077 x=465   y=272   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4079 x=180   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4086 x=165   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4111 x=132   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4112 x=225   y=134   width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4113 x=195   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=4192 x=195   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4195 x=180   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4199 x=234   y=293   width=13    height=18    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4200 x=128   y=255   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4201 x=268   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4202 x=285   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4211 x=105   y=275   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4212 x=75    y=276   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4214 x=302   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4216 x=32    y=257   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4217 x=282   y=235   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4218 x=218   y=236   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4221 x=319   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4222 x=336   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4224 x=381   y=254   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4225 x=206   y=293   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4226 x=366   y=254   width=14    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=4228 x=336   y=254   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4230 x=351   y=254   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4233 x=378   y=235   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4236 x=60    y=295   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4237 x=30    y=295   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4239 x=45    y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4249 x=17    y=93    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4251 x=112   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=4261 x=0     y=94    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4263 x=148   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4273 x=105   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=4275 x=150   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4280 x=84    y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4286 x=308   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4293 x=260   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4306 x=276   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4330 x=340   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4362 x=353   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4372 x=411   y=253   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4393 x=394   y=235   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4409 x=407   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4512 x=120   y=294   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4522 x=370   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4534 x=387   y=216   width=16    height=18    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4536 x=298   y=235   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4544 x=30    y=276   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4546 x=45    y=276   width=14    height=18    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=4548 x=60    y=276   width=14    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4550 x=150   y=274   width=14    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4592 x=75    y=156   width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4603 x=345   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4636 x=441   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4672 x=165   y=274   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4675 x=255   y=274   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4679 x=270   y=274   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=4681 x=339   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4682 x=305   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=4692 x=405   y=273   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4696 x=234   y=236   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4697 x=266   y=235   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4704 x=0     y=295   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4705 x=276   y=293   width=13    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4706 x=262   y=293   width=13    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=4708 x=120   y=275   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4713 x=0     y=198   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4714 x=112   y=256   width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=4716 x=330   y=273   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=4717 x=338   y=196   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4741 x=320   y=0     width=16    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4745 x=82    y=71    width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4755 x=303   y=24    width=14    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4766 x=483   y=0     width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4786 x=467   y=0     width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4992 x=188   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4995 x=203   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5001 x=203   y=177   width=16    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5002 x=220   y=177   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5011 x=248   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5012 x=218   y=197   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5014 x=237   y=176   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5016 x=484   y=175   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5017 x=16    y=198   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5018 x=32    y=198   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5021 x=152   y=177   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5024 x=48    y=198   width=15    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5026 x=64    y=197   width=15    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=5028 x=368   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5036 x=353   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5056 x=135   y=135   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5057 x=32    y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5065 x=475   y=70    width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5066 x=492   y=70    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5068 x=94    y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=5076 x=270   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5080 x=208   y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5082 x=170   y=236   width=15    height=18    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=5084 x=450   y=272   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5088 x=405   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5089 x=173   y=156   width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5090 x=450   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5092 x=465   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5094 x=483   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5097 x=240   y=113   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5098 x=244   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5100 x=30    y=136   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5101 x=468   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5120 x=256   y=113   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5121 x=224   y=113   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5123 x=192   y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5127 x=176   y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5132 x=130   y=0     width=17    height=23    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=5139 x=128   y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5140 x=112   y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5142 x=356   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5144 x=68    y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5145 x=80    y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5146 x=48    y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5150 x=339   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5154 x=16    y=115   width=15    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5158 x=0     y=115   width=15    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5161 x=468   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5164 x=436   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5165 x=64    y=114   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5184 x=263   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5194 x=288   y=176   width=16    height=19    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5203 x=293   y=196   width=14    height=19    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5268 x=372   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5312 x=378   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5315 x=363   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5319 x=318   y=113   width=14    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5321 x=390   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5322 x=458   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5330 x=248   y=71    width=18    height=20    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=5331 x=30    y=157   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5332 x=15    y=157   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5334 x=322   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5335 x=228   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5336 x=212   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5338 x=196   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5345 x=480   y=134   width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5346 x=180   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5348 x=435   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5350 x=164   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5353 x=116   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5354 x=100   y=93    width=15    height=20    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5357 x=375   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5376 x=15    y=276   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5379 x=0     y=276   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5381 x=250   y=236   width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=5383 x=471   y=253   width=14    height=18    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=5385 x=169   y=177   width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5386 x=322   y=176   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=5395 x=456   y=253   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5396 x=441   y=253   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5398 x=404   y=215   width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=5400 x=186   y=236   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5401 x=272   y=254   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5404 x=130   y=71    width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5405 x=421   y=215   width=16    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=5406 x=17    y=71    width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=5407 x=288   y=254   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5408 x=304   y=254   width=15    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5409 x=90    y=294   width=14    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5410 x=220   y=293   width=13    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=5412 x=105   y=294   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5414 x=248   y=293   width=13    height=18    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=5415 x=420   y=175   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5417 x=436   y=175   width=15    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5418 x=320   y=254   width=15    height=18    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=5420 x=135   y=293   width=14    height=18    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=5421 x=413   y=195   width=14    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5455 x=192   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5477 x=176   y=24    width=15    height=23    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5497 x=333   y=24    width=14    height=23    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=5516 x=495   y=134   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5517 x=0     y=157   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5518 x=51    y=93    width=16    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5519 x=272   y=113   width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5548 x=45    y=156   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5549 x=60    y=156   width=14    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5550 x=373   y=71    width=16    height=20    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5551 x=388   y=92    width=15    height=20    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
