info face="KodchiangUPC" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=16 base=12 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0
chars count=278
char id=32   x=20    y=107   width=8     height=7     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=127   y=80    width=8     height=14    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=34   x=285   y=91    width=10    height=9     xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=35   x=329   y=32    width=13    height=14    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=36   x=465   y=0     width=12    height=16    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=37   x=30    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=38   x=396   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=39   x=336   y=91    width=8     height=9     xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=40   x=173   y=18    width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=41   x=162   y=18    width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=42   x=75    y=95    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=43   x=186   y=80    width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=44   x=326   y=91    width=9     height=9     xoffset=-3    yoffset=7     xadvance=2     page=0  chnl=15
char id=45   x=0     y=108   width=10    height=7     xoffset=-3    yoffset=6     xadvance=3     page=0  chnl=15
char id=46   x=461   y=90    width=8     height=8     xoffset=-3    yoffset=7     xadvance=2     page=0  chnl=15
char id=47   x=317   y=17    width=10    height=15    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=48   x=409   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=49   x=236   y=79    width=10    height=13    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=50   x=24    y=80    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=51   x=361   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=52   x=78    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=53   x=224   y=80    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=54   x=104   y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=55   x=212   y=80    width=11    height=13    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=56   x=52    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=57   x=26    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=58   x=118   y=80    width=8     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=59   x=224   y=17    width=8     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=60   x=51    y=95    width=11    height=11    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=61   x=99    y=95    width=12    height=10    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=421   y=77    width=11    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=63   x=385   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=64   x=233   y=17    width=16    height=15    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=65   x=120   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=66   x=399   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=67   x=135   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=68   x=150   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=69   x=441   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=98    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=165   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=72   x=180   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=73   x=481   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=74   x=12    y=80    width=11    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=75   x=195   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=76   x=371   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=346   y=17    width=16    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=78   x=492   y=17    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=79   x=210   y=34    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=80   x=439   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=350   y=0     width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=82   x=225   y=34    width=14    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=83   x=426   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=427   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=240   y=33    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=86   x=255   y=33    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=87   x=328   y=17    width=17    height=14    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=88   x=270   y=33    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=89   x=285   y=33    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=90   x=300   y=33    width=14    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=194   y=18    width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=92   x=193   y=65    width=11    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=93   x=214   y=17    width=9     height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=94   x=63    y=95    width=11    height=11    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=95   x=484   y=90    width=12    height=7     xoffset=-3    yoffset=9     xadvance=5     page=0  chnl=15
char id=96   x=424   y=90    width=9     height=8     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=97   x=304   y=78    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=98   x=217   y=65    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=99   x=445   y=77    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=100  x=491   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=101  x=433   y=77    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=102  x=241   y=64    width=11    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=103  x=348   y=47    width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=104  x=322   y=48    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=105  x=99    y=80    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=106  x=151   y=18    width=10    height=16    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=107  x=335   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=108  x=79    y=80    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=109  x=258   y=78    width=15    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=110  x=382   y=77    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=111  x=481   y=77    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=112  x=270   y=48    width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=113  x=257   y=48    width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=114  x=469   y=77    width=11    height=12    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=115  x=493   y=77    width=10    height=12    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=116  x=247   y=79    width=10    height=13    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=117  x=356   y=77    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=118  x=343   y=77    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=119  x=274   y=78    width=14    height=12    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=120  x=330   y=78    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=121  x=179   y=50    width=12    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=122  x=457   y=77    width=11    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=123  x=184   y=18    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=504   y=0     width=7     height=14    xoffset=-3    yoffset=1     xadvance=2     page=0  chnl=15
char id=125  x=204   y=17    width=9     height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=213   y=94    width=12    height=9     xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=160  x=11    y=107   width=8     height=7     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=109   y=80    width=8     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=162  x=115   y=18    width=11    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=163  x=361   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=164  x=408   y=77    width=12    height=12    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=165  x=343   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=166  x=192   y=0     width=7     height=17    xoffset=-3    yoffset=0     xadvance=2     page=0  chnl=15
char id=167  x=91    y=18    width=11    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=168  x=382   y=90    width=10    height=8     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=169  x=380   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=170  x=135   y=95    width=10    height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=171  x=317   y=78    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=172  x=199   y=94    width=13    height=9     xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=173  x=393   y=90    width=10    height=8     xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=174  x=460   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=175  x=470   y=90    width=13    height=7     xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=176  x=157   y=94    width=10    height=10    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=177  x=173   y=80    width=12    height=13    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=178  x=168   y=94    width=10    height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=179  x=189   y=94    width=9     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=180  x=414   y=90    width=9     height=8     xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=181  x=309   y=48    width=12    height=14    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=182  x=478   y=0     width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=183  x=452   y=90    width=8     height=8     xoffset=-3    yoffset=4     xadvance=2     page=0  chnl=15
char id=184  x=306   y=91    width=9     height=9     xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=179   y=94    width=9     height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=186  x=146   y=94    width=10    height=10    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=187  x=369   y=77    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=188  x=60    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=189  x=75    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=190  x=476   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=191  x=0     y=80    width=11    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=192  x=245   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=45    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=90    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=230   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=215   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=260   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=198  x=363   y=17    width=16    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=199  x=200   y=0     width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=200  x=451   y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=105   y=0     width=13    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=119   y=0     width=13    height=17    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=437   y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=139   y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=205  x=157   y=0     width=11    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=206  x=133   y=0     width=11    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=207  x=103   y=18    width=11    height=16    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=208  x=45    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=380   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=275   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=60    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=75    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=290   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=214  x=305   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=87    y=95    width=11    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=216  x=15    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=217  x=365   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=218  x=30    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=15    y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=320   y=0     width=14    height=16    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=0     y=0     width=14    height=17    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=244   y=48    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=223  x=266   y=17    width=12    height=15    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=224  x=231   y=49    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=225  x=374   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=226  x=156   y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=227  x=192   y=50    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=228  x=205   y=50    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=229  x=218   y=49    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=230  x=289   y=78    width=14    height=12    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=231  x=457   y=62    width=11    height=14    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=232  x=277   y=63    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=233  x=445   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=234  x=421   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=235  x=397   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=236  x=36    y=80    width=10    height=14    xoffset=-4    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=69    y=80    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=58    y=80    width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=47    y=80    width=10    height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=283   y=48    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=241  x=296   y=48    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=242  x=289   y=63    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=243  x=253   y=63    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=244  x=433   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=245  x=373   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=246  x=313   y=63    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=247  x=11    y=95    width=13    height=11    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=248  x=395   y=77    width=12    height=12    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=249  x=452   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=250  x=387   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=251  x=400   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=252  x=413   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=253  x=65    y=18    width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=254  x=52    y=18    width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=255  x=26    y=18    width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3585 x=0     y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3586 x=349   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3587 x=265   y=63    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3588 x=56    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3589 x=0     y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3590 x=166   y=50    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3591 x=469   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=3592 x=153   y=50    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3593 x=140   y=50    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3594 x=493   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3595 x=143   y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3596 x=412   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3597 x=250   y=17    width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3598 x=13    y=18    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3599 x=0     y=18    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3600 x=491   y=0     width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3601 x=84    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3602 x=444   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3603 x=428   y=17    width=15    height=14    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3604 x=315   y=33    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3605 x=465   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3606 x=478   y=47    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3607 x=413   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3608 x=205   y=65    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3609 x=70    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3610 x=42    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3611 x=395   y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=3612 x=28    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3613 x=78    y=18    width=12    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=3614 x=14    y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3615 x=409   y=0     width=13    height=16    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3616 x=483   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3617 x=13    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3618 x=169   y=65    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3619 x=181   y=65    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3620 x=39    y=18    width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3621 x=39    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3622 x=423   y=0     width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3623 x=229   y=64    width=11    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3624 x=279   y=17    width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=3625 x=455   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3626 x=292   y=17    width=12    height=15    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=3627 x=357   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3628 x=112   y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3629 x=301   y=63    width=11    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3630 x=65    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3631 x=325   y=63    width=11    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=3632 x=0     y=95    width=10    height=12    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=3633 x=358   y=90    width=11    height=8     xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3634 x=337   y=62    width=11    height=14    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=3635 x=335   y=0     width=14    height=16    xoffset=-6    yoffset=-1    xadvance=4     page=0  chnl=15
char id=3636 x=497   y=90    width=11    height=7     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3637 x=238   y=93    width=11    height=9     xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3638 x=262   y=91    width=11    height=9     xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3639 x=226   y=94    width=11    height=9     xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3640 x=296   y=91    width=9     height=9     xoffset=-6    yoffset=9     xadvance=0     page=0  chnl=15
char id=3641 x=250   y=93    width=11    height=9     xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=3642 x=434   y=90    width=8     height=8     xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=3647 x=305   y=17    width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=3648 x=89    y=80    width=9     height=14    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=3649 x=91    y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3650 x=169   y=0     width=11    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=3651 x=181   y=0     width=10    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=3652 x=145   y=0     width=11    height=17    xoffset=-3    yoffset=-2    xadvance=3     page=0  chnl=15
char id=3653 x=127   y=18    width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=3654 x=117   y=65    width=12    height=14    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=3655 x=112   y=95    width=11    height=10    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3656 x=443   y=90    width=8     height=8     xoffset=-5    yoffset=-4    xadvance=0     page=0  chnl=15
char id=3657 x=370   y=90    width=11    height=8     xoffset=-7    yoffset=-4    xadvance=0     page=0  chnl=15
char id=3658 x=345   y=90    width=12    height=8     xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3659 x=274   y=91    width=10    height=9     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3660 x=316   y=91    width=9     height=9     xoffset=-5    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3661 x=404   y=90    width=9     height=8     xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3662 x=124   y=95    width=10    height=10    xoffset=-6    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3663 x=158   y=80    width=14    height=13    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3664 x=38    y=95    width=12    height=11    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3665 x=199   y=80    width=12    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=3666 x=497   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3667 x=25    y=95    width=12    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3668 x=469   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3669 x=385   y=32    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3670 x=130   y=65    width=12    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3671 x=90    y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3672 x=126   y=50    width=13    height=14    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3673 x=105   y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3674 x=0     y=35    width=14    height=14    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3675 x=136   y=80    width=21    height=13    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
