info face="TH SarabunIT" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=28 base=22 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=281
char id=32   x=469   y=155   width=8     height=7     xoffset=-3    yoffset=24    xadvance=6     page=0  chnl=15
char id=33   x=264   y=87    width=9     height=19    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=34   x=209   y=160   width=12    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=232   y=68    width=17    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=36   x=313   y=24    width=14    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=358   y=46    width=23    height=19    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=38   x=139   y=68    width=18    height=19    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=281   y=159   width=9     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=358   y=24    width=12    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=41   x=371   y=24    width=12    height=21    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=42   x=34    y=162   width=14    height=12    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=43   x=471   y=122   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=270   y=160   width=10    height=11    xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=45   x=434   y=155   width=12    height=8     xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=358   y=157   width=10    height=9     xoffset=-3    yoffset=16    xadvance=4     page=0  chnl=15
char id=47   x=16    y=89    width=15    height=19    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=48   x=397   y=142   width=16    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=49   x=346   y=142   width=16    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=50   x=312   y=106   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=51   x=310   y=142   width=17    height=14    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=52   x=40    y=109   width=19    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=80    y=108   width=19    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=54   x=456   y=104   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=55   x=274   y=107   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=56   x=236   y=108   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=57   x=217   y=108   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=276   y=143   width=10    height=15    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=59   x=399   y=124   width=10    height=17    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=68    y=127   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=61   x=164   y=160   width=15    height=11    xoffset=-2    yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=34    y=127   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=63   x=188   y=88    width=13    height=19    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=64   x=470   y=45    width=20    height=19    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=65   x=80    y=68    width=19    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=64    y=89    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=67   x=268   y=67    width=17    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=304   y=67    width=17    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=69   x=173   y=88    width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=70   x=128   y=88    width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=214   y=68    width=17    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=72   x=391   y=66    width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=244   y=88    width=9     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=74   x=202   y=88    width=13    height=19    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=425   y=66    width=16    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=158   y=88    width=14    height=19    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=428   y=45    width=20    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=442   y=65    width=16    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=40    y=69    width=19    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=475   y=65    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=223   y=24    width=19    height=21    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=80    y=88    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=83   x=96    y=88    width=15    height=19    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=84   x=177   y=68    width=18    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=286   y=67    width=17    height=19    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=158   y=68    width=18    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=382   y=46    width=23    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=88   x=322   y=67    width=17    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=89   x=196   y=68    width=17    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=250   y=67    width=17    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=91   x=202   y=24    width=11    height=22    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=92   x=0     y=89    width=15    height=19    xoffset=-4    yoffset=6     xadvance=7     page=0  chnl=15
char id=93   x=190   y=24    width=11    height=22    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=94   x=210   y=144   width=16    height=15    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=95   x=416   y=155   width=17    height=8     xoffset=-3    yoffset=21    xadvance=9     page=0  chnl=15
char id=96   x=347   y=157   width=10    height=9     xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=97   x=84    y=145   width=14    height=16    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=495   y=23    width=16    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=99    y=144   width=14    height=16    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=461   y=24    width=16    height=20    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=68    y=145   width=15    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=176   y=47    width=14    height=20    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=236   y=46    width=14    height=20    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=104  x=64    y=48    width=15    height=20    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=105  x=274   y=87    width=9     height=19    xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=177   y=24    width=12    height=22    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=107  x=160   y=47    width=15    height=20    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=108  x=324   y=46    width=11    height=20    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=109  x=432   y=123   width=21    height=16    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=454   y=123   width=16    height=16    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=51    y=145   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=357   y=67    width=16    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=340   y=67    width=16    height=19    xoffset=-3    yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=143   y=144   width=12    height=16    xoffset=-3    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=129   y=144   width=13    height=16    xoffset=-3    yoffset=9     xadvance=7     page=0  chnl=15
char id=116  x=470   y=85    width=13    height=18    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=260   y=144   width=15    height=15    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=118  x=176   y=144   width=16    height=15    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=119  x=156   y=144   width=19    height=15    xoffset=-3    yoffset=10    xadvance=12    page=0  chnl=15
char id=120  x=227   y=144   width=16    height=15    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=121  x=408   y=66    width=16    height=19    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=122  x=244   y=144   width=15    height=15    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=123  x=384   y=24    width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=124  x=67    y=0     width=9     height=24    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=125  x=397   y=24    width=12    height=21    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=126  x=291   y=158   width=17    height=9     xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=142  x=253   y=0     width=17    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=158  x=144   y=47    width=15    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=460   y=155   width=8     height=7     xoffset=-3    yoffset=24    xadvance=5     page=0  chnl=15
char id=161  x=254   y=87    width=9     height=19    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=162  x=280   y=24    width=16    height=21    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=163  x=48    y=89    width=15    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=164  x=0     y=145   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=165  x=338   y=87    width=16    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=166  x=214   y=24    width=8     height=22    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=167  x=266   y=46    width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=168  x=309   y=158   width=13    height=9     xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=169  x=20    y=69    width=19    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=170  x=76    y=162   width=12    height=12    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=171  x=429   y=140   width=14    height=14    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=172  x=17    y=162   width=16    height=12    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=447   y=155   width=12    height=8     xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=0     y=69    width=19    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=175  x=398   y=157   width=17    height=8     xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=176  x=234   y=160   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=177  x=321   y=87    width=16    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=178  x=444   y=140   width=12    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=179  x=457   y=140   width=12    height=14    xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=180  x=335   y=157   width=11    height=9     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=423   y=86    width=15    height=18    xoffset=-2    yoffset=10    xadvance=10    page=0  chnl=15
char id=182  x=191   y=47    width=14    height=20    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=183  x=369   y=157   width=10    height=9     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=184  x=246   y=160   width=11    height=11    xoffset=-2    yoffset=18    xadvance=6     page=0  chnl=15
char id=185  x=470   y=140   width=11    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=186  x=497   y=139   width=14    height=13    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=187  x=414   y=140   width=14    height=14    xoffset=-3    yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=60    y=69    width=19    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=189  x=449   y=45    width=20    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=190  x=100   y=68    width=19    height=19    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=191  x=216   y=88    width=13    height=19    xoffset=-3    yoffset=10    xadvance=7     page=0  chnl=15
char id=192  x=177   y=0     width=19    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=193  x=77    y=0     width=19    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=194  x=97    y=0     width=19    height=23    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=195  x=488   y=0     width=19    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=196  x=0     y=25    width=19    height=22    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=197  x=0     y=0     width=19    height=24    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=198  x=406   y=46    width=21    height=19    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=199  x=235   y=0     width=17    height=23    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=200  x=408   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=201  x=423   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=202  x=438   y=0     width=14    height=23    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=203  x=148   y=24    width=14    height=22    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=204  x=477   y=0     width=10    height=23    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=205  x=466   y=0     width=10    height=23    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=206  x=453   y=0     width=12    height=23    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=207  x=163   y=24    width=13    height=22    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=208  x=120   y=68    width=18    height=19    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=209  x=98    y=24    width=16    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=210  x=117   y=0     width=19    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=211  x=157   y=0     width=19    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=212  x=197   y=0     width=19    height=23    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=213  x=60    y=25    width=19    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=214  x=20    y=25    width=19    height=22    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=215  x=17    y=145   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=216  x=491   y=45    width=19    height=19    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=217  x=307   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=218  x=289   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=219  x=217   y=0     width=17    height=23    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=220  x=80    y=24    width=17    height=22    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=221  x=271   y=0     width=17    height=23    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=222  x=112   y=88    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=223  x=132   y=24    width=15    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=224  x=296   y=46    width=14    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=225  x=281   y=46    width=14    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=226  x=251   y=46    width=14    height=20    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=227  x=455   y=85    width=14    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=228  x=143   y=88    width=14    height=19    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=229  x=343   y=24    width=14    height=21    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=230  x=410   y=123   width=21    height=16    xoffset=-3    yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=221   y=47    width=14    height=20    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=32    y=48    width=15    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=233  x=128   y=47    width=15    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=234  x=16    y=48    width=15    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=235  x=32    y=89    width=15    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=236  x=336   y=46    width=10    height=20    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=237  x=347   y=46    width=10    height=20    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=238  x=311   y=46    width=12    height=20    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=239  x=230   y=88    width=13    height=19    xoffset=-4    yoffset=6     xadvance=4     page=0  chnl=15
char id=240  x=491   y=65    width=15    height=19    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=241  x=372   y=87    width=16    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=242  x=410   y=24    width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=243  x=427   y=24    width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=244  x=478   y=24    width=16    height=20    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=389   y=86    width=16    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=246  x=374   y=66    width=16    height=19    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=247  x=34    y=145   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=488   y=122   width=16    height=16    xoffset=-3    yoffset=9     xadvance=10    page=0  chnl=15
char id=249  x=96    y=47    width=15    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=250  x=80    y=47    width=15    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=251  x=48    y=48    width=15    height=20    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=252  x=459   y=65    width=15    height=19    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=253  x=20    y=0     width=16    height=24    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=254  x=115   y=24    width=16    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=359   y=0     width=16    height=23    xoffset=-3    yoffset=6     xadvance=9     page=0  chnl=15
char id=3584 x=478   y=155   width=7     height=7     xoffset=-3    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3585 x=231   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3586 x=474   y=104   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3587 x=51    y=127   width=16    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3588 x=263   y=125   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3589 x=279   y=125   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3590 x=330   y=106   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3591 x=373   y=124   width=13    height=17    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=3592 x=295   y=124   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3593 x=17    y=127   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3594 x=406   y=86    width=16    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3595 x=303   y=87    width=17    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3596 x=140   y=108   width=19    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=3597 x=40    y=25    width=19    height=22    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=3598 x=325   y=0     width=16    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3599 x=342   y=0     width=16    height=23    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3600 x=376   y=0     width=16    height=23    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=3601 x=255   y=107   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=3602 x=60    y=109   width=19    height=17    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=3603 x=484   y=85    width=20    height=17    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=3604 x=311   y=124   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3605 x=327   y=124   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3606 x=119   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3607 x=402   y=105   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3608 x=247   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=3609 x=384   y=106   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3610 x=366   y=106   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3611 x=262   y=24    width=17    height=21    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3612 x=135   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3613 x=297   y=24    width=15    height=21    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3614 x=293   y=106   width=18    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=3615 x=243   y=24    width=18    height=21    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=3616 x=0     y=127   width=16    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3617 x=491   y=103   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3618 x=151   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3619 x=358   y=124   width=14    height=17    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=3620 x=112   y=47    width=15    height=20    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3621 x=167   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3622 x=444   y=24    width=16    height=20    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3623 x=183   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=3624 x=439   y=86    width=15    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3625 x=0     y=109   width=19    height=17    xoffset=-3    yoffset=8     xadvance=12    page=0  chnl=15
char id=3626 x=355   y=87    width=16    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3627 x=438   y=105   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3628 x=284   y=87    width=18    height=18    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3629 x=215   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3630 x=85    y=126   width=16    height=17    xoffset=-3    yoffset=8     xadvance=10    page=0  chnl=15
char id=3631 x=199   y=126   width=15    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  chnl=15
char id=3632 x=114   y=144   width=14    height=16    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=3633 x=100   y=161   width=15    height=11    xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=343   y=124   width=14    height=17    xoffset=-3    yoffset=8     xadvance=8     page=0  chnl=15
char id=3635 x=137   y=0     width=19    height=23    xoffset=-8    yoffset=2     xadvance=8     page=0  chnl=15
char id=3636 x=148   y=161   width=15    height=11    xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=116   y=161   width=15    height=11    xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=0     y=162   width=16    height=12    xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=132   y=161   width=15    height=11    xoffset=-13   yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=89    y=162   width=10    height=12    xoffset=-8    yoffset=19    xadvance=0     page=0  chnl=15
char id=3641 x=49    y=162   width=13    height=12    xoffset=-11   yoffset=19    xadvance=0     page=0  chnl=15
char id=3642 x=380   y=157   width=8     height=9     xoffset=-5    yoffset=19    xadvance=0     page=0  chnl=15
char id=3647 x=328   y=24    width=14    height=21    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3648 x=387   y=124   width=11    height=17    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=3649 x=102   y=126   width=16    height=17    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=3650 x=393   y=0     width=14    height=23    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=3651 x=37    y=0     width=14    height=24    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3652 x=52    y=0     width=14    height=24    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=3653 x=206   y=47    width=14    height=20    xoffset=-6    yoffset=8     xadvance=5     page=0  chnl=15
char id=3654 x=0     y=48    width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=3655 x=482   y=139   width=14    height=13    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3656 x=389   y=157   width=8     height=9     xoffset=-6    yoffset=1    xadvance=0     page=0  chnl=15
char id=3657 x=195   y=160   width=13    height=11    xoffset=-9    yoffset=0    xadvance=0     page=0  chnl=15
char id=3658 x=180   y=160   width=14    height=11    xoffset=-11   yoffset=-3    xadvance=0     page=0  chnl=15
char id=3659 x=323   y=157   width=11    height=9     xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3660 x=222   y=160   width=11    height=11    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3661 x=258   y=160   width=11    height=11    xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=63    y=162   width=12    height=12    xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=3663 x=193   y=144   width=16    height=15    xoffset=-2    yoffset=10    xadvance=11    page=0  chnl=15
char id=3664 x=380   y=142   width=16    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=3665 x=363   y=142   width=16    height=14    xoffset=-2    yoffset=11    xadvance=11    page=0  chnl=15
char id=3666 x=348   y=106   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3667 x=328   y=142   width=17    height=14    xoffset=-3    yoffset=11    xadvance=11    page=0  chnl=15
char id=3668 x=120   y=108   width=19    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3669 x=100   y=108   width=19    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3670 x=420   y=105   width=17    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3671 x=198   y=108   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3672 x=160   y=108   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3673 x=179   y=108   width=18    height=17    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=3674 x=20    y=109   width=19    height=17    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=3675 x=287   y=143   width=22    height=14    xoffset=-2    yoffset=10    xadvance=18    page=0  chnl=15
kernings count=177
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=3652 second=3601 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=3652 second=3595 amount=-1  
kerning first=3652 second=3594 amount=-1  
kerning first=3652 second=3587 amount=-1  
kerning first=3652 second=3586 amount=-1  
kerning first=3651 second=3601 amount=-1  
kerning first=3651 second=3595 amount=-1  
kerning first=3651 second=3594 amount=-1  
kerning first=3651 second=3587 amount=-1  
kerning first=3651 second=3586 amount=-1  
kerning first=3650 second=3601 amount=-1  
kerning first=3650 second=3595 amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=3650 second=3594 amount=-1  
kerning first=3650 second=3587 amount=-1  
kerning first=3650 second=3586 amount=-1  
kerning first=3649 second=3595 amount=-1  
kerning first=3649 second=3594 amount=-1  
kerning first=3649 second=3587 amount=-1  
kerning first=3649 second=3586 amount=-1  
kerning first=3648 second=3601 amount=-1  
kerning first=3648 second=3595 amount=-1  
kerning first=3648 second=3594 amount=-1  
kerning first=3648 second=3587 amount=-1  
kerning first=3648 second=3586 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=221 amount=-2  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=240 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
