info face="Thmod" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=36 base=30 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=641
char id=32   x=434   y=387   width=8     height=7     xoffset=-3    yoffset=32    xadvance=9     page=0  chnl=15
char id=33   x=257   y=342   width=11    height=25    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=34   x=0     y=392   width=15    height=14    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=842   y=309   width=22    height=25    xoffset=-2    yoffset=8     xadvance=18    page=0  chnl=15
char id=36   x=580   y=106   width=19    height=31    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=926   y=254   width=30    height=26    xoffset=-2    yoffset=8     xadvance=25    page=0  chnl=15
char id=38   x=983   y=254   width=25    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=39   x=16    y=392   width=11    height=14    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=887   y=104   width=15    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=903   y=104   width=15    height=31    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=853   y=358   width=19    height=19    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=52    y=370   width=23    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=44   x=981   y=356   width=13    height=15    xoffset=-3    yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=359   y=389   width=15    height=10    xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=290   y=389   width=11    height=11    xoffset=-1    yoffset=22    xadvance=8     page=0  chnl=15
char id=47   x=531   y=170   width=17    height=30    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=336   y=315   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=49   x=180   y=344   width=17    height=25    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=50   x=102   y=344   width=19    height=25    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=419   y=313   width=19    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=52   x=21    y=344   width=20    height=25    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=439   y=313   width=19    height=26    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=273   y=315   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=82    y=344   width=19    height=25    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=252   y=315   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=231   y=316   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=600   y=362   width=11    height=21    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=59   x=231   y=343   width=13    height=25    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=60   x=238   y=369   width=21    height=21    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=61   x=943   y=358   width=22    height=15    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=62   x=260   y=368   width=21    height=21    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=63   x=161   y=344   width=18    height=25    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=327   y=202   width=28    height=28    xoffset=-2    yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=676   y=311   width=23    height=25    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=888   y=309   width=21    height=25    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=340   y=288   width=22    height=26    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=819   y=310   width=22    height=25    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=69   x=62    y=344   width=19    height=25    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=70   x=122   y=344   width=19    height=25    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=71   x=386   y=287   width=22    height=26    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=72   x=910   y=309   width=21    height=25    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=73   x=215   y=343   width=15    height=25    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=74   x=517   y=313   width=17    height=26    xoffset=-3    yoffset=8     xadvance=11    page=0  chnl=15
char id=75   x=932   y=309   width=21    height=25    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=142   y=344   width=18    height=25    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=77   x=651   y=311   width=24    height=25    xoffset=-2    yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=954   y=308   width=21    height=25    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=79   x=102   y=290   width=24    height=26    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=80   x=998   y=308   width=20    height=25    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=870   y=72    width=24    height=31    xoffset=-3    yoffset=8     xadvance=18    page=0  chnl=15
char id=82   x=796   y=310   width=22    height=25    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=83   x=168   y=317   width=20    height=26    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=748   y=310   width=23    height=25    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=85   x=857   y=282   width=21    height=26    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=86   x=700   y=311   width=23    height=25    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=568   y=313   width=30    height=25    xoffset=-3    yoffset=8     xadvance=23    page=0  chnl=15
char id=88   x=865   y=309   width=22    height=25    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=724   y=311   width=23    height=25    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=90   x=976   y=308   width=21    height=25    xoffset=-3    yoffset=8     xadvance=14    page=0  chnl=15
char id=91   x=951   y=104   width=14    height=31    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=513   y=170   width=17    height=30    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=919   y=104   width=15    height=31    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=919   y=358   width=23    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=95   x=400   y=388   width=22    height=9     xoffset=-3    yoffset=28    xadvance=14    page=0  chnl=15
char id=96   x=263   y=390   width=13    height=11    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=97   x=793   y=336   width=19    height=22    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=98   x=695   y=256   width=19    height=27    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=99   x=872   y=335   width=18    height=22    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=100  x=715   y=255   width=19    height=27    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=101  x=773   y=336   width=19    height=22    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=102  x=535   y=313   width=16    height=26    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=103  x=735   y=255   width=19    height=27    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=104  x=479   y=313   width=18    height=26    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=105  x=245   y=343   width=11    height=25    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=966   y=104   width=14    height=31    xoffset=-4    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=459   y=313   width=19    height=26    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=108  x=1009  y=254   width=10    height=26    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=109  x=992   y=334   width=26    height=21    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=110  x=545   y=363   width=18    height=21    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=111  x=710   y=337   width=20    height=22    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=775   y=255   width=19    height=27    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=113  x=755   y=255   width=19    height=27    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=114  x=822   y=359   width=15    height=20    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=853   y=335   width=18    height=22    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=116  x=198   y=344   width=16    height=25    xoffset=-3    yoffset=9     xadvance=9     page=0  chnl=15
char id=117  x=487   y=363   width=19    height=21    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=118  x=746   y=360   width=20    height=20    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=119  x=612   y=362   width=26    height=20    xoffset=-3    yoffset=13    xadvance=19    page=0  chnl=15
char id=120  x=662   y=360   width=20    height=20    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=121  x=985   y=281   width=20    height=26    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=122  x=767   y=359   width=18    height=20    xoffset=-3    yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=758   y=105   width=18    height=31    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=124  x=996   y=103   width=10    height=31    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=125  x=777   y=104   width=18    height=31    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=126  x=995   y=356   width=23    height=14    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=160  x=1015  y=134   width=8     height=7     xoffset=-3    yoffset=32    xadvance=9     page=0  chnl=15
char id=161  x=1010  y=167   width=11    height=28    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=162  x=87    y=75    width=20    height=33    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=163  x=709   y=168   width=21    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=164  x=147   y=370   width=22    height=21    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=165  x=658   y=199   width=22    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=166  x=653   y=37    width=11    height=35    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=167  x=591   y=37    width=20    height=35    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=168  x=325   y=389   width=17    height=10    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=169  x=181   y=75    width=33    height=32    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=170  x=467   y=364   width=19    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=171  x=124   y=370   width=22    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=172  x=873   y=358   width=25    height=18    xoffset=-1    yoffset=15    xadvance=22    page=0  chnl=15
char id=173  x=343   y=389   width=15    height=10    xoffset=-3    yoffset=17    xadvance=9     page=0  chnl=15
char id=174  x=215   y=75    width=33    height=32    xoffset=-2    yoffset=4     xadvance=28    page=0  chnl=15
char id=175  x=375   y=389   width=24    height=9     xoffset=-3    yoffset=0     xadvance=16    page=0  chnl=15
char id=176  x=899   y=358   width=19    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=177  x=625   y=311   width=25    height=25    xoffset=-1    yoffset=6     xadvance=22    page=0  chnl=15
char id=178  x=526   y=363   width=18    height=21    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=179  x=929   y=335   width=17    height=22    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=180  x=155   y=392   width=14    height=12    xoffset=3     yoffset=2     xadvance=16    page=0  chnl=15
char id=181  x=841   y=167   width=21    height=29    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=182  x=0     y=75    width=21    height=33    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=183  x=277   y=390   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=184  x=46    y=392   width=15    height=13    xoffset=1     yoffset=26    xadvance=16    page=0  chnl=15
char id=185  x=805   y=359   width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=186  x=303   y=367   width=20    height=21    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=187  x=170   y=370   width=22    height=21    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=188  x=294   y=202   width=32    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=189  x=259   y=202   width=34    height=28    xoffset=-1    yoffset=5     xadvance=30    page=0  chnl=15
char id=190  x=549   y=170   width=33    height=29    xoffset=-2    yoffset=4     xadvance=30    page=0  chnl=15
char id=191  x=884   y=167   width=20    height=29    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=192  x=998   y=37    width=23    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=193  x=676   y=0     width=23    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=194  x=700   y=0     width=23    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=195  x=388   y=38    width=23    height=35    xoffset=-3    yoffset=-2    xadvance=15    page=0  chnl=15
char id=196  x=765   y=37    width=23    height=34    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=572   y=0     width=26    height=36    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=198  x=187   y=203   width=35    height=28    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=199  x=314   y=38    width=24    height=35    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=200  x=108   y=75    width=19    height=33    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=201  x=169   y=38    width=19    height=36    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=202  x=129   y=38    width=19    height=36    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=203  x=879   y=37    width=20    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=204  x=165   y=75    width=15    height=33    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=283   y=38    width=15    height=36    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=206  x=209   y=38    width=18    height=36    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=207  x=940   y=37    width=17    height=34    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=208  x=413   y=201   width=27    height=28    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=209  x=569   y=37    width=21    height=35    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=210  x=716   y=37    width=24    height=34    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=75    y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=212  x=0     y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=213  x=651   y=0     width=24    height=36    xoffset=-3    yoffset=-2    xadvance=18    page=0  chnl=15
char id=214  x=339   y=38    width=24    height=35    xoffset=-3    yoffset=-1    xadvance=18    page=0  chnl=15
char id=215  x=550   y=340   width=24    height=22    xoffset=-1    yoffset=10    xadvance=22    page=0  chnl=15
char id=216  x=788   y=72    width=27    height=31    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=217  x=835   y=37    width=21    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=284   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=262   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=220  x=547   y=37    width=21    height=35    xoffset=-2    yoffset=-1    xadvance=17    page=0  chnl=15
char id=221  x=772   y=0     width=23    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=222  x=747   y=198   width=21    height=28    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=223  x=971   y=136   width=21    height=30    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=224  x=207   y=232   width=19    height=28    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=225  x=569   y=73    width=19    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=226  x=589   y=73    width=19    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=227  x=287   y=108   width=20    height=31    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=228  x=394   y=170   width=19    height=30    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=229  x=44    y=75    width=21    height=33    xoffset=-3    yoffset=1     xadvance=16    page=0  chnl=15
char id=230  x=303   y=342   width=32    height=24    xoffset=-3    yoffset=10    xadvance=26    page=0  chnl=15
char id=231  x=21    y=203   width=20    height=29    xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=232  x=147   y=233   width=19    height=28    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=233  x=669   y=72    width=19    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=234  x=384   y=74    width=20    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=235  x=434   y=170   width=19    height=30    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=236  x=912   y=254   width=13    height=27    xoffset=-3    yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=981   y=104   width=14    height=31    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=238  x=870   y=104   width=16    height=31    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=239  x=137   y=203   width=16    height=29    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=240  x=436   y=139   width=22    height=30    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=148   y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=242  x=876   y=197   width=20    height=28    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=243  x=468   y=74    width=20    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=244  x=447   y=74    width=20    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=245  x=413   y=107   width=20    height=31    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=246  x=127   y=172   width=20    height=30    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=247  x=599   y=312   width=25    height=25    xoffset=-1    yoffset=8     xadvance=22    page=0  chnl=15
char id=248  x=683   y=228   width=22    height=27    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=167   y=233   width=19    height=28    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=629   y=73    width=19    height=32    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=251  x=489   y=74    width=19    height=32    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=252  x=334   y=171   width=19    height=30    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=253  x=455   y=0     width=20    height=37    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=254  x=412   y=38    width=22    height=35    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=255  x=612   y=37    width=20    height=35    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=256  x=974   y=37    width=23    height=33    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=257  x=989   y=167   width=20    height=29    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=258  x=748   y=0     width=23    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=259  x=660   y=106   width=19    height=31    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=260  x=816   y=72    width=26    height=31    xoffset=-3    yoffset=8     xadvance=15    page=0  chnl=15
char id=261  x=154   y=262   width=21    height=27    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=262  x=170   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=263  x=727   y=72    width=18    height=32    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=264  x=216   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=265  x=509   y=74    width=19    height=32    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=266  x=435   y=38    width=22    height=35    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=267  x=494   y=170   width=18    height=30    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=268  x=147   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=269  x=549   y=73    width=19    height=32    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=270  x=867   y=0     width=22    height=36    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=271  x=0     y=141   width=28    height=30    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=272  x=385   y=201   width=27    height=28    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=273  x=104   y=141   width=24    height=30    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=274  x=66    y=75    width=20    height=33    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=275  x=926   y=167   width=20    height=29    xoffset=-3    yoffset=5     xadvance=13    page=0  chnl=15
char id=276  x=189   y=38    width=19    height=36    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=277  x=640   y=106   width=19    height=31    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=278  x=920   y=37    width=19    height=34    xoffset=-2    yoffset=-1    xadvance=14    page=0  chnl=15
char id=279  x=314   y=171   width=19    height=30    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=280  x=90    y=109   width=21    height=31    xoffset=-2    yoffset=8     xadvance=14    page=0  chnl=15
char id=281  x=686   y=168   width=22    height=29    xoffset=-3    yoffset=10    xadvance=16    page=0  chnl=15
char id=282  x=66    y=38    width=20    height=36    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=283  x=405   y=74    width=20    height=32    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=284  x=193   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=285  x=434   y=0     width=20    height=37    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=286  x=124   y=0     width=22    height=37    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=287  x=108   y=38    width=20    height=36    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=288  x=458   y=38    width=22    height=35    xoffset=-3    yoffset=-1    xadvance=17    page=0  chnl=15
char id=289  x=633   y=37    width=19    height=35    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=290  x=23    y=109   width=22    height=31    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=291  x=239   y=0     width=22    height=37    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=292  x=980   y=0     width=21    height=36    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=293  x=149   y=38    width=19    height=36    xoffset=-2    yoffset=-3    xadvance=14    page=0  chnl=15
char id=294  x=356   y=201   width=28    height=28    xoffset=-3    yoffset=5     xadvance=21    page=0  chnl=15
char id=295  x=662   y=169   width=23    height=29    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=296  x=247   y=38    width=18    height=36    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=297  x=154   y=203   width=16    height=29    xoffset=-4    yoffset=4     xadvance=7     page=0  chnl=15
char id=298  x=147   y=75    width=17    height=33    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=299  x=324   y=231   width=16    height=28    xoffset=-4    yoffset=5     xadvance=7     page=0  chnl=15
char id=300  x=266   y=38    width=16    height=36    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=301  x=1007  y=103   width=16    height=30    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=302  x=935   y=104   width=15    height=31    xoffset=-2    yoffset=8     xadvance=10    page=0  chnl=15
char id=303  x=1010  y=71    width=12    height=31    xoffset=-3    yoffset=8     xadvance=6     page=0  chnl=15
char id=304  x=958   y=37    width=15    height=34    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=305  x=458   y=340   width=11    height=23    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=306  x=583   y=169   width=26    height=29    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=307  x=900   y=37    width=19    height=34    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=308  x=476   y=0     width=19    height=37    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=309  x=496   y=0     width=17    height=37    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=310  x=222   y=108   width=21    height=31    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=311  x=529   y=73    width=19    height=32    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=396   y=341   width=21    height=23    xoffset=-2    yoffset=10    xadvance=15    page=0  chnl=15
char id=313  x=228   y=38    width=18    height=36    xoffset=-2    yoffset=-3    xadvance=13    page=0  chnl=15
char id=314  x=299   y=38    width=14    height=36    xoffset=-2    yoffset=-3    xadvance=6     page=0  chnl=15
char id=315  x=796   y=104   width=18    height=31    xoffset=-2    yoffset=8     xadvance=13    page=0  chnl=15
char id=316  x=746   y=72    width=13    height=32    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=797   y=167   width=21    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=318  x=82    y=203   width=18    height=29    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=319  x=703   y=198   width=21    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=320  x=101   y=203   width=18    height=29    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=321  x=517   y=201   width=23    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=322  x=171   y=203   width=15    height=29    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=323  x=1002  y=0     width=21    height=36    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=324  x=720   y=105   width=18    height=31    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=325  x=178   y=109   width=21    height=31    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=326  x=855   y=254   width=18    height=27    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=327  x=0     y=38    width=21    height=36    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=328  x=560   y=106   width=19    height=31    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=329  x=610   y=169   width=26    height=29    xoffset=-3    yoffset=4     xadvance=21    page=0  chnl=15
char id=330  x=789   y=37    width=23    height=34    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=331  x=819   y=167   width=21    height=29    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=332  x=691   y=37    width=24    height=34    xoffset=-3    yoffset=0     xadvance=18    page=0  chnl=15
char id=333  x=863   y=167   width=20    height=29    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=334  x=25    y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=335  x=497   y=107   width=20    height=31    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=336  x=50    y=0     width=24    height=37    xoffset=-3    yoffset=-3    xadvance=18    page=0  chnl=15
char id=337  x=340   y=74    width=21    height=32    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=338  x=223   y=202   width=35    height=28    xoffset=-3    yoffset=5     xadvance=29    page=0  chnl=15
char id=339  x=269   y=342   width=33    height=24    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=340  x=844   y=0     width=22    height=36    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=341  x=853   y=104   width=16    height=31    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=342  x=918   y=72    width=22    height=31    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=343  x=552   y=313   width=15    height=26    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=344  x=890   y=0     width=22    height=36    xoffset=-2    yoffset=-3    xadvance=16    page=0  chnl=15
char id=345  x=739   y=105   width=18    height=31    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=346  x=350   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=347  x=708   y=72    width=18    height=32    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=348  x=371   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=349  x=609   y=73    width=19    height=32    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=350  x=364   y=38    width=23    height=35    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=351  x=905   y=167   width=20    height=29    xoffset=-3    yoffset=10    xadvance=13    page=0  chnl=15
char id=352  x=392   y=0     width=20    height=37    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=353  x=689   y=72    width=18    height=32    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=354  x=665   y=37    width=25    height=34    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=355  x=128   y=75    width=18    height=33    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=356  x=724   y=0     width=23    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=357  x=344   y=139   width=22    height=30    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=358  x=441   y=201   width=25    height=28    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=359  x=287   y=231   width=18    height=28    xoffset=-3    yoffset=6     xadvance=10    page=0  chnl=15
char id=360  x=913   y=0     width=22    height=36    xoffset=-2    yoffset=-2    xadvance=17    page=0  chnl=15
char id=361  x=539   y=106   width=20    height=31    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=362  x=813   y=37    width=21    height=34    xoffset=-2    yoffset=0     xadvance=17    page=0  chnl=15
char id=363  x=947   y=167   width=20    height=29    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=364  x=306   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=365  x=680   y=105   width=19    height=31    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=366  x=328   y=0     width=21    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=367  x=649   y=73    width=19    height=32    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=368  x=100   y=0     width=23    height=37    xoffset=-2    yoffset=-3    xadvance=17    page=0  chnl=15
char id=369  x=362   y=74    width=21    height=32    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=370  x=112   y=109   width=21    height=31    xoffset=-2    yoffset=8     xadvance=17    page=0  chnl=15
char id=371  x=835   y=282   width=21    height=26    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=372  x=514   y=0     width=30    height=36    xoffset=-3    yoffset=-3    xadvance=23    page=0  chnl=15
char id=373  x=843   y=72    width=26    height=31    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=374  x=820   y=0     width=23    height=36    xoffset=-3    yoffset=-3    xadvance=15    page=0  chnl=15
char id=375  x=413   y=0     width=20    height=37    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=376  x=741   y=37    width=23    height=34    xoffset=-3    yoffset=-1    xadvance=15    page=0  chnl=15
char id=377  x=22    y=38    width=21    height=36    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=378  x=815   y=104   width=18    height=31    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=379  x=857   y=37    width=21    height=34    xoffset=-3    yoffset=-1    xadvance=14    page=0  chnl=15
char id=380  x=63    y=203   width=18    height=29    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=381  x=44    y=38    width=21    height=36    xoffset=-3    yoffset=-3    xadvance=14    page=0  chnl=15
char id=382  x=700   y=105   width=19    height=31    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=383  x=120   y=203   width=16    height=29    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3585 x=387   y=366   width=19    height=21    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=3586 x=345   y=367   width=20    height=21    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3587 x=639   y=361   width=22    height=20    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=3588 x=366   y=367   width=20    height=21    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=3589 x=725   y=360   width=20    height=20    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=3590 x=598   y=339   width=22    height=22    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=3591 x=891   y=335   width=18    height=22    xoffset=-3    yoffset=12    xadvance=13    page=0  chnl=15
char id=3592 x=507   y=363   width=18    height=21    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=3593 x=621   y=338   width=22    height=22    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3594 x=575   y=339   width=22    height=22    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=3595 x=525   y=340   width=24    height=22    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=3596 x=498   y=340   width=26    height=22    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=3597 x=0     y=290   width=25    height=26    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=3598 x=22    y=262   width=21    height=27    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3599 x=408   y=258   width=20    height=27    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3600 x=399   y=314   width=19    height=26    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=3601 x=0     y=370   width=25    height=21    xoffset=-3    yoffset=12    xadvance=21    page=0  chnl=15
char id=3602 x=965   y=334   width=26    height=21    xoffset=-2    yoffset=13    xadvance=22    page=0  chnl=15
char id=3603 x=470   y=340   width=27    height=22    xoffset=-2    yoffset=12    xadvance=22    page=0  chnl=15
char id=3604 x=324   y=367   width=20    height=21    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=3605 x=683   y=360   width=20    height=20    xoffset=-2    yoffset=13    xadvance=16    page=0  chnl=15
char id=3606 x=833   y=336   width=19    height=22    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=3607 x=100   y=370   width=23    height=21    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=3608 x=407   y=365   width=19    height=21    xoffset=-3    yoffset=12    xadvance=14    page=0  chnl=15
char id=3609 x=644   y=337   width=21    height=22    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3610 x=216   y=369   width=21    height=21    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3611 x=954   y=226   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=3612 x=282   y=367   width=20    height=21    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=3613 x=513   y=258   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=3614 x=76    y=370   width=23    height=21    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=3615 x=613   y=228   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=3616 x=688   y=337   width=21    height=22    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3617 x=752   y=336   width=20    height=22    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=3618 x=447   y=364   width=19    height=21    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=3619 x=910   y=335   width=18    height=22    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=3620 x=358   y=342   width=19    height=24    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=3621 x=813   y=336   width=19    height=22    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=3622 x=336   y=342   width=21    height=24    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=3623 x=947   y=335   width=17    height=22    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=3624 x=666   y=337   width=21    height=22    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=3625 x=26    y=370   width=25    height=21    xoffset=-3    yoffset=12    xadvance=19    page=0  chnl=15
char id=3626 x=418   y=341   width=20    height=23    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=3627 x=193   y=370   width=22    height=21    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=3628 x=26    y=290   width=25    height=26    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=3629 x=427   y=365   width=19    height=21    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=3630 x=731   y=337   width=20    height=22    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=3631 x=786   y=359   width=18    height=20    xoffset=-3    yoffset=13    xadvance=14    page=0  chnl=15
char id=3632 x=564   y=363   width=17    height=21    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=3633 x=82    y=392   width=18    height=12    xoffset=-12   yoffset=7     xadvance=0     page=0  chnl=15
char id=3634 x=582   y=362   width=17    height=21    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=3635 x=772   y=310   width=23    height=25    xoffset=-8    yoffset=8     xadvance=12    page=0  chnl=15
char id=3636 x=196   y=392   width=18    height=11    xoffset=-16   yoffset=7     xadvance=0     page=0  chnl=15
char id=3637 x=120   y=392   width=18    height=12    xoffset=-16   yoffset=6     xadvance=0     page=0  chnl=15
char id=3638 x=62    y=392   width=19    height=12    xoffset=-16   yoffset=6     xadvance=0     page=0  chnl=15
char id=3639 x=101   y=392   width=18    height=12    xoffset=-16   yoffset=6     xadvance=0     page=0  chnl=15
char id=3640 x=302   y=389   width=11    height=11    xoffset=-8    yoffset=28    xadvance=0     page=0  chnl=15
char id=3641 x=233   y=391   width=14    height=11    xoffset=-12   yoffset=28    xadvance=0     page=0  chnl=15
char id=3642 x=423   y=387   width=10    height=9     xoffset=-7    yoffset=28    xadvance=0     page=0  chnl=15
char id=3647 x=273   y=75    width=22    height=32    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=3648 x=838   y=359   width=14    height=20    xoffset=-2    yoffset=13    xadvance=9     page=0  chnl=15
char id=3649 x=704   y=360   width=20    height=20    xoffset=-2    yoffset=13    xadvance=15    page=0  chnl=15
char id=3650 x=227   y=231   width=19    height=28    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=3651 x=306   y=231   width=17    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=3652 x=855   y=197   width=20    height=28    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=3653 x=378   y=341   width=17    height=24    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=3654 x=439   y=340   width=18    height=23    xoffset=-3    yoffset=13    xadvance=13    page=0  chnl=15
char id=3655 x=28    y=392   width=17    height=13    xoffset=-14   yoffset=5     xadvance=0     page=0  chnl=15
char id=3656 x=314   y=389   width=10    height=11    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3657 x=139   y=392   width=15    height=12    xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=3658 x=215   y=392   width=17    height=11    xoffset=-13   yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=170   y=392   width=12    height=12    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3660 x=248   y=391   width=14    height=11    xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3661 x=183   y=392   width=12    height=12    xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3662 x=966   y=356   width=14    height=15    xoffset=-11   yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=813   y=283   width=21    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3715 x=409   y=286   width=22    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=3719 x=524   y=286   width=22    height=26    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=3721 x=363   y=287   width=22    height=26    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=3722 x=77    y=290   width=24    height=26    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=3730 x=341   y=231   width=27    height=27    xoffset=-2    yoffset=7     xadvance=22    page=0  chnl=15
char id=3731 x=501   y=286   width=22    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=3732 x=455   y=286   width=22    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=3734 x=223   y=289   width=23    height=26    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=3735 x=432   y=286   width=22    height=26    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3736 x=706   y=227   width=22    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=3737 x=317   y=288   width=22    height=26    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=3738 x=637   y=228   width=22    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=3739 x=593   y=285   width=21    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=3741 x=199   y=289   width=23    height=26    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=3742 x=541   y=230   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=3743 x=775   y=227   width=22    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=3744 x=729   y=227   width=22    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3745 x=879   y=282   width=21    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3746 x=795   y=255   width=19    height=27    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3748 x=976   y=226   width=21    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=3750 x=815   y=255   width=19    height=27    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3751 x=271   y=288   width=22    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=3752 x=957   y=254   width=25    height=26    xoffset=-3    yoffset=7     xadvance=19    page=0  chnl=15
char id=3753 x=176   y=262   width=21    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3756 x=615   y=284   width=21    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3757 x=637   y=284   width=21    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3768 x=551   y=138   width=22    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=3787 x=927   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=3793 x=600   y=106   width=19    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3826 x=321   y=140   width=22    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=3840 x=834   y=104   width=18    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3891 x=0     y=344   width=20    height=25    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=3896 x=659   y=284   width=21    height=26    xoffset=-3    yoffset=8     xadvance=16    page=0  chnl=15
char id=3908 x=210   y=316   width=20    height=26    xoffset=-2    yoffset=8     xadvance=16    page=0  chnl=15
char id=3913 x=126   y=317   width=20    height=26    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=3916 x=42    y=344   width=19    height=25    xoffset=-2    yoffset=8     xadvance=15    page=0  chnl=15
char id=3990 x=964   y=72    width=22    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=4032 x=315   y=315   width=20    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=4035 x=357   y=315   width=20    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=4038 x=844   y=226   width=21    height=27    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=4039 x=378   y=314   width=20    height=26    xoffset=-2    yoffset=7     xadvance=14    page=0  chnl=15
char id=4040 x=660   y=228   width=22    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4041 x=570   y=286   width=22    height=26    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4042 x=52    y=290   width=24    height=26    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=4045 x=318   y=74    width=21    height=32    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4046 x=296   y=75    width=21    height=32    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4051 x=922   y=282   width=20    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=4052 x=943   y=281   width=20    height=26    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=4054 x=247   y=288   width=23    height=26    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=4055 x=681   y=284   width=21    height=26    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=4056 x=866   y=226   width=21    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4057 x=725   y=283   width=21    height=26    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4058 x=888   y=226   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4061 x=151   y=290   width=23    height=26    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=4062 x=469   y=230   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=4063 x=910   y=226   width=21    height=27    xoffset=-3    yoffset=7     xadvance=16    page=0  chnl=15
char id=4064 x=932   y=226   width=21    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=4065 x=964   y=281   width=20    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=4066 x=874   y=254   width=18    height=27    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4068 x=492   y=258   width=20    height=27    xoffset=-2    yoffset=7     xadvance=16    page=0  chnl=15
char id=4070 x=132   y=262   width=21    height=27    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=4073 x=303   y=260   width=20    height=27    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=4074 x=547   y=286   width=22    height=26    xoffset=-3    yoffset=7     xadvance=17    page=0  chnl=15
char id=4076 x=42    y=317   width=20    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=4077 x=63    y=317   width=20    height=26    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=4079 x=253   y=171   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4086 x=190   y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=4111 x=134   y=109   width=21    height=31    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=4112 x=22    y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4113 x=434   y=107   width=20    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4192 x=835   y=254   width=19    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4195 x=429   y=258   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=4199 x=555   y=258   width=19    height=27    xoffset=-2    yoffset=6     xadvance=14    page=0  chnl=15
char id=4200 x=612   y=199   width=22    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4201 x=821   y=226   width=22    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4202 x=369   y=230   width=24    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=4211 x=198   y=261   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=4212 x=219   y=261   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=4214 x=565   y=229   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=4216 x=725   y=198   width=21    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4217 x=66    y=262   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4218 x=88    y=262   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4221 x=493   y=230   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=4222 x=589   y=228   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=4224 x=918   y=197   width=20    height=28    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=4225 x=575   y=257   width=19    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4226 x=267   y=231   width=19    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=4228 x=939   y=197   width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=4230 x=187   y=232   width=19    height=28    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=4233 x=960   y=197   width=20    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4236 x=595   y=256   width=19    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4237 x=282   y=260   width=20    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4239 x=454   y=170   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4249 x=54    y=141   width=24    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=4251 x=545   y=0     width=26    height=36    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=4261 x=202   y=140   width=23    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=4263 x=244   y=108   width=21    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=4273 x=350   y=107   width=20    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4275 x=329   y=107   width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=4280 x=308   y=108   width=20    height=31    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4286 x=817   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4293 x=729   y=137   width=21    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=4306 x=619   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=4330 x=861   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4362 x=419   y=230   width=24    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=4372 x=240   y=260   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=4393 x=0     y=233   width=20    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4409 x=29    y=141   width=24    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=4512 x=615   y=256   width=19    height=27    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4522 x=444   y=230   width=24    height=27    xoffset=-3    yoffset=6     xadvance=17    page=0  chnl=15
char id=4534 x=517   y=230   width=23    height=27    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=4536 x=681   y=199   width=21    height=28    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4544 x=981   y=197   width=20    height=28    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=4546 x=1002  y=197   width=20    height=28    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=4548 x=21    y=233   width=20    height=28    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=4550 x=247   y=231   width=19    height=28    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=4553 x=42    y=233   width=20    height=28    xoffset=-2    yoffset=6     xadvance=15    page=0  chnl=15
char id=4592 x=274   y=171   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4603 x=294   y=171   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4636 x=154   y=141   width=23    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=4672 x=635   y=256   width=19    height=27    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=4675 x=450   y=258   width=20    height=27    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=4679 x=471   y=258   width=20    height=27    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=4681 x=589   y=199   width=22    height=28    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=4682 x=492   y=201   width=24    height=28    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=4692 x=261   y=260   width=20    height=27    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=4696 x=0     y=262   width=21    height=27    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=4697 x=44    y=262   width=21    height=27    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=4704 x=324   y=260   width=20    height=27    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=4705 x=655   y=256   width=19    height=27    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=4706 x=893   y=254   width=18    height=27    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=4708 x=345   y=259   width=20    height=27    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=4713 x=63    y=233   width=20    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=4714 x=752   y=227   width=22    height=27    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=4716 x=675   y=256   width=19    height=27    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=4717 x=84    y=233   width=20    height=28    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=4741 x=796   y=0     width=23    height=36    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=4745 x=22    y=75    width=21    height=33    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=4755 x=87    y=38    width=20    height=36    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=4766 x=958   y=0     width=21    height=36    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=4786 x=936   y=0     width=21    height=36    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=4992 x=105   y=233   width=20    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=4995 x=897   y=197   width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=5001 x=635   y=199   width=22    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=5002 x=467   y=201   width=24    height=28    xoffset=-3    yoffset=5     xadvance=17    page=0  chnl=15
char id=5011 x=126   y=233   width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=5012 x=813   y=197   width=20    height=28    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=5014 x=541   y=201   width=23    height=28    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=5016 x=731   y=168   width=21    height=29    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=5017 x=791   y=198   width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=5018 x=769   y=198   width=21    height=28    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=5021 x=565   y=200   width=23    height=28    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=5024 x=753   y=168   width=21    height=29    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=5026 x=775   y=168   width=21    height=29    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=5028 x=42    y=203   width=20    height=29    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=5036 x=834   y=197   width=20    height=28    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=5056 x=414   y=170   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5057 x=64    y=172   width=20    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5065 x=505   y=139   width=22    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5066 x=129   y=141   width=24    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=5068 x=599   y=0     width=25    height=36    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=5076 x=106   y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5080 x=68    y=109   width=21    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5082 x=998   y=226   width=21    height=27    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=5084 x=366   y=259   width=20    height=27    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=5088 x=455   y=107   width=20    height=31    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=5089 x=374   y=170   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5090 x=476   y=107   width=20    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5092 x=518   y=107   width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5094 x=620   y=106   width=19    height=31    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=5097 x=392   y=107   width=20    height=31    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5098 x=390   y=139   width=22    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=5100 x=354   y=170   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5101 x=85    y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5120 x=751   y=137   width=21    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5121 x=413   y=139   width=22    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5123 x=795   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5127 x=883   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=5132 x=625   y=0     width=25    height=36    xoffset=-2    yoffset=3     xadvance=21    page=0  chnl=15
char id=5139 x=663   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5140 x=597   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5142 x=226   y=140   width=23    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=5144 x=941   y=72    width=22    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5145 x=459   y=139   width=22    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5146 x=482   y=139   width=22    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5150 x=178   y=141   width=23    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=5154 x=895   y=72    width=22    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5158 x=0     y=109   width=22    height=31    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=5161 x=200   y=108   width=21    height=31    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5164 x=685   y=137   width=21    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5165 x=993   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5184 x=0     y=203   width=20    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=5194 x=637   y=169   width=24    height=29    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=5203 x=968   y=167   width=20    height=29    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=5268 x=528   y=139   width=22    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5312 x=43    y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5315 x=839   y=136   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5319 x=773   y=137   width=21    height=30    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=5321 x=298   y=140   width=22    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5322 x=79    y=141   width=24    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=5330 x=760   y=72    width=27    height=31    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=5331 x=641   y=138   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5332 x=707   y=137   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5334 x=250   y=140   width=23    height=30    xoffset=-3    yoffset=3     xadvance=18    page=0  chnl=15
char id=5335 x=905   y=136   width=21    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=5336 x=46    y=109   width=21    height=31    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5338 x=949   y=136   width=21    height=30    xoffset=-3    yoffset=3     xadvance=16    page=0  chnl=15
char id=5345 x=169   y=172   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5346 x=987   y=71    width=22    height=31    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5348 x=371   y=107   width=20    height=31    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5350 x=156   y=109   width=21    height=31    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=5353 x=266   y=108   width=20    height=31    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5354 x=574   y=138   width=22    height=30    xoffset=-3    yoffset=3     xadvance=17    page=0  chnl=15
char id=5356 x=211   y=171   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5357 x=232   y=171   width=20    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5376 x=105   y=317   width=20    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=5379 x=84    y=317   width=20    height=26    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=5381 x=478   y=286   width=22    height=26    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=5383 x=147   y=317   width=20    height=26    xoffset=-2    yoffset=12    xadvance=14    page=0  chnl=15
char id=5385 x=798   y=227   width=22    height=27    xoffset=-3    yoffset=11    xadvance=16    page=0  chnl=15
char id=5386 x=394   y=230   width=24    height=27    xoffset=-3    yoffset=11    xadvance=17    page=0  chnl=15
char id=5395 x=21    y=317   width=20    height=26    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=5396 x=0     y=317   width=20    height=26    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=5398 x=175   y=290   width=23    height=26    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=5400 x=791   y=283   width=21    height=26    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=5401 x=769   y=283   width=21    height=26    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=5404 x=426   y=74    width=20    height=32    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=5405 x=127   y=290   width=23    height=26    xoffset=-3    yoffset=12    xadvance=18    page=0  chnl=15
char id=5406 x=249   y=75    width=23    height=32    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=5407 x=747   y=283   width=21    height=26    xoffset=-3    yoffset=12    xadvance=16    page=0  chnl=15
char id=5408 x=703   y=284   width=21    height=26    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
char id=5409 x=901   y=282   width=20    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=5410 x=498   y=313   width=18    height=26    xoffset=-3    yoffset=12    xadvance=11    page=0  chnl=15
char id=5412 x=294   y=315   width=20    height=26    xoffset=-2    yoffset=12    xadvance=16    page=0  chnl=15
char id=5414 x=1006  y=281   width=17    height=26    xoffset=-3    yoffset=12    xadvance=12    page=0  chnl=15
char id=5415 x=110   y=262   width=21    height=27    xoffset=-2    yoffset=11    xadvance=16    page=0  chnl=15
char id=5417 x=534   y=258   width=20    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=5418 x=294   y=288   width=22    height=26    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=5420 x=189   y=317   width=20    height=26    xoffset=-2    yoffset=12    xadvance=15    page=0  chnl=15
char id=5421 x=387   y=258   width=20    height=27    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=5455 x=525   y=37    width=21    height=35    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=5477 x=503   y=38    width=21    height=35    xoffset=-2    yoffset=3     xadvance=14    page=0  chnl=15
char id=5497 x=481   y=38    width=21    height=35    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5548 x=0     y=172   width=21    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=5549 x=474   y=170   width=19    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=5550 x=274   y=140   width=23    height=30    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=5551 x=367   y=139   width=22    height=30    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
