info face="hoi_24h" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=278
char id=32   x=156   y=180   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=143   y=109   width=11    height=19    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=34   x=384   y=160   width=13    height=12    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=35   x=207   y=108   width=17    height=18    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=116   y=24    width=16    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=37   x=452   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=38   x=387   y=24    width=21    height=20    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=39   x=424   y=160   width=11    height=12    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=250   y=24    width=13    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=236   y=24    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=164   y=165   width=15    height=14    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=395   y=143   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=44   x=262   y=162   width=12    height=13    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=28    y=182   width=13    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=90    y=181   width=11    height=11    xoffset=-4    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=203   y=24    width=16    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=494   y=24    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=49   x=486   y=66    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=50   x=102   y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=51   x=238   y=67    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=52   x=290   y=88    width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=49    y=109   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=136   y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=55   x=469   y=87    width=16    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=187   y=67    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=57   x=153   y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=58   x=500   y=124   width=11    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=59   x=331   y=108   width=12    height=18    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=60   x=361   y=143   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=61   x=147   y=165   width=16    height=14    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=62   x=412   y=143   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=63   x=350   y=66    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=64   x=164   y=24    width=21    height=21    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=65   x=96    y=89    width=19    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=416   y=87    width=17    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=99    y=47    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=68   x=176   y=89    width=18    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=69   x=81    y=109   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=33    y=109   width=15    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=80    y=47    width=18    height=20    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=72   x=233   y=88    width=18    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=73   x=155   y=109   width=11    height=19    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=113   y=109   width=14    height=19    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=308   y=88    width=17    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=97    y=109   width=15    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=136   y=89    width=19    height=19    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=195   y=88    width=18    height=19    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=20    y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=80   x=0     y=110   width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=0     y=0     width=20    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=82   x=326   y=88    width=17    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=456   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=84   x=344   y=87    width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=214   y=88    width=18    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=86   x=116   y=89    width=19    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=28    y=89    width=23    height=19    xoffset=-4    yoffset=0     xadvance=15    page=0  chnl=15
char id=88   x=252   y=88    width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=271   y=88    width=18    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=362   y=87    width=17    height=19    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=305   y=24    width=12    height=21    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=186   y=24    width=16    height=21    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=292   y=24    width=12    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=84    y=165   width=16    height=15    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=95   x=129   y=181   width=15    height=10    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=96   x=0     y=183   width=13    height=11    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=136   y=147   width=15    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=98   x=315   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=99   x=152   y=147   width=15    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=100  x=171   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=101  x=466   y=125   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=102  x=442   y=66    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=225   y=46    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=439   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=105  x=472   y=66    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=441   y=0     width=13    height=23    xoffset=-5    yoffset=-1    xadvance=4     page=0  chnl=15
char id=107  x=51    y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=108  x=14    y=89    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=391   y=107   width=21    height=17    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=110  x=85    y=147   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=361   y=125   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=261   y=46    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=279   y=46    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=183   y=146   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=115  x=198   y=146   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=128   y=109   width=14    height=19    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=480   y=143   width=16    height=16    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=118  x=292   y=145   width=17    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=119  x=213   y=146   width=20    height=16    xoffset=-4    yoffset=3     xadvance=12    page=0  chnl=15
char id=120  x=274   y=145   width=17    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=121  x=380   y=87    width=17    height=19    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=122  x=344   y=145   width=16    height=16    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=123  x=264   y=24    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=495   y=0     width=11    height=23    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=125  x=278   y=24    width=13    height=21    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=436   y=160   width=16    height=11    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=166   y=180   width=9     height=9     xoffset=-4    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=500   y=66    width=11    height=20    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=65    y=109   width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=221   y=67    width=16    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=164  x=327   y=145   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=165  x=398   y=87    width=17    height=19    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=483   y=0     width=11    height=23    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=167  x=412   y=66    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=168  x=469   y=160   width=14    height=11    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=169  x=431   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=170  x=132   y=165   width=14    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=171  x=198   y=164   width=17    height=13    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=172  x=216   y=163   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=173  x=498   y=160   width=13    height=11    xoffset=-4    yoffset=5     xadvance=6     page=0  chnl=15
char id=174  x=473   y=24    width=20    height=20    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=175  x=113   y=181   width=15    height=10    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=176  x=248   y=162   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=297   y=108   width=16    height=18    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=178  x=0     y=166   width=13    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=179  x=497   y=143   width=13    height=16    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=180  x=14    y=183   width=13    height=11    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=452   y=87    width=16    height=19    xoffset=-4    yoffset=3     xadvance=9     page=0  chnl=15
char id=182  x=17    y=110   width=15    height=19    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=66    y=181   width=11    height=11    xoffset=-4    yoffset=4     xadvance=4     page=0  chnl=15
char id=184  x=411   y=160   width=12    height=12    xoffset=-4    yoffset=10    xadvance=3     page=0  chnl=15
char id=185  x=14    y=166   width=13    height=16    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=186  x=101   y=165   width=15    height=15    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=180   y=165   width=17    height=13    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=188  x=318   y=24    width=22    height=20    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=189  x=341   y=24    width=22    height=20    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=190  x=364   y=24    width=22    height=20    xoffset=-4    yoffset=-1    xadvance=14    page=0  chnl=15
char id=191  x=427   y=66    width=14    height=20    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=61    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=193  x=41    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=194  x=21    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=195  x=81    y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=196  x=0     y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=197  x=20    y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=198  x=52    y=89    width=22    height=19    xoffset=-4    yoffset=0     xadvance=14    page=0  chnl=15
char id=199  x=257   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=200  x=394   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=201  x=378   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=202  x=410   y=0     width=15    height=23    xoffset=-3    yoffset=-4    xadvance=8     page=0  chnl=15
char id=203  x=133   y=24    width=15    height=22    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=204  x=455   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=469   y=0     width=13    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=426   y=0     width=14    height=23    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=149   y=24    width=14    height=22    xoffset=-4    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=156   y=89    width=19    height=19    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=209  x=219   y=0     width=18    height=23    xoffset=-3    yoffset=-4    xadvance=12    page=0  chnl=15
char id=210  x=161   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=211  x=141   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=212  x=101   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=213  x=121   y=0     width=19    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=214  x=40    y=24    width=19    height=22    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=215  x=310   y=145   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=216  x=40    y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=217  x=181   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=218  x=200   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=219  x=238   y=0     width=18    height=23    xoffset=-4    yoffset=-4    xadvance=11    page=0  chnl=15
char id=220  x=60    y=24    width=18    height=22    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=221  x=79    y=24    width=18    height=22    xoffset=-4    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=486   y=87    width=16    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=223  x=297   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=224  x=334   y=66    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=225  x=318   y=67    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=226  x=302   y=67    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=227  x=286   y=67    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=228  x=270   y=67    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=229  x=220   y=24    width=15    height=21    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=230  x=478   y=107   width=20    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=231  x=254   y=67    width=15    height=20    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=232  x=17    y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=233  x=405   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=234  x=490   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=235  x=473   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=236  x=382   y=66    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=0     y=89    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=397   y=66    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=457   y=66    width=14    height=20    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=243   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=422   y=45    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=242  x=207   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=243  x=189   y=46    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=244  x=153   y=47    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=245  x=135   y=47    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=246  x=117   y=47    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=247  x=446   y=143   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=225   y=108   width=17    height=18    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=249  x=85    y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=250  x=34    y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=251  x=0     y=68    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=252  x=204   y=67    width=16    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=253  x=275   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=254  x=293   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=255  x=311   y=0     width=17    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=3585 x=119   y=147   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3586 x=141   y=129   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3587 x=21    y=130   width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=3588 x=235   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3589 x=253   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3590 x=0     y=130   width=20    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=3591 x=168   y=147   width=14    height=17    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=3592 x=102   y=147   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3593 x=41    y=129   width=19    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3594 x=81    y=129   width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=3595 x=121   y=129   width=19    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3596 x=435   y=107   width=21    height=17    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=3597 x=409   y=24    width=21    height=20    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=3598 x=387   y=45    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3599 x=369   y=45    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3600 x=170   y=68    width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3601 x=457   y=107   width=20    height=17    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=3602 x=368   y=107   width=22    height=17    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=3603 x=344   y=107   width=23    height=17    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=3604 x=289   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3605 x=271   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3606 x=449   y=125   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3607 x=179   y=128   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3608 x=17    y=148   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3609 x=198   y=128   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3610 x=379   y=125   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3611 x=351   y=45    width=17    height=20    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3612 x=343   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3613 x=434   y=87    width=17    height=19    xoffset=-4    yoffset=0     xadvance=10    page=0  chnl=15
char id=3614 x=61    y=129   width=19    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=3615 x=60    y=47    width=19    height=20    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=3616 x=325   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3617 x=217   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3618 x=432   y=125   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3619 x=415   y=125   width=16    height=17    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=3620 x=119   y=68    width=16    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3621 x=483   y=125   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3622 x=333   y=45    width=17    height=20    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3623 x=0     y=148   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3624 x=397   y=125   width=17    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3625 x=101   y=129   width=19    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3626 x=34    y=148   width=16    height=17    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=3627 x=160   y=129   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3628 x=75    y=89    width=20    height=19    xoffset=-4    yoffset=0     xadvance=12    page=0  chnl=15
char id=3629 x=51    y=147   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3630 x=307   y=127   width=17    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3631 x=378   y=143   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=3632 x=117   y=165   width=14    height=15    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=3633 x=324   y=162   width=14    height=12    xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3634 x=68    y=147   width=16    height=17    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3635 x=0     y=47    width=19    height=20    xoffset=-7    yoffset=-1    xadvance=8     page=0  chnl=15
char id=3636 x=453   y=160   width=15    height=11    xoffset=-12   yoffset=0     xadvance=0     page=0  chnl=15
char id=3637 x=308   y=162   width=15    height=12    xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3638 x=275   y=162   width=16    height=12    xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3639 x=292   y=162   width=15    height=12    xoffset=-12   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3640 x=42    y=182   width=11    height=11    xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=3641 x=484   y=160   width=13    height=11    xoffset=-9    yoffset=11    xadvance=0     page=0  chnl=15
char id=3642 x=145   y=181   width=10    height=10    xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=3647 x=98    y=24    width=17    height=22    xoffset=-4    yoffset=-2    xadvance=9     page=0  chnl=15
char id=3648 x=499   y=107   width=12    height=16    xoffset=-4    yoffset=3     xadvance=4     page=0  chnl=15
char id=3649 x=463   y=143   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=3650 x=346   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=3651 x=362   y=0     width=15    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=3652 x=329   y=0     width=16    height=23    xoffset=-4    yoffset=-4    xadvance=7     page=0  chnl=15
char id=3653 x=68    y=68    width=16    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3654 x=366   y=66    width=15    height=20    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=3655 x=233   y=163   width=14    height=13    xoffset=-10   yoffset=-2    xadvance=0     page=0  chnl=15
char id=3656 x=102   y=181   width=10    height=11    xoffset=-6    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3657 x=354   y=162   width=14    height=12    xoffset=-10   yoffset=-4    xadvance=0     page=0  chnl=15
char id=3658 x=339   y=162   width=14    height=12    xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3659 x=54    y=182   width=11    height=11    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3660 x=369   y=160   width=14    height=12    xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3661 x=78    y=181   width=11    height=11    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3662 x=398   y=160   width=12    height=12    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3663 x=429   y=143   width=16    height=16    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=3664 x=66    y=165   width=17    height=15    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=3665 x=28    y=166   width=18    height=15    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=3666 x=279   y=108   width=17    height=18    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=3667 x=47    y=166   width=18    height=15    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=3668 x=261   y=108   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3669 x=243   y=108   width=17    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3670 x=314   y=108   width=16    height=18    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3671 x=167   y=109   width=20    height=18    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=3672 x=188   y=109   width=18    height=18    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3673 x=254   y=145   width=19    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=3674 x=234   y=145   width=19    height=16    xoffset=-4    yoffset=3     xadvance=11    page=0  chnl=15
char id=3675 x=413   y=107   width=21    height=17    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
kernings count=222
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=101 second=39  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
