info face="TH SarabunPSK" size=-19 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=1,0 outline=1
common lineHeight=26 base=17 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=281
char id=32   x=318   y=81    width=6     height=5     xoffset=-2    yoffset=23    xadvance=4     page=0  chnl=15
char id=33   x=258   y=45    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=34   x=112   y=85    width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=456   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=36   x=11    y=18    width=10    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=37   x=213   y=17    width=16    height=14    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=484   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=39   x=167   y=84    width=6     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=71    y=17    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=62    y=17    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=481   y=69    width=10    height=9     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=43   x=411   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=44   x=9     y=87    width=7     height=9     xoffset=-2    yoffset=12    xadvance=3     page=0  chnl=15
char id=45   x=255   y=82    width=9     height=6     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=46   x=275   y=82    width=7     height=6     xoffset=-2    yoffset=13    xadvance=3     page=0  chnl=15
char id=47   x=487   y=30    width=11    height=14    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=475   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=49   x=220   y=45    width=9     height=14    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=50   x=463   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=51   x=451   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=52   x=439   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=53   x=427   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=54   x=415   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=55   x=403   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=56   x=391   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=57   x=379   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=58   x=344   y=70    width=7     height=11    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=59   x=221   y=59    width=7     height=13    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=60   x=450   y=57    width=11    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=61   x=78    y=86    width=11    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=486   y=57    width=11    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=63   x=176   y=46    width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=64   x=263   y=17    width=15    height=14    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=65   x=355   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=66   x=24    y=48    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=67   x=13    y=34    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=68   x=39    y=33    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=69   x=154   y=46    width=10    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=70   x=307   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=71   x=52    y=33    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=72   x=65    y=33    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=73   x=290   y=45    width=6     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=74   x=132   y=46    width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=75   x=78    y=33    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=76   x=259   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=247   y=17    width=15    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=78   x=91    y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=79   x=370   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=80   x=247   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=81   x=87    y=17    width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=82   x=343   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=83   x=319   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=84   x=428   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=85   x=130   y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=86   x=470   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=87   x=195   y=17    width=17    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=88   x=414   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=89   x=400   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=90   x=498   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=503   y=0     width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=295   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=93   x=53    y=17    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=94   x=299   y=71    width=11    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=95   x=298   y=82    width=12    height=5     xoffset=-2    yoffset=17    xadvance=7     page=0  chnl=15
char id=96   x=219   y=83    width=7     height=7     xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=97   x=311   y=70    width=11    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=98   x=104   y=32    width=12    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=99   x=287   y=71    width=11    height=11    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=100  x=117   y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=101  x=199   y=73    width=12    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=102  x=165   y=46    width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=103  x=198   y=45    width=10    height=14    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=104  x=48    y=47    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=105  x=266   y=45    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=33    y=17    width=9     height=16    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=12    y=48    width=11    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=108  x=240   y=45    width=8     height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=155   y=73    width=15    height=11    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=110  x=251   y=71    width=11    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=111  x=186   y=73    width=12    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=112  x=26    y=62    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=113  x=91    y=61    width=12    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=114  x=334   y=70    width=9     height=11    xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=115  x=323   y=70    width=10    height=11    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=116  x=211   y=59    width=9     height=13    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=117  x=275   y=71    width=11    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=118  x=238   y=71    width=12    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=119  x=171   y=73    width=14    height=11    xoffset=-2    yoffset=8     xadvance=9     page=0  chnl=15
char id=120  x=225   y=72    width=12    height=11    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=121  x=0     y=34    width=12    height=14    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=122  x=263   y=71    width=11    height=11    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=123  x=186   y=17    width=8     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=124  x=15    y=0     width=6     height=18    xoffset=-1    yoffset=4     xadvance=3     page=0  chnl=15
char id=125  x=176   y=17    width=9     height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=126  x=174   y=84    width=12    height=7     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=142  x=127   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=158  x=355   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=160  x=311   y=81    width=6     height=5     xoffset=-2    yoffset=23    xadvance=4     page=0  chnl=15
char id=161  x=229   y=59    width=7     height=13    xoffset=-2    yoffset=8     xadvance=3     page=0  chnl=15
char id=162  x=479   y=0     width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=163  x=271   y=31    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=164  x=294   y=59    width=12    height=12    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=496   y=44    width=12    height=13    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=166  x=80    y=17    width=6     height=16    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=167  x=143   y=46    width=10    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=168  x=199   y=84    width=10    height=7     xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=169  x=385   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=170  x=492   y=69    width=9     height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=171  x=409   y=69    width=10    height=10    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=172  x=17    y=87    width=12    height=8     xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=173  x=265   y=82    width=9     height=6     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=174  x=295   y=17    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=175  x=242   y=82    width=12    height=6     xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=176  x=150   y=84    width=8     height=8     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=177  x=78    y=61    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=178  x=431   y=69    width=9     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=441   y=69    width=8     height=10    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=227   y=83    width=7     height=7     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=181  x=164   y=60    width=11    height=13    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=182  x=165   y=17    width=10    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=183  x=283   y=82    width=7     height=6     xoffset=-2    yoffset=10    xadvance=3     page=0  chnl=15
char id=184  x=141   y=84    width=8     height=8     xoffset=-2    yoffset=14    xadvance=4     page=0  chnl=15
char id=185  x=450   y=69    width=8     height=10    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=459   y=69    width=10    height=9     xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=187  x=420   y=69    width=10    height=10    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=188  x=310   y=17    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=189  x=279   y=17    width=15    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=190  x=340   y=16    width=14    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=191  x=187   y=46    width=10    height=14    xoffset=-2    yoffset=8     xadvance=5     page=0  chnl=15
char id=192  x=112   y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=193  x=37    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=194  x=82    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=195  x=369   y=0     width=14    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=196  x=354   y=0     width=14    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=197  x=0     y=0     width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=198  x=230   y=17    width=16    height=14    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=199  x=155   y=0     width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=200  x=302   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=201  x=280   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=202  x=269   y=0     width=10    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=203  x=0     y=18    width=10    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=204  x=330   y=0     width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=205  x=322   y=0     width=7     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=206  x=313   y=0     width=8     height=17    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=207  x=43    y=17    width=9     height=16    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=208  x=442   y=16    width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=209  x=453   y=0     width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=210  x=67    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=211  x=22    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=212  x=97    y=0     width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=213  x=384   y=0     width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=214  x=399   y=0     width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=215  x=372   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=216  x=325   y=17    width=14    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=217  x=181   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=218  x=194   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=219  x=233   y=0     width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=220  x=414   y=0     width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=221  x=141   y=0     width=13    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=222  x=283   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=223  x=491   y=0     width=11    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=224  x=367   y=30    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=225  x=331   y=31    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=226  x=108   y=46    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=227  x=188   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=228  x=84    y=47    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=229  x=141   y=17    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=230  x=138   y=73    width=16    height=11    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=231  x=60    y=47    width=11    height=14    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=232  x=234   y=31    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=233  x=221   y=31    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=234  x=208   y=31    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=235  x=195   y=31    width=12    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=236  x=274   y=45    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=237  x=282   y=45    width=7     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=238  x=249   y=45    width=8     height=14    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=239  x=230   y=45    width=9     height=14    xoffset=-3    yoffset=5     xadvance=3     page=0  chnl=15
char id=240  x=0     y=48    width=11    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=241  x=128   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=242  x=182   y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=243  x=169   y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=244  x=156   y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=245  x=65    y=61    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=246  x=143   y=32    width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=247  x=437   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=248  x=307   y=58    width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=249  x=72    y=47    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=250  x=96    y=46    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=251  x=36    y=47    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=252  x=120   y=46    width=11    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=253  x=220   y=0     width=12    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=254  x=427   y=0     width=12    height=16    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=255  x=168   y=0     width=12    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3584 x=325   y=81    width=5     height=5     xoffset=-2    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3585 x=474   y=57    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3586 x=333   y=58    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3587 x=470   y=44    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3588 x=84    y=74    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3589 x=116   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3590 x=0     y=62    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3591 x=96    y=74    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3592 x=498   y=57    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3593 x=320   y=58    width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3594 x=13    y=62    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3595 x=39    y=61    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3596 x=358   y=44    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3597 x=338   y=0     width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3598 x=440   y=0     width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3599 x=466   y=0     width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3600 x=207   y=0     width=12    height=17    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3601 x=443   y=44    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3602 x=343   y=44    width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3603 x=297   y=45    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3604 x=24    y=75    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3605 x=176   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3606 x=60    y=74    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3607 x=346   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3608 x=104   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=3609 x=52    y=61    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3610 x=359   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3611 x=116   y=17    width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3612 x=72    y=74    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3613 x=129   y=17    width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3614 x=252   y=59    width=13    height=12    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3615 x=102   y=17    width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3616 x=385   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3617 x=483   y=44    width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3618 x=462   y=57    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3619 x=200   y=59    width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=3620 x=499   y=30    width=11    height=14    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3621 x=12    y=75    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3622 x=26    y=33    width=12    height=14    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3623 x=36    y=75    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3624 x=457   y=44    width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3625 x=266   y=59    width=13    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3626 x=140   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3627 x=398   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3628 x=373   y=44    width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3629 x=48    y=74    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3630 x=152   y=60    width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3631 x=0     y=75    width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3632 x=118   y=73    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3633 x=66    y=86    width=11    height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=107   y=73    width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3635 x=52    y=0     width=14    height=17    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=3636 x=187   y=84    width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=30    y=87    width=11    height=8     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=42    y=87    width=11    height=8     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=54    y=86    width=11    height=8     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=159   y=84    width=7     height=8     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=3641 x=101   y=86    width=10    height=8     xoffset=-8    yoffset=15    xadvance=0     page=0  chnl=15
char id=3642 x=291   y=82    width=6     height=6     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=3647 x=22    y=17    width=10    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=3648 x=129   y=73    width=8     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=3649 x=424   y=57    width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3650 x=291   y=0     width=10    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=3651 x=246   y=0     width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=3652 x=258   y=0     width=10    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=3653 x=209   y=45    width=10    height=14    xoffset=-4    yoffset=7     xadvance=4     page=0  chnl=15
char id=3654 x=153   y=17    width=11    height=15    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3655 x=470   y=69    width=10    height=9     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=235   y=83    width=6     height=7     xoffset=-4    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3657 x=122   y=85    width=9     height=8     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3658 x=90    y=86    width=10    height=8     xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3659 x=210   y=84    width=8     height=7     xoffset=-5    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3660 x=0     y=87    width=8     height=9     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3661 x=132   y=85    width=8     height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=502   y=69    width=8     height=9     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3663 x=212   y=72    width=12    height=11    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=3664 x=383   y=69    width=12    height=10    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=3665 x=396   y=69    width=12    height=10    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=3666 x=387   y=44    width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3667 x=369   y=69    width=13    height=10    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3668 x=313   y=45    width=14    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3669 x=328   y=45    width=14    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3670 x=401   y=44    width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3671 x=415   y=44    width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3672 x=280   y=59    width=13    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3673 x=429   y=44    width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3674 x=237   y=59    width=14    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3675 x=352   y=69    width=16    height=10    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
kernings count=93
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=196 amount=-1  
