info face="Thmod" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=641
char id=32   x=2035  y=297   width=10    height=9     xoffset=-4    yoffset=79    xadvance=21    page=0  chnl=15
char id=33   x=1110  y=632   width=17    height=51    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=34   x=217   y=740   width=27    height=26    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=35   x=376   y=640   width=44    height=51    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=36   x=1373  y=216   width=36    height=64    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=37   x=139   y=591   width=60    height=53    xoffset=-2    yoffset=22    xadvance=57    page=0  chnl=15
char id=38   x=250   y=590   width=48    height=53    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=39   x=245   y=740   width=17    height=26    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=40   x=1931  y=148   width=27    height=65    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=41   x=1987  y=147   width=27    height=65    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=42   x=0     y=744   width=36    height=35    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=43   x=1953  y=625   width=44    height=42    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=44   x=194   y=740   width=22    height=28    xoffset=-2    yoffset=57    xadvance=17    page=0  chnl=15
char id=45   x=871   y=731   width=26    height=14    xoffset=-2    yoffset=44    xadvance=21    page=0  chnl=15
char id=46   x=822   y=732   width=17    height=17    xoffset=0     yoffset=57    xadvance=17    page=0  chnl=15
char id=47   x=163   y=354   width=31    height=62    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=48   x=1178  y=578   width=37    height=53    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=49   x=1021  y=632   width=31    height=51    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=50   x=1926  y=572   width=35    height=52    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=51   x=1630  y=574   width=35    height=53    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=52   x=799   y=637   width=38    height=51    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=1962  y=572   width=35    height=52    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=54   x=1368  y=577   width=37    height=53    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=838   y=637   width=37    height=51    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=56   x=1444  y=575   width=37    height=53    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=1254  y=578   width=37    height=53    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=58   x=1983  y=668   width=17    height=40    xoffset=4     yoffset=31    xadvance=22    page=0  chnl=15
char id=59   x=2024  y=516   width=22    height=51    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=60   x=170   y=697   width=40    height=42    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=61   x=263   y=739   width=42    height=25    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=62   x=211   y=697   width=40    height=42    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=63   x=1998  y=571   width=32    height=52    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=64   x=1425  y=345   width=55    height=59    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=65   x=240   y=644   width=45    height=51    xoffset=-4    yoffset=23    xadvance=35    page=0  chnl=15
char id=66   x=760   y=637   width=38    height=51    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=67   x=662   y=584   width=41    height=53    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=68   x=510   y=639   width=43    height=51    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=69   x=876   y=636   width=36    height=51    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=950   y=633   width=35    height=51    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=71   x=486   y=585   width=44    height=53    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=72   x=597   y=638   width=40    height=51    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=73   x=1082  y=632   width=27    height=51    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=74   x=0     y=648   width=30    height=52    xoffset=-4    yoffset=23    xadvance=24    page=0  chnl=15
char id=75   x=638   y=638   width=40    height=51    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=76   x=986   y=632   width=34    height=51    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=77   x=193   y=645   width=46    height=51    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=78   x=679   y=638   width=40    height=51    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=79   x=299   y=586   width=47    height=53    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=80   x=913   y=633   width=36    height=51    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=81   x=1582  y=216   width=47    height=63    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=82   x=554   y=638   width=42    height=51    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=83   x=905   y=579   width=38    height=53    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=84   x=331   y=640   width=44    height=51    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=85   x=1810  y=573   width=40    height=52    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=86   x=286   y=644   width=44    height=51    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=87   x=31    y=648   width=60    height=51    xoffset=-4    yoffset=23    xadvance=52    page=0  chnl=15
char id=88   x=466   y=640   width=43    height=51    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=89   x=421   y=640   width=44    height=51    xoffset=-4    yoffset=23    xadvance=33    page=0  chnl=15
char id=90   x=720   y=638   width=39    height=51    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=91   x=1515  y=216   width=25    height=64    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=92   x=131   y=355   width=31    height=62    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=93   x=1541  y=216   width=24    height=64    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=94   x=122   y=743   width=45    height=31    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=95   x=975   y=727   width=42    height=13    xoffset=-4    yoffset=70    xadvance=32    page=0  chnl=15
char id=96   x=688   y=733   width=22    height=19    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=97   x=632   y=690   width=35    height=42    xoffset=-3    yoffset=33    xadvance=30    page=0  chnl=15
char id=98   x=1839  y=518   width=36    height=54    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=99   x=703   y=690   width=34    height=42    xoffset=-3    yoffset=33    xadvance=27    page=0  chnl=15
char id=100  x=1950  y=517   width=36    height=54    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=101  x=522   y=691   width=37    height=42    xoffset=-3    yoffset=33    xadvance=30    page=0  chnl=15
char id=102  x=1734  y=573   width=30    height=53    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=103  x=1556  y=575   width=36    height=53    xoffset=-3    yoffset=33    xadvance=32    page=0  chnl=15
char id=104  x=1666  y=574   width=34    height=53    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=105  x=2031  y=568   width=16    height=51    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=106  x=1901  y=279   width=25    height=63    xoffset=-7    yoffset=23    xadvance=16    page=0  chnl=15
char id=107  x=1593  y=575   width=36    height=53    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=108  x=2027  y=459   width=16    height=53    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=109  x=859   y=689   width=51    height=41    xoffset=-1    yoffset=33    xadvance=49    page=0  chnl=15
char id=110  x=1759  y=671   width=34    height=41    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=111  x=330   y=696   width=38    height=42    xoffset=-3    yoffset=33    xadvance=31    page=0  chnl=15
char id=112  x=1519  y=575   width=36    height=53    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=113  x=1482  y=575   width=36    height=53    xoffset=-3    yoffset=33    xadvance=32    page=0  chnl=15
char id=114  x=1891  y=669   width=26    height=41    xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=115  x=738   y=690   width=32    height=42    xoffset=-3    yoffset=33    xadvance=26    page=0  chnl=15
char id=116  x=1053  y=632   width=28    height=51    xoffset=-4    yoffset=24    xadvance=19    page=0  chnl=15
char id=117  x=668   y=690   width=34    height=42    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=118  x=1277  y=681   width=38    height=41    xoffset=-4    yoffset=33    xadvance=29    page=0  chnl=15
char id=119  x=911   y=688   width=50    height=41    xoffset=-4    yoffset=33    xadvance=43    page=0  chnl=15
char id=120  x=1470  y=676   width=37    height=41    xoffset=-4    yoffset=33    xadvance=29    page=0  chnl=15
char id=121  x=1022  y=578   width=38    height=53    xoffset=-4    yoffset=33    xadvance=29    page=0  chnl=15
char id=122  x=1794  y=670   width=32    height=41    xoffset=-3    yoffset=33    xadvance=26    page=0  chnl=15
char id=123  x=1481  y=216   width=33    height=64    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=124  x=1566  y=216   width=15    height=64    xoffset=6     yoffset=18    xadvance=24    page=0  chnl=15
char id=125  x=1446  y=216   width=34    height=64    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=126  x=338   y=739   width=44    height=24    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=160  x=2035  y=75    width=10    height=9     xoffset=-4    yoffset=79    xadvance=21    page=0  chnl=15
char id=161  x=831   y=409   width=18    height=58    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=162  x=1912  y=77    width=39    height=70    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=163  x=1717  y=344   width=42    height=59    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=164  x=1771  y=626   width=43    height=43    xoffset=-3    yoffset=26    xadvance=37    page=0  chnl=15
char id=165  x=627   y=413   width=44    height=58    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=166  x=2022  y=0     width=16    height=74    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=167  x=1250  y=78    width=39    height=72    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=168  x=840   y=732   width=30    height=16    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=169  x=334   y=155   width=67    height=66    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=170  x=1582  y=675   width=35    height=41    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=171  x=1998  y=624   width=42    height=42    xoffset=-1    yoffset=27    xadvance=39    page=0  chnl=15
char id=172  x=73    y=743   width=48    height=32    xoffset=1     yoffset=40    xadvance=50    page=0  chnl=15
char id=173  x=898   y=731   width=26    height=14    xoffset=-2    yoffset=44    xadvance=21    page=0  chnl=15
char id=174  x=402   y=155   width=67    height=66    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=175  x=925   y=730   width=49    height=13    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=176  x=37    y=744   width=35    height=34    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=177  x=143   y=645   width=49    height=51    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=178  x=1918  y=669   width=32    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=179  x=1827  y=670   width=31    height=41    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=180  x=410   y=735   width=24    height=22    xoffset=10    yoffset=9     xadvance=37    page=0  chnl=15
char id=181  x=899   y=348   width=39    height=60    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=182  x=1871  y=78    width=40    height=70    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=183  x=803   y=732   width=18    height=18    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=184  x=383   y=735   width=26    height=24    xoffset=5     yoffset=64    xadvance=37    page=0  chnl=15
char id=185  x=2001  y=667   width=29    height=39    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=186  x=1316  y=681   width=38    height=41    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=187  x=43    y=700   width=42    height=42    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=188  x=341   y=414   width=66    height=58    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=189  x=271   y=414   width=69    height=58    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=190  x=1356  y=345   width=68    height=59    xoffset=0     yoffset=15    xadvance=68    page=0  chnl=15
char id=191  x=0     y=420   width=37    height=59    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=192  x=1952  y=77    width=45    height=69    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=193  x=830   y=0     width=45    height=77    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=194  x=876   y=0     width=45    height=77    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=195  x=712   y=79    width=45    height=74    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=1290  y=78    width=45    height=71    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=197  x=111   y=80    width=51    height=75    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=198  x=200   y=417   width=70    height=58    xoffset=-5    yoffset=16    xadvance=62    page=0  chnl=15
char id=199  x=758   y=78    width=47    height=73    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=200  x=1998  y=77    width=36    height=69    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=201  x=1713  y=0     width=37    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=202  x=1674  y=0     width=38    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=203  x=1546  y=78    width=37    height=71    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=0     y=157   width=27    height=69    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=205  x=1820  y=0     width=30    height=77    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=1786  y=0     width=33    height=77    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=207  x=1723  y=78    width=30    height=71    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=208  x=521   y=413   width=54    height=58    xoffset=-4    yoffset=16    xadvance=48    page=0  chnl=15
char id=209  x=311   y=79    width=42    height=75    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=210  x=1782  y=78    width=47    height=70    xoffset=-3    yoffset=5     xadvance=41    page=0  chnl=15
char id=211  x=165   y=0     width=47    height=78    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=212  x=213   y=0     width=47    height=78    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=213  x=1928  y=0     width=47    height=76    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=214  x=986   y=78    width=47    height=72    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=215  x=1671  y=628   width=46    height=44    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=216  x=470   y=155   width=53    height=66    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=217  x=1830  y=78    width=40    height=70    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=218  x=482   y=0     width=40    height=78    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=219  x=523   y=0     width=40    height=78    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=220  x=1209  y=78    width=40    height=72    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=221  x=967   y=0     width=44    height=77    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=222  x=717   y=412   width=41    height=58    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=223  x=89    y=355   width=41    height=62    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=224  x=1901  y=403   width=35    height=57    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=225  x=1120  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=226  x=776   y=152   width=38    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=227  x=837   y=219   width=39    height=64    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=1248  y=347   width=36    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=229  x=115   y=156   width=39    height=68    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=230  x=1197  y=632   width=66    height=48    xoffset=-3    yoffset=27    xadvance=60    page=0  chnl=15
char id=231  x=405   y=351   width=38    height=61    xoffset=-3    yoffset=27    xadvance=31    page=0  chnl=15
char id=232  x=1714  y=404   width=37    height=57    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=233  x=854   y=152   width=38    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=736   y=154   width=39    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=235  x=1210  y=347   width=37    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=236  x=1552  y=463   width=22    height=56    xoffset=-5    yoffset=18    xadvance=15    page=0  chnl=15
char id=237  x=2015  y=147   width=24    height=65    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=1901  y=149   width=29    height=65    xoffset=-6    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=100   y=418   width=27    height=59    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=240  x=45    y=356   width=43    height=62    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=241  x=1500  y=281   width=38    height=63    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=1561  y=405   width=38    height=57    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=243  x=893   y=151   width=38    height=66    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=244  x=656   y=155   width=39    height=66    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=245  x=554   y=222   width=40    height=64    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=246  x=1018  y=347   width=38    height=60    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=247  x=92    y=648   width=50    height=51    xoffset=0     yoffset=22    xadvance=50    page=0  chnl=15
char id=248  x=1764  y=462   width=43    height=55    xoffset=-3    yoffset=24    xadvance=37    page=0  chnl=15
char id=249  x=1937  y=403   width=34    height=57    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=250  x=1046  y=151   width=36    height=66    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=251  x=971   y=151   width=37    height=66    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=252  x=1285  y=347   width=35    height=60    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=253  x=1635  y=0     width=38    height=77    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=254  x=354   y=79    width=41    height=75    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=255  x=1507  y=78    width=38    height=71    xoffset=-4    yoffset=15    xadvance=29    page=0  chnl=15
char id=256  x=1336  y=78    width=45    height=71    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=257  x=939   y=347   width=39    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=258  x=1976  y=0     width=45    height=76    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=259  x=1299  y=217   width=36    height=64    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=260  x=1228  y=151   width=52    height=65    xoffset=-4    yoffset=23    xadvance=35    page=0  chnl=15
char id=261  x=256   y=533   width=41    height=55    xoffset=-3    yoffset=33    xadvance=30    page=0  chnl=15
char id=262  x=440   y=0     width=41    height=78    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=263  x=1157  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=264  x=396   y=0     width=43    height=78    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=265  x=932   y=151   width=38    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=266  x=1167  y=78    width=41    height=72    xoffset=-3    yoffset=3     xadvance=35    page=0  chnl=15
char id=267  x=1321  y=346   width=34    height=60    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=268  x=352   y=0     width=43    height=78    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=269  x=815   y=152   width=38    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=270  x=1102  y=0     width=43    height=77    xoffset=-1    yoffset=-3    xadvance=39    page=0  chnl=15
char id=271  x=1927  y=279   width=57    height=62    xoffset=-3    yoffset=13    xadvance=47    page=0  chnl=15
char id=272  x=466   y=413   width=54    height=58    xoffset=-4    yoffset=16    xadvance=48    page=0  chnl=15
char id=273  x=1985  y=278   width=46    height=62    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=274  x=1467  y=78    width=39    height=71    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=275  x=858   y=348   width=40    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=276  x=42    y=80    width=37    height=76    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=277  x=956   y=218   width=38    height=64    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=278  x=1621  y=78    width=36    height=71    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=279  x=1134  y=347   width=37    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=280  x=1375  y=150   width=42    height=65    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=281  x=322   y=352   width=42    height=61    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=282  x=1517  y=0     width=39    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=283  x=696   y=155   width=39    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=284  x=307   y=0     width=44    height=78    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=285  x=1397  y=0     width=39    height=77    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=286  x=922   y=0     width=44    height=77    xoffset=-3    yoffset=-2    xadvance=39    page=0  chnl=15
char id=287  x=639   y=79    width=37    height=75    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=288  x=1080  y=78    width=44    height=72    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=289  x=1584  y=78    width=36    height=71    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=290  x=524   y=155   width=44    height=66    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=291  x=0     y=0     width=41    height=79    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=292  x=1274  y=0     width=40    height=77    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=293  x=1557  y=0     width=38    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=294  x=408   y=413   width=57    height=58    xoffset=-4    yoffset=16    xadvance=49    page=0  chnl=15
char id=295  x=277   y=352   width=44    height=61    xoffset=-4    yoffset=13    xadvance=39    page=0  chnl=15
char id=296  x=677   y=79    width=34    height=75    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=297  x=195   y=354   width=28    height=62    xoffset=-6    yoffset=12    xadvance=15    page=0  chnl=15
char id=298  x=1658  y=78    width=32    height=71    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=299  x=71    y=419   width=28    height=59    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=300  x=80    y=80    width=30    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=301  x=1872  y=279   width=28    height=63    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=302  x=1959  y=147   width=27    height=65    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=303  x=0     y=227   width=21    height=65    xoffset=-4    yoffset=23    xadvance=13    page=0  chnl=15
char id=304  x=1754  y=78    width=27    height=71    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=305  x=1485  y=629   width=16    height=46    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=306  x=1481  y=345   width=52    height=59    xoffset=-2    yoffset=16    xadvance=50    page=0  chnl=15
char id=307  x=850   y=78    width=36    height=73    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=308  x=683   y=0     width=37    height=78    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=309  x=83    y=0     width=32    height=79    xoffset=-7    yoffset=9     xadvance=19    page=0  chnl=15
char id=310  x=1541  y=150   width=40    height=65    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=311  x=237   y=155   width=36    height=67    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=312  x=1404  y=631   width=40    height=46    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=313  x=1751  y=0     width=34    height=77    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=314  x=1851  y=0     width=24    height=77    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=315  x=1767  y=150   width=34    height=65    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=316  x=310   y=155   width=23    height=67    xoffset=-4    yoffset=21    xadvance=13    page=0  chnl=15
char id=317  x=444   y=351   width=38    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=318  x=521   y=351   width=32    height=61    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=319  x=759   y=412   width=38    height=58    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=320  x=554   y=351   width=32    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=321  x=672   y=412   width=44    height=58    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=322  x=617   y=351   width=27    height=61    xoffset=-4    yoffset=13    xadvance=19    page=0  chnl=15
char id=323  x=1315  y=0     width=40    height=77    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=324  x=1660  y=150   width=35    height=65    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=325  x=1459  y=150   width=40    height=65    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=326  x=424   y=530   width=34    height=55    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=327  x=1232  y=0     width=41    height=77    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=328  x=1622  y=150   width=37    height=65    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=329  x=224   y=352   width=52    height=61    xoffset=-4    yoffset=13    xadvance=47    page=0  chnl=15
char id=330  x=1034  y=78    width=45    height=72    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=331  x=365   y=351   width=39    height=61    xoffset=0     yoffset=27    xadvance=38    page=0  chnl=15
char id=332  x=938   y=78    width=47    height=72    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=333  x=735   y=351   width=40    height=60    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=334  x=782   y=0     width=47    height=77    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=335  x=995   y=218   width=38    height=64    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=336  x=116   y=0     width=48    height=78    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=337  x=569   y=155   width=43    height=66    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=338  x=128   y=418   width=71    height=58    xoffset=-2    yoffset=16    xadvance=67    page=0  chnl=15
char id=339  x=1128  y=632   width=68    height=48    xoffset=-3    yoffset=27    xadvance=62    page=0  chnl=15
char id=340  x=1189  y=0     width=42    height=77    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=341  x=1870  y=149   width=30    height=65    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=342  x=1332  y=150   width=42    height=65    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=343  x=459   y=529   width=27    height=55    xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=344  x=1146  y=0     width=42    height=77    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=345  x=1802  y=149   width=33    height=65    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=346  x=644   y=0     width=38    height=78    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=347  x=1194  y=151   width=33    height=66    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=348  x=564   y=0     width=39    height=78    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=349  x=1009  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=350  x=806   y=78    width=43    height=73    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=351  x=483   y=351   width=37    height=61    xoffset=-3    yoffset=27    xadvance=30    page=0  chnl=15
char id=352  x=604   y=0     width=39    height=78    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=353  x=1083  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=354  x=887   y=78    width=50    height=72    xoffset=-4    yoffset=16    xadvance=40    page=0  chnl=15
char id=355  x=1691  y=78    width=31    height=71    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=356  x=1057  y=0     width=44    height=77    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=357  x=0     y=357   width=44    height=62    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=358  x=576   y=413   width=50    height=58    xoffset=-4    yoffset=16    xadvance=40    page=0  chnl=15
char id=359  x=798   y=411   width=32    height=58    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=360  x=0     y=80    width=41    height=76    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=361  x=917   y=218   width=38    height=64    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=362  x=1125  y=78    width=41    height=72    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=363  x=1057  y=347   width=38    height=60    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=364  x=1356  y=0     width=40    height=77    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=365  x=1336  y=216   width=36    height=64    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=366  x=42    y=0     width=40    height=79    xoffset=-1    yoffset=-4    xadvance=38    page=0  chnl=15
char id=367  x=274   y=155   width=35    height=67    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=368  x=261   y=0     width=45    height=78    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=369  x=613   y=155   width=42    height=66    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=370  x=1500  y=150   width=40    height=65    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=371  x=214   y=534   width=41    height=55    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=372  x=721   y=0     width=60    height=77    xoffset=-4    yoffset=-3    xadvance=52    page=0  chnl=15
char id=373  x=1281  y=151   width=50    height=65    xoffset=-4    yoffset=9     xadvance=43    page=0  chnl=15
char id=374  x=1012  y=0     width=44    height=77    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=375  x=1596  y=0     width=38    height=77    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=376  x=1382  y=78    width=44    height=71    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=377  x=1437  y=0     width=39    height=77    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=378  x=1836  y=149   width=33    height=65    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=379  x=1427  y=78    width=39    height=71    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=380  x=38    y=420   width=32    height=59    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=381  x=1477  y=0     width=39    height=77    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=382  x=1696  y=150   width=35    height=65    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=383  x=587   y=351   width=29    height=61    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=3585 x=1618  y=675   width=35    height=41    xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=3586 x=1355  y=681   width=38    height=41    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=15
char id=3587 x=1195  y=681   width=41    height=41    xoffset=-3    yoffset=33    xadvance=38    page=0  chnl=15
char id=3588 x=1432  y=678   width=37    height=41    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=3589 x=484   y=692   width=37    height=42    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=3590 x=0     y=701   width=42    height=42    xoffset=-3    yoffset=33    xadvance=39    page=0  chnl=15
char id=3591 x=771   y=689   width=32    height=42    xoffset=-4    yoffset=33    xadvance=28    page=0  chnl=15
char id=3592 x=1654  y=674   width=34    height=41    xoffset=-2    yoffset=33    xadvance=32    page=0  chnl=15
char id=3593 x=128   y=700   width=41    height=42    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3594 x=1549  y=629   width=42    height=45    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=3595 x=1502  y=629   width=46    height=45    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=3596 x=1902  y=626   width=50    height=42    xoffset=0     yoffset=33    xadvance=50    page=0  chnl=15
char id=3597 x=200   y=590   width=49    height=53    xoffset=-1    yoffset=33    xadvance=48    page=0  chnl=15
char id=3598 x=983   y=578   width=38    height=53    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3599 x=1100  y=578   width=38    height=53    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=15
char id=3600 x=0     y=593   width=35    height=54    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=3601 x=1012  y=684   width=49    height=41    xoffset=-2    yoffset=33    xadvance=47    page=0  chnl=15
char id=3602 x=1718  y=627   width=52    height=43    xoffset=-1    yoffset=32    xadvance=50    page=0  chnl=15
char id=3603 x=1848  y=626   width=53    height=42    xoffset=-1    yoffset=33    xadvance=49    page=0  chnl=15
char id=3604 x=1508  y=675   width=37    height=41    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=3605 x=408   y=692   width=37    height=42    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=3606 x=560   y=690   width=35    height=42    xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=3607 x=1062  y=684   width=44    height=41    xoffset=-2    yoffset=33    xadvance=41    page=0  chnl=15
char id=3608 x=596   y=690   width=35    height=42    xoffset=-2    yoffset=32    xadvance=31    page=0  chnl=15
char id=3609 x=86    y=700   width=41    height=42    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=15
char id=3610 x=1237  y=681   width=39    height=41    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3611 x=987   y=466   width=39    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=3612 x=1394  y=680   width=37    height=41    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=15
char id=3613 x=1295  y=466   width=37    height=56    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=3614 x=1107  y=684   width=44    height=41    xoffset=-3    yoffset=33    xadvance=41    page=0  chnl=15
char id=3615 x=562   y=472   width=44    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=3616 x=252   y=696   width=38    height=42    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3617 x=291   y=696   width=38    height=42    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=15
char id=3618 x=1689  y=673   width=34    height=41    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=3619 x=1815  y=626   width=32    height=43    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=3620 x=1303  y=632   width=35    height=48    xoffset=-1    yoffset=33    xadvance=33    page=0  chnl=15
char id=3621 x=446   y=692   width=37    height=42    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=3622 x=1264  y=632   width=38    height=48    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3623 x=804   y=689   width=31    height=42    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=3624 x=1592  y=629   width=39    height=45    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=3625 x=962   y=685   width=49    height=41    xoffset=-2    yoffset=33    xadvance=43    page=0  chnl=15
char id=3626 x=1445  y=629   width=39    height=46    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=3627 x=1152  y=681   width=42    height=41    xoffset=-3    yoffset=33    xadvance=39    page=0  chnl=15
char id=3628 x=487   y=529   width=50    height=54    xoffset=-3    yoffset=20    xadvance=41    page=0  chnl=15
char id=3629 x=1546  y=675   width=35    height=41    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=3630 x=1632  y=628   width=38    height=45    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=3631 x=1724  y=671   width=34    height=41    xoffset=-3    yoffset=33    xadvance=31    page=0  chnl=15
char id=3632 x=1951  y=669   width=31    height=40    xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=3633 x=435   y=735   width=35    height=21    xoffset=-24   yoffset=19    xadvance=0     page=0  chnl=15
char id=3634 x=1859  y=669   width=31    height=41    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=3635 x=1765  y=573   width=44    height=52    xoffset=-15   yoffset=22    xadvance=28    page=0  chnl=15
char id=3636 x=600   y=733   width=33    height=19    xoffset=-34   yoffset=21    xadvance=0     page=0  chnl=15
char id=3637 x=506   y=735   width=33    height=21    xoffset=-34   yoffset=19    xadvance=0     page=0  chnl=15
char id=3638 x=471   y=735   width=34    height=21    xoffset=-34   yoffset=19    xadvance=0     page=0  chnl=15
char id=3639 x=540   y=734   width=33    height=21    xoffset=-34   yoffset=19    xadvance=0     page=0  chnl=15
char id=3640 x=753   y=733   width=17    height=19    xoffset=-16   yoffset=67    xadvance=0     page=0  chnl=15
char id=3641 x=662   y=733   width=25    height=19    xoffset=-24   yoffset=67    xadvance=0     page=0  chnl=15
char id=3642 x=2031  y=667   width=16    height=14    xoffset=-14   yoffset=68    xadvance=0     page=0  chnl=15
char id=3647 x=193   y=155   width=43    height=67    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=3648 x=836   y=689   width=22    height=42    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=3649 x=369   y=692   width=38    height=42    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=3650 x=1972  y=402   width=34    height=57    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=3651 x=2007  y=401   width=32    height=57    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=3652 x=1864  y=403   width=36    height=57    xoffset=-4    yoffset=18    xadvance=30    page=0  chnl=15
char id=3653 x=1372  y=631   width=31    height=48    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=3654 x=1339  y=632   width=32    height=48    xoffset=-3    yoffset=33    xadvance=29    page=0  chnl=15
char id=3655 x=306   y=739   width=31    height=25    xoffset=-28   yoffset=15    xadvance=0     page=0  chnl=15
char id=3656 x=2032  y=277   width=14    height=19    xoffset=-14   yoffset=14    xadvance=0     page=0  chnl=15
char id=3657 x=634   y=733   width=27    height=19    xoffset=-28   yoffset=14    xadvance=0     page=0  chnl=15
char id=3658 x=771   y=732   width=31    height=18    xoffset=-26   yoffset=14    xadvance=0     page=0  chnl=15
char id=3659 x=732   y=733   width=20    height=19    xoffset=-17   yoffset=14    xadvance=0     page=0  chnl=15
char id=3660 x=574   y=733   width=25    height=20    xoffset=-20   yoffset=13    xadvance=0     page=0  chnl=15
char id=3661 x=711   y=733   width=20    height=19    xoffset=-18   yoffset=15    xadvance=0     page=0  chnl=15
char id=3662 x=168   y=743   width=25    height=29    xoffset=-22   yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=382   y=530   width=41    height=55    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=3715 x=0     y=537   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3719 x=1940  y=461   width=43    height=55    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=3721 x=1896  y=461   width=43    height=55    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=3722 x=1625  y=463   width=46    height=55    xoffset=-2    yoffset=19    xadvance=40    page=0  chnl=15
char id=3730 x=0     y=480   width=54    height=56    xoffset=-1    yoffset=19    xadvance=49    page=0  chnl=15
char id=3731 x=1984  y=460   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3732 x=43    y=537   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3734 x=1718  y=462   width=45    height=55    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=3735 x=1852  y=462   width=43    height=55    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=3736 x=472   y=472   width=44    height=56    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=3737 x=1808  y=462   width=43    height=55    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=3738 x=607   y=472   width=43    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=3739 x=298   y=530   width=41    height=55    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=3741 x=1672  y=462   width=45    height=55    xoffset=-3    yoffset=19    xadvance=41    page=0  chnl=15
char id=3742 x=242   y=476   width=45    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=3743 x=695   y=471   width=43    height=56    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=3744 x=517   y=472   width=44    height=56    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=3745 x=172   y=534   width=41    height=55    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=3746 x=1480  y=463   width=35    height=56    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=3748 x=781   y=471   width=41    height=56    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=3750 x=1257  y=466   width=37    height=56    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=3751 x=86    y=537   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3752 x=1575  y=463   width=49    height=55    xoffset=-2    yoffset=19    xadvance=43    page=0  chnl=15
char id=3753 x=739   y=471   width=41    height=56    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=3756 x=340   y=530   width=41    height=55    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=3757 x=129   y=535   width=42    height=55    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=3768 x=44    y=292   width=43    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=3787 x=476   y=287   width=41    height=63    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=3793 x=1410  y=216   width=35    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=3826 x=306   y=288   width=42    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=3840 x=1732  y=150   width=34    height=65    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=3891 x=1851  y=573   width=37    height=52    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=3896 x=619   y=584   width=42    height=53    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=3908 x=1216  y=578   width=37    height=53    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=3913 x=785   y=583   width=39    height=53    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=3916 x=1889  y=573   width=36    height=52    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=3990 x=511   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=4032 x=1406  y=575   width=37    height=53    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=4035 x=1139  y=578   width=38    height=53    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=4038 x=891   y=524   width=41    height=54    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=4039 x=825   y=583   width=39    height=53    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=4040 x=933   y=524   width=41    height=54    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4041 x=575   y=584   width=43    height=53    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4042 x=347   y=586   width=46    height=53    xoffset=-2    yoffset=21    xadvance=40    page=0  chnl=15
char id=4045 x=1582  y=150   width=39    height=65    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4046 x=1418  y=150   width=40    height=65    xoffset=-3    yoffset=21    xadvance=36    page=0  chnl=15
char id=4051 x=944   y=579   width=38    height=53    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=4052 x=1061  y=578   width=38    height=53    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=4054 x=394   y=586   width=45    height=53    xoffset=-2    yoffset=21    xadvance=41    page=0  chnl=15
char id=4055 x=865   y=582   width=39    height=53    xoffset=-2    yoffset=21    xadvance=31    page=0  chnl=15
char id=4056 x=762   y=528   width=42    height=54    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=4057 x=704   y=584   width=40    height=53    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4058 x=946   y=466   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4061 x=440   y=586   width=45    height=53    xoffset=-3    yoffset=21    xadvance=41    page=0  chnl=15
char id=4062 x=334   y=473   width=45    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=4063 x=1220  y=523   width=39    height=54    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4064 x=1139  y=523   width=40    height=54    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=4065 x=1330  y=578   width=37    height=53    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=4066 x=36    y=593   width=34    height=54    xoffset=-3    yoffset=21    xadvance=25    page=0  chnl=15
char id=4068 x=1801  y=518   width=37    height=54    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=4070 x=975   y=523   width=40    height=54    xoffset=-3    yoffset=21    xadvance=28    page=0  chnl=15
char id=4073 x=1180  y=523   width=39    height=54    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=4074 x=531   y=584   width=43    height=53    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=4076 x=1292  y=578   width=37    height=53    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=4077 x=745   y=583   width=39    height=53    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=4079 x=1539  y=281   width=37    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4086 x=1380  y=281   width=39    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=4111 x=636   y=222   width=40    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=4112 x=1615  y=280   width=37    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=4113 x=1224  y=218   width=37    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=4192 x=1370  y=463   width=36    height=56    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=4195 x=1143  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4199 x=1516  y=463   width=35    height=56    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=4200 x=1118  y=408   width=41    height=57    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4201 x=651   y=472   width=43    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4202 x=102   y=478   width=46    height=56    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=4211 x=1067  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4212 x=1219  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4214 x=380   y=473   width=45    height=56    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=4216 x=1075  y=408   width=42    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4217 x=905   y=467   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4218 x=823   y=470   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4221 x=426   y=472   width=45    height=56    xoffset=-3    yoffset=18    xadvance=41    page=0  chnl=15
char id=4222 x=196   y=477   width=45    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=4224 x=1361  y=405   width=39    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4225 x=1444  y=463   width=35    height=56    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=4226 x=1752  y=404   width=37    height=57    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=4228 x=1600  y=405   width=37    height=57    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=4230 x=1790  y=404   width=36    height=57    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=4233 x=1281  y=408   width=39    height=57    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=4236 x=1333  y=465   width=36    height=56    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=4237 x=1027  y=466   width=39    height=56    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=4239 x=1690  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4249 x=1771  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=4251 x=1876  y=0     width=51    height=76    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=4261 x=1864  y=215   width=45    height=63    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=4263 x=468   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=4273 x=1072  y=218   width=37    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=4275 x=1034  y=218   width=37    height=64    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=4280 x=717   y=222   width=39    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=4286 x=932   y=283   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4293 x=644   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=4306 x=973   y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=4330 x=1014  y=283   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4362 x=149   y=477   width=46    height=56    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=4372 x=1181  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4393 x=1321  y=407   width=39    height=57    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=4409 x=1724  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=4512 x=1407  y=463   width=36    height=56    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=4522 x=55    y=480   width=46    height=56    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=4534 x=288   y=473   width=45    height=56    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=4536 x=1032  y=408   width=42    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4544 x=1521  y=405   width=39    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4546 x=1638  y=404   width=37    height=57    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=4548 x=1676  y=404   width=37    height=57    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=4550 x=1827  y=404   width=36    height=57    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=4553 x=1481  y=405   width=39    height=57    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=4592 x=1801  y=280   width=35    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=4603 x=1727  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4636 x=1910  y=215   width=45    height=63    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=4672 x=1987  y=516   width=36    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=4675 x=1725  y=518   width=37    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=4679 x=1649  y=519   width=37    height=54    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=4681 x=988   y=408   width=43    height=57    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=4682 x=897   y=409   width=46    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=4692 x=1687  y=518   width=37    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=4696 x=805   y=528   width=42    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=4697 x=1098  y=523   width=40    height=54    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=4704 x=1340  y=522   width=39    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=4705 x=1913  y=517   width=36    height=54    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=4706 x=71    y=593   width=33    height=54    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=4708 x=1497  y=520   width=37    height=54    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=4713 x=1241  y=408   width=39    height=57    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=4714 x=630   y=529   width=43    height=54    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=4716 x=1876  y=518   width=36    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=4717 x=1441  y=405   width=39    height=57    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=4741 x=265   y=79    width=45    height=75    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=4745 x=74    y=157   width=40    height=68    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4755 x=601   y=79    width=37    height=75    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=4766 x=438   y=79    width=40    height=75    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4786 x=479   y=79    width=40    height=75    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=4992 x=1997  y=341   width=37    height=59    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=4995 x=1842  y=343   width=38    height=59    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=5001 x=1673  y=344   width=43    height=59    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=5002 x=1534  y=345   width=46    height=59    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=5011 x=1881  y=343   width=38    height=59    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=5012 x=1920  y=343   width=38    height=59    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=5014 x=1627  y=344   width=45    height=59    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=5016 x=692   y=351   width=42    height=60    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=5017 x=1760  y=344   width=40    height=59    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=5018 x=1801  y=344   width=40    height=59    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=5021 x=1581  y=345   width=45    height=59    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=5024 x=817   y=348   width=40    height=60    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=5026 x=776   y=350   width=40    height=60    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=5028 x=1172  y=347   width=37    height=60    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=5036 x=1959  y=342   width=37    height=59    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=5056 x=1653  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5057 x=1260  y=283   width=39    height=63    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5065 x=88    y=291   width=43    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5066 x=1677  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=5068 x=214   y=79    width=50    height=75    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=5076 x=1577  y=281   width=37    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5080 x=210   y=223   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5082 x=864   y=467   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=5084 x=1105  y=466   width=37    height=56    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=5088 x=877   y=219   width=39    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5089 x=1837  y=279   width=34    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=5090 x=1110  y=218   width=37    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=5092 x=1186  y=218   width=37    height=64    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=5094 x=1262  y=217   width=36    height=64    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=5097 x=677   y=222   width=39    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=5098 x=132   y=290   width=43    height=63    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=5100 x=1764  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5101 x=1340  y=281   width=39    height=63    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=5120 x=1137  y=283   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5121 x=349   y=287   width=42    height=63    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5123 x=1219  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5127 x=560   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=5132 x=163   y=79    width=50    height=75    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=5139 x=686   y=287   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5140 x=727   y=287   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5142 x=2002  y=213   width=45    height=63    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=5144 x=425   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5145 x=220   y=288   width=42    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5146 x=263   y=288   width=42    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5150 x=1956  y=214   width=45    height=63    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=5154 x=123   y=225   width=43    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=5158 x=253   y=223   width=42    height=64    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=5161 x=595   y=222   width=40    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=5164 x=768   y=286   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5165 x=1096  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=5184 x=1096  y=347   width=37    height=60    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=5194 x=645   y=351   width=46    height=60    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=5203 x=979   y=347   width=38    height=60    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=5268 x=518   y=287   width=41    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5312 x=1460  y=281   width=39    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5315 x=809   y=284   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5319 x=602   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=5321 x=0     y=293   width=43    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5322 x=1630  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=5330 x=22    y=227   width=54    height=64    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=5331 x=850   y=284   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5332 x=891   y=284   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5334 x=1818  y=215   width=45    height=63    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=5335 x=392   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=5336 x=382   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5338 x=434   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5345 x=1300  y=282   width=39    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=5346 x=296   y=223   width=42    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=5348 x=797   y=219   width=39    height=64    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=5350 x=339   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=5353 x=757   y=221   width=39    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=5354 x=176   y=290   width=43    height=63    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=5356 x=1420  y=281   width=39    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5357 x=1055  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=5376 x=1763  y=518   width=37    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=5379 x=1458  y=520   width=38    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=5381 x=718   y=528   width=43    height=54    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=5383 x=1300  y=523   width=39    height=54    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=5385 x=944   y=408   width=43    height=57    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=5386 x=850   y=409   width=46    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=5395 x=1419  y=520   width=38    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=5396 x=1380  y=520   width=38    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=5398 x=584   y=529   width=45    height=54    xoffset=-2    yoffset=32    xadvance=41    page=0  chnl=15
char id=5400 x=848   y=527   width=42    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=5401 x=1057  y=523   width=40    height=54    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=5404 x=155   y=156   width=37    height=68    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=5405 x=538   y=529   width=45    height=54    xoffset=-3    yoffset=32    xadvance=41    page=0  chnl=15
char id=5406 x=28    y=157   width=45    height=68    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=5407 x=1260  y=523   width=39    height=54    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=5408 x=1016  y=523   width=40    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=5409 x=1573  y=520   width=37    height=54    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=5410 x=105   y=593   width=33    height=54    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=5412 x=1535  y=520   width=37    height=54    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=5414 x=1701  y=573   width=32    height=53    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=5415 x=1160  y=408   width=40    height=57    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=5417 x=1201  y=408   width=39    height=57    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=5418 x=674   y=529   width=43    height=54    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=5420 x=1611  y=519   width=37    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=5421 x=1401  y=405   width=39    height=57    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=5455 x=520   y=79    width=40    height=75    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5477 x=396   y=79    width=41    height=75    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=5497 x=561   y=79    width=39    height=75    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=5548 x=1178  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5549 x=1148  y=218   width=37    height=64    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=5550 x=77    y=226   width=45    height=64    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=5551 x=167   y=225   width=42    height=64    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
