info face="BrowalliaUPC" size=40 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=2
common lineHeight=40 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=287
char id=32   x=225   y=309   width=11    height=11    xoffset=-5    yoffset=34    xadvance=5     page=0  chnl=15
char id=33   x=16    y=199   width=14    height=25    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=34   x=421   y=285   width=18    height=16    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=35   x=119   y=118   width=22    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=36   x=330   y=61    width=20    height=28    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=37   x=424   y=61    width=27    height=26    xoffset=-5    yoffset=7     xadvance=17    page=0  chnl=15
char id=38   x=401   y=89    width=24    height=25    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=39   x=472   y=283   width=14    height=16    xoffset=-5    yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=110   y=61    width=16    height=29    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=41   x=127   y=61    width=16    height=29    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=42   x=129   y=294   width=18    height=18    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=43   x=132   y=272   width=21    height=21    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=44   x=457   y=284   width=14    height=16    xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=45   x=143   y=313   width=16    height=13    xoffset=-5    yoffset=15    xadvance=6     page=0  chnl=15
char id=46   x=176   y=313   width=13    height=13    xoffset=-4    yoffset=19    xadvance=5     page=0  chnl=15
char id=47   x=465   y=166   width=16    height=25    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=48   x=336   y=168   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=49   x=376   y=167   width=17    height=25    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=286   y=142   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=51   x=315   y=168   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=52   x=370   y=115   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=53   x=294   y=168   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=54   x=273   y=168   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=55   x=252   y=169   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=56   x=231   y=169   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=57   x=210   y=169   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=58   x=321   y=266   width=14    height=21    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=293   y=194   width=14    height=24    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=88    y=273   width=21    height=21    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=61   x=278   y=290   width=21    height=17    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=62   x=336   y=242   width=21    height=22    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=63   x=458   y=114   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=433   y=0     width=29    height=29    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=65   x=249   y=90    width=25    height=25    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=66   x=72    y=121   width=23    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=67   x=24    y=121   width=23    height=25    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=68   x=48    y=121   width=23    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=69   x=257   y=116   width=22    height=25    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=70   x=242   y=143   width=21    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=71   x=451   y=88    width=24    height=25    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=72   x=303   y=116   width=22    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=73   x=31    y=199   width=14    height=25    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=74   x=126   y=173   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=376   y=89    width=24    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=76   x=154   y=143   width=21    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=77   x=275   y=90    width=25    height=25    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=78   x=142   y=117   width=22    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=79   x=223   y=91    width=25    height=25    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=80   x=211   y=117   width=22    height=25    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=81   x=351   y=61    width=25    height=27    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=82   x=476   y=87    width=24    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=83   x=0     y=121   width=23    height=25    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=84   x=280   y=116   width=22    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=85   x=165   y=117   width=22    height=25    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=86   x=301   y=90    width=24    height=25    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=166   y=91    width=29    height=25    xoffset=-5    yoffset=7     xadvance=19    page=0  chnl=15
char id=88   x=326   y=90    width=24    height=25    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=351   y=89    width=24    height=25    xoffset=-5    yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=234   y=117   width=22    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=91   x=161   y=61    width=16    height=29    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=92   x=448   y=166   width=16    height=25    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=93   x=144   y=61    width=16    height=29    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=94   x=88    y=295   width=20    height=18    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=95   x=190   y=313   width=22    height=12    xoffset=-5    yoffset=24    xadvance=11    page=0  chnl=15
char id=96   x=160   y=313   width=15    height=13    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=97   x=66    y=273   width=21    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=98   x=436   y=114   width=21    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=99   x=260   y=268   width=20    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=414   y=115   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=101  x=239   y=268   width=20    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=357   y=168   width=18    height=25    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=103  x=374   y=141   width=21    height=25    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=104  x=0     y=173   width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=105  x=498   y=165   width=13    height=25    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=93    y=62    width=16    height=29    xoffset=-6    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=42    y=173   width=20    height=25    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=61    y=199   width=13    height=25    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=109  x=462   y=241   width=26    height=21    xoffset=-4    yoffset=11    xadvance=17    page=0  chnl=15
char id=110  x=176   y=272   width=20    height=21    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=111  x=44    y=273   width=21    height=21    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=112  x=88    y=147   width=21    height=25    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=113  x=110   y=147   width=21    height=25    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=114  x=302   y=266   width=18    height=21    xoffset=-4    yoffset=11    xadvance=7     page=0  chnl=15
char id=115  x=22    y=273   width=21    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=116  x=430   y=167   width=17    height=25    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=117  x=197   y=269   width=20    height=21    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=118  x=0     y=273   width=21    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=119  x=435   y=241   width=26    height=21    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=120  x=489   y=240   width=21    height=21    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=121  x=198   y=143   width=21    height=25    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=122  x=218   y=268   width=20    height=21    xoffset=-5    yoffset=11    xadvance=10    page=0  chnl=15
char id=123  x=57    y=64    width=17    height=29    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=124  x=210   y=61    width=13    height=29    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=125  x=21    y=64    width=17    height=29    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=126  x=17    y=314   width=21    height=14    xoffset=-5    yoffset=13    xadvance=11    page=0  chnl=15
char id=127  x=500   y=191   width=11    height=11    xoffset=-5    yoffset=34    xadvance=15    page=0  chnl=15
char id=160  x=213   y=310   width=11    height=11    xoffset=-5    yoffset=34    xadvance=5     page=0  chnl=15
char id=161  x=46    y=199   width=14    height=25    xoffset=-4    yoffset=11    xadvance=6     page=0  chnl=15
char id=162  x=0     y=64    width=20    height=29    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=163  x=326   y=116   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=164  x=154   y=272   width=21    height=21    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=165  x=188   y=117   width=22    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=166  x=224   y=61    width=13    height=29    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=167  x=490   y=0     width=21    height=29    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=168  x=108   y=314   width=17    height=13    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=169  x=54    y=94    width=26    height=26    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=170  x=185   y=294   width=17    height=18    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=171  x=440   y=263   width=20    height=20    xoffset=-5    yoffset=12    xadvance=11    page=0  chnl=15
char id=172  x=22    y=295   width=21    height=18    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=173  x=126   y=314   width=16    height=13    xoffset=-5    yoffset=15    xadvance=6     page=0  chnl=15
char id=174  x=27    y=94    width=26    height=26    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=175  x=85    y=314   width=22    height=13    xoffset=-5    yoffset=4     xadvance=11    page=0  chnl=15
char id=176  x=363   y=286   width=17    height=17    xoffset=-5    yoffset=7     xadvance=8     page=0  chnl=15
char id=177  x=249   y=195   width=21    height=24    xoffset=-5    yoffset=8     xadvance=11    page=0  chnl=15
char id=178  x=203   y=291   width=17    height=18    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=179  x=167   y=294   width=17    height=18    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=180  x=39    y=314   width=15    height=14    xoffset=-4    yoffset=7     xadvance=6     page=0  chnl=15
char id=181  x=168   y=169   width=20    height=25    xoffset=-4    yoffset=11    xadvance=11    page=0  chnl=15
char id=182  x=346   y=31    width=22    height=29    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=183  x=70    y=314   width=14    height=14    xoffset=-4    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=0     y=314   width=16    height=15    xoffset=-5    yoffset=21    xadvance=6     page=0  chnl=15
char id=185  x=238   y=290   width=15    height=18    xoffset=-5    yoffset=7     xadvance=6     page=0  chnl=15
char id=186  x=148   y=294   width=18    height=18    xoffset=-5    yoffset=7     xadvance=7     page=0  chnl=15
char id=187  x=419   y=264   width=20    height=20    xoffset=-4    yoffset=12    xadvance=11    page=0  chnl=15
char id=188  x=480   y=60    width=26    height=26    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=189  x=0     y=94    width=26    height=26    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=190  x=452   y=60    width=27    height=26    xoffset=-5    yoffset=7     xadvance=16    page=0  chnl=15
char id=191  x=480   y=113   width=21    height=25    xoffset=-5    yoffset=11    xadvance=12    page=0  chnl=15
char id=192  x=156   y=31    width=25    height=29    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=193  x=78    y=32    width=25    height=29    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=194  x=130   y=31    width=25    height=29    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=195  x=26    y=34    width=25    height=29    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=196  x=104   y=31    width=25    height=29    xoffset=-5    yoffset=3     xadvance=14    page=0  chnl=15
char id=197  x=168   y=0     width=25    height=30    xoffset=-5    yoffset=2     xadvance=14    page=0  chnl=15
char id=198  x=103   y=92    width=31    height=25    xoffset=-6    yoffset=7     xadvance=20    page=0  chnl=15
char id=199  x=206   y=31    width=23    height=29    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=200  x=387   y=0     width=22    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=201  x=410   y=0     width=22    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=202  x=318   y=0     width=22    height=30    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=203  x=369   y=31    width=22    height=29    xoffset=-4    yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=178   y=61    width=15    height=29    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=205  x=194   y=61    width=15    height=29    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=206  x=75    y=64    width=17    height=29    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=207  x=39    y=64    width=17    height=29    xoffset=-5    yoffset=3     xadvance=5     page=0  chnl=15
char id=208  x=426   y=88    width=24    height=25    xoffset=-5    yoffset=7     xadvance=14    page=0  chnl=15
char id=209  x=392   y=31    width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=210  x=142   y=0     width=25    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=211  x=116   y=0     width=25    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=212  x=194   y=0     width=25    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=213  x=0     y=34    width=25    height=29    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=214  x=52    y=34    width=25    height=29    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=215  x=281   y=268   width=20    height=21    xoffset=-4    yoffset=9     xadvance=11    page=0  chnl=15
char id=216  x=377   y=61    width=25    height=27    xoffset=-5    yoffset=6     xadvance=15    page=0  chnl=15
char id=217  x=254   y=31    width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=218  x=364   y=0     width=22    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=219  x=295   y=0     width=22    height=30    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=220  x=300   y=31    width=22    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=221  x=245   y=0     width=24    height=30    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=222  x=96    y=121   width=22    height=25    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=223  x=392   y=115   width=21    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=224  x=348   y=116   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=225  x=352   y=142   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=226  x=330   y=142   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=227  x=264   y=142   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=228  x=220   y=143   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=229  x=81    y=94    width=21    height=26    xoffset=-5    yoffset=6     xadvance=11    page=0  chnl=15
char id=230  x=407   y=242   width=27    height=21    xoffset=-5    yoffset=11    xadvance=17    page=0  chnl=15
char id=231  x=396   y=141   width=20    height=25    xoffset=-5    yoffset=11    xadvance=11    page=0  chnl=15
char id=232  x=480   y=139   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=233  x=21    y=173   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=234  x=63    y=173   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=235  x=84    y=173   width=20    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=236  x=0     y=199   width=15    height=25    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=237  x=482   y=165   width=15    height=25    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=238  x=412   y=167   width=17    height=25    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=239  x=394   y=167   width=17    height=25    xoffset=-5    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=132   y=144   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=241  x=147   y=170   width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=242  x=308   y=142   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=243  x=66    y=147   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=244  x=44    y=147   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=245  x=22    y=147   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=246  x=0     y=147   width=21    height=25    xoffset=-5    yoffset=7     xadvance=12    page=0  chnl=15
char id=247  x=110   y=272   width=21    height=21    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=248  x=200   y=244   width=21    height=23    xoffset=-5    yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=105   y=173   width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=250  x=438   y=140   width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=251  x=417   y=141   width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=252  x=459   y=140   width=20    height=25    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=253  x=415   y=31    width=21    height=29    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=254  x=437   y=30    width=21    height=29    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=255  x=459   y=30    width=21    height=29    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=305  x=336   y=265   width=14    height=21    xoffset=-4    yoffset=11    xadvance=5     page=0  chnl=15
char id=338  x=135   y=91    width=30    height=25    xoffset=-5    yoffset=7     xadvance=20    page=0  chnl=15
char id=339  x=378   y=242   width=28    height=21    xoffset=-5    yoffset=11    xadvance=19    page=0  chnl=15
char id=352  x=182   y=31    width=23    height=29    xoffset=-5    yoffset=3     xadvance=13    page=0  chnl=15
char id=353  x=176   y=143   width=21    height=25    xoffset=-5    yoffset=7     xadvance=11    page=0  chnl=15
char id=376  x=270   y=0     width=24    height=30    xoffset=-5    yoffset=2     xadvance=13    page=0  chnl=15
char id=381  x=277   y=31    width=22    height=29    xoffset=-5    yoffset=3     xadvance=12    page=0  chnl=15
char id=382  x=189   y=169   width=20    height=25    xoffset=-5    yoffset=7     xadvance=10    page=0  chnl=15
char id=3585 x=364   y=218   width=22    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3586 x=456   y=217   width=22    height=23    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=3587 x=150   y=224   width=23    height=23    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=3588 x=410   y=217   width=22    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3589 x=433   y=217   width=22    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3590 x=125   y=224   width=24    height=23    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=3591 x=264   y=244   width=19    height=23    xoffset=-5    yoffset=9     xadvance=10    page=0  chnl=15
char id=3592 x=134   y=248   width=21    height=23    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=3593 x=100   y=224   width=24    height=23    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=3594 x=202   y=195   width=23    height=24    xoffset=-5    yoffset=8     xadvance=13    page=0  chnl=15
char id=3595 x=128   y=199   width=24    height=24    xoffset=-5    yoffset=8     xadvance=14    page=0  chnl=15
char id=3596 x=393   y=193   width=26    height=23    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=3597 x=463   y=0     width=26    height=29    xoffset=-5    yoffset=9     xadvance=18    page=0  chnl=15
char id=3598 x=341   y=0     width=22    height=30    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=3599 x=323   y=31    width=22    height=29    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=3600 x=65    y=0     width=23    height=31    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=3601 x=420   y=193   width=26    height=23    xoffset=-5    yoffset=9     xadvance=17    page=0  chnl=15
char id=3602 x=338   y=194   width=27    height=23    xoffset=-4    yoffset=9     xadvance=19    page=0  chnl=15
char id=3603 x=308   y=194   width=29    height=23    xoffset=-5    yoffset=9     xadvance=19    page=0  chnl=15
char id=3604 x=387   y=218   width=22    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3605 x=341   y=218   width=22    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3606 x=318   y=218   width=22    height=23    xoffset=-5    yoffset=9     xadvance=13    page=0  chnl=15
char id=3607 x=198   y=220   width=23    height=23    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=3608 x=0     y=249   width=22    height=23    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=3609 x=474   y=192   width=25    height=23    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=3610 x=174   y=221   width=23    height=23    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=3611 x=230   y=31    width=23    height=29    xoffset=-5    yoffset=3     xadvance=15    page=0  chnl=15
char id=3612 x=46    y=249   width=21    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3613 x=481   y=30    width=21    height=29    xoffset=-4    yoffset=3     xadvance=14    page=0  chnl=15
char id=3614 x=75    y=224   width=24    height=23    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=3615 x=220   y=0     width=24    height=30    xoffset=-5    yoffset=2     xadvance=15    page=0  chnl=15
char id=3616 x=479   y=216   width=22    height=23    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=3617 x=294   y=219   width=23    height=23    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=3618 x=68    y=249   width=21    height=23    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=3619 x=90    y=248   width=21    height=23    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=3620 x=285   y=61    width=22    height=28    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3621 x=112   y=248   width=21    height=23    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=3622 x=262   y=61    width=22    height=28    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3623 x=156   y=248   width=21    height=23    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=3624 x=178   y=195   width=23    height=24    xoffset=-4    yoffset=8     xadvance=14    page=0  chnl=15
char id=3625 x=366   y=194   width=26    height=23    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=3626 x=226   y=195   width=22    height=24    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=3627 x=270   y=220   width=23    height=23    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=3628 x=196   y=91    width=26    height=25    xoffset=-5    yoffset=7     xadvance=15    page=0  chnl=15
char id=3629 x=178   y=245   width=21    height=23    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=3630 x=271   y=195   width=21    height=24    xoffset=-4    yoffset=8     xadvance=13    page=0  chnl=15
char id=3631 x=222   y=244   width=20    height=23    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=3632 x=358   y=242   width=19    height=22    xoffset=-4    yoffset=10    xadvance=11    page=0  chnl=15
char id=3633 x=399   y=285   width=21    height=16    xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=3634 x=243   y=244   width=20    height=23    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=3635 x=89    y=0     width=26    height=30    xoffset=-10   yoffset=2     xadvance=11    page=0  chnl=15
char id=3636 x=300   y=290   width=21    height=17    xoffset=-17   yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=44    y=295   width=21    height=18    xoffset=-17   yoffset=1     xadvance=0     page=0  chnl=15
char id=3638 x=66    y=295   width=21    height=18    xoffset=-17   yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=0     y=295   width=21    height=18    xoffset=-17   yoffset=1     xadvance=0     page=0  chnl=15
char id=3640 x=221   y=290   width=16    height=18    xoffset=-11   yoffset=23    xadvance=0     page=0  chnl=15
char id=3641 x=343   y=287   width=19    height=17    xoffset=-15   yoffset=23    xadvance=0     page=0  chnl=15
char id=3642 x=55    y=314   width=14    height=14    xoffset=-10   yoffset=23    xadvance=0     page=0  chnl=15
char id=3647 x=238   y=61    width=23    height=28    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=3648 x=284   y=244   width=16    height=23    xoffset=-4    yoffset=9     xadvance=7     page=0  chnl=15
char id=3649 x=23    y=249   width=22    height=23    xoffset=-4    yoffset=9     xadvance=13    page=0  chnl=15
char id=3650 x=0     y=0     width=22    height=33    xoffset=-6    yoffset=-1    xadvance=8     page=0  chnl=15
char id=3651 x=23    y=0     width=20    height=33    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3652 x=44    y=0     width=20    height=33    xoffset=-6    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3653 x=403   y=61    width=20    height=27    xoffset=-5    yoffset=9     xadvance=11    page=0  chnl=15
char id=3654 x=308   y=61    width=21    height=28    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=3655 x=397   y=264   width=21    height=20    xoffset=-16   yoffset=-2    xadvance=0     page=0  chnl=15
char id=3656 x=487   y=283   width=13    height=16    xoffset=-9    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=322   y=288   width=20    height=17    xoffset=-13   yoffset=-3     xadvance=0     page=0  chnl=15
char id=3658 x=254   y=290   width=23    height=17    xoffset=-15   yoffset=1     xadvance=0     page=0  chnl=15
char id=3659 x=109   y=295   width=19    height=18    xoffset=-12   yoffset=0     xadvance=0     page=0  chnl=15
char id=3660 x=484   y=263   width=18    height=19    xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3661 x=440   y=284   width=16    height=16    xoffset=-11   yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=381   y=286   width=17    height=17    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3663 x=222   y=220   width=23    height=23    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=3664 x=374   y=265   width=22    height=20    xoffset=-4    yoffset=12    xadvance=13    page=0  chnl=15
char id=3665 x=351   y=265   width=22    height=20    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=3666 x=0     y=225   width=24    height=23    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=3667 x=461   y=263   width=22    height=19    xoffset=-4    yoffset=13    xadvance=15    page=0  chnl=15
char id=3668 x=246   y=220   width=23    height=23    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=3669 x=25    y=225   width=24    height=23    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=3670 x=50    y=225   width=24    height=23    xoffset=-5    yoffset=9     xadvance=15    page=0  chnl=15
char id=3671 x=75    y=199   width=26    height=24    xoffset=-4    yoffset=8     xadvance=17    page=0  chnl=15
char id=3672 x=153   y=196   width=24    height=24    xoffset=-4    yoffset=8     xadvance=15    page=0  chnl=15
char id=3673 x=102   y=199   width=25    height=24    xoffset=-4    yoffset=8     xadvance=16    page=0  chnl=15
char id=3674 x=447   y=193   width=26    height=23    xoffset=-5    yoffset=9     xadvance=16    page=0  chnl=15
char id=3675 x=301   y=243   width=34    height=22    xoffset=-5    yoffset=10    xadvance=25    page=0  chnl=15
