info face="Thmod" size=84 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=84 base=70 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=638
char id=32   x=2037  y=277   width=10    height=9     xoffset=-4    yoffset=79    xadvance=21    page=0  chnl=15
char id=33   x=946   y=633   width=17    height=51    xoffset=1     yoffset=23    xadvance=19    page=0  chnl=15
char id=34   x=49    y=742   width=27    height=26    xoffset=-2    yoffset=21    xadvance=23    page=0  chnl=15
char id=35   x=233   y=645   width=44    height=51    xoffset=-1    yoffset=23    xadvance=42    page=0  chnl=15
char id=36   x=1262  y=217   width=36    height=64    xoffset=-2    yoffset=20    xadvance=32    page=0  chnl=15
char id=37   x=0     y=593   width=60    height=53    xoffset=-2    yoffset=22    xadvance=57    page=0  chnl=15
char id=38   x=111   y=593   width=48    height=53    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=39   x=77    y=742   width=17    height=26    xoffset=-2    yoffset=21    xadvance=12    page=0  chnl=15
char id=40   x=1987  y=147   width=27    height=65    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=41   x=1959  y=147   width=27    height=65    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=42   x=1880  y=669   width=36    height=35    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=43   x=1806  y=626   width=44    height=42    xoffset=3     yoffset=27    xadvance=46    page=0  chnl=15
char id=44   x=26    y=742   width=22    height=28    xoffset=-2    yoffset=57    xadvance=17    page=0  chnl=15
char id=45   x=718   y=731   width=26    height=14    xoffset=-2    yoffset=44    xadvance=21    page=0  chnl=15
char id=46   x=669   y=733   width=17    height=17    xoffset=0     yoffset=57    xadvance=17    page=0  chnl=15
char id=47   x=86    y=356   width=31    height=62    xoffset=-3    yoffset=18    xadvance=24    page=0  chnl=15
char id=48   x=1219  y=578   width=37    height=53    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=49   x=834   y=637   width=31    height=51    xoffset=1     yoffset=23    xadvance=32    page=0  chnl=15
char id=50   x=1756  y=573   width=35    height=52    xoffset=-1    yoffset=22    xadvance=32    page=0  chnl=15
char id=51   x=1443  y=576   width=35    height=53    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=52   x=612   y=638   width=38    height=51    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=53   x=1792  y=573   width=35    height=52    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=54   x=1181  y=578   width=37    height=53    xoffset=-2    yoffset=22    xadvance=32    page=0  chnl=15
char id=55   x=651   y=638   width=37    height=51    xoffset=-2    yoffset=23    xadvance=32    page=0  chnl=15
char id=56   x=1257  y=578   width=37    height=53    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=57   x=1029  y=578   width=37    height=53    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=58   x=1832  y=669   width=17    height=40    xoffset=4     yoffset=31    xadvance=22    page=0  chnl=15
char id=59   x=923   y=633   width=22    height=51    xoffset=0     yoffset=32    xadvance=22    page=0  chnl=15
char id=60   x=42    y=699   width=40    height=42    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=61   x=95    y=742   width=42    height=25    xoffset=5     yoffset=35    xadvance=46    page=0  chnl=15
char id=62   x=83    y=699   width=40    height=42    xoffset=5     yoffset=27    xadvance=46    page=0  chnl=15
char id=63   x=1828  y=573   width=32    height=52    xoffset=-1    yoffset=22    xadvance=27    page=0  chnl=15
char id=64   x=1380  y=345   width=55    height=59    xoffset=-1    yoffset=22    xadvance=53    page=0  chnl=15
char id=65   x=97    y=647   width=45    height=51    xoffset=-4    yoffset=23    xadvance=35    page=0  chnl=15
char id=66   x=573   y=638   width=38    height=51    xoffset=0     yoffset=23    xadvance=34    page=0  chnl=15
char id=67   x=475   y=584   width=41    height=53    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=68   x=323   y=640   width=43    height=51    xoffset=-1    yoffset=23    xadvance=39    page=0  chnl=15
char id=69   x=689   y=637   width=36    height=51    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=70   x=763   y=637   width=35    height=51    xoffset=-1    yoffset=23    xadvance=30    page=0  chnl=15
char id=71   x=299   y=586   width=44    height=53    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=72   x=451   y=638   width=40    height=51    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=73   x=895   y=633   width=27    height=51    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=74   x=1861  y=573   width=30    height=52    xoffset=-4    yoffset=23    xadvance=24    page=0  chnl=15
char id=75   x=492   y=638   width=40    height=51    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=76   x=799   y=637   width=34    height=51    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=77   x=50    y=647   width=46    height=51    xoffset=0     yoffset=23    xadvance=45    page=0  chnl=15
char id=78   x=410   y=639   width=40    height=51    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=79   x=2000  y=515   width=47    height=53    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=80   x=726   y=637   width=36    height=51    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=81   x=1582  y=216   width=47    height=63    xoffset=-3    yoffset=22    xadvance=41    page=0  chnl=15
char id=82   x=367   y=640   width=42    height=51    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=83   x=796   y=583   width=38    height=53    xoffset=-3    yoffset=22    xadvance=32    page=0  chnl=15
char id=84   x=188   y=645   width=44    height=51    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=85   x=1640  y=574   width=40    height=52    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=86   x=143   y=647   width=44    height=51    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=87   x=1892  y=573   width=60    height=51    xoffset=-4    yoffset=23    xadvance=52    page=0  chnl=15
char id=88   x=2004  y=569   width=43    height=51    xoffset=-4    yoffset=23    xadvance=34    page=0  chnl=15
char id=89   x=278   y=643   width=44    height=51    xoffset=-4    yoffset=23    xadvance=33    page=0  chnl=15
char id=90   x=533   y=638   width=39    height=51    xoffset=-3    yoffset=23    xadvance=32    page=0  chnl=15
char id=91   x=1515  y=216   width=25    height=64    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=92   x=118   y=355   width=31    height=62    xoffset=-1    yoffset=18    xadvance=24    page=0  chnl=15
char id=93   x=1541  y=216   width=24    height=64    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=94   x=2002  y=667   width=45    height=31    xoffset=3     yoffset=18    xadvance=46    page=0  chnl=15
char id=95   x=839   y=731   width=42    height=13    xoffset=-4    yoffset=70    xadvance=32    page=0  chnl=15
char id=96   x=520   y=733   width=22    height=19    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=97   x=504   y=690   width=35    height=42    xoffset=-3    yoffset=33    xadvance=30    page=0  chnl=15
char id=98   x=1750  y=518   width=36    height=54    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=99   x=575   y=690   width=34    height=42    xoffset=-3    yoffset=33    xadvance=27    page=0  chnl=15
char id=100  x=1676  y=518   width=36    height=54    xoffset=-3    yoffset=21    xadvance=32    page=0  chnl=15
char id=101  x=280   y=695   width=37    height=42    xoffset=-3    yoffset=33    xadvance=30    page=0  chnl=15
char id=102  x=1547  y=574   width=30    height=53    xoffset=-4    yoffset=21    xadvance=18    page=0  chnl=15
char id=103  x=1406  y=578   width=36    height=53    xoffset=-3    yoffset=33    xadvance=32    page=0  chnl=15
char id=104  x=1479  y=575   width=34    height=53    xoffset=-1    yoffset=21    xadvance=32    page=0  chnl=15
char id=105  x=964   y=633   width=16    height=51    xoffset=-1    yoffset=23    xadvance=13    page=0  chnl=15
char id=106  x=1861  y=279   width=25    height=63    xoffset=-7    yoffset=23    xadvance=16    page=0  chnl=15
char id=107  x=1295  y=578   width=36    height=53    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=108  x=1578  y=574   width=16    height=53    xoffset=-1    yoffset=21    xadvance=13    page=0  chnl=15
char id=109  x=708   y=689   width=51    height=41    xoffset=-1    yoffset=33    xadvance=49    page=0  chnl=15
char id=110  x=1538  y=673   width=34    height=41    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=111  x=241   y=697   width=38    height=42    xoffset=-3    yoffset=33    xadvance=31    page=0  chnl=15
char id=112  x=1369  y=578   width=36    height=53    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=113  x=1332  y=578   width=36    height=53    xoffset=-3    yoffset=33    xadvance=32    page=0  chnl=15
char id=114  x=1740  y=669   width=26    height=41    xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=115  x=610   y=690   width=32    height=42    xoffset=-3    yoffset=33    xadvance=26    page=0  chnl=15
char id=116  x=866   y=635   width=28    height=51    xoffset=-4    yoffset=24    xadvance=19    page=0  chnl=15
char id=117  x=540   y=690   width=34    height=42    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=118  x=1165  y=681   width=38    height=41    xoffset=-4    yoffset=33    xadvance=29    page=0  chnl=15
char id=119  x=760   y=689   width=50    height=41    xoffset=-4    yoffset=33    xadvance=43    page=0  chnl=15
char id=120  x=1281  y=679   width=37    height=41    xoffset=-4    yoffset=33    xadvance=29    page=0  chnl=15
char id=121  x=874   y=579   width=38    height=53    xoffset=-4    yoffset=33    xadvance=29    page=0  chnl=15
char id=122  x=1643  y=671   width=32    height=41    xoffset=-3    yoffset=33    xadvance=26    page=0  chnl=15
char id=123  x=1481  y=216   width=33    height=64    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=124  x=1566  y=216   width=15    height=64    xoffset=6     yoffset=18    xadvance=24    page=0  chnl=15
char id=125  x=1446  y=216   width=34    height=64    xoffset=0     yoffset=18    xadvance=30    page=0  chnl=15
char id=126  x=170   y=742   width=44    height=24    xoffset=3     yoffset=36    xadvance=46    page=0  chnl=15
char id=160  x=2035  y=75    width=10    height=9     xoffset=-4    yoffset=79    xadvance=21    page=0  chnl=15
char id=161  x=2028  y=341   width=18    height=58    xoffset=3     yoffset=16    xadvance=23    page=0  chnl=15
char id=162  x=1912  y=77    width=39    height=70    xoffset=-1    yoffset=16    xadvance=37    page=0  chnl=15
char id=163  x=1672  y=344   width=42    height=59    xoffset=-2    yoffset=15    xadvance=37    page=0  chnl=15
char id=164  x=1624  y=627   width=43    height=43    xoffset=-3    yoffset=26    xadvance=37    page=0  chnl=15
char id=165  x=634   y=412   width=44    height=58    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=166  x=2022  y=0     width=16    height=74    xoffset=5     yoffset=13    xadvance=26    page=0  chnl=15
char id=167  x=1250  y=78    width=39    height=72    xoffset=-1    yoffset=15    xadvance=37    page=0  chnl=15
char id=168  x=687   y=733   width=30    height=16    xoffset=4     yoffset=15    xadvance=37    page=0  chnl=15
char id=169  x=402   y=155   width=67    height=66    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=170  x=1395  y=678   width=35    height=41    xoffset=-1    yoffset=15    xadvance=34    page=0  chnl=15
char id=171  x=1937  y=625   width=42    height=42    xoffset=-1    yoffset=27    xadvance=39    page=0  chnl=15
char id=172  x=1953  y=668   width=48    height=32    xoffset=1     yoffset=40    xadvance=50    page=0  chnl=15
char id=173  x=745   y=731   width=26    height=14    xoffset=-2    yoffset=44    xadvance=21    page=0  chnl=15
char id=174  x=334   y=155   width=67    height=66    xoffset=-2    yoffset=15    xadvance=63    page=0  chnl=15
char id=175  x=789   y=731   width=49    height=13    xoffset=-4    yoffset=6     xadvance=37    page=0  chnl=15
char id=176  x=1917  y=668   width=35    height=34    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=177  x=0     y=647   width=49    height=51    xoffset=0     yoffset=18    xadvance=50    page=0  chnl=15
char id=178  x=1767  y=669   width=32    height=40    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=179  x=1676  y=671   width=31    height=41    xoffset=2     yoffset=15    xadvance=34    page=0  chnl=15
char id=180  x=242   y=740   width=24    height=22    xoffset=10    yoffset=9     xadvance=37    page=0  chnl=15
char id=181  x=854   y=348   width=39    height=60    xoffset=0     yoffset=28    xadvance=39    page=0  chnl=15
char id=182  x=1830  y=78    width=40    height=70    xoffset=-3    yoffset=16    xadvance=37    page=0  chnl=15
char id=183  x=650   y=733   width=18    height=18    xoffset=3     yoffset=28    xadvance=24    page=0  chnl=15
char id=184  x=215   y=740   width=26    height=24    xoffset=5     yoffset=64    xadvance=37    page=0  chnl=15
char id=185  x=1850  y=669   width=29    height=39    xoffset=3     yoffset=16    xadvance=34    page=0  chnl=15
char id=186  x=1126  y=681   width=38    height=41    xoffset=-2    yoffset=15    xadvance=34    page=0  chnl=15
char id=187  x=1851  y=626   width=42    height=42    xoffset=0     yoffset=27    xadvance=39    page=0  chnl=15
char id=188  x=303   y=414   width=66    height=58    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=189  x=233   y=414   width=69    height=58    xoffset=1     yoffset=16    xadvance=68    page=0  chnl=15
char id=190  x=1311  y=346   width=68    height=59    xoffset=0     yoffset=15    xadvance=68    page=0  chnl=15
char id=191  x=1952  y=342   width=37    height=59    xoffset=-3    yoffset=16    xadvance=32    page=0  chnl=15
char id=192  x=1952  y=77    width=45    height=69    xoffset=-4    yoffset=5     xadvance=35    page=0  chnl=15
char id=193  x=830   y=0     width=45    height=77    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=194  x=876   y=0     width=45    height=77    xoffset=-4    yoffset=-3    xadvance=35    page=0  chnl=15
char id=195  x=712   y=79    width=45    height=74    xoffset=-4    yoffset=0     xadvance=35    page=0  chnl=15
char id=196  x=1290  y=78    width=45    height=71    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=197  x=111   y=80    width=51    height=75    xoffset=-4    yoffset=-1    xadvance=41    page=0  chnl=15
char id=198  x=162   y=417   width=70    height=58    xoffset=-5    yoffset=16    xadvance=62    page=0  chnl=15
char id=199  x=758   y=78    width=47    height=73    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=200  x=1998  y=77    width=36    height=69    xoffset=-1    yoffset=5     xadvance=32    page=0  chnl=15
char id=201  x=1713  y=0     width=37    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=202  x=1635  y=0     width=38    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=203  x=1546  y=78    width=37    height=71    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=204  x=0     y=157   width=27    height=69    xoffset=-2    yoffset=5     xadvance=22    page=0  chnl=15
char id=205  x=1820  y=0     width=30    height=77    xoffset=-2    yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=1786  y=0     width=33    height=77    xoffset=-3    yoffset=-3    xadvance=22    page=0  chnl=15
char id=207  x=1723  y=78    width=30    height=71    xoffset=-3    yoffset=3     xadvance=22    page=0  chnl=15
char id=208  x=428   y=413   width=54    height=58    xoffset=-4    yoffset=16    xadvance=48    page=0  chnl=15
char id=209  x=311   y=79    width=42    height=75    xoffset=0     yoffset=-1    xadvance=39    page=0  chnl=15
char id=210  x=1782  y=78    width=47    height=70    xoffset=-3    yoffset=5     xadvance=41    page=0  chnl=15
char id=211  x=165   y=0     width=47    height=78    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=212  x=213   y=0     width=47    height=78    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=213  x=1928  y=0     width=47    height=76    xoffset=-3    yoffset=-1    xadvance=41    page=0  chnl=15
char id=214  x=938   y=78    width=47    height=72    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=215  x=1524  y=628   width=46    height=44    xoffset=2     yoffset=26    xadvance=50    page=0  chnl=15
char id=216  x=470   y=155   width=53    height=66    xoffset=-2    yoffset=12    xadvance=48    page=0  chnl=15
char id=217  x=1871  y=78    width=40    height=70    xoffset=-1    yoffset=5     xadvance=38    page=0  chnl=15
char id=218  x=482   y=0     width=40    height=78    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=219  x=523   y=0     width=40    height=78    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=220  x=1209  y=78    width=40    height=72    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=221  x=1057  y=0     width=44    height=77    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=222  x=679   y=412   width=41    height=58    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=223  x=44    y=356   width=41    height=62    xoffset=0     yoffset=13    xadvance=37    page=0  chnl=15
char id=224  x=1804  y=404   width=35    height=57    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=225  x=1009  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=226  x=776   y=152   width=38    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=227  x=877   y=219   width=39    height=64    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=228  x=1203  y=347   width=36    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=229  x=115   y=156   width=39    height=68    xoffset=-3    yoffset=7     xadvance=36    page=0  chnl=15
char id=230  x=1050  y=632   width=66    height=48    xoffset=-3    yoffset=27    xadvance=60    page=0  chnl=15
char id=231  x=399   y=351   width=38    height=61    xoffset=-3    yoffset=27    xadvance=31    page=0  chnl=15
char id=232  x=1541  y=405   width=37    height=57    xoffset=-3    yoffset=18    xadvance=30    page=0  chnl=15
char id=233  x=815   y=152   width=38    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=234  x=656   y=155   width=39    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=235  x=1089  y=347   width=37    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=236  x=1450  y=463   width=22    height=56    xoffset=-5    yoffset=18    xadvance=15    page=0  chnl=15
char id=237  x=2015  y=147   width=24    height=65    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=238  x=1901  y=149   width=29    height=65    xoffset=-6    yoffset=9     xadvance=15    page=0  chnl=15
char id=239  x=62    y=419   width=27    height=59    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=240  x=0     y=357   width=43    height=62    xoffset=-3    yoffset=13    xadvance=37    page=0  chnl=15
char id=241  x=1460  y=281   width=38    height=63    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=242  x=1464  y=405   width=38    height=57    xoffset=-3    yoffset=18    xadvance=31    page=0  chnl=15
char id=243  x=854   y=152   width=38    height=66    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=244  x=696   y=155   width=39    height=66    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=245  x=636   y=222   width=40    height=64    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=246  x=1012  y=347   width=38    height=60    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=247  x=1953  y=572   width=50    height=51    xoffset=0     yoffset=22    xadvance=50    page=0  chnl=15
char id=248  x=1706  y=462   width=43    height=55    xoffset=-3    yoffset=24    xadvance=37    page=0  chnl=15
char id=249  x=1875  y=403   width=34    height=57    xoffset=-1    yoffset=18    xadvance=32    page=0  chnl=15
char id=250  x=1046  y=151   width=36    height=66    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=251  x=971   y=151   width=37    height=66    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=252  x=1240  y=347   width=35    height=60    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=253  x=1557  y=0     width=38    height=77    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=254  x=396   y=79    width=41    height=75    xoffset=0     yoffset=13    xadvance=38    page=0  chnl=15
char id=255  x=1507  y=78    width=38    height=71    xoffset=-4    yoffset=15    xadvance=29    page=0  chnl=15
char id=256  x=1336  y=78    width=45    height=71    xoffset=-4    yoffset=3     xadvance=35    page=0  chnl=15
char id=257  x=894   y=348   width=39    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=258  x=1976  y=0     width=45    height=76    xoffset=-4    yoffset=-2    xadvance=35    page=0  chnl=15
char id=259  x=1336  y=216   width=36    height=64    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=260  x=1228  y=151   width=52    height=65    xoffset=-4    yoffset=23    xadvance=35    page=0  chnl=15
char id=261  x=170   y=535   width=41    height=55    xoffset=-3    yoffset=33    xadvance=30    page=0  chnl=15
char id=262  x=440   y=0     width=41    height=78    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=263  x=1120  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=264  x=396   y=0     width=43    height=78    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=265  x=893   y=151   width=38    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=266  x=1167  y=78    width=41    height=72    xoffset=-3    yoffset=3     xadvance=35    page=0  chnl=15
char id=267  x=1276  y=347   width=34    height=60    xoffset=-3    yoffset=15    xadvance=27    page=0  chnl=15
char id=268  x=352   y=0     width=43    height=78    xoffset=-3    yoffset=-3    xadvance=35    page=0  chnl=15
char id=269  x=932   y=151   width=38    height=66    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=270  x=1102  y=0     width=43    height=77    xoffset=-1    yoffset=-3    xadvance=39    page=0  chnl=15
char id=271  x=1887  y=279   width=57    height=62    xoffset=-3    yoffset=13    xadvance=47    page=0  chnl=15
char id=272  x=483   y=413   width=54    height=58    xoffset=-4    yoffset=16    xadvance=48    page=0  chnl=15
char id=273  x=1945  y=279   width=46    height=62    xoffset=-3    yoffset=13    xadvance=39    page=0  chnl=15
char id=274  x=1467  y=78    width=39    height=71    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=275  x=813   y=348   width=40    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=276  x=42    y=80    width=37    height=76    xoffset=-1    yoffset=-2    xadvance=32    page=0  chnl=15
char id=277  x=995   y=218   width=38    height=64    xoffset=-3    yoffset=11    xadvance=30    page=0  chnl=15
char id=278  x=1584  y=78    width=36    height=71    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=279  x=1127  y=347   width=37    height=60    xoffset=-3    yoffset=15    xadvance=30    page=0  chnl=15
char id=280  x=1375  y=150   width=42    height=65    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=281  x=277   y=352   width=42    height=61    xoffset=-3    yoffset=27    xadvance=36    page=0  chnl=15
char id=282  x=1437  y=0     width=39    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=283  x=736   y=154   width=39    height=66    xoffset=-3    yoffset=9     xadvance=30    page=0  chnl=15
char id=284  x=307   y=0     width=44    height=78    xoffset=-3    yoffset=-3    xadvance=39    page=0  chnl=15
char id=285  x=1477  y=0     width=39    height=77    xoffset=-3    yoffset=9     xadvance=32    page=0  chnl=15
char id=286  x=922   y=0     width=44    height=77    xoffset=-3    yoffset=-2    xadvance=39    page=0  chnl=15
char id=287  x=601   y=79    width=37    height=75    xoffset=-3    yoffset=11    xadvance=32    page=0  chnl=15
char id=288  x=1080  y=78    width=44    height=72    xoffset=-3    yoffset=3     xadvance=39    page=0  chnl=15
char id=289  x=1621  y=78    width=36    height=71    xoffset=-3    yoffset=15    xadvance=32    page=0  chnl=15
char id=290  x=524   y=155   width=44    height=66    xoffset=-3    yoffset=22    xadvance=39    page=0  chnl=15
char id=291  x=0     y=0     width=41    height=79    xoffset=-3    yoffset=9     xadvance=38    page=0  chnl=15
char id=292  x=1356  y=0     width=40    height=77    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=293  x=1596  y=0     width=38    height=77    xoffset=-1    yoffset=-3    xadvance=32    page=0  chnl=15
char id=294  x=370   y=413   width=57    height=58    xoffset=-4    yoffset=16    xadvance=49    page=0  chnl=15
char id=295  x=232   y=352   width=44    height=61    xoffset=-4    yoffset=13    xadvance=39    page=0  chnl=15
char id=296  x=677   y=79    width=34    height=75    xoffset=-4    yoffset=-1    xadvance=25    page=0  chnl=15
char id=297  x=150   y=354   width=28    height=62    xoffset=-6    yoffset=12    xadvance=15    page=0  chnl=15
char id=298  x=1658  y=78    width=32    height=71    xoffset=-3    yoffset=3     xadvance=25    page=0  chnl=15
char id=299  x=33    y=420   width=28    height=59    xoffset=-5    yoffset=15    xadvance=15    page=0  chnl=15
char id=300  x=80    y=80    width=30    height=76    xoffset=-2    yoffset=-2    xadvance=25    page=0  chnl=15
char id=301  x=1832  y=279   width=28    height=63    xoffset=-5    yoffset=11    xadvance=15    page=0  chnl=15
char id=302  x=1931  y=148   width=27    height=65    xoffset=-2    yoffset=23    xadvance=22    page=0  chnl=15
char id=303  x=0     y=227   width=21    height=65    xoffset=-4    yoffset=23    xadvance=13    page=0  chnl=15
char id=304  x=1754  y=78    width=27    height=71    xoffset=-2    yoffset=3     xadvance=22    page=0  chnl=15
char id=305  x=1338  y=632   width=16    height=46    xoffset=0     yoffset=28    xadvance=15    page=0  chnl=15
char id=306  x=1436  y=345   width=52    height=59    xoffset=-2    yoffset=16    xadvance=50    page=0  chnl=15
char id=307  x=850   y=78    width=36    height=73    xoffset=-1    yoffset=15    xadvance=35    page=0  chnl=15
char id=308  x=683   y=0     width=37    height=78    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=309  x=83    y=0     width=32    height=79    xoffset=-7    yoffset=9     xadvance=19    page=0  chnl=15
char id=310  x=1500  y=150   width=40    height=65    xoffset=-1    yoffset=23    xadvance=34    page=0  chnl=15
char id=311  x=237   y=155   width=36    height=67    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=312  x=1257  y=632   width=40    height=46    xoffset=0     yoffset=28    xadvance=34    page=0  chnl=15
char id=313  x=1751  y=0     width=34    height=77    xoffset=-1    yoffset=-3    xadvance=29    page=0  chnl=15
char id=314  x=1851  y=0     width=24    height=77    xoffset=-1    yoffset=-3    xadvance=13    page=0  chnl=15
char id=315  x=1767  y=150   width=34    height=65    xoffset=-1    yoffset=23    xadvance=29    page=0  chnl=15
char id=316  x=310   y=155   width=23    height=67    xoffset=-4    yoffset=21    xadvance=13    page=0  chnl=15
char id=317  x=360   y=351   width=38    height=61    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=318  x=476   y=351   width=32    height=61    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=319  x=721   y=412   width=38    height=58    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=320  x=509   y=351   width=32    height=61    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=321  x=589   y=413   width=44    height=58    xoffset=-4    yoffset=16    xadvance=35    page=0  chnl=15
char id=322  x=572   y=351   width=27    height=61    xoffset=-4    yoffset=13    xadvance=19    page=0  chnl=15
char id=323  x=1315  y=0     width=40    height=77    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=324  x=1696  y=150   width=35    height=65    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=325  x=1541  y=150   width=40    height=65    xoffset=0     yoffset=23    xadvance=39    page=0  chnl=15
char id=326  x=2011  y=459   width=34    height=55    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=327  x=1232  y=0     width=41    height=77    xoffset=0     yoffset=-3    xadvance=39    page=0  chnl=15
char id=328  x=1622  y=150   width=37    height=65    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=329  x=179   y=354   width=52    height=61    xoffset=-4    yoffset=13    xadvance=47    page=0  chnl=15
char id=330  x=1034  y=78    width=45    height=72    xoffset=0     yoffset=16    xadvance=45    page=0  chnl=15
char id=331  x=320   y=352   width=39    height=61    xoffset=0     yoffset=27    xadvance=38    page=0  chnl=15
char id=332  x=986   y=78    width=47    height=72    xoffset=-3    yoffset=3     xadvance=41    page=0  chnl=15
char id=333  x=690   y=351   width=40    height=60    xoffset=-3    yoffset=15    xadvance=31    page=0  chnl=15
char id=334  x=782   y=0     width=47    height=77    xoffset=-3    yoffset=-2    xadvance=41    page=0  chnl=15
char id=335  x=956   y=218   width=38    height=64    xoffset=-3    yoffset=11    xadvance=31    page=0  chnl=15
char id=336  x=116   y=0     width=48    height=78    xoffset=-3    yoffset=-3    xadvance=41    page=0  chnl=15
char id=337  x=569   y=155   width=43    height=66    xoffset=-3    yoffset=9     xadvance=31    page=0  chnl=15
char id=338  x=90    y=419   width=71    height=58    xoffset=-2    yoffset=16    xadvance=67    page=0  chnl=15
char id=339  x=981   y=633   width=68    height=48    xoffset=-3    yoffset=27    xadvance=62    page=0  chnl=15
char id=340  x=1189  y=0     width=42    height=77    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=341  x=1870  y=149   width=30    height=65    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=342  x=1332  y=150   width=42    height=65    xoffset=-1    yoffset=23    xadvance=36    page=0  chnl=15
char id=343  x=338   y=530   width=27    height=55    xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=344  x=1146  y=0     width=42    height=77    xoffset=-1    yoffset=-3    xadvance=36    page=0  chnl=15
char id=345  x=1836  y=149   width=33    height=65    xoffset=-3    yoffset=9     xadvance=21    page=0  chnl=15
char id=346  x=644   y=0     width=38    height=78    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=347  x=1194  y=151   width=33    height=66    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=348  x=564   y=0     width=39    height=78    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=349  x=1083  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=350  x=806   y=78    width=43    height=73    xoffset=-2    yoffset=15    xadvance=38    page=0  chnl=15
char id=351  x=438   y=351   width=37    height=61    xoffset=-3    yoffset=27    xadvance=30    page=0  chnl=15
char id=352  x=604   y=0     width=39    height=78    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=353  x=1157  y=151   width=36    height=66    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=354  x=887   y=78    width=50    height=72    xoffset=-4    yoffset=16    xadvance=40    page=0  chnl=15
char id=355  x=1691  y=78    width=31    height=71    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=356  x=1012  y=0     width=44    height=77    xoffset=-4    yoffset=-3    xadvance=34    page=0  chnl=15
char id=357  x=1992  y=278   width=44    height=62    xoffset=-4    yoffset=13    xadvance=32    page=0  chnl=15
char id=358  x=538   y=413   width=50    height=58    xoffset=-4    yoffset=16    xadvance=40    page=0  chnl=15
char id=359  x=760   y=412   width=32    height=58    xoffset=-4    yoffset=17    xadvance=23    page=0  chnl=15
char id=360  x=0     y=80    width=41    height=76    xoffset=-1    yoffset=-1    xadvance=38    page=0  chnl=15
char id=361  x=917   y=218   width=38    height=64    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=362  x=1125  y=78    width=41    height=72    xoffset=-1    yoffset=3     xadvance=38    page=0  chnl=15
char id=363  x=934   y=347   width=38    height=60    xoffset=-1    yoffset=15    xadvance=32    page=0  chnl=15
char id=364  x=1274  y=0     width=40    height=77    xoffset=-1    yoffset=-2    xadvance=38    page=0  chnl=15
char id=365  x=1299  y=217   width=36    height=64    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=366  x=42    y=0     width=40    height=79    xoffset=-1    yoffset=-4    xadvance=38    page=0  chnl=15
char id=367  x=274   y=155   width=35    height=67    xoffset=-1    yoffset=8     xadvance=32    page=0  chnl=15
char id=368  x=261   y=0     width=45    height=78    xoffset=-1    yoffset=-3    xadvance=38    page=0  chnl=15
char id=369  x=613   y=155   width=42    height=66    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=370  x=1418  y=150   width=40    height=65    xoffset=-1    yoffset=23    xadvance=38    page=0  chnl=15
char id=371  x=212   y=533   width=41    height=55    xoffset=-1    yoffset=33    xadvance=32    page=0  chnl=15
char id=372  x=721   y=0     width=60    height=77    xoffset=-4    yoffset=-3    xadvance=52    page=0  chnl=15
char id=373  x=1281  y=151   width=50    height=65    xoffset=-4    yoffset=9     xadvance=43    page=0  chnl=15
char id=374  x=967   y=0     width=44    height=77    xoffset=-4    yoffset=-3    xadvance=33    page=0  chnl=15
char id=375  x=1674  y=0     width=38    height=77    xoffset=-4    yoffset=9     xadvance=29    page=0  chnl=15
char id=376  x=1382  y=78    width=44    height=71    xoffset=-4    yoffset=3     xadvance=33    page=0  chnl=15
char id=377  x=1397  y=0     width=39    height=77    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=378  x=1802  y=149   width=33    height=65    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=379  x=1427  y=78    width=39    height=71    xoffset=-3    yoffset=3     xadvance=32    page=0  chnl=15
char id=380  x=0     y=420   width=32    height=59    xoffset=-3    yoffset=15    xadvance=26    page=0  chnl=15
char id=381  x=1517  y=0     width=39    height=77    xoffset=-3    yoffset=-3    xadvance=32    page=0  chnl=15
char id=382  x=1660  y=150   width=35    height=65    xoffset=-3    yoffset=9     xadvance=26    page=0  chnl=15
char id=383  x=542   y=351   width=29    height=61    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=3585 x=1431  y=678   width=35    height=41    xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=3586 x=1204  y=681   width=38    height=41    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=15
char id=3587 x=1044  y=682   width=41    height=41    xoffset=-3    yoffset=33    xadvance=38    page=0  chnl=15
char id=3588 x=1319  y=679   width=37    height=41    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=3589 x=394   y=692   width=37    height=42    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=3590 x=1894  y=625   width=42    height=42    xoffset=-3    yoffset=33    xadvance=39    page=0  chnl=15
char id=3591 x=643   y=690   width=32    height=42    xoffset=-4    yoffset=33    xadvance=28    page=0  chnl=15
char id=3592 x=1608  y=672   width=34    height=41    xoffset=-2    yoffset=33    xadvance=32    page=0  chnl=15
char id=3593 x=0     y=699   width=41    height=42    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3594 x=1402  y=632   width=42    height=45    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=3595 x=1355  y=632   width=46    height=45    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=3596 x=1755  y=626   width=50    height=42    xoffset=0     yoffset=33    xadvance=50    page=0  chnl=15
char id=3597 x=61    y=593   width=49    height=53    xoffset=-1    yoffset=33    xadvance=48    page=0  chnl=15
char id=3598 x=913   y=579   width=38    height=53    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3599 x=952   y=579   width=38    height=53    xoffset=-3    yoffset=33    xadvance=36    page=0  chnl=15
char id=3600 x=1861  y=518   width=35    height=54    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=3601 x=811   y=689   width=49    height=41    xoffset=-2    yoffset=33    xadvance=47    page=0  chnl=15
char id=3602 x=1571  y=628   width=52    height=43    xoffset=-1    yoffset=32    xadvance=50    page=0  chnl=15
char id=3603 x=1701  y=626   width=53    height=42    xoffset=-1    yoffset=33    xadvance=49    page=0  chnl=15
char id=3604 x=1243  y=681   width=37    height=41    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=3605 x=318   y=695   width=37    height=42    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=3606 x=432   y=691   width=35    height=42    xoffset=-1    yoffset=33    xadvance=34    page=0  chnl=15
char id=3607 x=911   y=685   width=44    height=41    xoffset=-2    yoffset=33    xadvance=41    page=0  chnl=15
char id=3608 x=468   y=690   width=35    height=42    xoffset=-2    yoffset=32    xadvance=31    page=0  chnl=15
char id=3609 x=1980  y=624   width=41    height=42    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=15
char id=3610 x=1086  y=681   width=39    height=41    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3611 x=885   y=467   width=39    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=3612 x=1357  y=678   width=37    height=41    xoffset=0     yoffset=33    xadvance=37    page=0  chnl=15
char id=3613 x=1193  y=466   width=37    height=56    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=3614 x=956   y=685   width=44    height=41    xoffset=-3    yoffset=33    xadvance=41    page=0  chnl=15
char id=3615 x=415   y=472   width=44    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=3616 x=124   y=699   width=38    height=42    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3617 x=202   y=697   width=38    height=42    xoffset=-3    yoffset=33    xadvance=35    page=0  chnl=15
char id=3618 x=1503  y=675   width=34    height=41    xoffset=0     yoffset=33    xadvance=33    page=0  chnl=15
char id=3619 x=1668  y=627   width=32    height=43    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=3620 x=1156  y=632   width=35    height=48    xoffset=-1    yoffset=33    xadvance=33    page=0  chnl=15
char id=3621 x=356   y=692   width=37    height=42    xoffset=-1    yoffset=33    xadvance=36    page=0  chnl=15
char id=3622 x=1117  y=632   width=38    height=48    xoffset=-2    yoffset=33    xadvance=36    page=0  chnl=15
char id=3623 x=676   y=690   width=31    height=42    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=3624 x=1445  y=630   width=39    height=45    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=3625 x=861   y=689   width=49    height=41    xoffset=-2    yoffset=33    xadvance=43    page=0  chnl=15
char id=3626 x=1298  y=632   width=39    height=46    xoffset=-1    yoffset=29    xadvance=35    page=0  chnl=15
char id=3627 x=1001  y=682   width=42    height=41    xoffset=-3    yoffset=33    xadvance=39    page=0  chnl=15
char id=3628 x=366   y=530   width=50    height=54    xoffset=-3    yoffset=20    xadvance=41    page=0  chnl=15
char id=3629 x=1467  y=676   width=35    height=41    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=3630 x=1485  y=629   width=38    height=45    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=3631 x=1573  y=672   width=34    height=41    xoffset=-3    yoffset=33    xadvance=31    page=0  chnl=15
char id=3632 x=1800  y=669   width=31    height=40    xoffset=-2    yoffset=33    xadvance=26    page=0  chnl=15
char id=3633 x=267   y=740   width=35    height=21    xoffset=-24   yoffset=19    xadvance=0     page=0  chnl=15
char id=3634 x=1708  y=669   width=31    height=41    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=3635 x=1595  y=574   width=44    height=52    xoffset=-15   yoffset=22    xadvance=28    page=0  chnl=15
char id=3636 x=432   y=734   width=33    height=19    xoffset=-34   yoffset=21    xadvance=0     page=0  chnl=15
char id=3637 x=372   y=735   width=33    height=21    xoffset=-34   yoffset=19    xadvance=0     page=0  chnl=15
char id=3638 x=303   y=738   width=34    height=21    xoffset=-34   yoffset=19    xadvance=0     page=0  chnl=15
char id=3639 x=338   y=738   width=33    height=21    xoffset=-34   yoffset=19    xadvance=0     page=0  chnl=15
char id=3640 x=585   y=733   width=17    height=19    xoffset=-16   yoffset=67    xadvance=0     page=0  chnl=15
char id=3641 x=494   y=733   width=25    height=19    xoffset=-24   yoffset=67    xadvance=0     page=0  chnl=15
char id=3642 x=772   y=731   width=16    height=14    xoffset=-14   yoffset=68    xadvance=0     page=0  chnl=15
char id=3647 x=193   y=155   width=43    height=67    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=3648 x=2022  y=621   width=22    height=42    xoffset=0     yoffset=33    xadvance=19    page=0  chnl=15
char id=3649 x=163   y=699   width=38    height=42    xoffset=0     yoffset=33    xadvance=34    page=0  chnl=15
char id=3650 x=1840  y=403   width=34    height=57    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=3651 x=1910  y=403   width=32    height=57    xoffset=-3    yoffset=18    xadvance=26    page=0  chnl=15
char id=3652 x=1730  y=404   width=36    height=57    xoffset=-4    yoffset=18    xadvance=30    page=0  chnl=15
char id=3653 x=1225  y=632   width=31    height=48    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=3654 x=1192  y=632   width=32    height=48    xoffset=-3    yoffset=33    xadvance=29    page=0  chnl=15
char id=3655 x=138   y=742   width=31    height=25    xoffset=-28   yoffset=15    xadvance=0     page=0  chnl=15
char id=3656 x=603   y=733   width=14    height=19    xoffset=-14   yoffset=11    xadvance=0     page=0  chnl=15
char id=3657 x=466   y=734   width=27    height=19    xoffset=-28   yoffset=11    xadvance=0     page=0  chnl=15
char id=3658 x=618   y=733   width=31    height=18    xoffset=-26   yoffset=14    xadvance=0     page=0  chnl=15
char id=3659 x=564   y=733   width=20    height=19    xoffset=-17   yoffset=14    xadvance=0     page=0  chnl=15
char id=3660 x=406   y=735   width=25    height=20    xoffset=-20   yoffset=13    xadvance=0     page=0  chnl=15
char id=3661 x=543   y=733   width=20    height=19    xoffset=-18   yoffset=15    xadvance=0     page=0  chnl=15
char id=3662 x=0     y=742   width=25    height=29    xoffset=-22   yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=296   y=530   width=41    height=55    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=3715 x=0     y=537   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3719 x=1838  y=462   width=43    height=55    xoffset=-2    yoffset=19    xadvance=32    page=0  chnl=15
char id=3721 x=1794  y=462   width=43    height=55    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=3722 x=1523  y=463   width=46    height=55    xoffset=-2    yoffset=19    xadvance=40    page=0  chnl=15
char id=3730 x=1943  y=402   width=54    height=56    xoffset=-1    yoffset=19    xadvance=49    page=0  chnl=15
char id=3731 x=43    y=537   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3732 x=1968  y=459   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3734 x=1616  y=463   width=45    height=55    xoffset=-2    yoffset=19    xadvance=41    page=0  chnl=15
char id=3735 x=1662  y=462   width=43    height=55    xoffset=-2    yoffset=19    xadvance=31    page=0  chnl=15
char id=3736 x=460   y=472   width=44    height=56    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=3737 x=1750  y=462   width=43    height=55    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=3738 x=505   y=472   width=43    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=3739 x=128   y=535   width=41    height=55    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=3741 x=1570  y=463   width=45    height=55    xoffset=-3    yoffset=19    xadvance=41    page=0  chnl=15
char id=3742 x=94    y=478   width=45    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=3743 x=593   y=472   width=43    height=56    xoffset=-2    yoffset=19    xadvance=36    page=0  chnl=15
char id=3744 x=370   y=472   width=44    height=56    xoffset=-3    yoffset=19    xadvance=35    page=0  chnl=15
char id=3745 x=254   y=533   width=41    height=55    xoffset=0     yoffset=19    xadvance=33    page=0  chnl=15
char id=3746 x=1414  y=463   width=35    height=56    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=3748 x=679   y=471   width=41    height=56    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=3750 x=1041  y=466   width=37    height=56    xoffset=-3    yoffset=19    xadvance=25    page=0  chnl=15
char id=3751 x=1925  y=461   width=42    height=55    xoffset=-1    yoffset=19    xadvance=36    page=0  chnl=15
char id=3752 x=1473  y=463   width=49    height=55    xoffset=-2    yoffset=19    xadvance=43    page=0  chnl=15
char id=3753 x=637   y=471   width=41    height=56    xoffset=0     yoffset=19    xadvance=35    page=0  chnl=15
char id=3756 x=86    y=537   width=41    height=55    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=3757 x=1882  y=461   width=42    height=55    xoffset=-1    yoffset=19    xadvance=34    page=0  chnl=15
char id=3768 x=88    y=291   width=43    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=3787 x=644   y=287   width=41    height=63    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=3793 x=1410  y=216   width=35    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=3826 x=263   y=288   width=42    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=3840 x=1732  y=150   width=34    height=65    xoffset=-4    yoffset=10    xadvance=25    page=0  chnl=15
char id=3891 x=1681  y=573   width=37    height=52    xoffset=-1    yoffset=22    xadvance=36    page=0  chnl=15
char id=3896 x=432   y=584   width=42    height=53    xoffset=-3    yoffset=22    xadvance=35    page=0  chnl=15
char id=3908 x=1143  y=578   width=37    height=53    xoffset=0     yoffset=22    xadvance=36    page=0  chnl=15
char id=3913 x=678   y=583   width=39    height=53    xoffset=0     yoffset=22    xadvance=35    page=0  chnl=15
char id=3916 x=1719  y=573   width=36    height=52    xoffset=0     yoffset=22    xadvance=34    page=0  chnl=15
char id=3990 x=511   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=4032 x=991   y=579   width=37    height=53    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=4035 x=835   y=581   width=38    height=53    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=4038 x=770   y=528   width=41    height=54    xoffset=-4    yoffset=21    xadvance=28    page=0  chnl=15
char id=4039 x=558   y=584   width=39    height=53    xoffset=-2    yoffset=21    xadvance=32    page=0  chnl=15
char id=4041 x=344   y=586   width=43    height=53    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4042 x=160   y=591   width=46    height=53    xoffset=-2    yoffset=21    xadvance=40    page=0  chnl=15
char id=4045 x=1582  y=150   width=39    height=65    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4046 x=1459  y=150   width=40    height=65    xoffset=-3    yoffset=21    xadvance=36    page=0  chnl=15
char id=4051 x=757   y=583   width=38    height=53    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=4052 x=718   y=583   width=38    height=53    xoffset=-1    yoffset=21    xadvance=36    page=0  chnl=15
char id=4054 x=207   y=591   width=45    height=53    xoffset=-2    yoffset=21    xadvance=41    page=0  chnl=15
char id=4055 x=638   y=584   width=39    height=53    xoffset=-2    yoffset=21    xadvance=31    page=0  chnl=15
char id=4056 x=641   y=528   width=42    height=54    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=4057 x=517   y=584   width=40    height=53    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4058 x=803   y=469   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4061 x=253   y=589   width=45    height=53    xoffset=-3    yoffset=21    xadvance=41    page=0  chnl=15
char id=4062 x=324   y=473   width=45    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=4063 x=1137  y=523   width=39    height=54    xoffset=-2    yoffset=21    xadvance=36    page=0  chnl=15
char id=4064 x=976   y=524   width=40    height=54    xoffset=-3    yoffset=21    xadvance=35    page=0  chnl=15
char id=4065 x=1105  y=578   width=37    height=53    xoffset=0     yoffset=21    xadvance=33    page=0  chnl=15
char id=4066 x=1897  y=517   width=34    height=54    xoffset=-3    yoffset=21    xadvance=25    page=0  chnl=15
char id=4068 x=1562  y=519   width=37    height=54    xoffset=0     yoffset=21    xadvance=36    page=0  chnl=15
char id=4070 x=853   y=524   width=40    height=54    xoffset=-3    yoffset=21    xadvance=28    page=0  chnl=15
char id=4073 x=1177  y=523   width=39    height=54    xoffset=0     yoffset=21    xadvance=35    page=0  chnl=15
char id=4074 x=388   y=585   width=43    height=53    xoffset=-3    yoffset=21    xadvance=39    page=0  chnl=15
char id=4076 x=1067  y=578   width=37    height=53    xoffset=0     yoffset=21    xadvance=34    page=0  chnl=15
char id=4077 x=598   y=584   width=39    height=53    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=4079 x=1575  y=281   width=37    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4086 x=1380  y=281   width=39    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=4111 x=595   y=222   width=40    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=4112 x=1499  y=281   width=37    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=4113 x=1072  y=218   width=37    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=4192 x=1231  y=466   width=36    height=56    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=4195 x=1079  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4199 x=1342  y=466   width=35    height=56    xoffset=-2    yoffset=18    xadvance=32    page=0  chnl=15
char id=4200 x=1061  y=408   width=41    height=57    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4201 x=549   y=472   width=43    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4202 x=47    y=480   width=46    height=56    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=4211 x=1003  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4212 x=1155  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4214 x=278   y=473   width=45    height=56    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=4216 x=1018  y=408   width=42    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4217 x=762   y=471   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4218 x=844   y=467   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4221 x=186   y=476   width=45    height=56    xoffset=-3    yoffset=18    xadvance=41    page=0  chnl=15
char id=4222 x=140   y=478   width=45    height=56    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=4224 x=1144  y=408   width=39    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4225 x=1378  y=464   width=35    height=56    xoffset=0     yoffset=18    xadvance=33    page=0  chnl=15
char id=4226 x=1579  y=405   width=37    height=57    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=4228 x=1617  y=405   width=37    height=57    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=4230 x=1767  y=404   width=36    height=57    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=4233 x=1184  y=408   width=39    height=57    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=4236 x=1305  y=466   width=36    height=56    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=4237 x=925   y=467   width=39    height=56    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=4239 x=1650  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4249 x=1771  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=4251 x=1876  y=0     width=51    height=76    xoffset=-1    yoffset=10    xadvance=48    page=0  chnl=15
char id=4261 x=1910  y=215   width=45    height=63    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=4263 x=425   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=4273 x=1034  y=218   width=37    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=4275 x=1186  y=218   width=37    height=64    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=4280 x=757   y=221   width=39    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=4286 x=1096  y=283   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4293 x=602   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=4306 x=686   y=287   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=4330 x=1137  y=283   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4362 x=0     y=480   width=46    height=56    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=4372 x=1117  y=466   width=37    height=56    xoffset=-1    yoffset=18    xadvance=36    page=0  chnl=15
char id=4393 x=1304  y=408   width=39    height=57    xoffset=0     yoffset=18    xadvance=35    page=0  chnl=15
char id=4409 x=1677  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=4512 x=1268  y=466   width=36    height=56    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=4522 x=1998  y=402   width=46    height=56    xoffset=-2    yoffset=18    xadvance=40    page=0  chnl=15
char id=4534 x=232   y=476   width=45    height=56    xoffset=-2    yoffset=18    xadvance=41    page=0  chnl=15
char id=4536 x=975   y=408   width=42    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4544 x=1344  y=406   width=39    height=57    xoffset=-3    yoffset=18    xadvance=35    page=0  chnl=15
char id=4546 x=1655  y=404   width=37    height=57    xoffset=-3    yoffset=18    xadvance=25    page=0  chnl=15
char id=4548 x=1503  y=405   width=37    height=57    xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=4550 x=1693  y=404   width=36    height=57    xoffset=-3    yoffset=18    xadvance=28    page=0  chnl=15
char id=4592 x=1761  y=280   width=35    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=4603 x=1724  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4636 x=1956  y=214   width=45    height=63    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=4672 x=1713  y=518   width=36    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=4675 x=1486  y=519   width=37    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=4679 x=1410  y=521   width=37    height=54    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=4681 x=931   y=409   width=43    height=57    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=4682 x=840   y=409   width=46    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=4692 x=1448  y=520   width=37    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=4696 x=684   y=528   width=42    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=4697 x=812   y=526   width=40    height=54    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=4704 x=1057  y=523   width=39    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=4705 x=1824  y=518   width=36    height=54    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=4706 x=1932  y=517   width=33    height=54    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=4708 x=1372  y=523   width=37    height=54    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=4713 x=1264  y=408   width=39    height=57    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=4714 x=509   y=529   width=43    height=54    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=4716 x=1787  y=518   width=36    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=4717 x=1224  y=408   width=39    height=57    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=4741 x=265   y=79    width=45    height=75    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=4745 x=74    y=157   width=40    height=68    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=4755 x=639   y=79    width=37    height=75    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=4766 x=438   y=79    width=40    height=75    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=4786 x=520   y=79    width=40    height=75    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=4992 x=1990  y=342   width=37    height=59    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=4995 x=1875  y=343   width=38    height=59    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=5001 x=1628  y=344   width=43    height=59    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=5002 x=1489  y=345   width=46    height=59    xoffset=-2    yoffset=15    xadvance=40    page=0  chnl=15
char id=5011 x=1797  y=344   width=38    height=59    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=5012 x=1836  y=343   width=38    height=59    xoffset=-1    yoffset=15    xadvance=36    page=0  chnl=15
char id=5014 x=1536  y=345   width=45    height=59    xoffset=-2    yoffset=15    xadvance=41    page=0  chnl=15
char id=5016 x=647   y=351   width=42    height=60    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=5017 x=1756  y=344   width=40    height=59    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=5018 x=1715  y=344   width=40    height=59    xoffset=-2    yoffset=15    xadvance=36    page=0  chnl=15
char id=5021 x=1582  y=345   width=45    height=59    xoffset=-3    yoffset=15    xadvance=41    page=0  chnl=15
char id=5024 x=731   y=351   width=40    height=60    xoffset=-3    yoffset=15    xadvance=35    page=0  chnl=15
char id=5026 x=772   y=350   width=40    height=60    xoffset=-3    yoffset=15    xadvance=25    page=0  chnl=15
char id=5028 x=1051  y=347   width=37    height=60    xoffset=0     yoffset=15    xadvance=36    page=0  chnl=15
char id=5036 x=1914  y=342   width=37    height=59    xoffset=0     yoffset=15    xadvance=34    page=0  chnl=15
char id=5056 x=1687  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5057 x=1340  y=281   width=39    height=63    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5065 x=132   y=290   width=43    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5066 x=1630  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=5068 x=214   y=79    width=50    height=75    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=5076 x=1537  y=281   width=37    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5080 x=382   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5082 x=721   y=471   width=40    height=56    xoffset=-2    yoffset=18    xadvance=36    page=0  chnl=15
char id=5084 x=965   y=467   width=37    height=56    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=5088 x=677   y=222   width=39    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5089 x=1797  y=280   width=34    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=5090 x=1148  y=218   width=37    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=5092 x=1110  y=218   width=37    height=64    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=5094 x=1373  y=216   width=36    height=64    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=5097 x=717   y=222   width=39    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=5098 x=0     y=293   width=43    height=63    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=5100 x=1613  y=280   width=36    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5101 x=1260  y=283   width=39    height=63    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=5120 x=768   y=286   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5121 x=220   y=288   width=42    height=63    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5123 x=809   y=284   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5127 x=518   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=5132 x=163   y=79    width=50    height=75    xoffset=-1    yoffset=11    xadvance=48    page=0  chnl=15
char id=5139 x=1178  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5140 x=850   y=284   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5142 x=1864  y=215   width=45    height=63    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=5144 x=339   y=222   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5145 x=306   y=288   width=42    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5146 x=349   y=287   width=42    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5150 x=2002  y=213   width=45    height=63    xoffset=-3    yoffset=11    xadvance=40    page=0  chnl=15
char id=5154 x=123   y=225   width=43    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=5158 x=296   y=223   width=42    height=64    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=5161 x=554   y=222   width=40    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=5164 x=727   y=287   width=40    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5165 x=1219  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=5184 x=1165  y=347   width=37    height=60    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=5194 x=600   y=351   width=46    height=60    xoffset=-2    yoffset=14    xadvance=40    page=0  chnl=15
char id=5203 x=973   y=347   width=38    height=60    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=5268 x=392   y=287   width=41    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5312 x=1300  y=282   width=39    height=63    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=5315 x=1055  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5319 x=434   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=5321 x=44    y=292   width=43    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5322 x=1724  y=216   width=46    height=63    xoffset=-2    yoffset=11    xadvance=40    page=0  chnl=15
char id=5330 x=22    y=227   width=54    height=64    xoffset=-1    yoffset=11    xadvance=49    page=0  chnl=15
char id=5331 x=973   y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5332 x=1014  y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5334 x=1818  y=215   width=45    height=63    xoffset=-2    yoffset=11    xadvance=41    page=0  chnl=15
char id=5335 x=476   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=31    page=0  chnl=15
char id=5336 x=253   y=223   width=42    height=64    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5338 x=560   y=287   width=41    height=63    xoffset=-2    yoffset=11    xadvance=36    page=0  chnl=15
char id=5345 x=1420  y=281   width=39    height=63    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=5346 x=210   y=223   width=42    height=64    xoffset=-3    yoffset=11    xadvance=25    page=0  chnl=15
char id=5348 x=837   y=219   width=39    height=64    xoffset=0     yoffset=11    xadvance=36    page=0  chnl=15
char id=5350 x=167   y=225   width=42    height=64    xoffset=-3    yoffset=11    xadvance=28    page=0  chnl=15
char id=5353 x=797   y=219   width=39    height=64    xoffset=0     yoffset=11    xadvance=35    page=0  chnl=15
char id=5354 x=176   y=290   width=43    height=63    xoffset=-3    yoffset=11    xadvance=39    page=0  chnl=15
char id=5357 x=932   y=283   width=40    height=63    xoffset=-1    yoffset=11    xadvance=34    page=0  chnl=15
char id=5376 x=1524  y=519   width=37    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=5379 x=1256  y=523   width=38    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=5381 x=597   y=529   width=43    height=54    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=5383 x=1017  y=523   width=39    height=54    xoffset=-2    yoffset=32    xadvance=32    page=0  chnl=15
char id=5385 x=887   y=409   width=43    height=57    xoffset=-2    yoffset=29    xadvance=36    page=0  chnl=15
char id=5386 x=793   y=411   width=46    height=57    xoffset=-2    yoffset=29    xadvance=40    page=0  chnl=15
char id=5395 x=1217  y=523   width=38    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=5396 x=1295  y=523   width=38    height=54    xoffset=-1    yoffset=32    xadvance=36    page=0  chnl=15
char id=5398 x=417   y=529   width=45    height=54    xoffset=-2    yoffset=32    xadvance=41    page=0  chnl=15
char id=5400 x=727   y=528   width=42    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=5401 x=935   y=524   width=40    height=54    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=5404 x=155   y=156   width=37    height=68    xoffset=0     yoffset=18    xadvance=37    page=0  chnl=15
char id=5405 x=463   y=529   width=45    height=54    xoffset=-3    yoffset=32    xadvance=41    page=0  chnl=15
char id=5406 x=28    y=157   width=45    height=68    xoffset=-3    yoffset=18    xadvance=40    page=0  chnl=15
char id=5407 x=1097  y=523   width=39    height=54    xoffset=-2    yoffset=32    xadvance=36    page=0  chnl=15
char id=5408 x=894   y=524   width=40    height=54    xoffset=-3    yoffset=32    xadvance=35    page=0  chnl=15
char id=5409 x=1638  y=519   width=37    height=54    xoffset=0     yoffset=32    xadvance=33    page=0  chnl=15
char id=5410 x=1966  y=517   width=33    height=54    xoffset=-3    yoffset=32    xadvance=25    page=0  chnl=15
char id=5412 x=1334  y=523   width=37    height=54    xoffset=0     yoffset=32    xadvance=36    page=0  chnl=15
char id=5414 x=1514  y=574   width=32    height=53    xoffset=-3    yoffset=33    xadvance=28    page=0  chnl=15
char id=5415 x=1103  y=408   width=40    height=57    xoffset=-1    yoffset=29    xadvance=36    page=0  chnl=15
char id=5417 x=1424  y=405   width=39    height=57    xoffset=0     yoffset=29    xadvance=35    page=0  chnl=15
char id=5418 x=553   y=529   width=43    height=54    xoffset=-3    yoffset=32    xadvance=39    page=0  chnl=15
char id=5420 x=1600  y=519   width=37    height=54    xoffset=0     yoffset=32    xadvance=34    page=0  chnl=15
char id=5421 x=1384  y=405   width=39    height=57    xoffset=-1    yoffset=29    xadvance=34    page=0  chnl=15
char id=5455 x=479   y=79    width=40    height=75    xoffset=-3    yoffset=11    xadvance=35    page=0  chnl=15
char id=5477 x=354   y=79    width=41    height=75    xoffset=-2    yoffset=11    xadvance=32    page=0  chnl=15
char id=5497 x=561   y=79    width=39    height=75    xoffset=0     yoffset=11    xadvance=37    page=0  chnl=15
char id=5548 x=891   y=284   width=40    height=63    xoffset=-1    yoffset=11    xadvance=36    page=0  chnl=15
char id=5549 x=1224  y=218   width=37    height=64    xoffset=0     yoffset=10    xadvance=34    page=0  chnl=15
char id=5550 x=77    y=226   width=45    height=64    xoffset=-2    yoffset=10    xadvance=31    page=0  chnl=15
char id=5551 x=468   y=222   width=42    height=64    xoffset=-1    yoffset=10    xadvance=36    page=0  chnl=15
