info face="Thmod typewriter" size=24 bold=1 italic=0 charset="" stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1
common lineHeight=14 base=16 scaleW=512 scaleH=512 pages=1
char id=32   x=46    y=228   width=6     height=0     xoffset=-2    yoffset=17    xadvance=4     page=0 
char id=33   x=89    y=186   width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=34   x=322   y=208   width=9     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=35   x=155   y=155   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=36   x=240   y=134   width=10    height=16    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=37   x=483   y=132   width=16    height=14    xoffset=-2    yoffset=0     xadvance=12    page=0 
char id=38   x=169   y=155   width=13    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=39   x=384   y=207   width=6     height=8     xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=40   x=283   y=134   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=41   x=292   y=134   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=42   x=195   y=212   width=10    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=43   x=26    y=216   width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=44   x=376   y=207   width=7     height=8     xoffset=-2    yoffset=8     xadvance=3     page=0 
char id=45   x=495   y=202   width=9     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0 
char id=46   x=18    y=228   width=7     height=6     xoffset=-2    yoffset=8     xadvance=3     page=0 
char id=47   x=360   y=165   width=11    height=14    xoffset=-3    yoffset=0     xadvance=5     page=0 
char id=48   x=348   y=165   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=49   x=53    y=188   width=9     height=14    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=50   x=336   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=51   x=156   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=52   x=60    y=172   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=53   x=84    y=171   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=54   x=394   y=163   width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=55   x=132   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=56   x=144   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=57   x=383   y=163   width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=58   x=130   y=212   width=7     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0 
char id=59   x=365   y=180   width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0 
char id=60   x=294   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=61   x=263   y=208   width=11    height=8     xoffset=-2    yoffset=4     xadvance=7     page=0 
char id=62   x=126   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=63   x=22    y=188   width=10    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=64   x=49    y=157   width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=65   x=197   y=155   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=66   x=168   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=67   x=321   y=151   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=68   x=477   y=147   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=69   x=11    y=188   width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=70   x=471   y=162   width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=71   x=412   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=72   x=399   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=73   x=105   y=186   width=6     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=74   x=43    y=188   width=9     height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=75   x=373   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=76   x=180   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=77   x=17    y=158   width=15    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=78   x=360   y=150   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=79   x=110   y=155   width=14    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=80   x=324   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=81   x=344   y=134   width=14    height=15    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=82   x=192   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=83   x=228   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=84   x=267   y=151   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=85   x=425   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=86   x=253   y=151   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=87   x=0     y=158   width=16    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=88   x=308   y=151   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=89   x=386   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=90   x=225   y=151   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=91   x=301   y=134   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=92   x=24    y=173   width=11    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=93   x=319   y=134   width=8     height=16    xoffset=-2    yoffset=-1    xadvance=4     page=0 
char id=94   x=87    y=215   width=11    height=11    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=95   x=33    y=228   width=12    height=5     xoffset=-2    yoffset=12    xadvance=7     page=0 
char id=96   x=456   y=203   width=7     height=7     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=97   x=63    y=216   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=98   x=347   y=150   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=99   x=99    y=214   width=10    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=100  x=295   y=151   width=12    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=101  x=75    y=215   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=102  x=438   y=163   width=10    height=14    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=103  x=460   y=163   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=104  x=0     y=173   width=11    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=105  x=97    y=186   width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=106  x=328   y=134   width=8     height=16    xoffset=-3    yoffset=0     xadvance=3     page=0 
char id=107  x=500   y=132   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=108  x=72    y=187   width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=109  x=430   y=191   width=15    height=11    xoffset=-2    yoffset=3     xadvance=12    page=0 
char id=110  x=51    y=216   width=11    height=11    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=111  x=474   y=191   width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=112  x=191   y=185   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=113  x=178   y=185   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0 
char id=114  x=121   y=213   width=8     height=11    xoffset=-2    yoffset=3     xadvance=4     page=0 
char id=115  x=110   y=214   width=10    height=11    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=116  x=336   y=181   width=9     height=13    xoffset=-2    yoffset=1     xadvance=5     page=0 
char id=117  x=39    y=216   width=11    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=118  x=487   y=190   width=12    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=119  x=446   y=191   width=14    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0 
char id=120  x=13    y=216   width=12    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=121  x=464   y=147   width=12    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=122  x=500   y=190   width=11    height=11    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=123  x=454   y=132   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=124  x=505   y=21    width=6     height=17    xoffset=-1    yoffset=0     xadvance=3     page=0 
char id=125  x=444   y=132   width=9     height=15    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=126  x=391   y=206   width=12    height=7     xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=142  x=487   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=158  x=312   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=160  x=53    y=228   width=6     height=5     xoffset=-2    yoffset=17    xadvance=4     page=0 
char id=161  x=373   y=180   width=7     height=13    xoffset=-2    yoffset=3     xadvance=3     page=0 
char id=162  x=410   y=132   width=11    height=15    xoffset=-1    yoffset=0     xadvance=9     page=0 
char id=163  x=325   y=181   width=10    height=13    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=164  x=0     y=216   width=12    height=11    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=165  x=78    y=202   width=11    height=12    xoffset=-1    yoffset=1     xadvance=9     page=0 
char id=166  x=337   y=134   width=6     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=167  x=372   y=165   width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=168  x=485   y=203   width=9     height=6     xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=169  x=125   y=155   width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=170  x=228   y=208   width=9     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=171  x=156   y=212   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=172  x=238   y=208   width=12    height=8     xoffset=-2    yoffset=4     xadvance=8     page=0 
char id=173  x=0     y=228   width=9     height=6     xoffset=-2    yoffset=5     xadvance=4     page=0 
char id=174  x=140   y=155   width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=175  x=472   y=203   width=12    height=6     xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=176  x=359   y=208   width=8     height=8     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=177  x=126   y=185   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=178  x=167   y=212   width=9     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=179  x=186   y=212   width=8     height=10    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=180  x=464   y=203   width=7     height=7     xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=181  x=265   y=181   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=182  x=433   y=132   width=10    height=15    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=183  x=10    y=228   width=7     height=6     xoffset=-2    yoffset=5     xadvance=3     page=0 
char id=184  x=350   y=208   width=8     height=8     xoffset=-2    yoffset=9     xadvance=4     page=0 
char id=185  x=177   y=212   width=8     height=10    xoffset=-1    yoffset=0     xadvance=5     page=0 
char id=186  x=206   y=212   width=10    height=9     xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=187  x=145   y=212   width=10    height=10    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=188  x=95    y=156   width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=189  x=65    y=157   width=14    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=190  x=211   y=151   width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0 
char id=191  x=33    y=188   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=192  x=137   y=67    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=193  x=151   y=67    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=194  x=165   y=67    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=195  x=123   y=121   width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=196  x=151   y=121   width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=197  x=0     y=87    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=198  x=33    y=158   width=15    height=14    xoffset=-2    yoffset=0     xadvance=11    page=0 
char id=199  x=332   y=81    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=200  x=501   y=61    width=10    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=201  x=468   y=97    width=10    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=202  x=479   y=97    width=10    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=203  x=251   y=134   width=10    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=204  x=20    y=123   width=7     height=17    xoffset=-2    yoffset=-3    xadvance=3     page=0 
char id=205  x=28    y=123   width=7     height=17    xoffset=-2    yoffset=-3    xadvance=3     page=0 
char id=206  x=11    y=123   width=8     height=17    xoffset=-2    yoffset=-3    xadvance=3     page=0 
char id=207  x=273   y=134   width=9     height=16    xoffset=-3    yoffset=-2    xadvance=3     page=0 
char id=208  x=281   y=151   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=209  x=334   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=210  x=122   y=67    width=14    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=211  x=107   y=67    width=14    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=212  x=92    y=67    width=14    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=213  x=51    y=123   width=14    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=214  x=66    y=122   width=14    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=215  x=39    y=203   width=12    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=216  x=80    y=156   width=14    height=14    xoffset=-2    yoffset=0     xadvance=9     page=0 
char id=217  x=423   y=79    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=218  x=436   y=79    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=219  x=449   y=79    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=220  x=347   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=221  x=98    y=85    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=222  x=300   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=223  x=486   y=115   width=11    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=224  x=240   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=225  x=204   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=226  x=12    y=173   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=227  x=301   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=228  x=289   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=229  x=386   y=132   width=11    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=230  x=413   y=191   width=16    height=11    xoffset=-2    yoffset=3     xadvance=11    page=0 
char id=231  x=482   y=162   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0 
char id=232  x=288   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=233  x=276   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=234  x=264   y=166   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=235  x=277   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=236  x=81    y=187   width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=237  x=504   y=162   width=7     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=238  x=503   y=147   width=8     height=14    xoffset=-2    yoffset=0     xadvance=3     page=0 
char id=239  x=346   y=181   width=9     height=13    xoffset=-3    yoffset=1     xadvance=3     page=0 
char id=240  x=405   y=163   width=10    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=241  x=217   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=242  x=451   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=243  x=438   y=148   width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=244  x=490   y=147   width=12    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=245  x=152   y=185   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=246  x=165   y=185   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=247  x=461   y=191   width=12    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0 
char id=248  x=469   y=178   width=12    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=249  x=120   y=170   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=250  x=108   y=171   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=251  x=96    y=171   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=252  x=229   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=253  x=293   y=81    width=12    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=254  x=360   y=115   width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=255  x=373   y=115   width=12    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0 
char id=57602 x=137   y=121   width=13    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=57603 x=72    y=172   width=11    height=14    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=57606 x=111   y=85    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=57607 x=449   y=163   width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=57612 x=202   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=57613 x=427   y=163   width=10    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=57616 x=239   y=151   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=57617 x=183   y=155   width=13    height=14    xoffset=-2    yoffset=0     xadvance=8     page=0 
char id=57630 x=386   y=115   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=57631 x=501   y=97    width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=57640 x=310   y=134   width=8     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=57641 x=356   y=180   width=8     height=13    xoffset=-2    yoffset=1     xadvance=3     page=0 
char id=57648 x=505   y=39    width=6     height=16    xoffset=-2    yoffset=-2    xadvance=3     page=0 
char id=57649 x=138   y=212   width=6     height=11    xoffset=-2    yoffset=3     xadvance=3     page=0 
char id=57665 x=48    y=173   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=57666 x=63    y=187   width=8     height=14    xoffset=-2    yoffset=0     xadvance=4     page=0 
char id=140  x=464   y=132   width=18    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0 
char id=57682 x=464   y=132   width=18    height=14    xoffset=-2    yoffset=0     xadvance=13    page=0 
char id=156  x=395   y=193   width=17    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=57683 x=395   y=193   width=17    height=11    xoffset=-2    yoffset=3     xadvance=13    page=0 
char id=57694 x=216   y=99    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0 
char id=57695 x=0     y=188   width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0 
char id=138  x=240   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=57696 x=240   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=154  x=493   y=162   width=10    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=57697 x=493   y=162   width=10    height=14    xoffset=-2    yoffset=0     xadvance=5     page=0 
char id=57704 x=399   y=115   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=57705 x=253   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=159  x=412   y=115   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=57720 x=412   y=115   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=142  x=347   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=57725 x=347   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=158  x=36    y=173   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=57726 x=36    y=173   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0 
char id=3584 x=60    y=228   width=5     height=5     xoffset=-2    yoffset=-6    xadvance=0     page=0 
char id=3585 x=150   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3586 x=306   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3587 x=52    y=203   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3588 x=318   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3589 x=330   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3590 x=0     y=203   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3591 x=375   y=194   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=3592 x=102   y=201   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3593 x=114   y=200   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3594 x=139   y=185   width=12    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=3595 x=204   y=185   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=3596 x=397   y=178   width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=3597 x=36    y=123   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=3598 x=425   y=115   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3599 x=165   y=121   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3600 x=178   y=121   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0 
char id=3601 x=455   y=178   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=3602 x=412   y=178   width=14    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=3603 x=381   y=180   width=15    height=12    xoffset=-2    yoffset=2     xadvance=10    page=0 
char id=3604 x=138   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3605 x=162   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3606 x=174   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3607 x=13    y=203   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3608 x=198   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=3609 x=495   y=177   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3610 x=26    y=203   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3611 x=373   y=132   width=12    height=15    xoffset=-2    yoffset=-1    xadvance=8     page=0 
char id=3612 x=210   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3613 x=398   y=132   width=11    height=15    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=3614 x=441   y=178   width=13    height=12    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=3615 x=359   y=134   width=13    height=15    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=3616 x=482   y=177   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3617 x=222   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3618 x=234   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3619 x=364   y=194   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=3620 x=252   y=166   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3621 x=246   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3622 x=334   y=151   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3623 x=90    y=201   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3624 x=241   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=3625 x=427   y=178   width=13    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3626 x=313   y=181   width=11    height=13    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=3627 x=65    y=202   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=3628 x=112   y=186   width=13    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=3629 x=258   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3630 x=270   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3631 x=282   y=195   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3632 x=342   y=195   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=3633 x=251   y=208   width=11    height=8     xoffset=-7    yoffset=-3    xadvance=0     page=0 
char id=3634 x=353   y=195   width=10    height=12    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=3635 x=81    y=122   width=13    height=16    xoffset=-5    yoffset=-2    xadvance=6     page=0 
char id=3636 x=416   y=203   width=11    height=7     xoffset=-9    yoffset=-2    xadvance=0     page=0 
char id=3637 x=299   y=208   width=11    height=8     xoffset=-9    yoffset=-3    xadvance=0     page=0 
char id=3638 x=287   y=208   width=11    height=8     xoffset=-9    yoffset=-3    xadvance=0     page=0 
char id=3639 x=275   y=208   width=11    height=8     xoffset=-9    yoffset=-3    xadvance=0     page=0 
char id=3640 x=368   y=207   width=7     height=8     xoffset=-5    yoffset=10    xadvance=0     page=0 
char id=3641 x=311   y=208   width=10    height=8     xoffset=-8    yoffset=10    xadvance=0     page=0 
char id=3642 x=26    y=228   width=6     height=6     xoffset=-4    yoffset=10    xadvance=0     page=0 
char id=3647 x=422   y=132   width=10    height=15    xoffset=-1    yoffset=0     xadvance=7     page=0 
char id=3648 x=386   y=193   width=8     height=12    xoffset=-2    yoffset=2     xadvance=4     page=0 
char id=3649 x=186   y=199   width=11    height=12    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=3650 x=0     y=123   width=10    height=17    xoffset=-3    yoffset=-3    xadvance=4     page=0 
char id=3651 x=348   y=99    width=11    height=17    xoffset=-3    yoffset=-3    xadvance=5     page=0 
char id=3652 x=490   y=97    width=10    height=17    xoffset=-3    yoffset=-3    xadvance=4     page=0 
char id=3653 x=416   y=163   width=10    height=14    xoffset=-4    yoffset=2     xadvance=4     page=0 
char id=3654 x=216   y=166   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0 
char id=3655 x=217   y=212   width=10    height=9     xoffset=-8    yoffset=-4    xadvance=0     page=0 
char id=3656 x=505   y=202   width=6     height=6     xoffset=-4    yoffset=-4    xadvance=0     page=0 
char id=3657 x=428   y=203   width=9     height=7     xoffset=-6    yoffset=-5    xadvance=0     page=0 
char id=3658 x=404   y=205   width=11    height=7     xoffset=-8    yoffset=-5    xadvance=0     page=0 
char id=3659 x=447   y=203   width=8     height=7     xoffset=-5    yoffset=-5    xadvance=0     page=0 
char id=3660 x=341   y=208   width=8     height=8     xoffset=-5    yoffset=-5    xadvance=0     page=0 
char id=3661 x=438   y=203   width=8     height=7     xoffset=-5    yoffset=-2    xadvance=0     page=0 
char id=3662 x=332   y=208   width=8     height=8     xoffset=-6    yoffset=-3    xadvance=0     page=0 
char id=3712 x=333   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3715 x=305   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3719 x=277   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3721 x=249   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3722 x=235   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3730 x=76    y=67    width=15    height=17    xoffset=-2    yoffset=-3    xadvance=10    page=0 
char id=3731 x=179   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3732 x=459   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3734 x=445   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3735 x=431   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=3736 x=417   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3737 x=403   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3738 x=389   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3739 x=358   y=79    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3741 x=375   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=3742 x=361   y=61    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=3743 x=291   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3744 x=207   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3745 x=371   y=79    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3746 x=193   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=3748 x=319   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3750 x=84    y=85    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3751 x=70    y=86    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3752 x=56    y=86    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3753 x=42    y=87    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3756 x=28    y=87    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3757 x=14    y=87    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3768 x=72    y=25    width=13    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=3787 x=268   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=3793 x=58    y=25    width=13    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=3826 x=305   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=3840 x=320   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=3891 x=324   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3896 x=410   y=79    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=3908 x=300   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3913 x=288   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3916 x=276   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=3990 x=335   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4032 x=96    y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4035 x=120   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4038 x=132   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=4039 x=450   y=115   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4040 x=438   y=115   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4041 x=191   y=121   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4042 x=204   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4045 x=229   y=21    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4046 x=216   y=21    width=12    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4051 x=462   y=115   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4052 x=60    y=140   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4054 x=217   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4055 x=24    y=141   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=4056 x=230   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4057 x=243   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4058 x=256   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4061 x=109   y=121   width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=4062 x=95    y=121   width=13    height=16    xoffset=-2    yoffset=-2    xadvance=9     page=0 
char id=4063 x=269   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4064 x=228   y=134   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4065 x=216   y=134   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4066 x=204   y=134   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=6     page=0 
char id=4068 x=168   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4070 x=192   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4073 x=180   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4074 x=282   y=117   width=12    height=16    xoffset=-2    yoffset=-2    xadvance=8     page=0 
char id=4076 x=144   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4077 x=108   y=138   width=11    height=16    xoffset=-2    yoffset=-2    xadvance=7     page=0 
char id=4079 x=276   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4086 x=264   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4111 x=252   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4112 x=385   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4113 x=240   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=4192 x=228   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4195 x=204   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4199 x=192   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4200 x=180   y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4201 x=345   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4202 x=280   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4211 x=168   y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4212 x=156   y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4214 x=267   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4216 x=254   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4217 x=241   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4218 x=176   y=85    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4221 x=263   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=4222 x=221   y=63    width=13    height=17    xoffset=-2    yoffset=-3    xadvance=9     page=0 
char id=4224 x=120   y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4225 x=108   y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4226 x=96    y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=4228 x=360   y=97    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4230 x=84    y=103   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4233 x=72    y=104   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4236 x=60    y=104   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4237 x=48    y=105   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4239 x=397   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4249 x=99    y=25    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4251 x=41    y=0     width=14    height=24    xoffset=-2    yoffset=-6    xadvance=10    page=0 
char id=4261 x=242   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4263 x=281   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4273 x=300   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=4275 x=288   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4280 x=493   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4286 x=365   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4293 x=380   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4306 x=395   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4330 x=290   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4362 x=228   y=81    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4372 x=444   y=97    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4393 x=432   y=97    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4409 x=294   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4512 x=420   y=97    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4522 x=163   y=85    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4534 x=150   y=85    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4536 x=137   y=85    width=12    height=17    xoffset=-2    yoffset=-3    xadvance=8     page=0 
char id=4544 x=36    y=105   width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4546 x=312   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=6     page=0 
char id=4548 x=408   y=97    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4550 x=396   y=97    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4553 x=264   y=99    width=11    height=17    xoffset=-2    yoffset=-3    xadvance=7     page=0 
char id=4592 x=84    y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4603 x=72    y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4636 x=485   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=9     page=0 
char id=4672 x=0     y=141   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4675 x=36    y=140   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4679 x=48    y=140   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4681 x=397   y=79    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=4682 x=384   y=79    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=4692 x=72    y=139   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4696 x=295   y=117   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=4697 x=308   y=117   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=4704 x=84    y=139   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4705 x=262   y=134   width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4706 x=156   y=138   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=4708 x=474   y=115   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4713 x=132   y=103   width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=4714 x=321   y=117   width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=4716 x=498   y=115   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4717 x=12    y=141   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=4741 x=116   y=0     width=12    height=24    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4745 x=129   y=0     width=12    height=24    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=4755 x=142   y=0     width=11    height=24    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4766 x=86    y=0     width=14    height=24    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4786 x=101   y=0     width=14    height=24    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=4992 x=26    y=68    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=4995 x=349   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5001 x=362   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5002 x=13    y=68    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=8     page=0 
char id=5011 x=375   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5012 x=388   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5014 x=427   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=8     page=0 
char id=5016 x=440   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=8     page=0 
char id=5017 x=453   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=8     page=0 
char id=5018 x=466   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=8     page=0 
char id=5021 x=335   y=42    width=13    height=18    xoffset=-2    yoffset=-4    xadvance=9     page=0 
char id=5024 x=492   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5026 x=39    y=68    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=6     page=0 
char id=5028 x=414   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5036 x=401   y=42    width=12    height=18    xoffset=-2    yoffset=-4    xadvance=7     page=0 
char id=5056 x=433   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5057 x=445   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5065 x=203   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5066 x=190   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5068 x=71    y=0     width=14    height=24    xoffset=-2    yoffset=-6    xadvance=10    page=0 
char id=5076 x=36    y=47    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5080 x=177   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5082 x=164   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5084 x=120   y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5088 x=132   y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5089 x=144   y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5090 x=421   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=5092 x=457   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5094 x=204   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5097 x=192   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5098 x=151   y=25    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5100 x=168   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5101 x=156   y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5120 x=0     y=26    width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5121 x=15    y=26    width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5123 x=350   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5127 x=410   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5132 x=56    y=0     width=14    height=24    xoffset=-2    yoffset=-6    xadvance=10    page=0 
char id=5139 x=470   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5140 x=425   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5142 x=440   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5144 x=170   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5145 x=185   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5146 x=245   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5150 x=200   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=9     page=0 
char id=5154 x=215   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=5158 x=230   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5161 x=260   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5164 x=455   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5165 x=275   y=0     width=14    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5184 x=138   y=25    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5194 x=125   y=25    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5203 x=112   y=25    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5268 x=86    y=25    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5312 x=96    y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5315 x=108   y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5319 x=481   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5321 x=372   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5322 x=359   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5330 x=154   y=0     width=15    height=20    xoffset=-2    yoffset=-6    xadvance=10    page=0 
char id=5331 x=180   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5332 x=469   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5334 x=346   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5335 x=409   y=21    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=5336 x=333   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5338 x=320   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5345 x=324   y=42    width=10    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5346 x=312   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=5348 x=12    y=47    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5350 x=24    y=47    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5353 x=48    y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5354 x=307   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=8     page=0 
char id=5356 x=500   y=0     width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5357 x=60    y=46    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5376 x=144   y=103   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5379 x=252   y=99    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5381 x=319   y=81    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=5383 x=336   y=99    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5385 x=0     y=68    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=5386 x=479   y=42    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0 
char id=5395 x=372   y=97    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5396 x=384   y=97    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5398 x=462   y=79    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=5400 x=124   y=85    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=5401 x=189   y=81    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=5404 x=228   y=42    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=7     page=0 
char id=5405 x=473   y=61    width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0 
char id=5406 x=30    y=26    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0 
char id=5407 x=215   y=81    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=5408 x=456   y=97    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5409 x=475   y=79    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5410 x=487   y=79    width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0 
char id=5412 x=499   y=79    width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5414 x=0     y=105   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5415 x=52    y=67    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=5417 x=64    y=67    width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0 
char id=5418 x=306   y=81    width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0 
char id=5420 x=12    y=105   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5421 x=24    y=105   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0 
char id=5455 x=29    y=0     width=11    height=25    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5477 x=0     y=0     width=14    height=25    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5497 x=15    y=0     width=13    height=25    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5548 x=0     y=47    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5549 x=255   y=21    width=12    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
char id=5550 x=216   y=42    width=11    height=20    xoffset=-2    yoffset=-6    xadvance=6     page=0 
char id=5551 x=44    y=25    width=13    height=20    xoffset=-2    yoffset=-6    xadvance=7     page=0 
