info face="hoi_33" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0
chars count=278
char id=32   x=102   y=285   width=10    height=9     xoffset=-4    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=163   y=174   width=12    height=26    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=34   x=284   y=264   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=35   x=214   y=173   width=23    height=25    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=36   x=0     y=34    width=19    height=31    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=300   y=92    width=28    height=26    xoffset=-4    yoffset=2     xadvance=20    page=0  chnl=15
char id=38   x=358   y=92    width=27    height=26    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=39   x=327   y=261   width=11    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=341   y=33    width=14    height=30    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=41   x=356   y=33    width=14    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=42   x=40    y=270   width=18    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=43   x=201   y=244   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=44   x=314   y=261   width=12    height=14    xoffset=-4    yoffset=17    xadvance=5     page=0  chnl=15
char id=45   x=68    y=288   width=16    height=10    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=46   x=13    y=288   width=12    height=11    xoffset=-3    yoffset=17    xadvance=5     page=0  chnl=15
char id=47   x=450   y=32    width=19    height=29    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=48   x=44    y=149   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=49   x=147   y=175   width=15    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=50   x=277   y=146   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=51   x=380   y=146   width=19    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=52   x=22    y=149   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=53   x=360   y=146   width=19    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=54   x=319   y=146   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=55   x=491   y=89    width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=56   x=0     y=149   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=57   x=88    y=149   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=58   x=188   y=245   width=12    height=21    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=59   x=255   y=173   width=13    height=24    xoffset=-4    yoffset=7     xadvance=5     page=0  chnl=15
char id=60   x=0     y=248   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=61   x=78    y=270   width=20    height=15    xoffset=-2    yoffset=9     xadvance=17    page=0  chnl=15
char id=62   x=365   y=219   width=19    height=21    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=63   x=95    y=176   width=18    height=26    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=64   x=400   y=33    width=29    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=65   x=25    y=122   width=24    height=26    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=66   x=193   y=147   width=20    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=264   y=119   width=22    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=68   x=74    y=122   width=23    height=26    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=69   x=479   y=144   width=18    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=460   y=144   width=18    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=71   x=50    y=122   width=23    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=72   x=218   y=119   width=22    height=26    xoffset=-2    yoffset=2     xadvance=18    page=0  chnl=15
char id=73   x=176   y=174   width=11    height=26    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=131   y=175   width=15    height=26    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=75   x=66    y=149   width=21    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=0     y=176   width=18    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=77   x=413   y=92    width=25    height=26    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=78   x=170   y=120   width=23    height=26    xoffset=-2    yoffset=2     xadvance=19    page=0  chnl=15
char id=79   x=439   y=90    width=25    height=26    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=80   x=109   y=148   width=20    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=81   x=404   y=0     width=26    height=31    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=82   x=379   y=119   width=21    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=83   x=130   y=148   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=84   x=401   y=119   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=85   x=241   y=119   width=22    height=26    xoffset=-3    yoffset=2     xadvance=17    page=0  chnl=15
char id=86   x=0     y=122   width=24    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=87   x=177   y=92    width=32    height=26    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=88   x=98    y=121   width=23    height=26    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=89   x=310   y=119   width=22    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=90   x=122   y=121   width=23    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=91   x=371   y=33    width=14    height=30    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=430   y=32    width=19    height=29    xoffset=-4    yoffset=2     xadvance=9     page=0  chnl=15
char id=93   x=386   y=33    width=13    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=334   y=241   width=20    height=19    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=95   x=47    y=288   width=20    height=10    xoffset=-4    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=469   y=259   width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=20    y=248   width=19    height=21    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=98   x=293   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=117   y=247   width=18    height=21    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=100  x=272   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=155   y=224   width=20    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=102  x=115   y=93    width=16    height=27    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=103  x=314   y=64    width=20    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=104  x=356   y=64    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=105  x=149   y=92    width=13    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=43    y=0     width=16    height=33    xoffset=-7    yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=20    y=94    width=19    height=27    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=108  x=163   y=92    width=13    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=197   y=200   width=27    height=21    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=405   y=218   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=111  x=490   y=194   width=21    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=112  x=335   y=64    width=20    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=113  x=146   y=64    width=20    height=27    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=114  x=172   y=246   width=15    height=21    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=115  x=154   y=247   width=17    height=21    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=116  x=238   y=173   width=16    height=25    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=117  x=425   y=218   width=19    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=118  x=46    y=226   width=21    height=21    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=119  x=225   y=199   width=26    height=21    xoffset=-4    yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=302   y=219   width=20    height=21    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=121  x=58    y=66    width=21    height=27    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=122  x=260   y=221   width=20    height=21    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=123  x=325   y=33    width=15    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=72    y=0     width=11    height=33    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=309   y=33    width=15    height=30    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=433   y=259   width=21    height=12    xoffset=-2    yoffset=11    xadvance=17    page=0  chnl=15
char id=160  x=113   y=285   width=10    height=9     xoffset=-4    yoffset=25    xadvance=7     page=0  chnl=15
char id=161  x=498   y=144   width=12    height=26    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=60    y=94    width=18    height=27    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=163  x=151   y=147   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=164  x=264   y=243   width=20    height=20    xoffset=-3    yoffset=5     xadvance=14    page=0  chnl=15
char id=165  x=489   y=117   width=21    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=166  x=60    y=0     width=11    height=33    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=167  x=97    y=93    width=17    height=27    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=483   y=259   width=16    height=11    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=169  x=0     y=66    width=28    height=27    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=170  x=494   y=240   width=17    height=17    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=20    y=270   width=19    height=17    xoffset=-4    yoffset=9     xadvance=12    page=0  chnl=15
char id=172  x=99    y=269   width=20    height=15    xoffset=-2    yoffset=10    xadvance=17    page=0  chnl=15
char id=173  x=85    y=286   width=16    height=10    xoffset=-3    yoffset=12    xadvance=10    page=0  chnl=15
char id=174  x=29    y=66    width=28    height=27    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=175  x=26    y=288   width=20    height=10    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=176  x=139   y=269   width=16    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=177  x=340   y=173   width=20    height=23    xoffset=-2    yoffset=5     xadvance=17    page=0  chnl=15
char id=178  x=375   y=241   width=16    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=392   y=240   width=16    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=455   y=259   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=181  x=172   y=147   width=20    height=26    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=182  x=76    y=176   width=18    height=26    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=0     y=288   width=12    height=11    xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=184  x=300   y=262   width=13    height=14    xoffset=-4    yoffset=20    xadvance=5     page=0  chnl=15
char id=185  x=409   y=240   width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=59    y=270   width=18    height=17    xoffset=-4    yoffset=2     xadvance=11    page=0  chnl=15
char id=187  x=0     y=270   width=19    height=17    xoffset=-3    yoffset=9     xadvance=12    page=0  chnl=15
char id=188  x=329   y=92    width=28    height=26    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=189  x=210   y=92    width=29    height=26    xoffset=-3    yoffset=2     xadvance=23    page=0  chnl=15
char id=190  x=240   y=92    width=29    height=26    xoffset=-3    yoffset=2     xadvance=24    page=0  chnl=15
char id=191  x=79    y=94    width=17    height=27    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=192  x=162   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=193  x=187   y=0     width=24    height=32    xoffset=-4    yoffset=-4    xadvance=16    page=0  chnl=15
char id=194  x=431   y=0     width=24    height=31    xoffset=-4    yoffset=-3    xadvance=16    page=0  chnl=15
char id=195  x=180   y=33    width=24    height=30    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=196  x=155   y=33    width=24    height=30    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=197  x=130   y=33    width=24    height=30    xoffset=-4    yoffset=-2    xadvance=16    page=0  chnl=15
char id=198  x=270   y=92    width=29    height=26    xoffset=-4    yoffset=2     xadvance=21    page=0  chnl=15
char id=199  x=456   y=0     width=22    height=31    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=200  x=341   y=0     width=18    height=32    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=201  x=59    y=34    width=18    height=31    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=202  x=322   y=0     width=18    height=32    xoffset=-2    yoffset=-4    xadvance=12    page=0  chnl=15
char id=203  x=273   y=33    width=18    height=30    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=204  x=390   y=0     width=13    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=205  x=376   y=0     width=13    height=32    xoffset=-3    yoffset=-4    xadvance=6     page=0  chnl=15
char id=206  x=360   y=0     width=15    height=32    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=207  x=292   y=33    width=16    height=30    xoffset=-4    yoffset=-2    xadvance=6     page=0  chnl=15
char id=208  x=465   y=90    width=25    height=26    xoffset=-4    yoffset=2     xadvance=17    page=0  chnl=15
char id=209  x=205   y=33    width=23    height=30    xoffset=-2    yoffset=-2    xadvance=19    page=0  chnl=15
char id=210  x=136   y=0     width=25    height=32    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=211  x=110   y=0     width=25    height=32    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=212  x=84    y=0     width=25    height=32    xoffset=-3    yoffset=-4    xadvance=19    page=0  chnl=15
char id=213  x=78    y=34    width=25    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=214  x=104   y=33    width=25    height=30    xoffset=-3    yoffset=-2    xadvance=19    page=0  chnl=15
char id=215  x=355   y=241   width=19    height=19    xoffset=-1    yoffset=7     xadvance=17    page=0  chnl=15
char id=216  x=470   y=32    width=25    height=28    xoffset=-3    yoffset=1     xadvance=19    page=0  chnl=15
char id=217  x=212   y=0     width=22    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=218  x=479   y=0     width=22    height=31    xoffset=-3    yoffset=-3    xadvance=17    page=0  chnl=15
char id=219  x=235   y=0     width=22    height=32    xoffset=-3    yoffset=-4    xadvance=17    page=0  chnl=15
char id=220  x=229   y=33    width=22    height=30    xoffset=-3    yoffset=-2    xadvance=17    page=0  chnl=15
char id=221  x=258   y=0     width=22    height=32    xoffset=-4    yoffset=-4    xadvance=14    page=0  chnl=15
char id=222  x=214   y=146   width=20    height=26    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=223  x=251   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=224  x=376   y=64    width=19    height=27    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=225  x=396   y=64    width=19    height=27    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=226  x=416   y=63    width=19    height=27    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=227  x=420   y=146   width=19    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=228  x=400   y=146   width=19    height=26    xoffset=-4    yoffset=2     xadvance=13    page=0  chnl=15
char id=229  x=456   y=62    width=19    height=27    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=230  x=112   y=203   width=28    height=21    xoffset=-4    yoffset=7     xadvance=21    page=0  chnl=15
char id=231  x=57    y=176   width=18    height=26    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=232  x=230   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=233  x=209   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=234  x=188   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=235  x=235   y=146   width=20    height=26    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=236  x=496   y=32    width=15    height=27    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=496   y=60    width=14    height=27    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=132   y=92    width=16    height=27    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=114   y=175   width=16    height=26    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=167   y=64    width=20    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=241  x=340   y=146   width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=242  x=80    y=65    width=21    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=243  x=102   y=65    width=21    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=244  x=124   y=64    width=21    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=245  x=445   y=117   width=21    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=246  x=467   y=117   width=21    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=247  x=243   y=243   width=20    height=20    xoffset=-2    yoffset=7     xadvance=17    page=0  chnl=15
char id=248  x=295   y=173   width=22    height=23    xoffset=-4    yoffset=6     xadvance=14    page=0  chnl=15
char id=249  x=0     y=94    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=250  x=476   y=61    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=251  x=436   y=62    width=19    height=27    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=252  x=440   y=146   width=19    height=26    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=21    height=33    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=254  x=22    y=0     width=20    height=33    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=255  x=281   y=0     width=21    height=32    xoffset=-4    yoffset=2     xadvance=12    page=0  chnl=15
char id=3585 x=218   y=222   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3586 x=467   y=196   width=22    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3587 x=444   y=196   width=22    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3588 x=239   y=221   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3589 x=344   y=219   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3590 x=398   y=196   width=22    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3591 x=136   y=247   width=17    height=21    xoffset=-4    yoffset=7     xadvance=9     page=0  chnl=15
char id=3592 x=40    y=248   width=19    height=21    xoffset=-4    yoffset=7     xadvance=13    page=0  chnl=15
char id=3593 x=374   y=196   width=23    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3594 x=385   y=173   width=23    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=3595 x=361   y=173   width=23    height=22    xoffset=-4    yoffset=6     xadvance=15    page=0  chnl=15
char id=3596 x=169   y=201   width=27    height=21    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=3597 x=386   y=92    width=26    height=26    xoffset=-3    yoffset=7     xadvance=20    page=0  chnl=15
char id=3598 x=287   y=119   width=22    height=26    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3599 x=356   y=119   width=22    height=26    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3600 x=40    y=94    width=19    height=27    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=3601 x=252   y=199   width=24    height=21    xoffset=-4    yoffset=7     xadvance=17    page=0  chnl=15
char id=3602 x=141   y=202   width=27    height=21    xoffset=-3    yoffset=7     xadvance=21    page=0  chnl=15
char id=3603 x=81    y=203   width=30    height=21    xoffset=-3    yoffset=7     xadvance=22    page=0  chnl=15
char id=3604 x=281   y=219   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3605 x=176   y=223   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3606 x=134   y=225   width=20    height=21    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3607 x=0     y=226   width=22    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3608 x=21    y=203   width=19    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=3609 x=326   y=197   width=23    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3610 x=68    y=226   width=21    height=21    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=3611 x=423   y=119   width=21    height=26    xoffset=-4    yoffset=2     xadvance=14    page=0  chnl=15
char id=3612 x=197   y=222   width=20    height=21    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3613 x=256   y=146   width=20    height=26    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=3614 x=350   y=197   width=23    height=21    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=3615 x=194   y=119   width=23    height=26    xoffset=-4    yoffset=2     xadvance=16    page=0  chnl=15
char id=3616 x=421   y=196   width=22    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3617 x=90    y=225   width=21    height=21    xoffset=-4    yoffset=7     xadvance=14    page=0  chnl=15
char id=3618 x=98    y=247   width=18    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=3619 x=61    y=203   width=19    height=22    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=3620 x=298   y=146   width=20    height=26    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3621 x=385   y=218   width=19    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=3622 x=333   y=119   width=22    height=26    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3623 x=60    y=248   width=18    height=21    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=3624 x=476   y=171   width=20    height=22    xoffset=-3    yoffset=6     xadvance=14    page=0  chnl=15
char id=3625 x=302   y=197   width=23    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3626 x=41    y=203   width=19    height=22    xoffset=-3    yoffset=6     xadvance=13    page=0  chnl=15
char id=3627 x=112   y=225   width=21    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3628 x=188   y=174   width=25    height=25    xoffset=-4    yoffset=3     xadvance=17    page=0  chnl=15
char id=3629 x=445   y=218   width=19    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=3630 x=323   y=219   width=20    height=21    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=3631 x=485   y=218   width=19    height=21    xoffset=-4    yoffset=7     xadvance=12    page=0  chnl=15
char id=3632 x=285   y=241   width=17    height=20    xoffset=-4    yoffset=7     xadvance=8     page=0  chnl=15
char id=3633 x=375   y=261   width=16    height=13    xoffset=-12   yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=79    y=248   width=18    height=21    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=3635 x=146   y=120   width=23    height=26    xoffset=-9    yoffset=2     xadvance=11    page=0  chnl=15
char id=3636 x=339   y=261   width=18    height=13    xoffset=-16   yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=190   y=267   width=18    height=14    xoffset=-16   yoffset=1     xadvance=0     page=0  chnl=15
char id=3638 x=170   y=269   width=19    height=14    xoffset=-16   yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=247   y=264   width=18    height=14    xoffset=-16   yoffset=1     xadvance=0     page=0  chnl=15
char id=3640 x=420   y=260   width=12    height=13    xoffset=-9    yoffset=21    xadvance=0     page=0  chnl=15
char id=3641 x=358   y=261   width=16    height=13    xoffset=-13   yoffset=21    xadvance=0     page=0  chnl=15
char id=3642 x=500   y=258   width=11    height=11    xoffset=-8    yoffset=21    xadvance=0     page=0  chnl=15
char id=3647 x=252   y=33    width=20    height=30    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=3648 x=497   y=171   width=13    height=21    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=3649 x=465   y=218   width=19    height=21    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3650 x=303   y=0     width=18    height=32    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=3651 x=40    y=34    width=18    height=31    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=3652 x=20    y=34    width=19    height=31    xoffset=-4    yoffset=-3    xadvance=10    page=0  chnl=15
char id=3653 x=19    y=176   width=18    height=26    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=3654 x=38    y=176   width=18    height=26    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=3655 x=120   y=269   width=18    height=15    xoffset=-15   yoffset=0     xadvance=0     page=0  chnl=15
char id=3656 x=502   y=0     width=9     height=13    xoffset=-7    yoffset=-4     xadvance=0     page=0  chnl=15
char id=3657 x=266   y=264   width=17    height=14    xoffset=-14   yoffset=-5     xadvance=0     page=0  chnl=15
char id=3658 x=209   y=265   width=18    height=14    xoffset=-14   yoffset=-2     xadvance=0     page=0  chnl=15
char id=3659 x=392   y=260   width=13    height=13    xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=228   y=265   width=18    height=14    xoffset=-13   yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=406   y=260   width=13    height=13    xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=156   y=269   width=13    height=15    xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=3663 x=222   y=244   width=20    height=20    xoffset=-3    yoffset=8     xadvance=13    page=0  chnl=15
char id=3664 x=472   y=240   width=21    height=18    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=3665 x=425   y=240   width=23    height=18    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=3666 x=318   y=173   width=21    height=23    xoffset=-3    yoffset=5     xadvance=16    page=0  chnl=15
char id=3667 x=449   y=240   width=22    height=18    xoffset=-4    yoffset=10    xadvance=15    page=0  chnl=15
char id=3668 x=432   y=173   width=21    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=3669 x=454   y=173   width=21    height=22    xoffset=-3    yoffset=6     xadvance=15    page=0  chnl=15
char id=3670 x=0     y=203   width=20    height=22    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=3671 x=269   y=173   width=25    height=23    xoffset=-4    yoffset=5     xadvance=18    page=0  chnl=15
char id=3672 x=409   y=173   width=22    height=22    xoffset=-3    yoffset=6     xadvance=16    page=0  chnl=15
char id=3673 x=277   y=197   width=24    height=21    xoffset=-4    yoffset=7     xadvance=15    page=0  chnl=15
char id=3674 x=23    y=226   width=22    height=21    xoffset=-4    yoffset=7     xadvance=16    page=0  chnl=15
char id=3675 x=303   y=241   width=30    height=19    xoffset=-3    yoffset=9     xadvance=22    page=0  chnl=15
kernings count=512
kerning first=222 second=193 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=222 second=194 amount=-2  
kerning first=222 second=195 amount=-2  
kerning first=39  second=115 amount=-1  
kerning first=222 second=192 amount=-2  
kerning first=40  second=106 amount=3   
kerning first=42  second=65  amount=-2  
kerning first=42  second=74  amount=-2  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=222 second=230 amount=-1  
kerning first=222 second=198 amount=-3  
kerning first=222 second=245 amount=-1  
kerning first=222 second=246 amount=-1  
kerning first=222 second=244 amount=-1  
kerning first=222 second=242 amount=-1  
kerning first=222 second=243 amount=-1  
kerning first=222 second=235 amount=-1  
kerning first=222 second=234 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=44  amount=1   
kerning first=65  second=59  amount=1   
kerning first=222 second=232 amount=-1  
kerning first=222 second=233 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=222 second=231 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=222 second=229 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=222 second=227 amount=-1  
kerning first=222 second=228 amount=-1  
kerning first=222 second=226 amount=-1  
kerning first=222 second=224 amount=-1  
kerning first=222 second=225 amount=-1  
kerning first=222 second=197 amount=-2  
kerning first=222 second=196 amount=-2  
kerning first=222 second=113 amount=-1  
kerning first=222 second=111 amount=-1  
kerning first=222 second=103 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=222 second=101 amount=-1  
kerning first=222 second=100 amount=-1  
kerning first=65  second=221 amount=-2  
kerning first=222 second=99  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=222 second=97  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=222 second=65  amount=-2  
kerning first=66  second=221 amount=-1  
kerning first=222 second=46  amount=-4  
kerning first=222 second=44  amount=-4  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-2  
kerning first=221 second=194 amount=-2  
kerning first=221 second=195 amount=-2  
kerning first=221 second=192 amount=-2  
kerning first=221 second=191 amount=-3  
kerning first=221 second=230 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=68  second=198 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-2  
kerning first=221 second=228 amount=-1  
kerning first=69  second=74  amount=1   
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=197 amount=-2  
kerning first=221 second=196 amount=-2  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=70  second=198 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=221 second=97  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-2  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=208 second=198 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=74  second=74  amount=-1  
kerning first=208 second=46  amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=193 second=221 amount=-2  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=194 second=221 amount=-2  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=213 second=84  amount=-1  
kerning first=195 second=221 amount=-2  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=74  amount=1   
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=74  amount=1   
kerning first=192 second=221 amount=-2  
kerning first=192 second=89  amount=-2  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=75  second=121 amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=214 amount=-1  
kerning first=192 second=74  amount=1   
kerning first=187 second=221 amount=-1  
kerning first=187 second=89  amount=-1  
kerning first=171 second=90  amount=1   
kerning first=171 second=87  amount=1   
kerning first=171 second=74  amount=1   
kerning first=161 second=106 amount=2   
kerning first=191 second=221 amount=-1  
kerning first=191 second=106 amount=2   
kerning first=191 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=75  second=213 amount=-1  
kerning first=197 second=221 amount=-2  
kerning first=197 second=89  amount=-2  
kerning first=75  second=255 amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=75  second=211 amount=-1  
kerning first=75  second=212 amount=-1  
kerning first=75  second=210 amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=75  second=253 amount=-1  
kerning first=76  second=42  amount=-2  
kerning first=76  second=63  amount=-1  
kerning first=197 second=74  amount=1   
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=196 second=221 amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=74  amount=1   
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=123 second=106 amount=2   
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=45  amount=-1  
kerning first=114 second=253 amount=1   
kerning first=76  second=221 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=114 second=121 amount=1   
kerning first=114 second=119 amount=1   
kerning first=79  second=84  amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=59  amount=1   
kerning first=114 second=58  amount=1   
kerning first=114 second=46  amount=-2  
kerning first=114 second=45  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=113 second=106 amount=1   
kerning first=111 second=39  amount=-2  
kerning first=111 second=34  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=107 second=59  amount=1   
kerning first=107 second=58  amount=1   
kerning first=107 second=46  amount=1   
kerning first=107 second=45  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=107 second=44  amount=1   
kerning first=80  second=74  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=102 second=125 amount=1   
kerning first=80  second=97  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=196 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=225 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=198 amount=-3  
kerning first=80  second=230 amount=-1  
kerning first=102 second=93  amount=1   
kerning first=80  second=192 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=102 second=63  amount=1   
kerning first=102 second=59  amount=1   
kerning first=102 second=58  amount=1   
kerning first=80  second=194 amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=221 amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=74  amount=1   
kerning first=91  second=106 amount=3   
kerning first=90  second=255 amount=-1  
kerning first=90  second=239 amount=1   
kerning first=90  second=74  amount=1   
kerning first=89  second=193 amount=-2  
kerning first=89  second=194 amount=-2  
kerning first=82  second=59  amount=1   
kerning first=89  second=195 amount=-2  
kerning first=89  second=192 amount=-2  
kerning first=89  second=191 amount=-3  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=244 amount=-2  
kerning first=89  second=242 amount=-2  
kerning first=89  second=243 amount=-2  
kerning first=89  second=241 amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-2  
kerning first=89  second=234 amount=-2  
kerning first=89  second=232 amount=-2  
kerning first=89  second=233 amount=-2  
kerning first=89  second=231 amount=-2  
kerning first=89  second=229 amount=-2  
kerning first=89  second=227 amount=-2  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-2  
kerning first=89  second=224 amount=-2  
kerning first=89  second=225 amount=-2  
kerning first=89  second=197 amount=-2  
kerning first=89  second=196 amount=-2  
kerning first=83  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=83  second=255 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=84  second=44  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=196 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=84  second=198 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=230 amount=-2  
kerning first=84  second=171 amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=88  second=239 amount=1   
kerning first=84  second=192 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=213 amount=-1  
kerning first=88  second=74  amount=1   
kerning first=88  second=59  amount=1   
kerning first=88  second=44  amount=1   
kerning first=87  second=193 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=191 amount=-1  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=84  second=253 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=65  amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=86  second=225 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=231 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=241 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=198 amount=-2  
kerning first=86  second=194 amount=-1  
kerning first=86  second=230 amount=-2  
kerning first=86  second=191 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
