info face="LeelawadeeHOI4" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_18mbs_0.dds"
chars count=523
char id=32   x=86    y=304   width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=0     y=257   width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=353   y=284   width=11    height=10    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=35   x=26    y=257   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=365   y=43    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=240   y=84    width=18    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=38   x=162   y=85    width=19    height=18    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=39   x=387   y=284   width=9     height=10    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=492   y=64    width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=468   y=64    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=161   y=288   width=13    height=12    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=43   x=438   y=269   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=247   y=286   width=10    height=11    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=45   x=451   y=284   width=11    height=9     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=0     y=306   width=9     height=9     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=439   y=64    width=14    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=80    y=182   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=404   y=198   width=11    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=471   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=248   y=198   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=192   y=236   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=433   y=235   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=426   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=331   y=235   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=105   y=201   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=90    y=201   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=81    y=289   width=9     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=57    y=257   width=10    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=15    y=291   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=146   y=288   width=14    height=12    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=62   x=453   y=268   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=220   y=199   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=0     y=67    width=19    height=19    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=65   x=90    y=220   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=112   y=238   width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=432   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=161   y=220   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=447   y=234   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=405   y=235   width=13    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=71   x=319   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=178   y=218   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=501   y=234   width=9     height=17    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=74   x=488   y=234   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=48    y=239   width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=461   y=234   width=13    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=490   y=198   width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=195   y=218   width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=79   x=144   y=104   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=80   x=316   y=235   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=189   y=0     width=18    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=82   x=32    y=239   width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=83   x=246   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=474   y=216   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=85   x=212   y=218   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=86   x=0     y=221   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=428   y=198   width=21    height=17    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=229   y=218   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=89   x=246   y=218   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=394   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=12    y=87    width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=497   y=43    width=14    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=23    y=87    width=10    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=91    y=289   width=14    height=13    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=49    y=305   width=13    height=8     xoffset=-3    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=475   y=283   width=11    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=275   y=270   width=13    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=98   x=128   y=144   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=289   y=269   width=13    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=80    y=144   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=200   y=272   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=102  x=354   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=64    y=182   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=104  x=15    y=202   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=416   y=198   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=106  x=70    y=24    width=11    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=486   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=392   y=198   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=109  x=152   y=256   width=19    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=110  x=185   y=272   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=111  x=469   y=252   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=112  x=480   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=113  x=464   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=114  x=316   y=269   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=329   y=269   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=475   y=234   width=12    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=0     y=291   width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=361   y=269   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=342   y=269   width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=377   y=269   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=426   y=217   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=483   y=268   width=14    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=0     y=87    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=116   y=23    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=480   y=64    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=397   y=284   width=14    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=504   y=63    width=7     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=501   y=179   width=9     height=18    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=162  x=391   y=235   width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=441   y=179   width=14    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=468   y=268   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=442   y=216   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=106   y=23    width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=341   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=168  x=426   y=284   width=12    height=9     xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=221   y=84    width=18    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=120   y=289   width=12    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=175   y=288   width=15    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=207   y=288   width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=439   y=284   width=11    height=9     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=202   y=85    width=18    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=63    y=305   width=13    height=8     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=235   y=286   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=42    y=257   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=57    y=290   width=11    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=179  x=69    y=290   width=11    height=14    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=180  x=487   y=283   width=11    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=271   y=235   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=419   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=20    y=306   width=9     height=9     xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=376   y=284   width=10    height=10    xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=498   y=268   width=11    height=14    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=186  x=106   y=289   width=13    height=13    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=191   y=288   width=15    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=78    y=87    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=99    y=87    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=120   y=87    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=276   y=198   width=12    height=18    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=316   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=334   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=226   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=208   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=198   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=180   y=23    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=450   y=198   width=20    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=468   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=200  x=42    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=56    y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=0     y=24    width=13    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=470   y=43    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=94    y=24    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=82    y=24    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=499   y=0     width=12    height=21    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=484   y=43    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=208  x=18    y=221   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=352   y=0     width=16    height=21    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=210  x=244   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=298   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=262   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=280   y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=144   y=23    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=393   y=269   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=475   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=403   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=218  x=386   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=219  x=369   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=220  x=339   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=221  x=322   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=286   y=235   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=144   y=163   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=206   y=199   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=178   y=199   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=164   y=201   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=192   y=199   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=262   y=198   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=229  x=454   y=64    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=191   y=256   width=18    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=234   y=199   width=13    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=232  x=366   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=111   y=182   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=135   y=201   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=381   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=236  x=328   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=237  x=380   y=198   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=302   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=289   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=464   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=241  x=156   y=182   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=0     y=164   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=144   y=144   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=160   y=142   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=192   y=142   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=208   y=142   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=247  x=423   y=269   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=10    y=257   width=15    height=16    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=171   y=180   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=186   y=180   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=216   y=180   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=231   y=180   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=253  x=420   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=452   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=436   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=305  x=45    y=290   width=11    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=321  x=301   y=235   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=315   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=338  x=141   y=85    width=20    height=18    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=339  x=111   y=256   width=20    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=352  x=425   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=367   y=198   width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=356   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=381  x=32    y=46    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=382  x=351   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=3585 x=95    y=273   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3586 x=371   y=253   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3587 x=247   y=254   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3588 x=485   y=252   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3589 x=16    y=274   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3590 x=172   y=256   width=18    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3591 x=303   y=269   width=12    height=15    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=3592 x=155   y=272   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3593 x=229   y=254   width=17    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3594 x=319   y=253   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3595 x=301   y=253   width=17    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3596 x=132   y=256   width=19    height=15    xoffset=-3    yoffset=3     xadvance=14    page=0  chnl=15
char id=3597 x=182   y=85    width=19    height=18    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=3598 x=176   y=161   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3599 x=0     y=183   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3600 x=96    y=182   width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3601 x=210   y=254   width=18    height=15    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3602 x=90    y=257   width=20    height=15    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=3603 x=68    y=257   width=21    height=15    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=3604 x=453   y=252   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3605 x=421   y=253   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3606 x=230   y=270   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3607 x=337   y=253   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3608 x=215   y=270   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3609 x=388   y=253   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3610 x=64    y=274   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3611 x=224   y=142   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3612 x=48    y=274   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3613 x=208   y=236   width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=3614 x=283   y=253   width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3615 x=439   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=3616 x=32    y=274   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3617 x=0     y=275   width=15    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3618 x=110   y=273   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3619 x=170   y=272   width=14    height=15    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3620 x=201   y=180   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3621 x=245   y=270   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3622 x=400   y=141   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3623 x=140   y=272   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3624 x=405   y=253   width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3625 x=265   y=254   width=17    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3626 x=260   y=270   width=14    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3627 x=354   y=253   width=16    height=15    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3628 x=471   y=198   width=18    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=3629 x=80    y=273   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3630 x=437   y=253   width=15    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3631 x=30    y=290   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3632 x=133   y=288   width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=3633 x=301   y=285   width=12    height=10    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3634 x=125   y=272   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3635 x=295   y=84    width=17    height=18    xoffset=-6    yoffset=0     xadvance=8     page=0  chnl=15
char id=3636 x=412   y=284   width=13    height=9     xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=3637 x=273   y=286   width=13    height=10    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3638 x=258   y=286   width=14    height=10    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3639 x=287   y=286   width=13    height=10    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3640 x=30    y=305   width=9     height=9     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=3641 x=463   y=283   width=11    height=9     xoffset=-8    yoffset=12    xadvance=0     page=0  chnl=15
char id=3642 x=77    y=305   width=8     height=8     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=3647 x=208   y=43    width=15    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3648 x=501   y=252   width=10    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=3649 x=408   y=269   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3650 x=28    y=24    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=3651 x=14    y=24    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=3652 x=484   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=3653 x=30    y=202   width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3654 x=150   y=201   width=13    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3655 x=222   y=286   width=12    height=11    xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3656 x=40    y=305   width=8     height=9     xoffset=-5    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=314   y=285   width=12    height=10    xoffset=-9    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3658 x=327   y=285   width=12    height=10    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=3659 x=10    y=306   width=9     height=9     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=340   y=285   width=12    height=10    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3661 x=499   y=283   width=9     height=9     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3662 x=365   y=284   width=10    height=10    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3712 x=187   y=123   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3715 x=170   y=123   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3719 x=153   y=123   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3721 x=162   y=104   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=3722 x=180   y=104   width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3730 x=34    y=87    width=21    height=18    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=3731 x=136   y=125   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3732 x=119   y=125   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3734 x=102   y=125   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3735 x=480   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3736 x=85    y=125   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3737 x=68    y=125   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3738 x=51    y=125   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3739 x=416   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3741 x=126   y=106   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=3742 x=457   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=3743 x=34    y=126   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3744 x=17    y=126   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3745 x=304   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3746 x=0     y=126   width=16    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=3748 x=256   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3750 x=489   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3751 x=472   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3752 x=455   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3753 x=176   y=142   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3756 x=438   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3757 x=421   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3768 x=162   y=23    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=3787 x=16    y=46    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=3793 x=424   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=3826 x=90    y=67    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3840 x=209   y=64    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3891 x=144   y=238   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3896 x=280   y=217   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=3908 x=128   y=238   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3913 x=96    y=238   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3916 x=80    y=239   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3990 x=56    y=67    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=4032 x=16    y=239   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4035 x=0     y=239   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4038 x=490   y=216   width=15    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4039 x=458   y=216   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4040 x=72    y=221   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4041 x=126   y=220   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4042 x=36    y=221   width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4045 x=48    y=46    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4046 x=64    y=46    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4051 x=314   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4052 x=410   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4054 x=297   y=217   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4055 x=256   y=236   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4056 x=263   y=217   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4057 x=378   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4058 x=362   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4061 x=54    y=221   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4062 x=108   y=220   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4063 x=346   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4064 x=330   y=217   width=15    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4065 x=376   y=235   width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4066 x=240   y=236   width=15    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4068 x=361   y=235   width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4070 x=160   y=238   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4073 x=346   y=235   width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4074 x=144   y=220   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4076 x=224   y=236   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4077 x=176   y=238   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4079 x=80    y=46    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4086 x=144   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4111 x=176   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4112 x=320   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4113 x=192   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=4192 x=321   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4195 x=32    y=164   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4199 x=272   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4200 x=331   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4201 x=198   y=104   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=4202 x=72    y=106   width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4211 x=64    y=144   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4212 x=96    y=144   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4214 x=387   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4216 x=370   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4217 x=288   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4218 x=352   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4221 x=0     y=107   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=4222 x=90    y=106   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=4224 x=384   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4225 x=291   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4226 x=64    y=163   width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4228 x=306   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4230 x=96    y=163   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4233 x=396   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4236 x=320   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4237 x=336   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4239 x=395   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4249 x=126   y=23    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4251 x=0     y=0     width=19    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=4261 x=373   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4263 x=390   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4273 x=0     y=46    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=4275 x=350   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4280 x=440   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4286 x=407   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=4293 x=124   y=66    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4306 x=423   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=4330 x=243   y=64    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4362 x=54    y=106   width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4372 x=416   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4393 x=432   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4409 x=252   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4512 x=448   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4522 x=108   y=106   width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4534 x=353   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4536 x=336   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4544 x=496   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4546 x=48    y=145   width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4548 x=112   y=144   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4550 x=240   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4553 x=240   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4592 x=240   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4603 x=224   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4636 x=20    y=67    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=4672 x=60    y=202   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4675 x=320   y=141   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4679 x=400   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4681 x=259   y=84    width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4682 x=277   y=84    width=17    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4692 x=336   y=141   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4696 x=302   y=103   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4697 x=368   y=141   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4704 x=448   y=141   width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4705 x=276   y=179   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4706 x=141   y=182   width=14    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=4708 x=0     y=202   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4713 x=45    y=202   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=4714 x=285   y=103   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4716 x=120   y=201   width=14    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4717 x=48    y=183   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4741 x=40    y=0     width=16    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=4745 x=73    y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4755 x=89    y=0     width=14    height=23    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4766 x=157   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=4786 x=141   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=4992 x=32    y=145   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4995 x=16    y=145   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5001 x=367   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=5002 x=385   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5011 x=0     y=145   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5012 x=160   y=161   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5014 x=204   y=123   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5016 x=221   y=123   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5017 x=208   y=161   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5018 x=224   y=161   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5021 x=313   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=5024 x=256   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5026 x=272   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5028 x=411   y=179   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5036 x=304   y=160   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5056 x=410   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5057 x=288   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5065 x=216   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=5066 x=270   y=22    width=17    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5068 x=20    y=0     width=19    height=23    xoffset=-3    yoffset=-2    xadvance=13    page=0  chnl=15
char id=5076 x=489   y=22    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5080 x=407   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5082 x=473   y=22    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5084 x=457   y=22    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5088 x=441   y=22    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5089 x=380   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5090 x=304   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=5092 x=335   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5094 x=288   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5097 x=455   y=43    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5098 x=305   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5100 x=272   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5101 x=256   y=43    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5120 x=359   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5121 x=141   y=65    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5123 x=343   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5127 x=158   y=65    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5132 x=104   y=0     width=19    height=22    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=5139 x=391   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5140 x=375   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5142 x=175   y=65    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5144 x=294   y=64    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5145 x=277   y=64    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5146 x=260   y=64    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5150 x=38    y=67    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=5154 x=107   y=67    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5158 x=226   y=64    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5161 x=327   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5164 x=73    y=67    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5165 x=311   y=64    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5184 x=75    y=201   width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5194 x=403   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5203 x=496   y=141   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5268 x=64    y=239   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5312 x=238   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5315 x=255   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5319 x=272   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5321 x=421   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=5322 x=493   y=84    width=17    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5330 x=56    y=87    width=21    height=18    xoffset=-3    yoffset=0     xadvance=15    page=0  chnl=15
char id=5331 x=289   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5332 x=404   y=103   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5334 x=306   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5335 x=323   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5336 x=340   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5338 x=357   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5345 x=374   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5346 x=391   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5348 x=408   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5350 x=425   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5353 x=442   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5354 x=459   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5356 x=476   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5357 x=493   y=122   width=16    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5376 x=456   y=179   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5379 x=48    y=164   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5381 x=18    y=107   width=17    height=18    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=5383 x=80    y=163   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=5385 x=36    y=106   width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5386 x=216   y=104   width=17    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=5395 x=112   y=163   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5396 x=128   y=163   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5398 x=234   y=103   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=5400 x=251   y=103   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=5401 x=192   y=161   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5404 x=160   y=44    width=15    height=20    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5405 x=349   y=84    width=17    height=18    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5406 x=234   y=22    width=17    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5407 x=16    y=164   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5408 x=288   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=5409 x=126   y=182   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5410 x=352   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=5412 x=261   y=179   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5414 x=368   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=5415 x=384   y=160   width=15    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5417 x=336   y=179   width=14    height=18    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=5418 x=268   y=103   width=16    height=18    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=5420 x=16    y=183   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=5421 x=32    y=183   width=15    height=18    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=5455 x=57    y=0     width=15    height=23    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5477 x=124   y=0     width=16    height=22    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5497 x=173   y=0     width=15    height=22    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5548 x=128   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5549 x=112   y=45    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5550 x=96    y=46    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5551 x=192   y=65    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
