info face="cg_16b" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=3,3,3,3 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=278
char id=32   x=472   y=148   width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=33   x=29    y=103   width=11    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=34   x=266   y=151   width=13    height=11    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=35   x=114   y=102   width=16    height=17    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=36   x=457   y=0     width=15    height=21    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=37   x=42    y=65    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=38   x=460   y=42    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=39   x=368   y=149   width=10    height=11    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=40   x=225   y=22    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=41   x=211   y=22    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=42   x=420   y=134   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=43   x=215   y=136   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=209   y=152   width=11    height=12    xoffset=-4    yoffset=7     xadvance=3     page=0  chnl=15
char id=45   x=433   y=149   width=12    height=10    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=46   x=344   y=150   width=11    height=11    xoffset=-4    yoffset=6     xadvance=3     page=0  chnl=15
char id=47   x=167   y=22    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=48   x=68    y=84    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=49   x=15    y=103   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=50   x=218   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=51   x=234   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=52   x=136   y=82    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=53   x=250   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=54   x=266   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=55   x=282   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=56   x=451   y=61    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=57   x=298   y=81    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=58   x=338   y=134   width=11    height=15    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=59   x=212   y=101   width=12    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=60   x=474   y=116   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=61   x=17    y=156   width=15    height=13    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=458   y=116   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=63   x=409   y=81    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=64   x=265   y=22    width=20    height=19    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=65   x=236   y=63    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=66   x=102   y=83    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=67   x=485   y=61    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=68   x=309   y=62    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=69   x=439   y=80    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=70   x=454   y=80    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=71   x=399   y=62    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=72   x=345   y=62    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=73   x=499   y=80    width=11    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=74   x=394   y=81    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=75   x=0     y=84    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=76   x=424   y=80    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=77   x=141   y=63    width=18    height=18    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=78   x=273   y=63    width=17    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=79   x=217   y=63    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=80   x=17    y=84    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=81   x=70    y=0     width=19    height=21    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=82   x=363   y=62    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=83   x=202   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=84   x=34    y=84    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=85   x=327   y=62    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=86   x=198   y=63    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=87   x=415   y=42    width=22    height=18    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=88   x=381   y=62    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=89   x=291   y=62    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=90   x=255   y=63    width=17    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=91   x=252   y=22    width=12    height=20    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=92   x=151   y=22    width=15    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=93   x=239   y=22    width=12    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=94   x=386   y=134   width=16    height=14    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=95   x=457   y=148   width=14    height=9     xoffset=-4    yoffset=10    xadvance=5     page=0  chnl=15
char id=96   x=307   y=151   width=12    height=11    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=97   x=0     y=139   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=98   x=462   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=99   x=78    y=138   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=100  x=411   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=101  x=16    y=139   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=102  x=290   y=42    width=14    height=19    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=103  x=445   y=22    width=16    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=104  x=179   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=105  x=377   y=42    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=106  x=34    y=0     width=13    height=22    xoffset=-5    yoffset=-2    xadvance=3     page=0  chnl=15
char id=107  x=131   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=108  x=390   y=42    width=12    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=109  x=351   y=100   width=19    height=16    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=110  x=32    y=139   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=111  x=311   y=117   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=112  x=0     y=45    width=16    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=113  x=17    y=45    width=16    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=114  x=93    y=138   width=13    height=16    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=115  x=63    y=138   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=116  x=197   y=101   width=14    height=17    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=247   y=135   width=15    height=15    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=118  x=165   y=136   width=16    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=119  x=107   y=138   width=19    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=120  x=182   y=136   width=16    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=121  x=51    y=84    width=16    height=18    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=122  x=295   y=135   width=15    height=15    xoffset=-4    yoffset=2     xadvance=6     page=0  chnl=15
char id=123  x=197   y=22    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=124  x=48    y=0     width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=125  x=183   y=22    width=13    height=20    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=126  x=233   y=151   width=16    height=11    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=160  x=502   y=54    width=9     height=9     xoffset=-4    yoffset=11    xadvance=3     page=0  chnl=15
char id=161  x=403   y=42    width=11    height=19    xoffset=-4    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=0     y=103   width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=163  x=346   y=81    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=164  x=490   y=116   width=15    height=16    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=165  x=85    y=84    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=166  x=59    y=0     width=10    height=22    xoffset=-3    yoffset=-2    xadvance=4     page=0  chnl=15
char id=167  x=275   y=42    width=14    height=19    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=168  x=390   y=149   width=14    height=10    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=169  x=82    y=65    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=170  x=33    y=156   width=13    height=13    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=171  x=0     y=156   width=16    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=172  x=79    y=155   width=15    height=12    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=173  x=420   y=149   width=12    height=10    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=174  x=102   y=64    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=175  x=405   y=149   width=14    height=10    xoffset=-4    yoffset=-2    xadvance=5     page=0  chnl=15
char id=176  x=169   y=152   width=13    height=12    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=177  x=165   y=101   width=15    height=17    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=178  x=450   y=133   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=179  x=464   y=133   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=180  x=294   y=151   width=12    height=11    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=181  x=314   y=81    width=15    height=18    xoffset=-4    yoffset=2     xadvance=8     page=0  chnl=15
char id=182  x=484   y=80    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=183  x=356   y=149   width=11    height=11    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=184  x=197   y=152   width=11    height=12    xoffset=-4    yoffset=8     xadvance=3     page=0  chnl=15
char id=185  x=478   y=133   width=13    height=14    xoffset=-4    yoffset=-1    xadvance=5     page=0  chnl=15
char id=186  x=435   y=134   width=14    height=14    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=187  x=492   y=133   width=16    height=13    xoffset=-4    yoffset=3     xadvance=7     page=0  chnl=15
char id=188  x=21    y=65    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=189  x=0     y=65    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=190  x=481   y=42    width=20    height=18    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=191  x=305   y=42    width=14    height=19    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=192  x=204   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=193  x=223   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=194  x=242   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=195  x=261   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=196  x=280   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=197  x=147   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=198  x=438   y=42    width=21    height=18    xoffset=-4    yoffset=-1    xadvance=12    page=0  chnl=15
char id=199  x=407   y=0     width=16    height=21    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=200  x=45    y=23    width=14    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=201  x=60    y=23    width=14    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=202  x=0     y=23    width=14    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=203  x=30    y=23    width=14    height=21    xoffset=-3    yoffset=-4    xadvance=7     page=0  chnl=15
char id=204  x=102   y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=205  x=89    y=22    width=12    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=206  x=75    y=22    width=13    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=207  x=15    y=23    width=14    height=21    xoffset=-4    yoffset=-4    xadvance=4     page=0  chnl=15
char id=208  x=122   y=63    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=209  x=317   y=0     width=17    height=21    xoffset=-3    yoffset=-4    xadvance=10    page=0  chnl=15
char id=210  x=166   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=211  x=128   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=212  x=109   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=213  x=90    y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=214  x=185   y=0     width=18    height=21    xoffset=-4    yoffset=-4    xadvance=10    page=0  chnl=15
char id=215  x=279   y=135   width=15    height=15    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=216  x=115   y=22    width=18    height=20    xoffset=-4    yoffset=-2    xadvance=10    page=0  chnl=15
char id=217  x=353   y=0     width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=218  x=371   y=0     width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=219  x=389   y=0     width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=220  x=299   y=0     width=17    height=21    xoffset=-4    yoffset=-4    xadvance=9     page=0  chnl=15
char id=221  x=335   y=0     width=17    height=21    xoffset=-4    yoffset=-4    xadvance=8     page=0  chnl=15
char id=222  x=119   y=83    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=223  x=394   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=224  x=83    y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=225  x=99    y=44    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=226  x=163   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=227  x=362   y=81    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=228  x=378   y=81    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=229  x=195   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=230  x=331   y=100   width=19    height=16    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=231  x=320   y=42    width=14    height=19    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=232  x=211   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=233  x=115   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=234  x=227   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=235  x=186   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=236  x=349   y=42    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=237  x=363   y=42    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=238  x=335   y=42    width=13    height=19    xoffset=-4    yoffset=-2    xadvance=4     page=0  chnl=15
char id=239  x=469   y=80    width=14    height=18    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=240  x=377   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=241  x=330   y=81    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=242  x=360   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=243  x=34    y=45    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=244  x=479   y=22    width=16    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=245  x=153   y=82    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=246  x=417   y=61    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=247  x=394   y=117   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=248  x=97    y=103   width=16    height=17    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=249  x=51    y=45    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=250  x=259   y=43    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=251  x=496   y=22    width=15    height=19    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=252  x=170   y=82    width=15    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=253  x=0     y=0     width=16    height=22    xoffset=-4    yoffset=-2    xadvance=7     page=0  chnl=15
char id=254  x=17    y=0     width=16    height=22    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=255  x=424   y=0     width=16    height=21    xoffset=-4    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3585 x=107   y=121   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3586 x=36    y=122   width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3587 x=72    y=121   width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3588 x=90    y=121   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3589 x=124   y=120   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3590 x=428   y=99    width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=3591 x=48    y=139   width=14    height=16    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=3592 x=158   y=119   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3593 x=390   y=100   width=18    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3594 x=485   y=99    width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=3595 x=466   y=99    width=18    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3596 x=269   y=101   width=20    height=16    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=3597 x=286   y=22    width=19    height=19    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
char id=3598 x=342   y=22    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3599 x=306   y=22    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3600 x=147   y=43    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3601 x=311   y=100   width=19    height=16    xoffset=-4    yoffset=1     xadvance=11    page=0  chnl=15
char id=3602 x=247   y=101   width=21    height=16    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=3603 x=225   y=101   width=21    height=16    xoffset=-4    yoffset=1     xadvance=13    page=0  chnl=15
char id=3604 x=345   y=117   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3605 x=328   y=117   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3606 x=277   y=118   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3607 x=54    y=121   width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3608 x=378   y=117   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3609 x=409   y=100   width=18    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3610 x=226   y=118   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3611 x=434   y=61    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=3612 x=209   y=119   width=16    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3613 x=468   y=61    width=16    height=18    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=3614 x=447   y=99    width=18    height=16    xoffset=-4    yoffset=1     xadvance=10    page=0  chnl=15
char id=3615 x=160   y=63    width=18    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=3616 x=141   y=120   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3617 x=18    y=122   width=17    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3618 x=362   y=117   width=15    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3619 x=410   y=117   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3620 x=428   y=22    width=16    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3621 x=260   y=118   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3622 x=324   y=22    width=17    height=19    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3623 x=442   y=116   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3624 x=294   y=118   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3625 x=371   y=100   width=18    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3626 x=243   y=118   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3627 x=0     y=122   width=17    height=16    xoffset=-4    yoffset=1     xadvance=9     page=0  chnl=15
char id=3628 x=62    y=65    width=19    height=18    xoffset=-4    yoffset=-1    xadvance=10    page=0  chnl=15
char id=3629 x=192   y=119   width=16    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3630 x=175   y=119   width=16    height=16    xoffset=-4    yoffset=1     xadvance=8     page=0  chnl=15
char id=3631 x=199   y=136   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=3632 x=311   y=134   width=13    height=15    xoffset=-4    yoffset=2     xadvance=5     page=0  chnl=15
char id=3633 x=183   y=152   width=13    height=12    xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3634 x=426   y=117   width=15    height=16    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3635 x=179   y=63    width=18    height=18    xoffset=-7    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3636 x=250   y=151   width=15    height=11    xoffset=-11   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3637 x=47    y=156   width=15    height=12    xoffset=-11   yoffset=-2    xadvance=0     page=0  chnl=15
char id=3638 x=95    y=155   width=15    height=12    xoffset=-11   yoffset=-2    xadvance=0     page=0  chnl=15
char id=3639 x=63    y=155   width=15    height=12    xoffset=-11   yoffset=-2    xadvance=0     page=0  chnl=15
char id=3640 x=379   y=149   width=10    height=11    xoffset=-6    yoffset=9     xadvance=0     page=0  chnl=15
char id=3641 x=280   y=151   width=13    height=11    xoffset=-8    yoffset=9     xadvance=0     page=0  chnl=15
char id=3642 x=446   y=149   width=10    height=10    xoffset=-6    yoffset=9     xadvance=0     page=0  chnl=15
char id=3647 x=134   y=22    width=16    height=20    xoffset=-4    yoffset=-2    xadvance=8     page=0  chnl=15
char id=3648 x=325   y=134   width=12    height=15    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=3649 x=231   y=135   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=3650 x=473   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=3651 x=489   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=3652 x=441   y=0     width=15    height=21    xoffset=-4    yoffset=-4    xadvance=6     page=0  chnl=15
char id=3653 x=243   y=43    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3654 x=67    y=45    width=15    height=19    xoffset=-4    yoffset=1     xadvance=7     page=0  chnl=15
char id=3655 x=141   y=153   width=13    height=12    xoffset=-9    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3656 x=502   y=42    width=9     height=11    xoffset=-6    yoffset=-4    xadvance=0     page=0  chnl=15
char id=3657 x=155   y=153   width=13    height=12    xoffset=-9    yoffset=-5    xadvance=0     page=0  chnl=15
char id=3658 x=111   y=154   width=14    height=12    xoffset=-9    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3659 x=320   y=150   width=11    height=11    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3660 x=126   y=154   width=14    height=12    xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3661 x=332   y=150   width=11    height=11    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3662 x=221   y=152   width=11    height=12    xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3663 x=263   y=135   width=15    height=15    xoffset=-4    yoffset=2     xadvance=7     page=0  chnl=15
char id=3664 x=403   y=134   width=16    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=3665 x=350   y=134   width=17    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=3666 x=79    y=103   width=17    height=17    xoffset=-4    yoffset=0     xadvance=9     page=0  chnl=15
char id=3667 x=368   y=134   width=17    height=14    xoffset=-4    yoffset=3     xadvance=8     page=0  chnl=15
char id=3668 x=148   y=101   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=3669 x=131   y=102   width=16    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=3670 x=181   y=101   width=15    height=17    xoffset=-4    yoffset=0     xadvance=7     page=0  chnl=15
char id=3671 x=41    y=103   width=19    height=17    xoffset=-4    yoffset=0     xadvance=11    page=0  chnl=15
char id=3672 x=61    y=103   width=17    height=17    xoffset=-4    yoffset=0     xadvance=8     page=0  chnl=15
char id=3673 x=146   y=137   width=18    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3674 x=127   y=137   width=18    height=15    xoffset=-4    yoffset=2     xadvance=10    page=0  chnl=15
char id=3675 x=290   y=101   width=20    height=16    xoffset=-4    yoffset=1     xadvance=12    page=0  chnl=15
kernings count=151
kerning first=222 second=198 amount=-1  
kerning first=222 second=46  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=197 second=89  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=101 second=39  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=198 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=42  amount=-1  
