info face="LeelawadeeHOI4" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=16 base=13 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_16mbs_cryllic_0.dds"
chars count=523
char id=32   x=196   y=264   width=7     height=7     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=33   x=174   y=219   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=34   x=14    y=267   width=11    height=9     xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=35   x=194   y=218   width=14    height=15    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=36   x=171   y=21    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=37   x=387   y=130   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=38   x=257   y=132   width=18    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=39   x=109   y=265   width=8     height=9     xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=40   x=482   y=39    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=41   x=0     y=61    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=42   x=219   y=248   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=43   x=128   y=251   width=13    height=13    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=44   x=477   y=245   width=9     height=10    xoffset=-3    yoffset=8     xadvance=3     page=0  chnl=15
char id=45   x=144   y=265   width=10    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=46   x=80    y=266   width=9     height=9     xoffset=-3    yoffset=7     xadvance=3     page=0  chnl=15
char id=47   x=440   y=39    width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=48   x=255   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=500   y=198   width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=50   x=388   y=199   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=472   y=198   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=30    y=186   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=430   y=198   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=416   y=198   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=374   y=199   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=120   y=185   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=360   y=199   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=502   y=230   width=9     height=13    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=59   x=251   y=217   width=10    height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=60   x=391   y=231   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=61   x=311   y=247   width=13    height=11    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=62   x=433   y=230   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=63   x=148   y=219   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=64   x=66    y=61    width=18    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=340   y=148   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=240   y=183   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=210   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=256   y=166   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=135   y=219   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=122   y=219   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=288   y=166   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=128   y=168   width=15    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=184   y=218   width=9     height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=74   x=109   y=219   width=12    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=75   x=300   y=183   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=96    y=219   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=357   y=148   width=16    height=16    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=78   x=440   y=147   width=15    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=374   y=148   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=375   y=182   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=238   y=0     width=17    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=320   y=165   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=458   y=198   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=495   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=336   y=165   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=391   y=147   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=176   y=132   width=20    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=88   x=352   y=165   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=89   x=368   y=165   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=90   x=384   y=165   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=91   x=24    y=61    width=10    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=454   y=39    width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=93   x=35    y=61    width=10    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=94   x=204   y=249   width=14    height=12    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=175   y=265   width=12    height=7     xoffset=-3    yoffset=11    xadvance=5     page=0  chnl=15
char id=96   x=49    y=266   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=97   x=419   y=231   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=98   x=456   y=94    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=99   x=489   y=230   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=100  x=150   y=115   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=101  x=363   y=231   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=102  x=94    y=133   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=103  x=426   y=94    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=104  x=314   y=113   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=105  x=155   y=133   width=10    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=106  x=208   y=0     width=11    height=20    xoffset=-4    yoffset=-1    xadvance=3     page=0  chnl=15
char id=107  x=300   y=113   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=108  x=501   y=94    width=10    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=109  x=358   y=216   width=17    height=14    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=110  x=475   y=230   width=13    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=111  x=201   y=234   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=112  x=45    y=116   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=113  x=30    y=116   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=114  x=26    y=252   width=11    height=14    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=115  x=13    y=252   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=116  x=238   y=217   width=12    height=15    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=117  x=114   y=251   width=13    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=118  x=56    y=252   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=119  x=38    y=252   width=17    height=13    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=120  x=71    y=252   width=14    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=121  x=315   y=199   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=122  x=86    y=252   width=13    height=13    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=12    y=61    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=124  x=220   y=0     width=8     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=125  x=494   y=39    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=126  x=497   y=245   width=14    height=9     xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=188   y=265   width=7     height=7     xoffset=-3    yoffset=12    xadvance=3     page=0  chnl=15
char id=161  x=166   y=132   width=9     height=17    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=162  x=83    y=220   width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=163  x=486   y=198   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=164  x=335   y=231   width=13    height=14    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=165  x=330   y=199   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=166  x=229   y=0     width=8     height=20    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=167  x=55    y=134   width=12    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=168  x=118   y=265   width=12    height=8     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=169  x=333   y=131   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=170  x=325   y=246   width=11    height=11    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=171  x=296   y=247   width=14    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=365   y=246   width=13    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=173  x=155   y=265   width=10    height=8     xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=174  x=351   y=131   width=17    height=16    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=175  x=131   y=265   width=12    height=8     xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=176  x=431   y=246   width=11    height=10    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=177  x=224   y=217   width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=178  x=269   y=248   width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=179  x=245   y=248   width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=180  x=38    y=266   width=10    height=9     xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=181  x=14    y=220   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=70    y=220   width=12    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=183  x=60    y=266   width=9     height=9     xoffset=-3    yoffset=4     xadvance=3     page=0  chnl=15
char id=184  x=487   y=245   width=9     height=10    xoffset=-3    yoffset=9     xadvance=3     page=0  chnl=15
char id=185  x=257   y=248   width=11    height=12    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=186  x=232   y=248   width=12    height=12    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=187  x=281   y=247   width=14    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=276   y=131   width=18    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=189  x=295   y=131   width=18    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=190  x=314   y=131   width=18    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=191  x=42    y=134   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=192  x=426   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=193  x=443   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=194  x=307   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=195  x=290   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=196  x=409   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=197  x=273   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=237   y=132   width=19    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=199  x=142   y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=279   y=20    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=201  x=240   y=20    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=266   y=20    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=253   y=20    width=12    height=19    xoffset=-2    yoffset=-3    xadvance=7     page=0  chnl=15
char id=204  x=315   y=20    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=205  x=304   y=20    width=10    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=206  x=292   y=20    width=11    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=207  x=227   y=21    width=12    height=19    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=208  x=405   y=130   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=32    y=22    width=15    height=19    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=210  x=341   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=211  x=358   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=212  x=375   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=213  x=392   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=214  x=256   y=0     width=16    height=19    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=215  x=156   y=251   width=13    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=216  x=377   y=20    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=217  x=96    y=22    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=218  x=460   y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=476   y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=492   y=0     width=15    height=19    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=221  x=0     y=22    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=345   y=199   width=14    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=60    y=115   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=224  x=342   y=113   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=225  x=0     y=134   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=226  x=412   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=42    y=220   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=56    y=220   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=229  x=426   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=340   y=216   width=17    height=14    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=231  x=68    y=133   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=232  x=440   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=233  x=482   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=234  x=496   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=0     y=220   width=13    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=236  x=119   y=133   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=237  x=107   y=133   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=238  x=131   y=133   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=239  x=161   y=219   width=12    height=16    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=240  x=351   y=95    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=241  x=444   y=198   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=242  x=90    y=115   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=243  x=105   y=115   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=244  x=75    y=115   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=245  x=0     y=203   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=246  x=15    y=203   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=247  x=405   y=231   width=13    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=248  x=209   y=217   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=384   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=250  x=468   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=251  x=14    y=134   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=252  x=402   y=199   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=253  x=178   y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=254  x=193   y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=255  x=127   y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=182   y=251   width=10    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=321  x=30    y=203   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=143   y=133   width=11    height=17    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=338  x=217   y=132   width=19    height=16    xoffset=-3    yoffset=0     xadvance=12    page=0  chnl=15
char id=339  x=302   y=217   width=18    height=14    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=352  x=213   y=21    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=81    y=133   width=12    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=376  x=16    y=22    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=381  x=80    y=22    width=15    height=19    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=382  x=398   y=112   width=13    height=17    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=3585 x=81    y=237   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3586 x=33    y=237   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3587 x=49    y=237   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3588 x=111   y=236   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3589 x=186   y=235   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3590 x=0     y=237   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3591 x=0     y=252   width=12    height=14    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=3592 x=96    y=236   width=14    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3593 x=428   y=215   width=16    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3594 x=445   y=215   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3595 x=462   y=215   width=16    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3596 x=321   y=216   width=18    height=14    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=3597 x=85    y=61    width=17    height=17    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=3598 x=272   y=77    width=15    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3599 x=288   y=77    width=15    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3600 x=28    y=134   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3601 x=376   y=216   width=17    height=14    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=3602 x=282   y=217   width=19    height=14    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=3603 x=262   y=217   width=19    height=14    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=3604 x=216   y=233   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3605 x=231   y=233   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3606 x=276   y=232   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3607 x=17    y=237   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3608 x=461   y=230   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3609 x=394   y=216   width=16    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3610 x=306   y=232   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3611 x=75    y=203   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3612 x=291   y=232   width=14    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3613 x=45    y=203   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3614 x=479   y=215   width=16    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3615 x=422   y=130   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3616 x=246   y=233   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3617 x=496   y=215   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3618 x=349   y=231   width=13    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3619 x=321   y=231   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3620 x=111   y=97    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3621 x=261   y=233   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3622 x=208   y=78    width=15    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3623 x=377   y=231   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3624 x=156   y=236   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3625 x=411   y=216   width=16    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3626 x=171   y=236   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3627 x=65    y=237   width=15    height=14    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3628 x=369   y=131   width=17    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3629 x=141   y=236   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3630 x=126   y=236   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3631 x=142   y=251   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3632 x=170   y=251   width=11    height=13    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=3633 x=419   y=246   width=11    height=10    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3634 x=447   y=230   width=13    height=14    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3635 x=439   y=130   width=16    height=16    xoffset=-6    yoffset=0     xadvance=7     page=0  chnl=15
char id=3636 x=0     y=267   width=13    height=9     xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=3637 x=337   y=246   width=13    height=10    xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3638 x=351   y=246   width=13    height=10    xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3639 x=379   y=246   width=13    height=10    xoffset=-10   yoffset=-1    xadvance=0     page=0  chnl=15
char id=3640 x=100   y=265   width=8     height=9     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=3641 x=26    y=267   width=11    height=9     xoffset=-7    yoffset=10    xadvance=0     page=0  chnl=15
char id=3642 x=166   y=265   width=8     height=8     xoffset=-5    yoffset=10    xadvance=0     page=0  chnl=15
char id=3647 x=260   y=40    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=3648 x=193   y=250   width=10    height=13    xoffset=-3    yoffset=3     xadvance=4     page=0  chnl=15
char id=3649 x=100   y=251   width=13    height=13    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3650 x=157   y=21    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=3651 x=199   y=21    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=3652 x=185   y=21    width=13    height=19    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=3653 x=356   y=113   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3654 x=370   y=112   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3655 x=455   y=245   width=11    height=10    xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3656 x=504   y=147   width=7     height=9     xoffset=-5    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3657 x=443   y=245   width=11    height=10    xoffset=-8    yoffset=-4    xadvance=0     page=0  chnl=15
char id=3658 x=393   y=246   width=12    height=10    xoffset=-8    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3659 x=90    y=266   width=9     height=9     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3660 x=406   y=246   width=12    height=10    xoffset=-7    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3661 x=70    y=266   width=9     height=9     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3662 x=467   y=245   width=9     height=10    xoffset=-6    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3712 x=272   y=166   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3715 x=240   y=166   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3719 x=144   y=168   width=15    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=3721 x=473   y=130   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3722 x=490   y=130   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3730 x=197   y=132   width=19    height=16    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=3731 x=112   y=168   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3732 x=432   y=164   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3734 x=400   y=164   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3735 x=224   y=166   width=15    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=3736 x=0     y=152   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3737 x=192   y=166   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3738 x=176   y=167   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3739 x=255   y=183   width=14    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3741 x=17    y=152   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3742 x=34    y=152   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3743 x=456   y=147   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3744 x=472   y=147   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3745 x=480   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3746 x=0     y=169   width=15    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=3748 x=16    y=169   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3750 x=32    y=169   width=15    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=3751 x=48    y=169   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3752 x=51    y=152   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3753 x=80    y=168   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3756 x=96    y=168   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3757 x=408   y=147   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3768 x=394   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=3787 x=170   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=3793 x=16    y=42    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=3826 x=48    y=79    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=3840 x=0     y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3891 x=60    y=203   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3896 x=68    y=151   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3908 x=120   y=202   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3913 x=225   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3916 x=240   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3990 x=188   y=60    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=4032 x=300   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4035 x=480   y=164   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4038 x=495   y=164   width=14    height=16    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=4039 x=0     y=186   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4040 x=85    y=151   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4041 x=102   y=151   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4042 x=119   y=151   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4045 x=48    y=22    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4046 x=64    y=22    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4051 x=45    y=186   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4052 x=60    y=186   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4054 x=488   y=147   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4055 x=75    y=186   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4056 x=456   y=130   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4057 x=90    y=185   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4058 x=105   y=185   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4061 x=136   y=151   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4062 x=153   y=151   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4063 x=64    y=169   width=15    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4064 x=160   y=168   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4065 x=135   y=185   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4066 x=150   y=185   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4068 x=165   y=185   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4070 x=180   y=184   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4073 x=195   y=183   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4074 x=304   y=165   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4076 x=210   y=183   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4077 x=225   y=183   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4079 x=155   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4086 x=365   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=4111 x=478   y=20    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4112 x=125   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4113 x=110   y=42    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=4192 x=15    y=186   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4195 x=270   y=183   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4199 x=285   y=183   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4200 x=170   y=150   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4201 x=187   y=149   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4202 x=204   y=149   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4211 x=315   y=182   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4212 x=330   y=182   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4214 x=208   y=166   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4216 x=221   y=149   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4217 x=345   y=182   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4218 x=360   y=182   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4221 x=238   y=149   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4222 x=255   y=149   width=16    height=16    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=4224 x=424   y=147   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4225 x=28    y=220   width=13    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4226 x=390   y=182   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4228 x=405   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4230 x=420   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4233 x=435   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4236 x=450   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4237 x=465   y=181   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4239 x=95    y=42    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4249 x=343   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4251 x=0     y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=4261 x=48    y=42    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4263 x=360   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4273 x=275   y=40    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=4275 x=320   y=40    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4280 x=305   y=40    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4286 x=366   y=94    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4293 x=384   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4306 x=368   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4330 x=352   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4362 x=272   y=149   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4372 x=150   y=202   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4393 x=165   y=202   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4409 x=411   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4512 x=195   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4522 x=289   y=148   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4534 x=416   y=164   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4536 x=306   y=148   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4544 x=448   y=164   width=15    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4546 x=270   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4548 x=285   y=200   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4550 x=464   y=164   width=15    height=16    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4553 x=180   y=201   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4592 x=410   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4603 x=80    y=42    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4636 x=273   y=59    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=4672 x=486   y=94    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4675 x=216   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4679 x=120   y=115   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4681 x=358   y=58    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=4682 x=375   y=58    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4692 x=255   y=114   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4696 x=392   y=58    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4697 x=225   y=114   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4704 x=256   y=77    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4705 x=454   y=112   width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4706 x=210   y=114   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4708 x=195   y=114   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4713 x=291   y=95    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4714 x=176   y=78    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4716 x=336   y=95    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4717 x=381   y=94    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4741 x=52    y=0     width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=4745 x=83    y=0     width=14    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4755 x=68    y=0     width=14    height=21    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=4766 x=148   y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4786 x=132   y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4992 x=240   y=114   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4995 x=471   y=94    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5001 x=239   y=60    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5002 x=171   y=60    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5011 x=135   y=115   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5012 x=180   y=114   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5014 x=16    y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5016 x=137   y=60    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5017 x=15    y=116   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5018 x=306   y=95    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5021 x=290   y=59    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5024 x=320   y=77    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5026 x=396   y=94    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5028 x=411   y=94    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5036 x=261   y=95    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5056 x=230   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5057 x=494   y=20    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5065 x=326   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=5066 x=428   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5068 x=18    y=0     width=17    height=21    xoffset=-3    yoffset=-2    xadvance=12    page=0  chnl=15
char id=5076 x=215   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5080 x=445   y=20    width=16    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5082 x=290   y=40    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5084 x=350   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5088 x=64    y=42    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5089 x=468   y=39    width=13    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5090 x=185   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=5092 x=425   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5094 x=395   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=5097 x=380   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5098 x=0     y=42    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5100 x=200   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5101 x=335   y=39    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5120 x=0     y=116   width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5121 x=464   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5123 x=480   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5127 x=496   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5132 x=98    y=0     width=17    height=20    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=5139 x=0     y=98    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5140 x=32    y=98    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5142 x=304   y=77    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5144 x=324   y=59    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5145 x=48    y=97    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5146 x=64    y=97    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5150 x=409   y=58    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5154 x=32    y=80    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5158 x=224   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5161 x=321   y=95    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5164 x=240   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5165 x=441   y=94    width=14    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5184 x=135   y=202   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5194 x=323   y=148   width=16    height=16    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5203 x=105   y=202   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5268 x=90    y=202   width=14    height=16    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5312 x=336   y=77    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5315 x=400   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5319 x=416   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5321 x=256   y=59    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5322 x=222   y=60    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5330 x=46    y=61    width=19    height=17    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=5331 x=432   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5332 x=448   y=76    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5334 x=16    y=98    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5335 x=80    y=97    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5336 x=205   y=60    width=16    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5338 x=426   y=58    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5345 x=442   y=58    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5346 x=458   y=58    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5348 x=490   y=58    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5350 x=64    y=79    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5353 x=112   y=79    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5354 x=144   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5356 x=160   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5357 x=192   y=78    width=15    height=17    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5376 x=270   y=113   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5379 x=285   y=113   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5381 x=154   y=60    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=5383 x=276   y=95    width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=5385 x=120   y=61    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=5386 x=103   y=61    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=5395 x=96    y=97    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5396 x=246   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5398 x=128   y=79    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=5400 x=341   y=58    width=16    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=5401 x=231   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5404 x=112   y=21    width=14    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5405 x=307   y=59    width=16    height=17    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=5406 x=324   y=0     width=16    height=19    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=5407 x=96    y=79    width=15    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5408 x=80    y=79    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=5409 x=328   y=113   width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5410 x=201   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=5412 x=186   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5414 x=171   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=5415 x=156   y=96    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5417 x=141   y=97    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5418 x=474   y=58    width=15    height=17    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=5420 x=126   y=97    width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5421 x=165   y=114   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5455 x=36    y=0     width=15    height=21    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=5477 x=116   y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5497 x=163   y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=5548 x=32    y=42    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5549 x=245   y=40    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=5550 x=140   y=41    width=14    height=18    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=5551 x=462   y=20    width=15    height=18    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
