info face="Thmod" size=20 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=641
char id=32   x=503   y=282   width=6     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=504   y=240   width=7     height=15    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=238   y=290   width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=60    y=245   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=445   y=82    width=12    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=37   x=369   y=227   width=18    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=420   y=226   width=15    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=267   y=290   width=7     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=306   y=121   width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=276   y=122   width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=129   y=290   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=147   y=261   width=14    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=193   y=290   width=8     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=461   y=284   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=409   y=287   width=7     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=360   y=158   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=426   y=242   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=25    y=261   width=11    height=15    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=348   y=244   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=296   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=361   y=243   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=374   y=243   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=387   y=243   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=270   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=322   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=335   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=280   y=261   width=7     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=59   x=341   y=227   width=8     height=16    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=60   x=461   y=271   width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=169   y=290   width=13    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=433   y=272   width=13    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=13    y=261   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=429   y=157   width=16    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=0     y=245   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=215   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=483   y=224   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=30    y=245   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=283   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=309   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=15    y=245   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=173   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=60    y=261   width=10    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=37    y=261   width=11    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=229   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=452   y=241   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=388   y=226   width=15    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=187   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=452   y=225   width=15    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=257   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=59    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=159   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=145   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=468   y=224   width=14    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=117   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=45    y=245   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=350   y=227   width=18    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=103   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=89    y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=75    y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=316   y=121   width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=348   y=158   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=221   y=122   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=141   y=290   width=14    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=424   y=285   width=13    height=6     xoffset=-2    yoffset=15    xadvance=8     page=0  chnl=15
char id=96   x=384   y=287   width=8     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=307   y=275   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=491   y=240   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=242   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=478   y=240   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=216   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=71    y=261   width=10    height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=27    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=465   y=241   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=82    y=261   width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=296   y=122   width=9     height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=439   y=241   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=504   y=190   width=7     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=330   y=261   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=268   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=125   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=118   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=40    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=102   y=290   width=10    height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=356   y=275   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=269   y=261   width=10    height=14    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=39    y=291   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=13    y=291   width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=416   y=272   width=16    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=0     y=291   width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=498   y=224   width=13    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=78    y=291   width=11    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=137   y=122   width=11    height=18    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=344   y=121   width=7     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=101   y=122   width=11    height=18    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=202   y=290   width=14    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=496   y=283   width=6     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=404   y=157   width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=162  x=130   y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=417   y=139   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=42    y=277   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=347   y=140   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=503   y=22    width=7     height=20    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=88    y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=438   y=285   width=11    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=0     y=65    width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=52    y=291   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=475   y=271   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=113   y=290   width=15    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=450   y=284   width=10    height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=21    y=65    width=20    height=18    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=175  x=480   y=284   width=15    height=5     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=156   y=290   width=12    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=436   y=225   width=15    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=90    y=291   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=320   y=275   width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=366   y=289   width=8     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=431   y=139   width=13    height=17    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=182  x=74    y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=393   y=287   width=7     height=7     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=228   y=290   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=501   y=256   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=489   y=270   width=12    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=447   y=271   width=13    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=437   y=120   width=19    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=189  x=374   y=121   width=20    height=17    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=190  x=395   y=121   width=20    height=17    xoffset=-2    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=169   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=318   y=44    width=14    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=299   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=314   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=473   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=488   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=197  x=19    y=0     width=16    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=416   y=121   width=20    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=426   y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=458   y=43    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=260   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=273   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=238   y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=483   y=43    width=10    height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=362   y=22    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=350   y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=274   y=44    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=17    y=141   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=209  x=413   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=302   y=44    width=15    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=36    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=52    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=68    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=442   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=486   y=256   width=14    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=285   y=44    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=217  x=390   y=44    width=13    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=455   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=483   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=60    y=44    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=0     y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=403   y=139   width=13    height=17    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=223  x=375   y=139   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=53    y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=247   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=419   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=406   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=117   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=229  x=362   y=44    width=13    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=111   y=261   width=19    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=305   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=66    y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=0     y=122   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=494   y=101   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=91    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=236  x=503   y=173   width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=286   y=122   width=9     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=243   y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=371   y=157   width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=158   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=468   y=101   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=79    y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=455   y=101   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=429   y=101   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=416   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=156   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=247  x=131   y=261   width=15    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=255   y=177   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=92    y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=338   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=325   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=234   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=154   y=22    width=13    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=158   y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=172   y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=45    y=44    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=208   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=284   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=182   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=75    y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=261  x=0     y=211   width=13    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=262  x=239   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=117   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=194   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=497   y=81    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=15    y=44    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=267  x=143   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=268  x=164   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=0     y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=209   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=457   y=120   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=34    y=141   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=273  x=51    y=141   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=199   y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=195   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=312   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=234   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=186   y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=221   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=280  x=413   y=63    width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=459   y=138   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=208   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=312   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=179   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=221   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=254   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=234   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=458   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=289  x=225   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=271   y=65    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=140   y=22    width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=126   y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=325   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=475   y=120   width=17    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=295  x=83    y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=299   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=297  x=125   y=122   width=11    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=251   y=44    width=11    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=382   y=157   width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=373   y=22    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=301  x=265   y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=232   y=122   width=10    height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=335   y=121   width=8     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=263   y=44    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=288   y=261   width=7     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=0     y=141   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=212   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=308  x=247   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=338   y=22    width=11    height=21    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=371   y=64    width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=481   y=101   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=218   y=261   width=13    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=182   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=384   y=22    width=9     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=13    y=122   width=12    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=326   y=121   width=8     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=78    y=159   width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=312   y=159   width=11    height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=65    y=159   width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=324   y=158   width=11    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=218   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=322  x=393   y=157   width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=98    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=26    y=122   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=427   y=63    width=13    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=105   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=84    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=39    y=122   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=493   y=120   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=30    y=44    width=14    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=333   y=140   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=410   y=22    width=15    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=260   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=116   y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=432   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=100   y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=385   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=352   y=121   width=21    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=90    y=261   width=20    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=340  x=42    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=254   y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=455   y=63    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=49    y=261   width=10    height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=28    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=77    y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=14    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=113   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=348  x=427   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=209   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=0     y=44    width=14    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=130   y=159   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=70    y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=173   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=394   y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=355  x=471   y=43    width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=269   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=487   y=138   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=67    y=141   width=15    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=359  x=257   y=228   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=497   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=458   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=116   y=44    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=247   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=469   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=365  x=471   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=441   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=367  x=432   y=43    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=371   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=369  x=441   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=238   y=84    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=371  x=243   y=245   width=13    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=372  x=0     y=0     width=18    height=21    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=373  x=494   y=43    width=16    height=18    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=374  x=329   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=56    y=22    width=13    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=102   y=44    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=357   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=185   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=144   y=44    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=336   y=158   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=112   y=22    width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=197   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=501   y=138   width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=3585 x=112   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3586 x=0     y=277   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3587 x=98    y=276   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3588 x=281   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3589 x=203   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3590 x=426   y=258   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3591 x=392   y=273   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3592 x=294   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3593 x=14    y=277   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3594 x=441   y=257   width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3595 x=456   y=257   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3596 x=380   y=259   width=15    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=3597 x=463   y=156   width=15    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3598 x=419   y=174   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3599 x=131   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3600 x=144   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3601 x=347   y=261   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3602 x=313   y=261   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3603 x=296   y=261   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3604 x=138   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3605 x=151   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3606 x=164   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3607 x=471   y=257   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3608 x=177   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3609 x=84    y=277   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3610 x=56    y=277   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3611 x=238   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3612 x=190   y=276   width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=3613 x=157   y=211   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3614 x=411   y=258   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3615 x=495   y=156   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3616 x=28    y=277   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3617 x=70    y=277   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3618 x=344   y=275   width=11    height=13    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=3619 x=332   y=275   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=3620 x=232   y=261   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3621 x=229   y=276   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3622 x=204   y=261   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3623 x=380   y=273   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3624 x=162   y=261   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3625 x=364   y=259   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3626 x=176   y=261   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3627 x=396   y=259   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3628 x=412   y=157   width=16    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3629 x=255   y=276   width=12    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=3630 x=190   y=261   width=13    height=14    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3631 x=65    y=291   width=12    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3632 x=404   y=273   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3633 x=299   y=290   width=11    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=368   y=273   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3635 x=404   y=226   width=15    height=15    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=3636 x=275   y=290   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=323   y=289   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3638 x=311   y=289   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=287   y=290   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3640 x=401   y=287   width=7     height=7     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=3641 x=356   y=289   width=9     height=7     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=3642 x=472   y=284   width=7     height=6     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=3647 x=404   y=43    width=13    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=3648 x=502   y=269   width=8     height=12    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=3649 x=26    y=291   width=12    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3650 x=170   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3651 x=317   y=228   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3652 x=183   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3653 x=257   y=261   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3654 x=245   y=261   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3655 x=217   y=290   width=10    height=8     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=417   y=285   width=6     height=7     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3657 x=346   y=289   width=9     height=7     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3658 x=335   y=289   width=10    height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=258   y=290   width=8     height=8     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=248   y=290   width=9     height=8     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=375   y=287   width=8     height=7     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=183   y=290   width=9     height=9     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=182   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3715 x=252   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3719 x=168   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3721 x=240   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3722 x=135   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3730 x=446   y=156   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=3731 x=154   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3732 x=420   y=191   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3734 x=45    y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3735 x=15    y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3736 x=360   y=176   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3737 x=270   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3738 x=120   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3739 x=210   y=194   width=13    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3741 x=225   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3742 x=195   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3743 x=30    y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3744 x=0     y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3745 x=14    y=194   width=13    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=3746 x=293   y=228   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3748 x=308   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3750 x=196   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3751 x=336   y=193   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3752 x=479   y=156   width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3753 x=462   y=190   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3756 x=266   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3757 x=322   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3768 x=286   y=64    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3787 x=308   y=83    width=13    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=3793 x=149   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3826 x=280   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3840 x=161   y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3891 x=0     y=261   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3896 x=131   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3908 x=400   y=242   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3913 x=201   y=245   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3916 x=413   y=242   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3990 x=252   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4032 x=209   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4035 x=222   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4038 x=378   y=192   width=13    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4039 x=235   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4040 x=434   y=191   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4041 x=60    y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4042 x=90    y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4045 x=418   y=43    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4046 x=376   y=44    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4051 x=248   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4052 x=261   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4054 x=105   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4055 x=490   y=190   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4056 x=405   y=175   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4057 x=447   y=173   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4058 x=475   y=173   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4061 x=150   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4062 x=165   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4063 x=42    y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4064 x=56    y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4065 x=274   y=211   width=12    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=4066 x=305   y=228   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4068 x=300   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4070 x=70    y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4073 x=84    y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4074 x=98    y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4076 x=313   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4077 x=326   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4079 x=442   y=101   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4086 x=390   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4111 x=329   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4112 x=377   y=102   width=12    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=4113 x=364   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4192 x=365   y=210   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4195 x=391   y=209   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4199 x=221   y=228   width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4200 x=140   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4201 x=285   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4202 x=300   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4211 x=404   y=209   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4212 x=443   y=208   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4214 x=345   y=176   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4216 x=448   y=190   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4217 x=392   y=192   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4218 x=476   y=190   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4221 x=390   y=175   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4222 x=75    y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4224 x=456   y=207   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4225 x=233   y=228   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=4226 x=208   y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4228 x=469   y=207   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4230 x=482   y=207   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4233 x=112   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4236 x=495   y=207   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4237 x=0     y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4239 x=221   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4249 x=226   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4251 x=84    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=4261 x=196   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4263 x=224   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4273 x=208   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4275 x=195   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4280 x=182   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4286 x=168   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4293 x=154   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4306 x=126   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4330 x=112   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4362 x=375   y=175   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4372 x=13    y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4393 x=28    y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4409 x=211   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4512 x=26    y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4522 x=210   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4534 x=180   y=177   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4536 x=0     y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4544 x=65    y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4546 x=78    y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4548 x=91    y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4550 x=117   y=228   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4553 x=489   y=173   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4592 x=65    y=122   width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=4603 x=78    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4636 x=106   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4672 x=130   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4675 x=143   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4679 x=156   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4681 x=188   y=141   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4682 x=203   y=141   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=4692 x=169   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4696 x=461   y=173   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4697 x=433   y=174   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4704 x=182   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4705 x=329   y=228   width=11    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=4706 x=245   y=228   width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=4708 x=195   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4713 x=389   y=139   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4714 x=196   y=194   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=4716 x=14    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4717 x=26    y=159   width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4741 x=224   y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4745 x=348   y=44    width=13    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4755 x=195   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4766 x=399   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4786 x=385   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4992 x=13    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4995 x=0     y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5001 x=143   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5002 x=248   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5011 x=286   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5012 x=299   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5014 x=173   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5016 x=361   y=139   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5017 x=473   y=138   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5018 x=445   y=138   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5021 x=233   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5024 x=291   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5026 x=319   y=140   width=13    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=5028 x=39    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5036 x=52    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5056 x=484   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5057 x=84    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5065 x=91    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5066 x=121   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5068 x=132   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5076 x=13    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5080 x=70    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5082 x=126   y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=5084 x=287   y=211   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5088 x=26    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5089 x=89    y=122   width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=5090 x=39    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5092 x=52    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5094 x=65    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5097 x=56    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5098 x=0     y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5100 x=91    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5101 x=104   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5120 x=497   y=62    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5121 x=483   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5123 x=469   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5127 x=399   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5132 x=148   y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5139 x=357   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5140 x=343   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5142 x=136   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5144 x=315   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5145 x=392   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5146 x=378   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5150 x=256   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5154 x=364   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5158 x=350   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5161 x=336   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5164 x=322   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5165 x=294   y=83    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5184 x=273   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5194 x=128   y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5203 x=104   y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5268 x=266   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5312 x=130   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5315 x=143   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5319 x=156   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5321 x=151   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5322 x=166   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5330 x=42    y=65    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5331 x=52    y=122   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5332 x=169   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5334 x=181   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5335 x=210   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5336 x=196   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5338 x=140   y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5345 x=260   y=103   width=12    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=5346 x=98    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5348 x=273   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5350 x=42    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5353 x=28    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5354 x=14    y=84    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5356 x=286   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5357 x=299   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5376 x=339   y=210   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5379 x=352   y=210   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5381 x=224   y=194   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5383 x=378   y=209   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5385 x=98    y=141   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5386 x=113   y=141   width=14    height=17    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=5395 x=417   y=209   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5396 x=430   y=208   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5398 x=315   y=177   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5400 x=280   y=194   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5401 x=294   y=194   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5404 x=445   y=43    width=12    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5405 x=330   y=176   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5406 x=333   y=44    width=14    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=5407 x=350   y=193   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5408 x=364   y=193   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5409 x=39    y=228   width=12    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=5410 x=281   y=228   width=11    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=5412 x=52    y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5414 x=269   y=228   width=11    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=5415 x=277   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5417 x=263   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5418 x=406   y=192   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5420 x=104   y=228   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5421 x=182   y=159   width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5455 x=343   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5477 x=168   y=22    width=13    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5497 x=286   y=22    width=12    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5548 x=351   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5549 x=403   y=102   width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5550 x=241   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5551 x=301   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
