info face="Thmod" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=641
char id=32   x=503   y=54    width=8     height=7     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=502   y=127   width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=307   y=444   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=0     y=374   width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=492   y=103   width=15    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=285   y=350   width=22    height=19    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=349   y=350   width=19    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=321   y=444   width=9     height=11    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=141   y=129   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=128   y=129   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=180   y=449   width=15    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=448   y=388   width=17    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=243   y=447   width=11    height=12    xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=106   y=466   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=47    y=467   width=10    height=9     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=254   y=198   width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=49    y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=303   y=390   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=17    y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=241   y=392   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=387   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=193   y=393   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=489   y=366   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=177   y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=319   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=438   y=368   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=499   y=386   width=10    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=345   y=390   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=103   y=432   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=274   y=446   width=17    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=395   y=409   width=17    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=288   y=390   width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=0     y=224   width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=483   y=346   width=18    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=302   y=370   width=16    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=164   y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=146   y=374   width=17    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=257   y=392   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=225   y=392   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=407   y=349   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=472   y=366   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=332   y=390   width=12    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=273   y=391   width=14    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=353   y=370   width=16    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=161   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=445   y=347   width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=251   y=372   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=329   y=350   width=19    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=145   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=382   y=79    width=19    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=92    y=374   width=17    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=336   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=388   y=349   width=18    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=38    y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=464   y=346   width=18    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=262   y=351   width=22    height=19    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=74    y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=110   y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=234   y=372   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=89    y=130   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=357   y=197   width=13    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=76    y=130   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=212   y=447   width=17    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=88    y=466   width=17    height=8     xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=24    y=467   width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=256   y=429   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=81    y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=352   y=427   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=217   y=372   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=205   y=430   width=16    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=318   y=390   width=13    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=361   y=308   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=33    y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=502   y=346   width=9     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=102   y=130   width=12    height=23    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=209   y=393   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=502   y=195   width=9     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=221   y=413   width=20    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=320   y=427   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=137   y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=128   y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=187   y=331   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=134   y=449   width=13    height=16    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=496   y=422   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=30    y=414   width=13    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=448   y=425   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=120   y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=242   y=412   width=19    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=304   y=427   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=412   y=306   width=16    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=90    y=449   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=32    y=131   width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=178   y=129   width=9     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=47    y=131   width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=255   y=447   width=18    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=160  x=503   y=62    width=8     height=7     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=161  x=501   y=173   width=10    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=235   y=54    width=16    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=472   y=218   width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=377   y=409   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=454   y=218   width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=319   y=54    width=9     height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=252   y=54    width=16    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=445   y=442   width=14    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=290   y=80    width=24    height=23    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=432   y=425   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=467   y=406   width=17    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=160   y=449   width=19    height=14    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=119   y=466   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=315   y=80    width=24    height=23    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=68    y=466   width=19    height=8     xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=196   y=448   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=408   y=389   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=178  x=105   y=449   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=30    y=450   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=418   y=442   width=11    height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=261   y=243   width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=217   y=54    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=36    y=467   width=10    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=405   y=443   width=12    height=10    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=120   y=449   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=69    y=432   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=0     y=433   width=17    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=477   y=196   width=24    height=21    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=189  x=451   y=196   width=25    height=21    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=190  x=425   y=196   width=25    height=21    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=191  x=244   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=446   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=237   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=294   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=351   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=408   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=56    y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=371   y=197   width=26    height=21    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=162   y=54    width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=156   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=16    y=55    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=64    y=54    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=188   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=264   y=80    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=109   y=54    width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=80    y=54    width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=234   y=80    width=14    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=44    y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=370   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=369   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=197   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=77    y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=177   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=349   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=63    y=414   width=18    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=216  x=340   y=79    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=0     y=82    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=54    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=424   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=54    y=81    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=18    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=382   y=219   width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=72    y=246   width=17    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=16    y=353   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=96    y=200   width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=389   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=238   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=118   y=268   width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=195   y=105   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=383   y=390   width=24    height=18    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=231  x=159   y=153   width=16    height=22    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=255   y=330   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=272   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=102   y=177   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=431   y=240   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=250   y=351   width=11    height=20    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=499   y=150   width=12    height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=62    y=130   width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=415   y=262   width=13    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=251   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=421   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=174   y=310   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=465   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=119   y=177   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=295   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=85    y=268   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=428   y=389   width=19    height=18    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=248  x=469   y=262   width=18    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=48    y=353   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=437   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=453   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=182   y=266   width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=417   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=199   y=54    width=17    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=269   y=54    width=16    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=427   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=414   y=240   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=258  x=275   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=259  x=469   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=402   y=79    width=19    height=23    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=123   y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=442   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=485   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=460   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=265  x=32    y=201   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=72    y=81    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=198   y=266   width=15    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=0     y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=144   y=200   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=90    y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=271  x=22    y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=272  x=66    y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=173   y=222   width=19    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=124   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=193   y=244   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=276  x=48    y=54    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=277  x=289   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=278  x=172   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=17    y=268   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=495   y=79    width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=54    y=155   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=282  x=467   y=27    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=283  x=244   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=284  x=332   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=285  x=196   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=286  x=313   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=287  x=366   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=288  x=389   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=286   y=54    width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=422   y=79    width=18    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=292  x=298   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=32    y=55    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=294  x=88    y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=295  x=18    y=246   width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=483   y=27    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=297  x=343   y=197   width=13    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=249   y=80    width=14    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=401   y=263   width=13    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=95    y=54    width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=301  x=329   y=197   width=13    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=115   y=130   width=12    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=154   y=129   width=11    height=23    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=277   y=80    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=168   y=414   width=9     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=131   y=223   width=20    height=21    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=307  x=303   y=54    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=308  x=451   y=27    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=309  x=18    y=0     width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=310  x=331   y=104   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=0     y=131   width=15    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=312  x=134   y=414   width=16    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=0     y=55    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=314  x=499   y=27    width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=460   y=103   width=15    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=166   y=129   width=11    height=23    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=278   y=243   width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=318  x=342   y=265   width=14    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=319  x=210   y=244   width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=357   y=264   width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=289   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=499   y=240   width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=349   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=192   y=199   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=178   y=105   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=64    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=264   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=328  x=176   y=199   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=329  x=110   y=223   width=20    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=330  x=143   y=54    width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=125   y=154   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=329   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=108   y=246   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=137   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=335  x=323   y=174   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=157   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=337  x=72    y=154   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=398   y=196   width=26    height=21    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=357   y=390   width=25    height=18    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=340  x=388   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=341  x=224   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=459   y=79    width=17    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=343  x=236   y=351   width=13    height=20    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=126   y=27    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=345  x=314   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=332   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=347  x=239   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=247   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=349  x=48    y=201   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=181   y=54    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=351  x=64    y=201   width=15    height=22    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=352  x=213   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=353  x=269   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=123   y=54    width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=355  x=204   y=80    width=14    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=256   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=357  x=346   y=220   width=17    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=358  x=193   y=222   width=19    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=359  x=176   y=352   width=14    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=108   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=361  x=255   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=362  x=36    y=82    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=363  x=134   y=267   width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=364  x=144   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=365  x=80    y=201   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=366  x=72    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=367  x=476   y=103   width=15    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=478   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=369  x=221   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=370  x=441   y=79    width=17    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=259   y=308   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=33    y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=373  x=188   y=129   width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=374  x=36    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=375  x=315   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=18    y=82    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=281   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=378  x=284   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=90    y=81    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=372   y=264   width=14    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=230   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=382  x=299   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=387   y=264   width=13    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3585 x=336   y=427   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3586 x=86    y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3587 x=359   y=409   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3588 x=171   y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3589 x=35    y=433   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3590 x=341   y=410   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3591 x=0     y=450   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3592 x=400   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3593 x=431   y=408   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3594 x=82    y=414   width=17    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=3595 x=44    y=414   width=18    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=3596 x=282   y=411   width=19    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3597 x=429   y=262   width=19    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3598 x=51    y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3599 x=140   y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3600 x=144   y=353   width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3601 x=302   y=410   width=19    height=16    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3602 x=200   y=413   width=20    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3603 x=178   y=414   width=21    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3604 x=52    y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3605 x=239   y=430   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3606 x=416   y=425   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3607 x=485   y=405   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3608 x=368   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3609 x=413   y=408   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3610 x=188   y=431   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3611 x=72    y=311   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3612 x=384   y=426   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3613 x=496   y=283   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3614 x=322   y=410   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3615 x=95    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3616 x=154   y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3617 x=222   y=430   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3618 x=272   y=429   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3619 x=15    y=450   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3620 x=483   y=386   width=15    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3621 x=288   y=428   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3622 x=466   y=387   width=16    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3623 x=45    y=450   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3624 x=151   y=414   width=16    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=3625 x=262   y=412   width=19    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=3626 x=100   y=414   width=16    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3627 x=449   y=407   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3628 x=308   y=350   width=20    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=3629 x=480   y=423   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3630 x=117   y=414   width=16    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3631 x=464   y=424   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3632 x=75    y=449   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3633 x=331   y=444   width=15    height=10    xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=60    y=449   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3635 x=369   y=350   width=18    height=19    xoffset=-7    yoffset=4     xadvance=8     page=0  chnl=15
char id=3636 x=460   y=442   width=14    height=9     xoffset=-12   yoffset=4     xadvance=0     page=0  chnl=15
char id=3637 x=377   y=443   width=14    height=10    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=3638 x=362   y=444   width=14    height=10    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=347   y=444   width=14    height=10    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=3640 x=501   y=439   width=10    height=9     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=3641 x=475   y=441   width=12    height=9     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=3642 x=132   y=466   width=9     height=8     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=3647 x=465   y=54    width=18    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=3648 x=148   y=449   width=11    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3649 x=18    y=433   width=16    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3650 x=289   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3651 x=206   y=351   width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3652 x=305   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3653 x=15    y=414   width=14    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3654 x=0     y=414   width=14    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3655 x=292   y=445   width=14    height=11    xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=58    y=467   width=9     height=9     xoffset=-6    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3657 x=488   y=440   width=12    height=9     xoffset=-10   yoffset=-1     xadvance=0     page=0  chnl=15
char id=3658 x=430   y=442   width=14    height=9     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=12    y=467   width=11    height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=392   y=443   width=12    height=10    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=0     y=467   width=11    height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=230   y=447   width=12    height=12    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=191   y=309   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3715 x=370   y=286   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3719 x=352   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3721 x=388   y=286   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3722 x=152   y=289   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3730 x=152   y=223   width=20    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=3731 x=406   y=285   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3732 x=18    y=311   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3734 x=424   y=284   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3735 x=316   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3736 x=0     y=246   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3737 x=442   y=283   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3738 x=460   y=283   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3739 x=204   y=330   width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3741 x=19    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3742 x=38    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3743 x=436   y=218   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3744 x=54    y=246   width=17    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3745 x=34    y=332   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3746 x=102   y=268   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3748 x=227   y=243   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3750 x=326   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3751 x=478   y=283   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3752 x=449   y=262   width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=3753 x=34    y=268   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3756 x=327   y=308   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3757 x=293   y=308   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3768 x=430   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=3787 x=142   y=153   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=3793 x=16    y=131   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3826 x=448   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=3840 x=219   y=80    width=14    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3891 x=0     y=394   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3896 x=36    y=311   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3908 x=321   y=329   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=3913 x=463   y=304   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=3916 x=97    y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=3990 x=18    y=107   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4032 x=113   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4035 x=421   y=369   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4038 x=119   y=332   width=16    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4039 x=404   y=369   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=4040 x=225   y=309   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4041 x=182   y=373   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4042 x=19    y=374   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4045 x=314   y=104   width=16    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4046 x=263   y=105   width=16    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4051 x=370   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4052 x=200   y=373   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4054 x=128   y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4055 x=285   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4056 x=208   y=288   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4057 x=268   y=371   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4058 x=480   y=304   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4061 x=426   y=348   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4062 x=76    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4063 x=208   y=309   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4064 x=242   y=309   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=4065 x=129   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4066 x=497   y=304   width=14    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4068 x=337   y=329   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4070 x=276   y=308   width=16    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4073 x=310   y=308   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4074 x=56    y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4076 x=65    y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4077 x=455   y=367   width=16    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4079 x=373   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4086 x=108   y=154   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4111 x=229   y=105   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4112 x=208   y=198   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4113 x=364   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4192 x=353   y=329   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4195 x=395   y=307   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4199 x=369   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4200 x=176   y=244   width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4201 x=0     y=311   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4202 x=133   y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4211 x=17    y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4212 x=102   y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4214 x=298   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4216 x=418   y=218   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4217 x=153   y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4218 x=170   y=331   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4221 x=0     y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4222 x=171   y=289   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4224 x=159   y=245   width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4225 x=385   y=328   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4226 x=214   y=266   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4228 x=310   y=265   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4230 x=294   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4233 x=0     y=268   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4236 x=401   y=328   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4237 x=238   y=330   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4239 x=160   y=199   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4249 x=265   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4251 x=217   y=0     width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=4261 x=322   y=128   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4263 x=477   y=79    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4273 x=412   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4275 x=428   y=103   width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4280 x=161   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4286 x=176   y=153   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4293 x=193   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4306 x=210   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4330 x=227   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4362 x=114   y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4372 x=221   y=330   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4393 x=68    y=268   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4409 x=284   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4512 x=433   y=326   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4522 x=488   y=262   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4534 x=190   y=288   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4536 x=490   y=218   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4544 x=125   y=245   width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4546 x=278   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4548 x=262   y=265   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4550 x=246   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4553 x=142   y=245   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4592 x=128   y=200   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4603 x=112   y=200   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4636 x=303   y=128   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4672 x=481   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4675 x=89    y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4679 x=0     y=353   width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=4681 x=400   y=218   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=4682 x=232   y=221   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=4692 x=106   y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4696 x=226   y=288   width=17    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4697 x=136   y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4704 x=272   y=329   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=4705 x=80    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4706 x=221   y=351   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=4708 x=112   y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=4713 x=346   y=242   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=4714 x=54    y=311   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=4716 x=160   y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4717 x=363   y=242   width=16    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=4741 x=406   y=0     width=17    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4745 x=107   y=81    width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4755 x=496   y=0     width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4766 x=400   y=27    width=16    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4786 x=434   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4992 x=150   y=267   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=4995 x=51    y=268   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5001 x=90    y=246   width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5002 x=327   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5011 x=312   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5012 x=295   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5014 x=364   y=220   width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5016 x=0     y=155   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5017 x=329   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5018 x=380   y=242   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5021 x=308   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5024 x=448   y=150   width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=5026 x=312   y=151   width=16    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5028 x=0     y=201   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5036 x=166   y=267   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5056 x=16    y=201   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5057 x=340   y=174   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5065 x=36    y=155   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5066 x=246   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5068 x=117   y=0     width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=5076 x=51    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5080 x=36    y=107   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5082 x=157   y=310   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5084 x=417   y=327   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5088 x=280   y=105   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5089 x=405   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5090 x=348   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5092 x=380   y=103   width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5094 x=396   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5097 x=297   y=104   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5098 x=466   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5100 x=357   y=174   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5101 x=363   y=150   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5120 x=170   y=176   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5121 x=90    y=154   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5123 x=431   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5127 x=17    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5132 x=97    y=0     width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=5139 x=136   y=177   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5140 x=153   y=176   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5142 x=340   y=128   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5144 x=54    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5145 x=261   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5146 x=278   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5150 x=227   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5154 x=72    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5158 x=0     y=107   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5161 x=144   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5164 x=329   y=151   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5165 x=346   y=151   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5184 x=230   y=265   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5194 x=213   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5203 x=397   y=241   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5268 x=18    y=155   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5312 x=380   y=150   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5315 x=397   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5319 x=414   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5321 x=376   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5322 x=208   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5330 x=361   y=79    width=20    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=5331 x=482   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5332 x=0     y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5334 x=412   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5335 x=34    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5336 x=90    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5338 x=68    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5345 x=85    y=177   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5346 x=108   y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5348 x=212   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5350 x=126   y=105   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5353 x=246   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5354 x=484   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5356 x=187   y=176   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5357 x=204   y=175   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5376 x=96    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5379 x=344   y=308   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5381 x=244   y=287   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5383 x=378   y=307   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=5385 x=36    y=246   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=5386 x=270   y=221   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=5395 x=429   y=305   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5396 x=446   y=304   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5398 x=262   y=287   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5400 x=280   y=287   width=17    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5401 x=0     y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5404 x=140   y=80    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5405 x=57    y=290   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5406 x=484   y=54    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=5407 x=68    y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5408 x=85    y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=5409 x=449   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5410 x=191   y=352   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=5412 x=465   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=5414 x=497   y=325   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=5415 x=448   y=240   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=5417 x=465   y=240   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=5418 x=334   y=287   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5420 x=32    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5421 x=482   y=240   width=16    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5455 x=162   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5477 x=179   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5497 x=383   y=27    width=16    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5548 x=306   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5549 x=444   y=103   width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=5550 x=358   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5551 x=394   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
