info face="Thmod" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=642
char id=32   x=503   y=287   width=8     height=7     xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=33   x=278   y=287   width=9     height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=13    y=337   width=11    height=10    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=64    y=273   width=15    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=36   x=375   y=143   width=13    height=18    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=37   x=231   y=253   width=19    height=16    xoffset=-3    yoffset=2     xadvance=13    page=0  chnl=15
char id=38   x=269   y=253   width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=39   x=36    y=337   width=9     height=10    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=465   y=84    width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=477   y=83    width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=321   y=318   width=13    height=13    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=69    y=307   width=15    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=25    y=337   width=10    height=10    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=211   y=334   width=11    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=46   x=258   y=333   width=9     height=8     xoffset=-2    yoffset=10    xadvance=4     page=0  chnl=15
char id=47   x=414   y=85    width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=497   y=253   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=220   y=287   width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=98    y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=381   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=366   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=56    y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=351   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=336   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=321   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=306   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=174   y=320   width=9     height=14    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=59   x=257   y=287   width=10    height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=60   x=439   y=302   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=61   x=488   y=317   width=15    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=409   y=302   width=14    height=14    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=63   x=194   y=288   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=76    y=105   width=18    height=18    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=65   x=369   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=66   x=276   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=67   x=353   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=68   x=337   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=69   x=467   y=270   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=411   y=270   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=71   x=80    y=273   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=72   x=216   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=73   x=233   y=287   width=11    height=16    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=168   y=288   width=12    height=16    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=201   y=271   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=76   x=154   y=288   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=77   x=320   y=253   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=78   x=396   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=79   x=303   y=253   width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=80   x=141   y=271   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=54    y=65    width=16    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=82   x=32    y=273   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=83   x=111   y=273   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=16    y=273   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=85   x=291   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=86   x=0     y=273   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=87   x=211   y=253   width=19    height=16    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=88   x=417   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=89   x=401   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=90   x=126   y=272   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=0     y=106   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=92   x=440   y=85    width=12    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=489   y=83    width=11    height=19    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=94   x=444   y=317   width=15    height=11    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=315   y=332   width=15    height=7     xoffset=-3    yoffset=13    xadvance=7     page=0  chnl=15
char id=96   x=187   y=334   width=10    height=9     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=468   y=302   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=98   x=84    y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=496   y=302   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=70    y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=379   y=303   width=14    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=102  x=207   y=288   width=12    height=16    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=103  x=185   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=42    y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=288   y=287   width=9     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=24    y=106   width=11    height=19    xoffset=-4    yoffset=2     xadvance=4     page=0  chnl=15
char id=107  x=14    y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=108  x=268   y=287   width=9     height=16    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=0     y=307   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=110  x=14    y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=424   y=302   width=14    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=112  x=87    y=237   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=227   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=390   y=318   width=11    height=13    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=115  x=98    y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=376   y=287   width=12    height=15    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=335   y=318   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=118  x=263   y=319   width=14    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=119  x=184   y=320   width=17    height=13    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=120  x=248   y=319   width=14    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=121  x=171   y=271   width=14    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=122  x=307   y=318   width=13    height=13    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=123  x=358   y=85    width=13    height=19    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=124  x=47    y=106   width=9     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=125  x=427   y=85    width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=126  x=472   y=317   width=15    height=10    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=503   y=53    width=8     height=7     xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=161  x=201   y=253   width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=162  x=251   y=44    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=105   y=218   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=85    y=307   width=15    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=112   y=199   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=502   y=0     width=9     height=21    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=167  x=236   y=44    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=168  x=198   y=334   width=12    height=8     xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=169  x=461   y=43    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=170  x=349   y=318   width=13    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=171  x=218   y=320   width=14    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=172  x=413   y=317   width=16    height=12    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=173  x=235   y=333   width=11    height=8     xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=174  x=482   y=43    width=20    height=19    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=175  x=298   y=333   width=16    height=7     xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=176  x=430   y=317   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=177  x=298   y=287   width=16    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=293   y=319   width=13    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=179  x=151   y=321   width=12    height=14    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=180  x=176   y=335   width=10    height=9     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=181  x=404   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=266   y=44    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=183  x=268   y=333   width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=184  x=129   y=337   width=11    height=9     xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=185  x=377   y=318   width=12    height=13    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=186  x=278   y=319   width=14    height=13    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=187  x=202   y=320   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=188  x=88    y=182   width=20    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=189  x=22    y=183   width=21    height=17    xoffset=-2    yoffset=1     xadvance=15    page=0  chnl=15
char id=190  x=0     y=183   width=21    height=17    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=191  x=199   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=192  x=121   y=65    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=193  x=391   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=194  x=359   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=195  x=113   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=196  x=65    y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=197  x=62    y=0     width=17    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=198  x=66    y=183   width=21    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=444   y=22    width=16    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=400   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=201  x=269   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=381   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=354   y=44    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=12    y=106   width=11    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=205  x=421   y=22    width=11    height=21    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=395   y=22    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=436   y=44    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=128   y=181   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=176   y=44    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=71    y=65    width=16    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=211  x=114   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=212  x=148   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=213  x=495   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=214  x=478   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=215  x=315   y=287   width=15    height=15    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=216  x=36    y=66    width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=217  x=15    y=86    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=218  x=210   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=219  x=135   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=220  x=206   y=44    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=221  x=407   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=222  x=330   y=217   width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=135   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=297   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=225  x=140   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=226  x=120   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=227  x=470   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=228  x=0     y=255   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=229  x=45    y=86    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=389   y=287   width=20    height=14    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=231  x=344   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=359   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=233  x=90    y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=234  x=439   y=65    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=235  x=374   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=236  x=501   y=141   width=10    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=237  x=483   y=162   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=238  x=471   y=162   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=239  x=98    y=255   width=12    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=240  x=128   y=199   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=241  x=417   y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=225   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=243  x=245   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=244  x=259   y=65    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=245  x=260   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=246  x=405   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=247  x=52    y=307   width=16    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=248  x=449   y=253   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=249  x=339   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=473   y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=251  x=176   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=42    y=255   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=253  x=120   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=254  x=343   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=281   y=44    width=14    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=256  x=129   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=257  x=59    y=237   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=258  x=247   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=259  x=196   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=260  x=88    y=65    width=16    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=261  x=300   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=262  x=423   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=263  x=112   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=264  x=439   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=265  x=190   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=266  x=33    y=45    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=267  x=213   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=268  x=471   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=269  x=204   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=270  x=231   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=271  x=57    y=106   width=18    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=146   y=181   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=273  x=148   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=274  x=326   y=44    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=464   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=276  x=353   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=277  x=30    y=145   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=278  x=396   y=44    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=279  x=135   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=280  x=30    y=86    width=14    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=144   y=199   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=282  x=325   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=283  x=424   y=65    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=284  x=279   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=285  x=15    y=0     width=13    height=22    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=199   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=287  x=255   y=22    width=13    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=288  x=145   y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=289  x=382   y=44    width=13    height=20    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=290  x=105   y=65    width=15    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=291  x=375   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=292  x=195   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=293  x=311   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=294  x=109   y=181   width=18    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=295  x=64    y=125   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=296  x=367   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=297  x=419   y=162   width=12    height=18    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=298  x=410   y=44    width=12    height=20    xoffset=-3    yoffset=-2    xadvance=6     page=0  chnl=15
char id=299  x=189   y=253   width=11    height=17    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=300  x=408   y=22    width=12    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=301  x=458   y=162   width=12    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=302  x=453   y=85    width=11    height=19    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=501   y=83    width=10    height=19    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=449   y=43    width=11    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=164   y=321   width=9     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=306  x=164   y=181   width=17    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=307  x=368   y=44    width=13    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=308  x=339   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=309  x=29    y=0     width=12    height=22    xoffset=-4    yoffset=-1    xadvance=4     page=0  chnl=15
char id=310  x=199   y=65    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=311  x=232   y=85    width=13    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=312  x=364   y=303   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=313  x=297   y=22    width=13    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=314  x=433   y=22    width=10    height=21    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=246   y=85    width=13    height=19    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=316  x=36    y=106   width=10    height=19    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=165   y=143   width=14    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=318  x=432   y=162   width=12    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=319  x=90    y=219   width=14    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=320  x=168   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=321  x=160   y=199   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=322  x=500   y=122   width=11    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=60    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=324  x=280   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=325  x=319   y=65    width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=326  x=143   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=165   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=328  x=260   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=329  x=113   y=105   width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=330  x=97    y=44    width=15    height=20    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=331  x=494   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=332  x=461   y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=333  x=435   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=334  x=182   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=335  x=210   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=336  x=97    y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=337  x=225   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=338  x=44    y=183   width=21    height=17    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=339  x=410   y=287   width=20    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=340  x=311   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=341  x=445   y=162   width=12    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=342  x=137   y=65    width=15    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=343  x=245   y=287   width=11    height=16    xoffset=-3    yoffset=5     xadvance=5     page=0  chnl=15
char id=344  x=455   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=345  x=499   y=63    width=12    height=19    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=346  x=90    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=182   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=348  x=180   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=349  x=274   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=350  x=81    y=44    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=351  x=284   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=352  x=75    y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=288   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=354  x=0     y=45    width=16    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=355  x=423   y=44    width=12    height=20    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=327   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=357  x=330   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=358  x=233   y=181   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=359  x=150   y=253   width=12    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=221   y=44    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=364   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=362  x=311   y=44    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=9     page=0  chnl=15
char id=363  x=423   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=364  x=30    y=23    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=365  x=487   y=142   width=13    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=366  x=487   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=367  x=302   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=368  x=263   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=369  x=275   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=370  x=484   y=63    width=14    height=19    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=371  x=261   y=270   width=14    height=16    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=372  x=42    y=0     width=19    height=21    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=373  x=18    y=66    width=17    height=19    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=374  x=215   y=0     width=15    height=21    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=375  x=0     y=0     width=14    height=22    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=376  x=49    y=44    width=15    height=20    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=377  x=240   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=378  x=70    y=164   width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=379  x=191   y=44    width=14    height=20    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=380  x=395   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=381  x=225   y=22    width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=372   y=85    width=13    height=19    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=383  x=406   y=162   width=12    height=18    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=3585 x=84    y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3586 x=289   y=304   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3587 x=133   y=306   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3588 x=394   y=302   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3589 x=244   y=304   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3590 x=117   y=307   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3591 x=42    y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3592 x=28    y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3593 x=149   y=306   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3594 x=181   y=305   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3595 x=18    y=307   width=16    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3596 x=485   y=287   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3597 x=216   y=181   width=16    height=17    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3598 x=60    y=219   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3599 x=479   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3600 x=45    y=237   width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3601 x=449   y=287   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3602 x=467   y=287   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3603 x=431   y=287   width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3604 x=349   y=303   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3605 x=259   y=304   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3606 x=482   y=302   width=13    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3607 x=197   y=305   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3608 x=0     y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3609 x=165   y=305   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3610 x=229   y=304   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3611 x=434   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3612 x=304   y=303   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3613 x=420   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3614 x=213   y=305   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3615 x=192   y=199   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3616 x=334   y=303   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3617 x=319   y=303   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3618 x=70    y=322   width=13    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3619 x=56    y=322   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3620 x=28    y=290   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3621 x=274   y=304   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3622 x=156   y=271   width=14    height=16    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3623 x=125   y=322   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3624 x=331   y=287   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3625 x=35    y=307   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3626 x=346   y=287   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3627 x=101   y=307   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3628 x=251   y=253   width=17    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3629 x=454   y=302   width=13    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3630 x=361   y=287   width=14    height=15    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3631 x=363   y=318   width=13    height=13    xoffset=-3    yoffset=5     xadvance=7     page=0  chnl=15
char id=3632 x=138   y=321   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3633 x=60    y=337   width=13    height=9     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=112   y=322   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3635 x=481   y=253   width=15    height=16    xoffset=-6    yoffset=2     xadvance=6     page=0  chnl=15
char id=3636 x=74    y=337   width=13    height=9     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=3637 x=88    y=337   width=13    height=9     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=3638 x=102   y=337   width=13    height=9     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=46    y=337   width=13    height=9     xoffset=-10   yoffset=1     xadvance=0     page=0  chnl=15
char id=3640 x=288   y=333   width=9     height=8     xoffset=-6    yoffset=13    xadvance=0     page=0  chnl=15
char id=3641 x=223   y=334   width=11    height=8     xoffset=-8    yoffset=13    xadvance=0     page=0  chnl=15
char id=3642 x=278   y=333   width=9     height=8     xoffset=-5    yoffset=12    xadvance=0     page=0  chnl=15
char id=3647 x=153   y=65    width=15    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=3648 x=402   y=317   width=10    height=13    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=3649 x=233   y=319   width=14    height=13    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=3650 x=269   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3651 x=111   y=255   width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3652 x=28    y=255   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3653 x=181   y=288   width=12    height=16    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3654 x=481   y=270   width=13    height=16    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3655 x=0     y=337   width=12    height=10    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=503   y=43    width=8     height=9     xoffset=-5    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=153   y=336   width=11    height=9     xoffset=-8    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3658 x=116   y=337   width=12    height=9     xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3659 x=165   y=336   width=10    height=9     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=141   y=336   width=11    height=9     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=247   y=333   width=10    height=8     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3662 x=460   y=317   width=11    height=11    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=360   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3715 x=375   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3719 x=208   y=199   width=15    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3721 x=318   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3722 x=301   y=181   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3730 x=95    y=105   width=17    height=18    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=3731 x=450   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3732 x=465   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3734 x=176   y=199   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3735 x=334   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3736 x=0     y=126   width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3737 x=350   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3738 x=366   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3739 x=224   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3741 x=382   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3742 x=398   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3743 x=394   y=105   width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3744 x=282   y=105   width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3745 x=299   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3746 x=126   y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3748 x=240   y=143   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3750 x=14    y=164   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3751 x=449   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3752 x=267   y=181   width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=3753 x=180   y=143   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3756 x=0     y=219   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3757 x=45    y=219   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3768 x=426   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3787 x=150   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3793 x=218   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=3826 x=60    y=145   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3840 x=340   y=44    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=3891 x=140   y=289   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3896 x=165   y=217   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3908 x=56    y=255   width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3913 x=180   y=217   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3916 x=425   y=270   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3990 x=184   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4032 x=439   y=270   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4035 x=495   y=270   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4038 x=240   y=217   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4039 x=186   y=271   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4041 x=465   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4042 x=286   y=253   width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4045 x=105   y=85    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4046 x=304   y=65    width=14    height=19    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4051 x=0     y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4052 x=453   y=270   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4054 x=433   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4055 x=231   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=4056 x=314   y=199   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4057 x=246   y=270   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4058 x=255   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4061 x=385   y=253   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4062 x=414   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4063 x=75    y=219   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4064 x=120   y=217   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4065 x=112   y=290   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4066 x=137   y=253   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=4068 x=367   y=235   width=13    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4070 x=210   y=217   width=14    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=4073 x=195   y=217   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4074 x=48    y=273   width=15    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=4076 x=126   y=289   width=13    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4077 x=96    y=273   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=4079 x=28    y=164   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4086 x=335   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4111 x=244   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4112 x=445   y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4113 x=162   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=4192 x=479   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4195 x=409   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4199 x=255   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4200 x=490   y=103   width=15    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4201 x=430   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4202 x=182   y=181   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4211 x=311   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4212 x=241   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4214 x=446   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4216 x=230   y=124   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4217 x=30    y=219   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4218 x=15    y=219   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4221 x=462   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4222 x=478   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4224 x=195   y=143   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4225 x=157   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4226 x=42    y=164   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4228 x=431   y=143   width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4230 x=322   y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4233 x=320   y=124   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4236 x=101   y=237   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4237 x=315   y=217   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4239 x=98    y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4249 x=199   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4251 x=165   y=0     width=16    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=4261 x=298   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4263 x=60    y=85    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4273 x=386   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=4275 x=134   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4280 x=334   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4286 x=410   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4293 x=425   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4306 x=440   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4330 x=455   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4362 x=250   y=181   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4372 x=465   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4393 x=485   y=123   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4409 x=165   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4512 x=451   y=235   width=13    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4522 x=284   y=181   width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4534 x=494   y=181   width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=4536 x=0     y=145   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4544 x=15    y=145   width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4546 x=378   y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4548 x=336   y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4550 x=210   y=162   width=13    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4592 x=294   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4603 x=238   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4636 x=442   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4672 x=129   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4675 x=493   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4679 x=270   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4681 x=0     y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4682 x=199   y=181   width=16    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4692 x=437   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4696 x=495   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4697 x=390   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4704 x=345   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4705 x=381   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4706 x=124   y=254   width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=4708 x=353   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4713 x=285   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4714 x=16    y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4716 x=325   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4717 x=150   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4741 x=295   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=4745 x=296   y=44    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4755 x=283   y=22    width=13    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4766 x=105   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4786 x=150   y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4992 x=392   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=4995 x=56    y=164   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5001 x=266   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5002 x=216   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5011 x=0     y=164   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5012 x=403   y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5014 x=346   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5016 x=0     y=86    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5017 x=45    y=145   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5018 x=75    y=144   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5021 x=16    y=126   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5024 x=394   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5026 x=379   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5028 x=344   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5036 x=350   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5056 x=84    y=163   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5057 x=120   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5065 x=32    y=126   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5066 x=182   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5068 x=131   y=0     width=16    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=5076 x=252   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5080 x=90    y=85    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5082 x=419   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5084 x=329   y=199   width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5088 x=289   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5089 x=308   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5090 x=330   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5092 x=316   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5094 x=148   y=85    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5097 x=364   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5098 x=48    y=126   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5100 x=224   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5101 x=255   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5120 x=270   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5121 x=285   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5123 x=300   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5127 x=330   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5132 x=80    y=0     width=16    height=21    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=5139 x=345   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5140 x=360   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5142 x=314   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5144 x=409   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5145 x=80    y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5146 x=95    y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5150 x=410   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5154 x=274   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5158 x=454   y=64    width=14    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5161 x=469   y=63    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5164 x=200   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5165 x=215   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5184 x=389   y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5194 x=131   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5203 x=459   y=143   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5268 x=290   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5312 x=305   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5315 x=350   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5319 x=365   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5321 x=474   y=104   width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5322 x=233   y=105   width=16    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5330 x=0     y=66    width=17    height=19    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=5331 x=185   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5332 x=170   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5334 x=458   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5335 x=155   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5336 x=75    y=85    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5338 x=140   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5345 x=125   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5346 x=349   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5348 x=169   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5350 x=214   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=5353 x=229   y=65    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5354 x=250   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=5357 x=110   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5376 x=115   y=236   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5379 x=73    y=237   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5381 x=32    y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5383 x=480   y=217   width=14    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5385 x=48    y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5386 x=495   y=161   width=16    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5395 x=14    y=255   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5396 x=171   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5398 x=64    y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5400 x=0     y=237   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5401 x=15    y=237   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5404 x=161   y=44    width=14    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5405 x=80    y=201   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5406 x=17    y=45    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5407 x=30    y=237   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5408 x=239   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5409 x=70    y=255   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5410 x=176   y=253   width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=5412 x=84    y=255   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5414 x=163   y=253   width=12    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=5415 x=254   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5417 x=269   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5418 x=96    y=200   width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=5420 x=283   y=235   width=13    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5421 x=389   y=199   width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5455 x=45    y=22    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5477 x=15    y=23    width=14    height=21    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5497 x=0     y=23    width=14    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5516 x=105   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5517 x=154   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5518 x=378   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5519 x=380   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5548 x=395   y=124   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5549 x=266   y=162   width=13    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5550 x=362   y=105   width=15    height=18    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5551 x=315   y=143   width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
