info face="Thmod" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=26 base=22 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=641
char id=32   x=424   y=385   width=6     height=5     xoffset=-2    yoffset=23    xadvance=6     page=0  chnl=15
char id=33   x=367   y=335   width=7     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=34   x=96    y=394   width=11    height=10    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=35   x=325   y=317   width=16    height=18    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=36   x=60    y=151   width=13    height=22    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=37   x=230   y=319   width=21    height=18    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=38   x=252   y=319   width=18    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=39   x=108   y=394   width=7     height=10    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=40   x=201   y=79    width=10    height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=212   y=79    width=10    height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=14    y=395   width=13    height=13    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=451   y=335   width=16    height=17    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=44   x=74    y=394   width=8     height=11    xoffset=-2    yoffset=16    xadvance=5     page=0  chnl=15
char id=45   x=406   y=385   width=10    height=6     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=46   x=276   y=389   width=7     height=8     xoffset=-1    yoffset=16    xadvance=5     page=0  chnl=15
char id=47   x=14    y=174   width=12    height=22    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=48   x=250   y=338   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=49   x=306   y=336   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=50   x=236   y=338   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=51   x=166   y=339   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=52   x=46    y=342   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=53   x=208   y=338   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=54   x=31    y=342   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=55   x=194   y=339   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=56   x=180   y=339   width=13    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=57   x=16    y=342   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=58   x=123   y=360   width=7     height=16    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=191   y=319   width=8     height=19    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=356   y=355   width=15    height=15    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=133   y=394   width=15    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=62   x=15    y=378   width=14    height=15    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=319   y=336   width=12    height=18    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=64   x=463   y=193   width=19    height=20    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=65   x=308   y=317   width=16    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=66   x=61    y=342   width=14    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=67   x=461   y=316   width=15    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=68   x=359   y=316   width=16    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=69   x=76    y=342   width=14    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=70   x=222   y=338   width=13    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=71   x=444   y=316   width=16    height=18    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=72   x=0     y=342   width=15    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=73   x=356   y=336   width=10    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=74   x=344   y=336   width=11    height=18    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=75   x=121   y=341   width=14    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=76   x=264   y=338   width=13    height=18    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=77   x=342   y=317   width=16    height=18    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=78   x=136   y=341   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=79   x=290   y=317   width=17    height=18    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=80   x=292   y=336   width=13    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=81   x=290   y=79    width=17    height=22    xoffset=-2    yoffset=6     xadvance=13    page=0  chnl=15
char id=82   x=493   y=316   width=15    height=18    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=83   x=106   y=342   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=84   x=376   y=316   width=16    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=85   x=91    y=342   width=14    height=18    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=86   x=393   y=316   width=16    height=18    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=87   x=208   y=319   width=21    height=18    xoffset=-2    yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=477   y=316   width=15    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=89   x=427   y=316   width=16    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=90   x=151   y=341   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=91   x=198   y=172   width=10    height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=142   y=172   width=11    height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=93   x=165   y=172   width=10    height=22    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=46    y=394   width=16    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=95   x=366   y=387   width=15    height=6     xoffset=-2    yoffset=21    xadvance=10    page=0  chnl=15
char id=96   x=247   y=389   width=9     height=8     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=97   x=221   y=373   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=98   x=192   y=299   width=13    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=99   x=263   y=373   width=13    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=100  x=262   y=298   width=13    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=101  x=0     y=379   width=14    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=102  x=500   y=296   width=11    height=19    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=103  x=276   y=297   width=13    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=104  x=332   y=297   width=13    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=105  x=375   y=335   width=7     height=18    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=106  x=176   y=172   width=10    height=22    xoffset=-3    yoffset=6     xadvance=5     page=0  chnl=15
char id=107  x=346   y=296   width=13    height=19    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=108  x=200   y=319   width=7     height=19    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=109  x=236   y=357   width=18    height=15    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=333   y=371   width=13    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=111  x=120   y=378   width=14    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=112  x=402   y=296   width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=113  x=360   y=296   width=13    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=114  x=465   y=369   width=10    height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=115  x=374   y=370   width=12    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=332   y=336   width=11    height=18    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=117  x=305   y=372   width=13    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=118  x=291   y=372   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=119  x=198   y=358   width=18    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=120  x=277   y=373   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=121  x=374   y=296   width=13    height=19    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=452   y=369   width=12    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=123  x=92    y=173   width=12    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=124  x=504   y=53    width=6     height=22    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=105   y=173   width=12    height=22    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=126  x=116   y=394   width=16    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=160  x=417   y=385   width=6     height=5     xoffset=-2    yoffset=23    xadvance=6     page=0  chnl=15
char id=161  x=503   y=213   width=7     height=20    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=372   y=54    width=14    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=163  x=435   y=171   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=164  x=388   y=353   width=15    height=15    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=165  x=223   y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=166  x=64    y=54    width=7     height=25    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=167  x=49    y=54    width=14    height=25    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=168  x=382   y=386   width=12    height=6     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=169  x=85    y=79    width=23    height=23    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=170  x=165   y=376   width=13    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=171  x=372   y=354   width=15    height=15    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=172  x=28    y=394   width=17    height=12    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=173  x=395   y=386   width=10    height=6     xoffset=-2    yoffset=13    xadvance=6     page=0  chnl=15
char id=174  x=61    y=80    width=23    height=23    xoffset=-2    yoffset=3     xadvance=20    page=0  chnl=15
char id=175  x=348   y=387   width=17    height=6     xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=176  x=0     y=395   width=13    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=177  x=271   y=318   width=18    height=18    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=178  x=361   y=371   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=179  x=400   y=369   width=12    height=15    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=180  x=257   y=389   width=9     height=8     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=181  x=75    y=240   width=14    height=20    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=182  x=281   y=54    width=15    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=183  x=308   y=388   width=8     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=184  x=188   y=390   width=10    height=9     xoffset=0     yoffset=19    xadvance=11    page=0  chnl=15
char id=185  x=486   y=369   width=11    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=186  x=452   y=353   width=14    height=15    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=187  x=340   y=355   width=15    height=15    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=188  x=378   y=193   width=23    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=328   y=193   width=24    height=20    xoffset=-1    yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=218   y=172   width=24    height=21    xoffset=-1    yoffset=3     xadvance=21    page=0  chnl=15
char id=191  x=180   y=238   width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=192  x=197   y=54    width=16    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=306   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=194  x=255   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=195  x=481   y=27    width=16    height=25    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=196  x=163   y=54    width=16    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=197  x=22    y=0     width=18    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=198  x=303   y=193   width=24    height=20    xoffset=-2    yoffset=4     xadvance=19    page=0  chnl=15
char id=199  x=445   y=27    width=17    height=25    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=200  x=297   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=201  x=60    y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=202  x=105   y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=203  x=417   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=204  x=39    y=80    width=10    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=205  x=424   y=27    width=10    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=206  x=399   y=27    width=12    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=207  x=0     y=80    width=12    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=208  x=423   y=193   width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=209  x=33    y=54    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=12    page=0  chnl=15
char id=210  x=109   y=54    width=17    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=98    y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=212  x=116   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=213  x=463   y=27    width=17    height=25    xoffset=-2    yoffset=-1    xadvance=13    page=0  chnl=15
char id=214  x=127   y=54    width=17    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=215  x=30    y=361   width=16    height=16    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=216  x=109   y=79    width=18    height=23    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=217  x=402   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=270   y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=219  x=484   y=0     width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=220  x=342   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=221  x=272   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=222  x=304   y=214   width=15    height=20    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=223  x=403   y=171   width=15    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=224  x=439   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=225  x=298   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=226  x=242   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=227  x=60    y=128   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=228  x=411   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=128   y=79    width=14    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=230  x=408   y=335   width=23    height=17    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=231  x=15    y=197   width=14    height=21    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=232  x=15    y=240   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=233  x=30    y=128   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=234  x=15    y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=235  x=488   y=213   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=502   y=192   width=9     height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=154   y=172   width=10    height=22    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=238  x=118   y=172   width=11    height=22    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=239  x=280   y=193   width=11    height=21    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=240  x=451   y=171   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=241  x=270   y=148   width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=242  x=458   y=214   width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=255   y=125   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=244  x=270   y=125   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=245  x=285   y=125   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=246  x=368   y=214   width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=432   y=335   width=18    height=17    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=248  x=355   y=256   width=16    height=19    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=249  x=481   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=340   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=251  x=354   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=252  x=453   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=343   y=27    width=13    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=254  x=17    y=54    width=15    height=25    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=255  x=462   y=53    width=13    height=24    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=256  x=248   y=54    width=16    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=257  x=428   y=214   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=258  x=289   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=259  x=256   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=260  x=252   y=79    width=18    height=22    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=261  x=348   y=276   width=14    height=19    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=262  x=420   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=263  x=424   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=264  x=452   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=265  x=438   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=266  x=265   y=54    width=15    height=24    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=267  x=425   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=268  x=468   y=0     width=15    height=26    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=269  x=452   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=270  x=323   y=0     width=16    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=271  x=243   y=171   width=20    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=272  x=443   y=193   width=19    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=273  x=283   y=171   width=17    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=274  x=357   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=275  x=473   y=214   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=276  x=30    y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=277  x=195   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=278  x=312   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=279  x=0     y=240   width=14    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=280  x=336   y=102   width=15    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=281  x=386   y=171   width=16    height=21    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=282  x=135   y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=283  x=492   y=101   width=14    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=284  x=238   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=285  x=0     y=27    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=286  x=170   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=287  x=75    y=27    width=14    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=288  x=231   y=54    width=16    height=24    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=289  x=476   y=53    width=13    height=24    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=290  x=495   y=78    width=16    height=22    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=291  x=404   y=0     width=15    height=26    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=292  x=372   y=0     width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=293  x=385   y=27    width=13    height=26    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=294  x=402   y=193   width=20    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=295  x=318   y=171   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=296  x=498   y=27    width=13    height=25    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=297  x=256   y=193   width=11    height=21    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=298  x=26    y=80    width=12    height=24    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=299  x=82    y=261   width=10    height=20    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=300  x=412   y=27    width=11    height=26    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=301  x=244   y=193   width=11    height=21    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=302  x=187   y=172   width=10    height=22    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=303  x=209   y=172   width=8     height=22    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=304  x=50    y=80    width=10    height=24    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=305  x=131   y=360   width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=306  x=483   y=192   width=18    height=20    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=307  x=490   y=53    width=13    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=308  x=357   y=27    width=13    height=26    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=309  x=499   y=0     width=12    height=26    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=310  x=345   y=125   width=14    height=22    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=311  x=173   y=79    width=13    height=23    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=312  x=108   y=361   width=14    height=16    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=313  x=315   y=27    width=13    height=26    xoffset=-1    yoffset=-2    xadvance=9     page=0  chnl=15
char id=314  x=435   y=27    width=9     height=26    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=315  x=368   y=148   width=13    height=22    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=316  x=223   y=79    width=9     height=23    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=317  x=75    y=197   width=14    height=21    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=318  x=499   y=170   width=12    height=21    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=319  x=135   y=238   width=14    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=320  x=231   y=194   width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=321  x=138   y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=322  x=292   y=193   width=10    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=323  x=225   y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=324  x=410   y=148   width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=325  x=462   y=101   width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=326  x=388   y=296   width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=327  x=45    y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=328  x=466   y=147   width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=329  x=264   y=171   width=18    height=21    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=330  x=145   y=54    width=17    height=24    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=331  x=60    y=197   width=14    height=21    xoffset=-1    yoffset=7     xadvance=12    page=0  chnl=15
char id=332  x=91    y=54    width=17    height=24    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=333  x=60    y=240   width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=334  x=134   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=335  x=45    y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=336  x=152   y=0     width=17    height=26    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=337  x=368   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=338  x=353   y=193   width=24    height=20    xoffset=-2    yoffset=4     xadvance=21    page=0  chnl=15
char id=339  x=383   y=335   width=24    height=17    xoffset=-2    yoffset=7     xadvance=19    page=0  chnl=15
char id=340  x=436   y=0     width=15    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=341  x=130   y=172   width=11    height=22    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=342  x=352   y=102   width=15    height=22    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=343  x=500   y=255   width=11    height=19    xoffset=-2    yoffset=9     xadvance=6     page=0  chnl=15
char id=344  x=340   y=0     width=15    height=26    xoffset=-1    yoffset=-2    xadvance=11    page=0  chnl=15
char id=345  x=66    y=174   width=12    height=22    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=346  x=180   y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=347  x=79    y=174   width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=348  x=165   y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=349  x=284   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=350  x=0     y=54    width=16    height=25    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=351  x=133   y=195   width=13    height=21    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=352  x=150   y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=353  x=312   y=148   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=354  x=72    y=54    width=18    height=24    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=355  x=13    y=80    width=12    height=24    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=356  x=221   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=357  x=467   y=170   width=15    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=358  x=0     y=219   width=18    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=359  x=56    y=261   width=12    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=360  x=15    y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=361  x=120   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=362  x=327   y=54    width=14    height=24    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=363  x=165   y=238   width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=364  x=300   y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=365  x=130   y=149   width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=366  x=240   y=27    width=14    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=367  x=187   y=79    width=13    height=23    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=368  x=388   y=0     width=15    height=26    xoffset=-1    yoffset=-2    xadvance=12    page=0  chnl=15
char id=369  x=192   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=370  x=45    y=128   width=14    height=22    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=371  x=15    y=302   width=14    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=372  x=0     y=0     width=21    height=26    xoffset=-2    yoffset=-2    xadvance=16    page=0  chnl=15
char id=373  x=271   y=79    width=18    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=374  x=187   y=0     width=16    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=375  x=329   y=27    width=13    height=26    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=376  x=214   y=54    width=16    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=255   y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=378  x=53    y=174   width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=379  x=447   y=53    width=14    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=380  x=69    y=261   width=12    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=381  x=285   y=27    width=14    height=26    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=382  x=40    y=174   width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=383  x=268   y=193   width=11    height=21    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=3585 x=193   y=374   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3586 x=467   y=353   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3587 x=324   y=355   width=15    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=3588 x=150   y=376   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3589 x=60    y=378   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3590 x=290   y=356   width=16    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=3591 x=387   y=370   width=12    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3592 x=179   y=374   width=13    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=3593 x=404   y=353   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3594 x=47    y=361   width=15    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=3595 x=13    y=361   width=16    height=16    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=3596 x=217   y=357   width=18    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=3597 x=93    y=261   width=18    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=3598 x=30    y=302   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3599 x=423   y=276   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3600 x=278   y=337   width=13    height=18    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=3601 x=179   y=358   width=18    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=3602 x=159   y=360   width=19    height=15    xoffset=-2    yoffset=9     xadvance=16    page=0  chnl=15
char id=3603 x=139   y=360   width=19    height=15    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=3604 x=30    y=378   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3605 x=45    y=378   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3606 x=235   y=373   width=13    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=3607 x=273   y=357   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=3608 x=249   y=373   width=13    height=15    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=3609 x=420   y=353   width=15    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3610 x=75    y=378   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3611 x=363   y=276   width=14    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3612 x=90    y=378   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3613 x=120   y=301   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3614 x=307   y=355   width=16    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=3615 x=202   y=259   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=3616 x=105   y=378   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3617 x=135   y=377   width=14    height=15    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3618 x=347   y=371   width=13    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3619 x=439   y=369   width=12    height=15    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=3620 x=483   y=335   width=13    height=17    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=3621 x=482   y=353   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3622 x=468   y=335   width=14    height=17    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=3623 x=426   y=369   width=12    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3624 x=93    y=361   width=14    height=16    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=3625 x=255   y=357   width=17    height=15    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=3626 x=78    y=361   width=14    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=3627 x=436   y=353   width=15    height=15    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=3628 x=112   y=261   width=18    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=3629 x=207   y=374   width=13    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3630 x=63    y=361   width=14    height=16    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=3631 x=319   y=371   width=13    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3632 x=498   y=369   width=11    height=14    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=3633 x=212   y=390   width=12    height=8     xoffset=-8    yoffset=5     xadvance=0     page=0  chnl=15
char id=3634 x=413   y=369   width=12    height=15    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3635 x=410   y=316   width=16    height=18    xoffset=-6    yoffset=6     xadvance=9     page=0  chnl=15
char id=3636 x=199   y=390   width=12    height=8     xoffset=-11   yoffset=5     xadvance=0     page=0  chnl=15
char id=3637 x=162   y=392   width=12    height=9     xoffset=-11   yoffset=4     xadvance=0     page=0  chnl=15
char id=3638 x=149   y=393   width=12    height=9     xoffset=-11   yoffset=4     xadvance=0     page=0  chnl=15
char id=3639 x=175   y=392   width=12    height=9     xoffset=-11   yoffset=4     xadvance=0     page=0  chnl=15
char id=3640 x=334   y=387   width=7     height=7     xoffset=-6    yoffset=21    xadvance=0     page=0  chnl=15
char id=3641 x=297   y=388   width=10    height=7     xoffset=-9    yoffset=21    xadvance=0     page=0  chnl=15
char id=3642 x=326   y=387   width=7     height=7     xoffset=-5    yoffset=20    xadvance=0     page=0  chnl=15
char id=3647 x=427   y=79    width=16    height=22    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=3648 x=476   y=369   width=9     height=15    xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=3649 x=497   y=353   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=3650 x=416   y=296   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3651 x=178   y=319   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3652 x=438   y=276   width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3653 x=0     y=361   width=12    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3654 x=497   y=335   width=12    height=17    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=3655 x=83    y=394   width=12    height=10    xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=3656 x=342   y=387   width=5     height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3657 x=236   y=389   width=10    height=8     xoffset=-10   yoffset=0     xadvance=0     page=0  chnl=15
char id=3658 x=284   y=389   width=12    height=7     xoffset=-9    yoffset=4     xadvance=0     page=0  chnl=15
char id=3659 x=317   y=388   width=8     height=7     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3660 x=225   y=389   width=10    height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3661 x=267   y=389   width=8     height=8     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3662 x=63    y=394   width=10    height=11    xoffset=-8    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=388   y=256   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3715 x=404   y=256   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3719 x=420   y=256   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3721 x=436   y=256   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3722 x=287   y=257   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=3730 x=131   y=261   width=18    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=3731 x=468   y=256   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3732 x=452   y=256   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3734 x=321   y=256   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=3735 x=484   y=256   width=15    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3736 x=185   y=259   width=16    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3737 x=80    y=282   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3738 x=288   y=215   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=3739 x=0     y=282   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3741 x=253   y=258   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=3742 x=104   y=219   width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=3743 x=16    y=282   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3744 x=168   y=259   width=16    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3745 x=256   y=278   width=15    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=3746 x=458   y=296   width=13    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3748 x=224   y=279   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3750 x=472   y=296   width=13    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3751 x=208   y=279   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3752 x=150   y=259   width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=3753 x=160   y=279   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3756 x=144   y=281   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3757 x=128   y=281   width=15    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3768 x=416   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=3787 x=400   y=102   width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=3793 x=494   y=147   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3826 x=0     y=105   width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=3840 x=27    y=174   width=12    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3891 x=486   y=296   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3896 x=112   y=281   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3908 x=14    y=322   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3913 x=408   y=276   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3916 x=28    y=322   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=3990 x=384   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=4032 x=42    y=322   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4035 x=56    y=322   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4038 x=483   y=276   width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4039 x=105   y=301   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=4040 x=48    y=282   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4041 x=64    y=282   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4042 x=236   y=259   width=16    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=4045 x=158   y=79    width=14    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4046 x=143   y=79    width=14    height=23    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4051 x=98    y=322   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4052 x=112   y=321   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4054 x=338   y=256   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=4055 x=378   y=276   width=14    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=4056 x=96    y=281   width=15    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4057 x=333   y=276   width=14    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4058 x=210   y=238   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4061 x=219   y=259   width=16    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=4062 x=19    y=219   width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=4063 x=45    y=302   width=14    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4064 x=75    y=302   width=14    height=19    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=4065 x=498   y=276   width=13    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=4066 x=126   y=321   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4068 x=164   y=299   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4070 x=90    y=302   width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4073 x=288   y=277   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4074 x=32    y=282   width=15    height=19    xoffset=-2    yoffset=5     xadvance=12    page=0  chnl=15
char id=4076 x=178   y=299   width=13    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4077 x=303   y=277   width=14    height=19    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=4079 x=326   y=148   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4086 x=75    y=127   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=4111 x=450   y=125   width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=4112 x=382   y=148   width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=4113 x=0     y=174   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4192 x=14    y=261   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4195 x=28    y=261   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4199 x=42    y=261   width=13    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4200 x=256   y=215   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4201 x=240   y=216   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4202 x=155   y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=4211 x=327   y=235   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4212 x=341   y=235   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4214 x=172   y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=4216 x=352   y=214   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4217 x=195   y=238   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4218 x=150   y=238   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4221 x=189   y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=4222 x=206   y=217   width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=4224 x=105   y=240   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4225 x=355   y=235   width=13    height=20    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=4226 x=0     y=261   width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4228 x=369   y=235   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4230 x=383   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4233 x=45    y=240   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4236 x=397   y=235   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4237 x=30    y=240   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4239 x=102   y=150   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4249 x=444   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=4251 x=79    y=0     width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=4261 x=342   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=4263 x=128   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=4273 x=88    y=150   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4275 x=74    y=151   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4280 x=477   y=101   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4286 x=447   y=102   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4293 x=32    y=105   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=4306 x=432   y=102   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4330 x=330   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4362 x=36    y=219   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=4372 x=467   y=235   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4393 x=225   y=238   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4409 x=461   y=78    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=4512 x=495   y=234   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4522 x=53    y=219   width=16    height=20    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=4534 x=70    y=219   width=16    height=20    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=4536 x=272   y=215   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4544 x=383   y=214   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4546 x=285   y=236   width=13    height=20    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4548 x=299   y=236   width=13    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4550 x=313   y=235   width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4553 x=443   y=214   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=4592 x=116   y=149   width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=4603 x=144   y=149   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4636 x=478   y=78    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=4672 x=70    y=322   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=4675 x=84    y=322   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=4679 x=60    y=302   width=14    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=4681 x=320   y=214   width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=4682 x=87    y=219   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=4692 x=150   y=301   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=4696 x=272   y=277   width=15    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=4697 x=0     y=302   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=4704 x=393   y=276   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=4705 x=234   y=299   width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=4706 x=152   y=321   width=12    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=4708 x=248   y=299   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=4713 x=90    y=240   width=14    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=4714 x=372   y=256   width=15    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=4716 x=318   y=297   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=4717 x=120   y=240   width=14    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=4741 x=204   y=0     width=16    height=26    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=4745 x=387   y=54    width=14    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4755 x=371   y=27    width=13    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4766 x=210   y=27    width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4786 x=195   y=27    width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=4992 x=119   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=4995 x=161   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5001 x=483   y=170   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5002 x=352   y=171   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=5011 x=147   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5012 x=189   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5014 x=335   y=171   width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=5016 x=419   y=171   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5017 x=0     y=197   width=14    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5018 x=30    y=197   width=14    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5021 x=301   y=171   width=16    height=21    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=5024 x=45    y=197   width=14    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5026 x=90    y=197   width=14    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=5028 x=217   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5036 x=175   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5056 x=172   y=149   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5057 x=30    y=151   width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5065 x=64    y=104   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5066 x=308   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=5068 x=60    y=0     width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=5076 x=158   y=149   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5080 x=80    y=104   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5082 x=270   y=236   width=14    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=5084 x=398   y=214   width=14    height=20    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=5088 x=420   y=125   width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5089 x=480   y=147   width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=5090 x=186   y=149   width=13    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5092 x=200   y=149   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5094 x=214   y=149   width=13    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5097 x=300   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5098 x=96    y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=5100 x=228   y=149   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5101 x=240   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5120 x=225   y=126   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5121 x=112   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5123 x=150   y=126   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5127 x=144   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5132 x=41    y=0     width=18    height=26    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=5139 x=405   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5140 x=390   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5142 x=359   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=5144 x=160   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5145 x=48    y=105   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5146 x=16    y=105   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5150 x=393   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=5154 x=176   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5158 x=224   y=103   width=15    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5161 x=360   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5164 x=315   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5165 x=210   y=126   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5184 x=105   y=196   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5194 x=369   y=171   width=16    height=21    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=5203 x=203   y=195   width=13    height=21    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=5268 x=240   y=102   width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5312 x=180   y=126   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5315 x=165   y=126   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5319 x=135   y=126   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5321 x=256   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5322 x=410   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=5330 x=233   y=79    width=18    height=22    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=5331 x=105   y=126   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5332 x=90    y=127   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5334 x=376   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=5335 x=375   y=125   width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5336 x=272   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5338 x=15    y=128   width=14    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5345 x=0     y=128   width=14    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=5346 x=288   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5348 x=0     y=151   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5350 x=304   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5353 x=495   y=124   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5354 x=320   y=102   width=15    height=22    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=5356 x=480   y=124   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5357 x=465   y=124   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5376 x=206   y=299   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=5379 x=220   y=299   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=5381 x=176   y=279   width=15    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=5383 x=318   y=277   width=14    height=19    xoffset=-2    yoffset=9     xadvance=10    page=0  chnl=15
char id=5385 x=336   y=214   width=15    height=20    xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=5386 x=121   y=217   width=16    height=20    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=5395 x=290   y=297   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=5396 x=304   y=297   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=5398 x=304   y=257   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=5400 x=192   y=279   width=15    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=5401 x=135   y=301   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=5404 x=432   y=54    width=14    height=24    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=5405 x=270   y=257   width=16    height=19    xoffset=-2    yoffset=9     xadvance=13    page=0  chnl=15
char id=5406 x=180   y=54    width=16    height=24    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=5407 x=453   y=276   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=5408 x=468   y=276   width=14    height=19    xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=5409 x=430   y=296   width=13    height=19    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=5410 x=165   y=319   width=12    height=19    xoffset=-2    yoffset=9     xadvance=8     page=0  chnl=15
char id=5412 x=444   y=296   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=5414 x=139   y=321   width=12    height=19    xoffset=-2    yoffset=9     xadvance=9     page=0  chnl=15
char id=5415 x=413   y=214   width=14    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=5417 x=255   y=237   width=14    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=5418 x=240   y=279   width=15    height=19    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=5420 x=0     y=322   width=13    height=19    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=5421 x=240   y=237   width=14    height=20    xoffset=-1    yoffset=8     xadvance=11    page=0  chnl=15
char id=5455 x=120   y=27    width=14    height=26    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5477 x=356   y=0     width=15    height=26    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5497 x=90    y=27    width=14    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5548 x=435   y=125   width=14    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5549 x=396   y=148   width=13    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=5550 x=325   y=79    width=16    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5551 x=208   y=103   width=15    height=22    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
