info face="Thmod" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=638
char id=32   x=269   y=219   width=6     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=33   x=54    y=197   width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=88    y=222   width=8     height=7     xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=35   x=28    y=169   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=36   x=269   y=72    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=37   x=479   y=150   width=15    height=13    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=38   x=67    y=169   width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=39   x=140   y=222   width=6     height=7     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=112   y=90    width=8     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=121   y=90    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=482   y=205   width=10    height=9     xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=130   y=197   width=12    height=12    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=44   x=31    y=223   width=7     height=8     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=45   x=223   y=220   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=46   x=132   y=222   width=7     height=7     xoffset=-2    yoffset=9     xadvance=3     page=0  chnl=15
char id=47   x=50    y=123   width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=48   x=341   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=49   x=0     y=197   width=9     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=50   x=233   y=166   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=51   x=460   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=52   x=353   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=53   x=416   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=54   x=437   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=55   x=152   y=182   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=56   x=425   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=57   x=413   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=58   x=259   y=194   width=6     height=12    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=39    y=197   width=7     height=13    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=423   y=193   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=61   x=0     y=223   width=11    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=62   x=48    y=211   width=11    height=11    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=63   x=207   y=181   width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=64   x=103   y=123   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=65   x=145   y=168   width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=389   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=377   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=132   y=168   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=350   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=70   x=130   y=183   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=106   y=169   width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=72   x=269   y=166   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=73   x=30    y=197   width=8     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=74   x=481   y=179   width=9     height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=221   y=166   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=76   x=339   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=77   x=54    y=169   width=12    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=78   x=84    y=183   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=79   x=41    y=169   width=12    height=13    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=80   x=328   y=180   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=81   x=488   y=88    width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=82   x=48    y=183   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=83   x=36    y=183   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=84   x=184   y=168   width=12    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=85   x=0     y=183   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=86   x=171   y=168   width=12    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=495   y=150   width=15    height=13    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=88   x=473   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=89   x=119   y=169   width=12    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=90   x=449   y=165   width=11    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=91   x=157   y=90    width=8     height=16    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=483   y=104   width=9     height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=103   y=90    width=8     height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=470   y=205   width=11    height=9     xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=95   x=161   y=221   width=12    height=6     xoffset=-2    yoffset=12    xadvance=6     page=0  chnl=15
char id=96   x=240   y=219   width=7     height=6     xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=97   x=162   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=229   y=180   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=99   x=151   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=100  x=196   y=182   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=101  x=140   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=461   y=150   width=9     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=103  x=185   y=182   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=104  x=174   y=182   width=10    height=13    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=105  x=47    y=197   width=6     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=106  x=69    y=123   width=8     height=15    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=108   y=183   width=10    height=13    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=108  x=61    y=197   width=6     height=13    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=109  x=358   y=193   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=110  x=316   y=206   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=111  x=228   y=208   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=112  x=262   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=113  x=295   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=114  x=427   y=205   width=8     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=115  x=397   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=501   y=178   width=9     height=13    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=117  x=305   y=206   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=118  x=36    y=211   width=11    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=119  x=330   y=194   width=13    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=120  x=294   y=206   width=10    height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=121  x=317   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=122  x=367   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=123  x=445   y=71    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=505   y=37    width=6     height=16    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=489   y=71    width=10    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=493   y=205   width=12    height=8     xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=160  x=262   y=219   width=6     height=5     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=161  x=504   y=54    width=7     height=15    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=162  x=24    y=38    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=163  x=110   y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=164  x=372   y=193   width=12    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=165  x=462   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=166  x=152   y=38    width=6     height=17    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=0     y=38    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=195   y=221   width=9     height=6     xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=177   y=38    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=170  x=118   y=210   width=10    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=447   y=193   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=172  x=456   y=205   width=13    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=173  x=205   y=221   width=8     height=6     xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=174  x=159   y=38    width=17    height=16    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=175  x=147   y=222   width=13    height=6     xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=176  x=445   y=205   width=10    height=10    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=177  x=0     y=169   width=13    height=13    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=417   y=205   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=407   y=205   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=115   y=222   width=8     height=7     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=181  x=172   y=138   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=182  x=496   y=19    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=248   y=219   width=6     height=6     xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=184  x=97    y=222   width=8     height=7     xoffset=-1    yoffset=11    xadvance=7     page=0  chnl=15
char id=185  x=377   y=205   width=9     height=11    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=459   y=193   width=11    height=11    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=483   y=193   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=188  x=238   y=89    width=16    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=189  x=220   y=89    width=17    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=190  x=166   y=90    width=17    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=191  x=362   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=192  x=410   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=193  x=72    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=124   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=358   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=423   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=30    y=0     width=13    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=198  x=202   y=89    width=17    height=15    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=199  x=332   y=19    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=200  x=48    y=38    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=201  x=217   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=202  x=96    y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=203  x=103   y=38    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=204  x=134   y=38    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=205  x=248   y=19    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=206  x=238   y=19    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=4     page=0  chnl=15
char id=207  x=114   y=38    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=208  x=255   y=89    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=209  x=72    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=210  x=319   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=211  x=189   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=212  x=202   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=213  x=137   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=214  x=384   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=215  x=143   y=196   width=12    height=12    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=195   y=38    width=14    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=217  x=484   y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=218  x=327   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=219  x=459   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=220  x=472   y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=221  x=176   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=222  x=122   y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=223  x=206   y=105   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=224  x=408   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=82    y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=226  x=71    y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=296   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=263   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=229  x=72    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=230  x=86    y=197   width=16    height=12    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=56    y=154   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=78    y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=11    y=90    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=234  x=22    y=90    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=252   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=236  x=471   y=150   width=7     height=14    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=139   y=90    width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=238  x=130   y=90    width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=239  x=503   y=104   width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=240  x=436   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=241  x=417   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=133   y=153   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=243  x=137   y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=244  x=148   y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=245  x=373   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=285   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=247  x=103   y=197   width=13    height=12    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=290   y=121   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=249  x=177   y=153   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=250  x=214   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=251  x=225   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=252  x=230   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=253  x=291   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=254  x=448   y=19    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=255  x=436   y=19    width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=256  x=280   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=257  x=241   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=258  x=98    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=259  x=313   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=260  x=357   y=88    width=13    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=245   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=36    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=263  x=357   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=264  x=84    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=265  x=379   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=266  x=36    y=38    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=267  x=395   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=268  x=0     y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=269  x=423   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=270  x=254   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=271  x=300   y=88    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=272  x=285   y=89    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=273  x=0     y=107   width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=274  x=59    y=38    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=275  x=134   y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=276  x=107   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=277  x=291   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=278  x=70    y=38    width=10    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=279  x=428   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=280  x=146   y=107   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=281  x=376   y=135   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=282  x=118   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=283  x=456   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=284  x=228   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=285  x=129   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=286  x=215   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=287  x=140   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=288  x=306   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=289  x=81    y=38    width=10    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=290  x=397   y=88    width=12    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=291  x=12    y=19    width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=292  x=435   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=293  x=162   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=294  x=270   y=89    width=14    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=295  x=13    y=107   width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=173   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=297  x=0     y=123   width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=124   y=38    width=9     height=17    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=78    y=123   width=8     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=300  x=228   y=19    width=9     height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=301  x=148   y=90    width=8     height=16    xoffset=-2    yoffset=0     xadvance=3     page=0  chnl=15
char id=302  x=60    y=123   width=8     height=15    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=303  x=95    y=123   width=7     height=15    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=304  x=143   y=38    width=8     height=17    xoffset=-2    yoffset=-1    xadvance=4     page=0  chnl=15
char id=305  x=266   y=194   width=6     height=12    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=306  x=329   y=88    width=13    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=307  x=92    y=38    width=10    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=308  x=184   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=309  x=195   y=19    width=10    height=18    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=158   y=107   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=311  x=340   y=104   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=312  x=156   y=196   width=11    height=12    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=313  x=206   y=19    width=10    height=18    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=314  x=258   y=19    width=7     height=18    xoffset=-2    yoffset=-2    xadvance=2     page=0  chnl=15
char id=315  x=501   y=88    width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=316  x=87    y=123   width=7     height=15    xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=317  x=170   y=106   width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=318  x=493   y=104   width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=182   y=106   width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=320  x=10    y=123   width=9     height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=321  x=475   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=322  x=20    y=123   width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=323  x=279   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=324  x=258   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=325  x=194   y=105   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=326  x=438   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=327  x=24    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=328  x=104   y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=329  x=315   y=88    width=13    height=15    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=330  x=397   y=19    width=12    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=331  x=400   y=135   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=332  x=293   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=333  x=274   y=105   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=334  x=150   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=335  x=236   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=336  x=85    y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=337  x=468   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=338  x=184   y=89    width=17    height=15    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=339  x=68    y=197   width=17    height=12    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=340  x=267   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=341  x=33    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=342  x=218   y=105   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=343  x=20    y=197   width=9     height=13    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=344  x=495   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=345  x=63    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=399   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=347  x=43    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=348  x=411   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=349  x=83    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=345   y=19    width=12    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=351  x=265   y=151   width=10    height=14    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=352  x=423   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=353  x=73    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=266   y=19    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=355  x=467   y=71    width=10    height=16    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=356  x=241   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=357  x=26    y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=358  x=343   y=88    width=13    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=359  x=210   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=360  x=48    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=361  x=472   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=362  x=12    y=38    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=363  x=450   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=364  x=303   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=365  x=203   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=366  x=315   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=367  x=181   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=368  x=339   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=369  x=159   y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=370  x=38    y=107   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=371  x=197   y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=372  x=0     y=0     width=15    height=18    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=373  x=210   y=38    width=13    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=374  x=111   y=0     width=12    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=375  x=471   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=376  x=371   y=19    width=12    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=377  x=60    y=19    width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=378  x=53    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=379  x=460   y=19    width=11    height=17    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=380  x=30    y=123   width=9     height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=381  x=447   y=0     width=11    height=18    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=382  x=93    y=90    width=9     height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=383  x=40    y=123   width=9     height=15    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=3585 x=107   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3586 x=24    y=211   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3587 x=12    y=211   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3588 x=173   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3589 x=206   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3590 x=0     y=211   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3591 x=387   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3592 x=217   y=208   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3593 x=495   y=192   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3594 x=216   y=195   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3595 x=117   y=197   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3596 x=344   y=193   width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3597 x=14    y=169   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3598 x=365   y=165   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3599 x=497   y=164   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3600 x=306   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3601 x=302   y=194   width=13    height=11    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3602 x=288   y=194   width=13    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3603 x=273   y=194   width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3604 x=239   y=207   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3605 x=283   y=206   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3606 x=250   y=207   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3607 x=385   y=193   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3608 x=261   y=207   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3609 x=84    y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3610 x=72    y=210   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3611 x=184   y=137   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3612 x=272   y=207   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3613 x=67    y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3614 x=398   y=193   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3615 x=485   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3616 x=60    y=211   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3617 x=471   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3618 x=96    y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3619 x=327   y=206   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3620 x=228   y=195   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3621 x=129   y=210   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3622 x=180   y=196   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3623 x=337   y=206   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3624 x=192   y=196   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3625 x=316   y=194   width=13    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3626 x=204   y=196   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3627 x=435   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3628 x=132   y=123   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3629 x=184   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3630 x=168   y=196   width=11    height=12    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3631 x=195   y=209   width=10    height=11    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3632 x=347   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3633 x=174   y=221   width=10    height=6     xoffset=-6    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=357   y=205   width=9     height=11    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3635 x=158   y=168   width=12    height=13    xoffset=-4    yoffset=3     xadvance=5     page=0  chnl=15
char id=3636 x=185   y=221   width=9     height=6     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=39    y=223   width=9     height=7     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=49    y=223   width=9     height=7     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=69    y=223   width=9     height=7     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=255   y=219   width=6     height=6     xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=3641 x=214   y=221   width=8     height=6     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=3642 x=276   y=219   width=6     height=5     xoffset=-4    yoffset=12    xadvance=0     page=0  chnl=15
char id=3647 x=355   y=37    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=3648 x=436   y=205   width=8     height=11    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=3649 x=411   y=193   width=11    height=11    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3650 x=144   y=153   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3651 x=451   y=150   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3652 x=166   y=153   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=3653 x=239   y=194   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3654 x=249   y=194   width=9     height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3655 x=12    y=223   width=9     height=8     xoffset=-7    yoffset=1     xadvance=0     page=0  chnl=15
char id=3656 x=506   y=204   width=5     height=5     xoffset=-2    yoffset=-5    xadvance=0     page=0  chnl=15
char id=3657 x=79    y=222   width=8     height=7     xoffset=-7    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3658 x=59    y=223   width=9     height=7     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3659 x=232   y=220   width=7     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=106   y=222   width=8     height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=124   y=222   width=7     height=7     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3662 x=22    y=223   width=8     height=8     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=280   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3715 x=268   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3719 x=394   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=3721 x=381   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3722 x=342   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3730 x=118   y=123   width=13    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=3731 x=412   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3732 x=316   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3734 x=303   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3735 x=186   y=122   width=12    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=3736 x=173   y=122   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3737 x=13    y=139   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3738 x=446   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3739 x=388   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3741 x=459   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3742 x=472   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3743 x=26    y=139   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3744 x=39    y=139   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3745 x=340   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=3746 x=276   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3748 x=364   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3750 x=298   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3751 x=424   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3752 x=146   y=123   width=13    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3753 x=436   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3756 x=448   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3757 x=484   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3768 x=251   y=38    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=3787 x=60    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=3793 x=302   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=3826 x=48    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=3840 x=368   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=3891 x=427   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3896 x=293   y=166   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3908 x=163   y=182   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3913 x=12    y=183   width=11    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3916 x=361   y=179   width=10    height=13    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3990 x=24    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4032 x=353   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4035 x=342   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4038 x=496   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4039 x=0     y=154   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4041 x=355   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4042 x=316   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4045 x=12    y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4046 x=0     y=56    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4051 x=419   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4052 x=386   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4054 x=160   y=123   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4055 x=64    y=139   width=11    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4056 x=76    y=139   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4057 x=88    y=139   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4058 x=100   y=139   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4061 x=212   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4062 x=225   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4063 x=112   y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4064 x=124   y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4065 x=12    y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4066 x=441   y=150   width=9     height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4068 x=243   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4070 x=136   y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4073 x=148   y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4074 x=160   y=138   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4076 x=364   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4077 x=375   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4079 x=335   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4086 x=493   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=4111 x=481   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4112 x=390   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=4113 x=412   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=4192 x=122   y=153   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4195 x=199   y=152   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4199 x=232   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4200 x=196   y=137   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4201 x=199   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4202 x=277   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4211 x=331   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4212 x=397   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4214 x=407   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4216 x=208   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4217 x=220   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4218 x=232   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4221 x=329   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4222 x=264   y=121   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4224 x=244   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4225 x=430   y=150   width=10    height=14    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4226 x=309   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4228 x=100   y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4230 x=155   y=153   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4233 x=256   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4236 x=23    y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4237 x=34    y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4239 x=434   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4249 x=368   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4251 x=44    y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=4261 x=277   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4263 x=457   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4273 x=478   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=4275 x=500   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4280 x=445   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4286 x=288   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4293 x=433   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=4306 x=48    y=73    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4330 x=36    y=73    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4362 x=433   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4372 x=188   y=152   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4393 x=304   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4409 x=342   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4512 x=287   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4522 x=368   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4534 x=420   y=120   width=12    height=14    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4536 x=292   y=136   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4544 x=352   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4546 x=111   y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4548 x=89    y=154   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4550 x=221   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4592 x=401   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=4603 x=346   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4636 x=381   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4672 x=273   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4675 x=284   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4679 x=329   y=165   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=4681 x=238   y=121   width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4682 x=251   y=121   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4692 x=317   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4696 x=24    y=183   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4697 x=72    y=183   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4704 x=96    y=183   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4705 x=372   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=4706 x=491   y=178   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=4708 x=394   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4713 x=52    y=139   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4714 x=401   y=165   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4716 x=218   y=181   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4717 x=320   y=150   width=10    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4741 x=163   y=0     width=12    height=18    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=4745 x=24    y=73    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4755 x=151   y=19    width=10    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4766 x=483   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4786 x=351   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=4992 x=406   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4995 x=384   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5001 x=371   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5002 x=384   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5011 x=351   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5012 x=307   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5014 x=410   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5016 x=50    y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5017 x=62    y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5018 x=74    y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5021 x=423   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5024 x=86    y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5026 x=98    y=107   width=11    height=15    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=5028 x=461   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5036 x=329   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5056 x=280   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5057 x=12    y=73    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5065 x=303   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5066 x=316   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5068 x=16    y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=5076 x=247   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5080 x=0     y=73    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5082 x=328   y=135   width=11    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=5084 x=254   y=151   width=10    height=14    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=5088 x=492   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5089 x=324   y=71    width=10    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5090 x=115   y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=5092 x=93    y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5094 x=0     y=90    width=10    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=5097 x=480   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5098 x=456   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5100 x=192   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5101 x=60    y=73    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5120 x=444   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5121 x=432   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5123 x=420   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5127 x=408   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5132 x=58    y=0     width=13    height=18    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=5139 x=396   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5140 x=384   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5142 x=238   y=38    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5144 x=372   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5145 x=360   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5146 x=348   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5150 x=290   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5154 x=336   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=5158 x=324   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=5161 x=312   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5164 x=300   y=54    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5165 x=276   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5184 x=439   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5194 x=449   y=88    width=12    height=15    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5203 x=318   y=104   width=10    height=15    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5268 x=264   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5312 x=252   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5315 x=240   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5319 x=228   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5321 x=264   y=38    width=12    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5322 x=329   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5330 x=224   y=38    width=13    height=16    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=5331 x=36    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5332 x=216   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5334 x=420   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=5335 x=204   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5336 x=192   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5338 x=180   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5345 x=168   y=55    width=11    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5346 x=156   y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=5348 x=144   y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5350 x=132   y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=5353 x=120   y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5354 x=108   y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5357 x=96    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5376 x=119   y=183   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5379 x=383   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5381 x=461   y=165   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5383 x=485   y=164   width=11    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=5385 x=498   y=120   width=12    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=5386 x=0     y=139   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=5395 x=251   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5396 x=240   y=180   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5398 x=80    y=169   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5400 x=60    y=183   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5401 x=209   y=167   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5404 x=126   y=73    width=10    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=5405 x=93    y=169   width=12    height=13    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5406 x=394   y=37    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5407 x=257   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5408 x=281   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5409 x=141   y=182   width=10    height=13    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=5410 x=10    y=197   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=5412 x=405   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5414 x=471   y=179   width=9     height=13    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=5415 x=460   y=135   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=5417 x=472   y=135   width=11    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=5418 x=305   y=166   width=11    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5420 x=449   y=179   width=10    height=13    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5421 x=45    y=154   width=10    height=14    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=5455 x=387   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5477 x=375   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5497 x=363   y=0     width=11    height=18    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5548 x=84    y=56    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5549 x=170   y=72    width=10    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=5550 x=407   y=37    width=12    height=16    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=5551 x=469   y=37    width=11    height=16    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
