info face="Thmod" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=641
char id=32   x=20    y=322   width=6     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=33   x=267   y=276   width=7     height=15    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=256   y=306   width=9     height=9     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=442   y=256   width=14    height=15    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=36   x=464   y=106   width=12    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=204   y=242   width=18    height=16    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=272   y=242   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=505   y=236   width=6     height=9     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=399   y=67    width=9     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=389   y=67    width=9     height=20    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=155   y=307   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=367   y=257   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=233   y=306   width=8     height=10    xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=10    y=322   width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=442   y=300   width=7     height=7     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=338   y=128   width=10    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=0     y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=501   y=253   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=50   x=26    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=78    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=84    y=278   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=53   x=137   y=277   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=54   x=208   y=259   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=124   y=277   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=56   x=437   y=239   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=221   y=259   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=402   y=273   width=7     height=14    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=257   y=259   width=8     height=16    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=106   y=294   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=61   x=242   y=306   width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=190   y=293   width=13    height=13    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=63   x=234   y=259   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=0     y=151   width=17    height=18    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=65   x=427   y=256   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=66   x=487   y=256   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=465   y=239   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=412   y=256   width=14    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=98    y=278   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=70   x=213   y=276   width=11    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=71   x=304   y=240   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=56    y=278   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=237   y=276   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=201   y=277   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=75   x=14    y=278   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=76   x=176   y=277   width=12    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=77   x=397   y=257   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=0     y=278   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=256   y=242   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=80   x=163   y=277   width=12    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=81   x=301   y=46    width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=82   x=382   y=257   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=83   x=423   y=239   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=352   y=257   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=85   x=28    y=278   width=13    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=472   y=256   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=87   x=317   y=257   width=18    height=15    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=70    y=278   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=89   x=457   y=256   width=14    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=90   x=42    y=278   width=13    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=91   x=413   y=128   width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=218   y=130   width=11    height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=393   y=128   width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=208   y=307   width=14    height=10    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=481   y=300   width=14    height=6     xoffset=-2    yoffset=17    xadvance=8     page=0  chnl=15
char id=96   x=336   y=302   width=8     height=8     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=479   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=479   y=239   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=108   y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=182   y=260   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=440   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=246   y=259   width=10    height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=103  x=130   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=169   y=260   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=259   y=276   width=7     height=15    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=403   y=128   width=9     height=19    xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=130   y=260   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=266   y=259   width=7     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=453   y=272   width=16    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=110  x=453   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=218   y=292   width=13    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=403   y=221   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=143   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=144   y=307   width=10    height=13    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=96    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=116  x=248   y=276   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=414   y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=401   y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=470   y=272   width=16    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=388   y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=156   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=48    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=123  x=206   y=130   width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=433   y=127   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=254   y=130   width=11    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=266   y=306   width=14    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=27    y=322   width=6     height=5     xoffset=-2    yoffset=19    xadvance=5     page=0  chnl=15
char id=161  x=504   y=200   width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=70    y=69    width=13    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=163  x=430   y=148   width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=164  x=320   y=273   width=13    height=14    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=165  x=42    y=207   width=13    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=166  x=414   y=23    width=6     height=22    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=167  x=85    y=24    width=13    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=168  x=496   y=300   width=10    height=6     xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=169  x=241   y=46    width=20    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=362   y=288   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=171  x=120   y=293   width=13    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=172  x=179   y=307   width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=173  x=0     y=322   width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=262   y=46    width=20    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=175  x=465   y=300   width=15    height=6     xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=176  x=195   y=307   width=12    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=240   y=242   width=15    height=16    xoffset=-1    yoffset=3     xadvance=13    page=0  chnl=15
char id=178  x=132   y=307   width=11    height=13    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=179  x=390   y=273   width=11    height=14    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=180  x=326   y=302   width=9     height=8     xoffset=1     yoffset=1     xadvance=10    page=0  chnl=15
char id=181  x=199   y=169   width=12    height=18    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=56    y=69    width=13    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=183  x=450   y=300   width=7     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=305   y=304   width=10    height=8     xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=185  x=168   y=307   width=10    height=12    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=186  x=336   y=288   width=12    height=13    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=187  x=162   y=293   width=13    height=13    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=188  x=434   y=167   width=20    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=189  x=412   y=167   width=21    height=17    xoffset=-1    yoffset=3     xadvance=18    page=0  chnl=15
char id=190  x=440   y=126   width=20    height=18    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=191  x=195   y=224   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=379   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=342   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=492   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=30    y=47    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=196  x=349   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=245   y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=198  x=390   y=167   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=326   y=0     width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=200  x=328   y=67    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=332   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=267   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=129   y=47    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=378   y=67    width=10    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=394   y=23    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=371   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=230   y=47    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=473   y=164   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=87    y=47    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=210  x=317   y=46    width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=211  x=278   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=212  x=262   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=213  x=454   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=214  x=438   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=11    page=0  chnl=15
char id=215  x=290   y=275   width=14    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=216  x=418   y=67    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=437   y=45    width=13    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=113   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=99    y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=45    y=47    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=221  x=357   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=222  x=411   y=185   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=290   y=148   width=13    height=18    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=224  x=221   y=224   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=169   y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=78    y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=186   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=228  x=234   y=224   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=168   y=69    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=296   y=259   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=231  x=324   y=88    width=13    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=273   y=224   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=91    y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=104   y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=286   y=224   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=195   y=242   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=423   y=128   width=9     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=382   y=128   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=347   y=167   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=246   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=241  x=173   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=242  x=112   y=206   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=492   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=0     y=111   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=388   y=148   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=246  x=70    y=207   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=336   y=257   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=248  x=291   y=186   width=14    height=17    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=249  x=299   y=222   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=117   y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=130   y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=312   y=222   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=201   y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=127   y=24    width=13    height=22    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=255  x=168   y=47    width=12    height=21    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=364   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=257  x=325   y=222   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=258  x=447   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=143   y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=453   y=66    width=16    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=261  x=140   y=206   width=13    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=71    y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=302   y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=29    y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=65    y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=115   y=47    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=267  x=52    y=243   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=57    y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=308   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=462   y=0     width=14    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=461   y=126   width=18    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=455   y=164   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=35    y=151   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=315   y=67    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=275  x=28    y=207   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=276  x=306   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=321   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=155   y=47    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=338   y=222   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=14    y=111   width=13    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=281  x=105   y=90    width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=358   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=334   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=372   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=149   y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=477   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=175   y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=485   y=23    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=289  x=142   y=47    width=12    height=21    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=394   y=46    width=14    height=20    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=0     y=0     width=13    height=24    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=292  x=15    y=24    width=13    height=22    xoffset=-1    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=280   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=491   y=164   width=17    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=295  x=126   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=293   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=297  x=314   y=167   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=500   y=23    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=325   y=167   width=10    height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=383   y=23    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=301  x=349   y=128   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=360   y=128   width=10    height=19    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=303  x=503   y=106   width=8     height=19    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=304  x=219   y=47    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=410   y=273   width=7     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=0     y=189   width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=307  x=181   y=47    width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=319   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=214   y=0     width=11    height=23    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=294   y=108   width=13    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=311  x=302   y=67    width=12    height=20    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=334   y=273   width=13    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=313  x=345   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=405   y=23    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=438   y=106   width=12    height=19    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=316  x=409   y=67    width=8     height=20    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=374   y=148   width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=318  x=302   y=167   width=11    height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=490   y=200   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=320  x=290   y=167   width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=261   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=357   y=167   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=183   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=347   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=408   y=88    width=13    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=326  x=351   y=222   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=327  x=197   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=360   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=18    y=151   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=15    y=47    width=14    height=21    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=331  x=366   y=88    width=13    height=19    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=333   y=46    width=15    height=20    xoffset=-2    yoffset=0     xadvance=11    page=0  chnl=15
char id=333  x=481   y=182   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=334  x=310   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=335  x=296   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=294   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=337  x=282   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=367   y=167   width=22    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=274   y=259   width=21    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=340  x=417   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=371   y=128   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=195   y=90    width=14    height=19    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=343  x=184   y=242   width=10    height=17    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=0     y=25    width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=290   y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=141   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=266   y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=348  x=253   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=242   y=130   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=350  x=432   y=0     width=14    height=22    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=373   y=108   width=12    height=19    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=239   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=230   y=130   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=354  x=421   y=23    width=16    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=207   y=47    width=11    height=21    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=387   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=357  x=156   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=17    y=189   width=16    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=64    y=243   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=59    y=47    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=361  x=225   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=362  x=98    y=69    width=13    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=364   y=222   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=364  x=225   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=386   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=155   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=289   y=67    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=211   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=450   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=380   y=88    width=13    height=19    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=371  x=378   y=204   width=13    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=372  x=226   y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=14    page=0  chnl=15
char id=373  x=436   y=66    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=374  x=402   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=375  x=162   y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=0     y=48    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=377  x=43    y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=500   y=66    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=379  x=101   y=47    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=172   y=242   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=381  x=169   y=24    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=278   y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=383  x=336   y=167   width=10    height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=3585 x=466   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3586 x=176   y=293   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3587 x=134   y=293   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3588 x=375   y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3589 x=323   y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3590 x=62    y=294   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3591 x=0     y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3592 x=84    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3593 x=92    y=294   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3594 x=305   y=275   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3595 x=275   y=275   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3596 x=0     y=294   width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=3597 x=288   y=242   width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=3598 x=416   y=221   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3599 x=182   y=206   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3600 x=492   y=236   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3601 x=487   y=272   width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=3602 x=436   y=272   width=16    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=3603 x=418   y=272   width=17    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=3604 x=427   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3605 x=349   y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3606 x=284   y=290   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3607 x=32    y=294   width=14    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3608 x=297   y=290   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3609 x=204   y=293   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3610 x=148   y=293   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3611 x=84    y=206   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3612 x=232   y=292   width=12    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3613 x=429   y=221   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3614 x=77    y=294   width=14    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3615 x=231   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3616 x=245   y=292   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3617 x=258   y=292   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3618 x=36    y=308   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3619 x=492   y=286   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3620 x=150   y=277   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3621 x=271   y=292   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3622 x=111   y=277   width=12    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3623 x=12    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3624 x=348   y=273   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3625 x=16    y=294   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3626 x=362   y=273   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3627 x=47    y=294   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3628 x=223   y=242   width=16    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=3629 x=120   y=307   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3630 x=376   y=273   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3631 x=72    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3632 x=60    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3633 x=281   y=306   width=11    height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=24    y=308   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3635 x=334   y=240   width=14    height=16    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=3636 x=366   y=302   width=11    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3637 x=354   y=302   width=11    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3638 x=390   y=302   width=11    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3639 x=378   y=302   width=11    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3640 x=504   y=283   width=7     height=7     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=3641 x=316   y=304   width=9     height=8     xoffset=-8    yoffset=16    xadvance=0     page=0  chnl=15
char id=3642 x=505   y=246   width=6     height=6     xoffset=-5    yoffset=17    xadvance=0     page=0  chnl=15
char id=3647 x=135   y=90    width=14    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=3648 x=503   y=269   width=8     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=3649 x=310   y=290   width=12    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3650 x=455   y=221   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3651 x=88    y=243   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3652 x=468   y=221   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3653 x=189   y=277   width=11    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3654 x=225   y=276   width=11    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3655 x=293   y=304   width=11    height=8     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3656 x=458   y=300   width=6     height=7     xoffset=-5    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3657 x=413   y=302   width=9     height=7     xoffset=-8    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3658 x=402   y=302   width=10    height=7     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=433   y=300   width=8     height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=423   y=302   width=9     height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=345   y=302   width=8     height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=223   y=306   width=9     height=10    xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=425   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3715 x=462   y=203   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3719 x=392   y=203   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3721 x=336   y=186   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3722 x=396   y=185   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3730 x=480   y=126   width=17    height=18    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=3731 x=448   y=203   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3732 x=439   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3734 x=366   y=186   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3735 x=453   y=185   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3736 x=81    y=150   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3737 x=111   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3738 x=381   y=185   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3739 x=406   y=203   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3741 x=216   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3742 x=186   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3743 x=186   y=150   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3744 x=141   y=150   width=14    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3745 x=56    y=207   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3746 x=500   y=145   width=11    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3748 x=402   y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3750 x=212   y=169   width=12    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3751 x=467   y=182   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3752 x=34    y=189   width=16    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3753 x=486   y=145   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3756 x=476   y=200   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3757 x=308   y=204   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3768 x=0     y=91    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3787 x=182   y=110   width=13    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=3793 x=354   y=67    width=11    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3826 x=310   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3840 x=366   y=67    width=11    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3891 x=117   y=260   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3896 x=350   y=204   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3908 x=481   y=218   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3913 x=294   y=204   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3916 x=195   y=260   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=3990 x=84    y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4032 x=52    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4035 x=39    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4038 x=280   y=206   width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4039 x=13    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4040 x=196   y=206   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4041 x=349   y=240   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4042 x=379   y=240   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4045 x=42    y=69    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4046 x=154   y=69    width=13    height=20    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4051 x=65    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4052 x=91    y=261   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4054 x=394   y=240   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4055 x=104   y=260   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4056 x=126   y=206   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4057 x=409   y=239   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4058 x=434   y=203   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4061 x=319   y=240   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4062 x=171   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4063 x=420   y=203   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4064 x=364   y=204   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4065 x=143   y=260   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=4066 x=148   y=242   width=11    height=17    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=4068 x=494   y=218   width=12    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4070 x=210   y=206   width=13    height=17    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4073 x=224   y=206   width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4074 x=364   y=240   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4076 x=156   y=260   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=4077 x=451   y=239   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4079 x=39    y=131   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4086 x=26    y=131   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4111 x=423   y=45    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4112 x=13    y=131   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=4113 x=276   y=67    width=12    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4192 x=0     y=243   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4195 x=13    y=243   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4199 x=76    y=243   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4200 x=276   y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4201 x=81    y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4202 x=201   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4211 x=39    y=243   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4212 x=0     y=225   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4214 x=246   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4216 x=498   y=126   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4217 x=154   y=206   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4218 x=168   y=206   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4221 x=66    y=189   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4222 x=321   y=186   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4224 x=28    y=170   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4225 x=124   y=242   width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=4226 x=56    y=170   width=12    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4228 x=82    y=169   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4230 x=95    y=169   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4233 x=0     y=170   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4236 x=136   y=242   width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=4237 x=238   y=206   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4239 x=0     y=131   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4249 x=210   y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4251 x=31    y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=4261 x=225   y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4263 x=182   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4273 x=224   y=69    width=12    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4275 x=341   y=67    width=12    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4280 x=196   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4286 x=338   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4293 x=352   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4306 x=436   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4330 x=490   y=106   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=4362 x=51    y=189   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4372 x=13    y=225   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4393 x=458   y=145   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4409 x=470   y=66    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4512 x=26    y=225   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4522 x=96    y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4534 x=126   y=188   width=14    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4536 x=444   y=145   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4544 x=42    y=170   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4546 x=108   y=169   width=12    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4548 x=121   y=169   width=12    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4550 x=134   y=169   width=12    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4553 x=416   y=148   width=13    height=18    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4592 x=314   y=128   width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=4603 x=326   y=128   width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=4636 x=90    y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4672 x=39    y=225   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4675 x=52    y=225   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4679 x=65    y=225   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=4681 x=231   y=150   width=14    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4682 x=216   y=150   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=4692 x=78    y=225   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4696 x=495   y=182   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4697 x=0     y=207   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4704 x=14    y=207   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4705 x=91    y=224   width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=4706 x=100   y=242   width=11    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=4708 x=104   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4713 x=332   y=148   width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4714 x=156   y=188   width=14    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4716 x=117   y=224   width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=4717 x=318   y=148   width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4741 x=65    y=0     width=14    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4745 x=73    y=47    width=13    height=21    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4755 x=136   y=0     width=12    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4766 x=94    y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4786 x=80    y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4992 x=238   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4995 x=251   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5001 x=111   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5002 x=201   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5011 x=264   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5012 x=277   y=167   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5014 x=96    y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5016 x=394   y=88    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5017 x=472   y=145   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5018 x=14    y=170   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5021 x=171   y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5024 x=422   y=87    width=13    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5026 x=464   y=86    width=13    height=19    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=5028 x=399   y=108   width=12    height=19    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5036 x=69    y=169   width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=5056 x=412   y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5057 x=28    y=111   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5065 x=120   y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5066 x=165   y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5068 x=14    y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5076 x=425   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5080 x=28    y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5082 x=98    y=206   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=5084 x=26    y=243   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5088 x=14    y=70    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5089 x=182   y=130   width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5090 x=263   y=67    width=12    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5092 x=250   y=67    width=12    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5094 x=237   y=69    width=12    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5097 x=409   y=46    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5098 x=180   y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5100 x=194   y=130   width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5101 x=126   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5120 x=154   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5121 x=210   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5123 x=224   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5127 x=238   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5132 x=48    y=0     width=16    height=23    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5139 x=478   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5140 x=42    y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5142 x=45    y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5144 x=451   y=45    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5145 x=56    y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5146 x=70    y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5150 x=485   y=66    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5154 x=0     y=70    width=13    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5158 x=465   y=45    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5161 x=479   y=45    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5164 x=451   y=106   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5165 x=84    y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5184 x=147   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5194 x=66    y=150   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5203 x=160   y=169   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5268 x=98    y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5312 x=140   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5315 x=252   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5319 x=266   y=108   width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5321 x=15    y=91    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5322 x=30    y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5330 x=283   y=46    width=17    height=20    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=5331 x=240   y=90    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5332 x=254   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5334 x=75    y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5335 x=268   y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5336 x=493   y=45    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5338 x=112   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5345 x=477   y=106   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5346 x=210   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5348 x=112   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5350 x=126   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5353 x=140   y=69    width=13    height=20    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5354 x=150   y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5356 x=52    y=130   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5357 x=196   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5376 x=169   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5379 x=182   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5381 x=141   y=188   width=14    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5383 x=208   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=5385 x=51    y=151   width=14    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5386 x=261   y=150   width=14    height=18    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5395 x=247   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5396 x=260   y=224   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5398 x=276   y=188   width=14    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=5400 x=252   y=206   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5401 x=266   y=206   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5404 x=194   y=47    width=12    height=21    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5405 x=306   y=186   width=14    height=17    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=5406 x=470   y=23    width=14    height=21    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=5407 x=322   y=204   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5408 x=336   y=204   width=13    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5409 x=377   y=222   width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=5410 x=112   y=242   width=11    height=17    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=5412 x=390   y=222   width=12    height=17    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5414 x=160   y=242   width=11    height=17    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=5415 x=346   y=148   width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5417 x=360   y=148   width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5418 x=351   y=186   width=14    height=17    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5420 x=442   y=221   width=12    height=17    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=5421 x=304   y=148   width=13    height=18    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5455 x=122   y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5477 x=108   y=0     width=13    height=23    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5497 x=188   y=0     width=12    height=23    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5548 x=280   y=108   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5549 x=156   y=130   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5550 x=60    y=90    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5551 x=168   y=110   width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
