info face="Thmod" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=21 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=638
char id=32   x=407   y=298   width=6     height=5     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=33   x=18    y=272   width=6     height=16    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=193   y=300   width=9     height=8     xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=187   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=36   x=320   y=146   width=11    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=37   x=460   y=199   width=18    height=16    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=38   x=0     y=221   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=39   x=231   y=300   width=6     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=265   y=127   width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=255   y=127   width=9     height=19    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=43    y=302   width=11    height=11    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=83    y=272   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=44   x=121   y=301   width=8     height=9     xoffset=-2    yoffset=13    xadvance=4     page=0  chnl=15
char id=45   x=374   y=299   width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=46   x=307   y=299   width=7     height=7     xoffset=-1    yoffset=13    xadvance=4     page=0  chnl=15
char id=47   x=344   y=146   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=299   y=254   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=362   y=253   width=11    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=286   y=254   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=386   y=253   width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=458   y=234   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=338   y=254   width=11    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=497   y=233   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=484   y=233   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=156   y=254   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=471   y=233   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=269   y=271   width=7     height=14    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=503   y=215   width=8     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=498   y=267   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=61   x=86    y=302   width=13    height=9     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=62   x=28    y=288   width=13    height=13    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=63   x=374   y=253   width=11    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=64   x=18    y=167   width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=157   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=66   x=419   y=236   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=475   y=216   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=68   x=202   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=69   x=406   y=236   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=470   y=251   width=11    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=71   x=112   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=72   x=84    y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=73   x=0     y=272   width=9     height=16    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=501   y=180   width=10    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=307   y=220   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=367   y=236   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=80    y=220   width=15    height=16    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=28    y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=79   x=48    y=221   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=393   y=236   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=491   y=45    width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=377   y=219   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=405   y=219   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=142   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=433   y=219   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=86   x=217   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=87   x=479   y=199   width=18    height=16    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=88   x=349   y=219   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=232   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=14    y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=215   y=127   width=9     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=388   y=146   width=10    height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=293   y=127   width=8     height=19    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=71    y=302   width=14    height=10    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=95   x=329   y=299   width=13    height=6     xoffset=-2    yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=281   y=300   width=8     height=7     xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=97   x=238   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=98   x=341   y=237   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=378   y=284   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=100  x=328   y=237   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=290   y=285   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=102  x=493   y=250   width=10    height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=315   y=237   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=104  x=302   y=237   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=504   y=250   width=7     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=225   y=127   width=9     height=19    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=289   y=237   width=12    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=10    y=272   width=7     height=16    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=301   y=271   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=110  x=264   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=134   y=287   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=112  x=237   y=237   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=113  x=247   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=114  x=0     y=303   width=10    height=13    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=402   y=284   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=116  x=135   y=271   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=117  x=251   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=186   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=367   y=270   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=120  x=173   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=65    y=255   width=12    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=438   y=284   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=97    y=127   width=11    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=124  x=302   y=127   width=6     height=19    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=85    y=127   width=11    height=19    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=126  x=130   y=301   width=14    height=8     xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=160  x=414   y=298   width=6     height=5     xoffset=-2    yoffset=18    xadvance=5     page=0  chnl=15
char id=161  x=504   y=144   width=7     height=17    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=162  x=400   y=45    width=12    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=14    y=148   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=414   y=270   width=13    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=322   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=23    y=46    width=7     height=21    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=453   y=23    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=343   y=299   width=10    height=6     xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=169  x=31    y=46    width=20    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=170  x=390   y=284   width=11    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=456   y=270   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=172  x=55    y=302   width=15    height=10    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=173  x=354   y=299   width=9     height=6     xoffset=-2    yoffset=10    xadvance=5     page=0  chnl=15
char id=174  x=52    y=46    width=20    height=20    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=175  x=391   y=298   width=15    height=5     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=31    y=302   width=11    height=11    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=64    y=221   width=15    height=16    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=414   y=284   width=11    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=257   y=271   width=11    height=14    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=222   y=300   width=8     height=8     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=475   y=181   width=12    height=17    xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=267   y=46    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=299   y=299   width=7     height=7     xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=184  x=203   y=300   width=9     height=8     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=185  x=20    y=303   width=10    height=12    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=186  x=147   y=287   width=12    height=13    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=442   y=270   width=13    height=13    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=188  x=484   y=144   width=19    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=189  x=463   y=145   width=20    height=17    xoffset=-1    yoffset=3     xadvance=17    page=0  chnl=15
char id=190  x=309   y=127   width=20    height=18    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=191  x=117   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=192  x=136   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=193  x=254   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=194  x=269   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=195  x=314   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=196  x=196   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=197  x=19    y=0     width=16    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=441   y=145   width=21    height=17    xoffset=-2    yoffset=3     xadvance=16    page=0  chnl=15
char id=199  x=393   y=23    width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=348   y=46    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=285   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=259   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=374   y=46    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=204  x=446   y=45    width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=358   y=23    width=9     height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=336   y=23    width=10    height=22    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=425   y=45    width=10    height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=208  x=87    y=166   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=484   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=210  x=105   y=46    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=68    y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=84    y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=100   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=73    y=46    width=15    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=157   y=271   width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=456   y=45    width=17    height=19    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=253   y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=470   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=219  x=456   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=220  x=239   y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=221  x=284   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=270   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=223  x=42    y=148   width=13    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=221   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=225  x=260   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=226  x=273   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=227  x=286   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=228  x=195   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=229  x=281   y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=230  x=25    y=272   width=20    height=15    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=231  x=190   y=147   width=12    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=232  x=169   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=233  x=364   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=234  x=377   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=235  x=156   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=236  x=502   y=162   width=8     height=17    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=503   y=85    width=8     height=19    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=235   y=127   width=9     height=19    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=409   y=146   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=458   y=126   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=247   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=130   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=243  x=39    y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=244  x=104   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=245  x=325   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=246  x=104   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=247  x=67    y=272   width=15    height=15    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=457   y=163   width=14    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=78    y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=351   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=338   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=410   y=183   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=253  x=194   y=23    width=12    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=439   y=23    width=13    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=335   y=46    width=12    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=256  x=424   y=23    width=14    height=21    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=257  x=216   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=258  x=299   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=259  x=0     y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=260  x=0     y=68    width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=261  x=447   y=217   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=262  x=372   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=263  x=13    y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=264  x=154   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=265  x=13    y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=266  x=225   y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=267  x=376   y=201   width=11    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=268  x=140   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=269  x=208   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=270  x=329   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=271  x=330   y=127   width=17    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=272  x=70    y=166   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=273  x=397   y=127   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=274  x=481   y=23    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=138   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=276  x=233   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=26    y=108   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=278  x=309   y=46    width=12    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=279  x=26    y=203   width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=280  x=294   y=87    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=28    y=148   width=13    height=18    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=282  x=168   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=429   y=106   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=284  x=194   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=285  x=311   y=23    width=12    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=179   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=287  x=181   y=23    width=12    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=181   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=322   y=46    width=12    height=20    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=290  x=186   y=67    width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=291  x=70    y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=0     y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=293  x=207   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=0     y=167   width=17    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=295  x=473   y=125   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=296  x=494   y=23    width=12    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=297  x=355   y=146   width=10    height=18    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=298  x=0     y=46    width=11    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=502   y=125   width=9     height=18    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=12    y=46    width=10    height=21    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=301  x=193   y=127   width=10    height=19    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=245   y=127   width=9     height=19    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=275   y=127   width=8     height=19    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=436   y=45    width=9     height=20    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=305  x=277   y=271   width=6     height=14    xoffset=-1    yoffset=6     xadvance=4     page=0  chnl=15
char id=306  x=53    y=167   width=16    height=17    xoffset=-2    yoffset=3     xadvance=13    page=0  chnl=15
char id=307  x=387   y=45    width=12    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=308  x=324   y=23    width=11    height=22    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=347   y=23    width=10    height=22    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=310  x=457   y=65    width=13    height=19    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=468   y=105   width=12    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=230   y=271   width=13    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=313  x=272   y=23    width=12    height=22    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=368   y=23    width=8     height=22    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=494   y=105   width=12    height=19    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=284   y=127   width=8     height=19    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=294   y=147   width=12    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=377   y=146   width=10    height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=0     y=203   width=12    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=320  x=332   y=146   width=11    height=18    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=321  x=442   y=163   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=322  x=399   y=146   width=9     height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=323  x=358   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=324  x=221   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=275   y=67    width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=326  x=250   y=237   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=327  x=414   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=328  x=490   y=85    width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=348   y=127   width=16    height=18    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=330  x=151   y=46    width=14    height=20    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=331  x=268   y=147   width=12    height=18    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=332  x=377   y=23    width=15    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=229   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=334  x=116   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=390   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=336  x=148   y=0     width=15    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=56    y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=338  x=419   y=145   width=21    height=17    xoffset=-2    yoffset=3     xadvance=17    page=0  chnl=15
char id=339  x=46    y=272   width=20    height=15    xoffset=-2    yoffset=5     xadvance=16    page=0  chnl=15
char id=340  x=498   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=341  x=204   y=127   width=10    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=140   y=87    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=343  x=482   y=250   width=10    height=16    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=14    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=345  x=181   y=127   width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=42    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=157   y=127   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=56    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=49    y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=409   y=23    width=14    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=351  x=164   y=147   width=12    height=18    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=352  x=344   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=25    y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=89    y=46    width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=355  x=413   y=45    width=11    height=20    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=356  x=224   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=56    y=148   width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=358  x=104   y=166   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=359  x=364   y=201   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=360  x=112   y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=361  x=416   y=106   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=467   y=23    width=13    height=21    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=363  x=255   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=386   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=365  x=442   y=106   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=28    y=23    width=13    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=367  x=169   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=368  x=239   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=369  x=373   y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=345   y=67    width=13    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=371  x=461   y=216   width=13    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=372  x=0     y=0     width=18    height=22    xoffset=-2    yoffset=-2    xadvance=13    page=0  chnl=15
char id=373  x=48    y=67    width=15    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=374  x=209   y=0     width=14    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=220   y=23    width=12    height=22    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=121   y=46    width=14    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=377  x=400   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=121   y=127   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=295   y=46    width=13    height=20    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=380  x=448   y=199   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=381  x=442   y=0     width=13    height=22    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=145   y=127   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=366   y=146   width=10    height=18    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=3585 x=277   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3586 x=225   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3587 x=0     y=289   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3588 x=212   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3589 x=199   y=286   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3590 x=428   y=270   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3591 x=354   y=285   width=11    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3592 x=366   y=285   width=11    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3593 x=484   y=267   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3594 x=172   y=271   width=14    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3595 x=187   y=271   width=14    height=14    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3596 x=335   y=271   width=15    height=13    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=3597 x=16    y=221   width=15    height=16    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=3598 x=224   y=237   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3599 x=273   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3600 x=234   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3601 x=383   y=270   width=15    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=3602 x=318   y=271   width=16    height=13    xoffset=-2    yoffset=7     xadvance=13    page=0  chnl=15
char id=3603 x=284   y=271   width=16    height=13    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=3604 x=121   y=287   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3605 x=82    y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3606 x=56    y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3607 x=14    y=289   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3608 x=303   y=285   width=12    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3609 x=42    y=288   width=13    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3610 x=316   y=285   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3611 x=52    y=203   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3612 x=329   y=285   width=12    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3613 x=65    y=203   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3614 x=399   y=270   width=14    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3615 x=0     y=185   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3616 x=69    y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3617 x=108   y=287   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3618 x=450   y=284   width=11    height=13    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3619 x=462   y=284   width=11    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3620 x=110   y=271   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3621 x=95    y=288   width=12    height=13    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3622 x=97    y=271   width=12    height=15    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=3623 x=474   y=282   width=10    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3624 x=216   y=271   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3625 x=351   y=271   width=15    height=13    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3626 x=202   y=271   width=13    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3627 x=470   y=268   width=13    height=13    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3628 x=32    y=221   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=3629 x=342   y=285   width=11    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3630 x=244   y=271   width=12    height=14    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3631 x=426   y=284   width=11    height=13    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=3632 x=496   y=281   width=10    height=13    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3633 x=181   y=300   width=11    height=8     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=485   y=281   width=10    height=13    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3635 x=172   y=220   width=14    height=16    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=3636 x=238   y=300   width=11    height=7     xoffset=-10   yoffset=4     xadvance=0     page=0  chnl=15
char id=3637 x=145   y=301   width=11    height=8     xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=3638 x=169   y=300   width=11    height=8     xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=157   y=301   width=11    height=8     xoffset=-10   yoffset=3     xadvance=0     page=0  chnl=15
char id=3640 x=315   y=299   width=7     height=7     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=3641 x=271   y=300   width=9     height=7     xoffset=-7    yoffset=16    xadvance=0     page=0  chnl=15
char id=3642 x=384   y=298   width=6     height=6     xoffset=-5    yoffset=16    xadvance=0     page=0  chnl=15
char id=3647 x=126   y=67    width=14    height=19    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=3648 x=11    y=303   width=8     height=13    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=3649 x=160   y=286   width=12    height=13    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=3650 x=273   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3651 x=424   y=201   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3652 x=299   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3653 x=146   y=271   width=10    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3654 x=123   y=271   width=11    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3655 x=100   y=302   width=10    height=9     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=323   y=299   width=5     height=7     xoffset=-4    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3657 x=364   y=299   width=9     height=6     xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3658 x=250   y=300   width=10    height=7     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=290   y=299   width=8     height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=261   y=300   width=9     height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=213   y=300   width=8     height=8     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=111   y=301   width=9     height=9     xoffset=-7    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=102   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3715 x=396   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3719 x=382   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3721 x=382   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3722 x=184   y=166   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3730 x=36    y=167   width=16    height=17    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=3731 x=312   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3732 x=326   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3734 x=247   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3735 x=45    y=185   width=14    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3736 x=30    y=185   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3737 x=15    y=185   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3738 x=337   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3739 x=228   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3741 x=412   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3742 x=352   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3743 x=427   y=163   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3744 x=397   y=165   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3745 x=340   y=183   width=13    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=3746 x=400   y=201   width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3748 x=158   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3750 x=247   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3751 x=172   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3752 x=168   y=166   width=15    height=17    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3753 x=200   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3756 x=214   y=184   width=13    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3757 x=256   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3768 x=171   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3787 x=112   y=87    width=13    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=3793 x=61    y=127   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3826 x=387   y=66    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3840 x=37    y=128   width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3891 x=26    y=255   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3896 x=0     y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3908 x=52    y=255   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3913 x=70    y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=3916 x=350   y=254   width=11    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=3990 x=485   y=65    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4032 x=325   y=254   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4035 x=312   y=254   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4038 x=182   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4039 x=221   y=254   width=12    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4041 x=262   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4042 x=96    y=220   width=15    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4045 x=359   y=67    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4046 x=401   y=66    width=13    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4051 x=445   y=236   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4052 x=432   y=236   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4054 x=127   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4055 x=391   y=219   width=13    height=16    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=4056 x=98    y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4057 x=498   y=198   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4058 x=298   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4061 x=247   y=220   width=14    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4062 x=487   y=162   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4063 x=335   y=220   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4064 x=140   y=237   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4065 x=380   y=236   width=12    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=4066 x=446   y=253   width=11    height=16    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=4068 x=354   y=236   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4070 x=419   y=219   width=13    height=16    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=4073 x=42    y=238   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4074 x=489   y=216   width=13    height=16    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4076 x=276   y=237   width=12    height=16    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=4077 x=263   y=237   width=12    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=4079 x=52    y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4086 x=65    y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4111 x=443   y=66    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4112 x=78    y=107   width=12    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=4113 x=91    y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4192 x=351   y=201   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4195 x=423   y=183   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4199 x=436   y=199   width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4200 x=186   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4201 x=472   y=163   width=14    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4202 x=152   y=166   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4211 x=436   y=181   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4212 x=449   y=181   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4214 x=232   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4216 x=88    y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4217 x=74    y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4218 x=284   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4221 x=262   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4222 x=277   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4224 x=462   y=181   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4225 x=412   y=201   width=11    height=17    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=4226 x=325   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4228 x=488   y=180   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4230 x=13    y=203   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4233 x=368   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4236 x=388   y=201   width=11    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=4237 x=39    y=203   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4239 x=499   y=65    width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4249 x=16    y=68    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4251 x=36    y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=4261 x=141   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4263 x=28    y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4273 x=130   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4275 x=143   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4280 x=70    y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4286 x=84    y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4293 x=98    y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4306 x=126   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4330 x=156   y=107   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=4362 x=120   y=166   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4372 x=91    y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4393 x=242   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4409 x=80    y=67    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4512 x=143   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4522 x=216   y=166   width=15    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4534 x=307   y=166   width=14    height=17    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4536 x=354   y=183   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4544 x=182   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4546 x=208   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4548 x=234   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4550 x=260   y=202   width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4592 x=73    y=127   width=11    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=4603 x=109   y=127   width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=4636 x=111   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4672 x=104   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4675 x=117   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4679 x=130   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=4681 x=292   y=166   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4682 x=136   y=166   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=4692 x=143   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4696 x=321   y=220   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4697 x=112   y=237   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4704 x=169   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4705 x=434   y=253   width=11    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=4706 x=422   y=253   width=11    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=4708 x=182   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=4713 x=60    y=185   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4714 x=363   y=219   width=13    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4716 x=398   y=253   width=11    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=4717 x=286   y=202   width=12    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4741 x=164   y=0     width=14    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4745 x=211   y=46    width=13    height=20    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4755 x=298   y=23    width=12    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4766 x=126   y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4786 x=428   y=0     width=13    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4992 x=242   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4995 x=307   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5001 x=443   y=126   width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5002 x=365   y=127   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5011 x=112   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5012 x=281   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5014 x=428   y=126   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5016 x=70    y=147   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5017 x=84    y=147   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5018 x=98    y=147   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5021 x=413   y=126   width=14    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5024 x=488   y=125   width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5026 x=0     y=148   width=13    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=5028 x=203   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5036 x=177   y=147   width=12    height=18    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=5056 x=117   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5057 x=448   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5065 x=96    y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5066 x=64    y=67    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5068 x=52    y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5076 x=182   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5080 x=0     y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5082 x=116   y=184   width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=5084 x=312   y=202   width=12    height=17    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5088 x=312   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5089 x=133   y=127   width=11    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=5090 x=299   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5092 x=234   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5094 x=455   y=106   width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5097 x=154   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5098 x=168   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5100 x=169   y=127   width=11    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5101 x=195   y=107   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5120 x=182   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5121 x=196   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5123 x=210   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5127 x=224   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5132 x=132   y=0     width=15    height=22    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5139 x=238   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5140 x=252   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5142 x=246   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5144 x=266   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5145 x=280   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5146 x=308   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5150 x=231   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5154 x=322   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5158 x=336   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5161 x=350   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5164 x=481   y=105   width=12    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5165 x=364   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5184 x=125   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5194 x=381   y=127   width=15    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5203 x=151   y=147   width=12    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5268 x=392   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5312 x=406   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5315 x=420   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5319 x=434   y=86    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5321 x=216   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5322 x=32    y=67    width=15    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5330 x=474   y=45    width=16    height=19    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5331 x=462   y=85    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5332 x=476   y=85    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5334 x=156   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5335 x=289   y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5336 x=303   y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5338 x=317   y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5345 x=403   y=106   width=12    height=19    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=5346 x=378   y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5348 x=331   y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5350 x=415   y=66    width=13    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5353 x=429   y=66    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5354 x=471   y=65    width=13    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5357 x=14    y=88    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5376 x=0     y=255   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5379 x=13    y=255   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5381 x=56    y=238   width=13    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5383 x=39    y=255   width=12    height=16    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=5385 x=367   y=165   width=14    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5386 x=200   y=166   width=15    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5395 x=78    y=255   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5396 x=91    y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5398 x=277   y=220   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5400 x=210   y=237   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5401 x=126   y=237   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5404 x=361   y=46    width=12    height=20    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5405 x=292   y=220   width=14    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5406 x=166   y=46    width=14    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=5407 x=154   y=237   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5408 x=168   y=237   width=13    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5409 x=195   y=254   width=12    height=16    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=5410 x=458   y=251   width=11    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=5412 x=208   y=254   width=12    height=16    xoffset=-2    yoffset=7     xadvance=9     page=0  chnl=15
char id=5414 x=410   y=253   width=11    height=16    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=5415 x=144   y=184   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5417 x=130   y=184   width=13    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5418 x=196   y=237   width=13    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5420 x=260   y=254   width=12    height=16    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=5421 x=338   y=201   width=12    height=17    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5455 x=98    y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5477 x=84    y=23    width=13    height=22    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5497 x=246   y=23    width=12    height=22    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5548 x=42    y=87    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5549 x=0     y=128   width=12    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5550 x=201   y=67    width=14    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5551 x=261   y=67    width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
