info face="Thmod" size=16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=16 base=14 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=638
char id=32   x=433   y=300   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=33   x=431   y=256   width=9     height=15    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=34   x=198   y=301   width=11    height=9     xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=35   x=171   y=225   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=36   x=294   y=100   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=37   x=120   y=225   width=18    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=38   x=219   y=225   width=15    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=39   x=266   y=301   width=9     height=9     xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=40   x=229   y=119   width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=193   y=119   width=11    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=69    y=303   width=12    height=11    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=43   x=46    y=274   width=14    height=14    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=44   x=125   y=303   width=10    height=10    xoffset=-3    yoffset=8     xadvance=4     page=0  chnl=15
char id=45   x=356   y=300   width=11    height=8     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=46   x=256   y=301   width=9     height=9     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=47   x=375   y=155   width=11    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=48   x=399   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=49   x=293   y=256   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=50   x=266   y=257   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=51   x=252   y=257   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=52   x=90    y=242   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=53   x=224   y=257   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=54   x=210   y=257   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=55   x=196   y=257   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=56   x=84    y=258   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=57   x=70    y=258   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=58   x=171   y=273   width=9     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=59   x=420   y=256   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=60   x=444   y=272   width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=61   x=98    y=303   width=14    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=62   x=459   y=271   width=14    height=13    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=63   x=358   y=256   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=64   x=419   y=155   width=17    height=16    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=65   x=235   y=225   width=15    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=66   x=402   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=67   x=447   y=223   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=68   x=0     y=242   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=69   x=441   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=70   x=427   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=71   x=30    y=242   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=72   x=45    y=242   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=73   x=384   y=256   width=11    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=74   x=306   y=256   width=12    height=15    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=75   x=413   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=76   x=280   y=257   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=77   x=139   y=225   width=15    height=15    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=78   x=327   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=79   x=251   y=225   width=15    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=80   x=385   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=81   x=32    y=138   width=15    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=82   x=477   y=222   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=83   x=492   y=221   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=84   x=267   y=225   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=85   x=417   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=86   x=187   y=225   width=15    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=87   x=101   y=225   width=18    height=15    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=88   x=282   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=89   x=372   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=90   x=342   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=91   x=169   y=119   width=11    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=387   y=155   width=11    height=17    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=93   x=500   y=60    width=11    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=54    y=303   width=14    height=11    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=302   y=300   width=14    height=8     xoffset=-3    yoffset=11    xadvance=7     page=0  chnl=15
char id=96   x=392   y=300   width=10    height=8     xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=97   x=14    y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=98   x=329   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=99   x=42    y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=100  x=315   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=101  x=489   y=270   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=102  x=78    y=225   width=11    height=16    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=103  x=301   y=240   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=104  x=287   y=240   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=105  x=441   y=256   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=106  x=351   y=155   width=11    height=17    xoffset=-4    yoffset=2     xadvance=3     page=0  chnl=15
char id=107  x=319   y=256   width=12    height=15    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=108  x=502   y=170   width=9     height=15    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=109  x=276   y=273   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=110  x=154   y=288   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=111  x=84    y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=112  x=273   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=113  x=259   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=114  x=0     y=303   width=11    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=115  x=374   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=116  x=408   y=256   width=11    height=15    xoffset=-3    yoffset=2     xadvance=4     page=0  chnl=15
char id=117  x=266   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=118  x=210   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=119  x=259   y=273   width=16    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=120  x=168   y=288   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=121  x=0     y=258   width=13    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=122  x=361   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=123  x=0     y=119   width=12    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=124  x=251   y=119   width=8     height=18    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=125  x=39    y=119   width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=126  x=82    y=303   width=15    height=10    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=160  x=503   y=269   width=8     height=7     xoffset=-3    yoffset=12    xadvance=4     page=0  chnl=15
char id=161  x=409   y=155   width=9     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=162  x=302   y=42    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=163  x=274   y=137   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=164  x=354   y=272   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=165  x=289   y=137   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=166  x=409   y=42    width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=288   y=42    width=13    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=168  x=330   y=300   width=12    height=8     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=169  x=419   y=42    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=170  x=387   y=286   width=12    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=171  x=309   y=272   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=172  x=37    y=303   width=16    height=11    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=368   y=300   width=11    height=8     xoffset=-3    yoffset=6     xadvance=4     page=0  chnl=15
char id=174  x=439   y=41    width=19    height=18    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=175  x=286   y=301   width=15    height=8     xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=176  x=23    y=303   width=13    height=12    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=177  x=155   y=225   width=15    height=15    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=178  x=452   y=286   width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=179  x=426   y=286   width=12    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=180  x=234   y=301   width=10    height=9     xoffset=-1    yoffset=-1    xadvance=8     page=0  chnl=15
char id=181  x=196   y=208   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=182  x=201   y=42    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=183  x=413   y=300   width=9     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=184  x=222   y=301   width=11    height=9     xoffset=-2    yoffset=10    xadvance=8     page=0  chnl=15
char id=185  x=491   y=284   width=11    height=13    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=186  x=28    y=289   width=13    height=13    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=187  x=384   y=272   width=14    height=13    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=188  x=342   y=119   width=18    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=189  x=322   y=119   width=19    height=17    xoffset=-2    yoffset=0     xadvance=14    page=0  chnl=15
char id=190  x=302   y=119   width=19    height=17    xoffset=-3    yoffset=0     xadvance=14    page=0  chnl=15
char id=191  x=333   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=192  x=16    y=42    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=193  x=100   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=194  x=84    y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=195  x=0     y=42    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=196  x=483   y=21    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=197  x=19    y=0     width=16    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=198  x=260   y=119   width=20    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=199  x=32    y=42    width=15    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=200  x=260   y=42    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=201  x=289   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=202  x=163   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=203  x=330   y=42    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=204  x=397   y=42    width=11    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=205  x=411   y=21    width=11    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=372   y=21    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=499   y=21    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=431   y=119   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=257   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=210  x=451   y=21    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=211  x=148   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=212  x=196   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=213  x=164   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=214  x=48    y=42    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=215  x=31    y=274   width=14    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=216  x=459   y=41    width=16    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=156   y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=218  x=497   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=219  x=332   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=220  x=186   y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=221  x=212   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=222  x=304   y=137   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=223  x=154   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=224  x=280   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=462   y=98    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=226  x=476   y=98    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=227  x=445   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=228  x=375   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=229  x=74    y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=230  x=451   y=256   width=19    height=14    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=231  x=266   y=191   width=13    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=232  x=252   y=191   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=116   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=234  x=130   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=235  x=473   y=135   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=236  x=90    y=225   width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=240   y=119   width=10    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=238  x=217   y=119   width=11    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=239  x=363   y=155   width=11    height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=240  x=64    y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=241  x=140   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=242  x=238   y=191   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=200   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=244  x=214   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=245  x=168   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=246  x=154   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=247  x=0     y=274   width=15    height=14    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=248  x=487   y=170   width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=249  x=224   y=191   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=250  x=298   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=251  x=490   y=98    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=252  x=403   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=253  x=191   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=254  x=216   y=42    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=255  x=246   y=42    width=13    height=19    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=256  x=467   y=21    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=257  x=389   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=258  x=132   y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=259  x=424   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=260  x=482   y=117   width=16    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=261  x=357   y=240   width=13    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=262  x=75    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=263  x=466   y=79    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=264  x=60    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=265  x=494   y=79    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=266  x=96    y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=267  x=361   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=268  x=437   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=269  x=42    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=270  x=45    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=271  x=379   y=119   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=272  x=465   y=117   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=48    y=138   width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=274  x=344   y=42    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=275  x=42    y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=276  x=233   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=277  x=112   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=278  x=316   y=42    width=13    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=279  x=347   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=280  x=79    y=138   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=281  x=232   y=174   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=282  x=219   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=283  x=182   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=284  x=0     y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=285  x=205   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=286  x=105   y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=287  x=303   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=288  x=111   y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=289  x=274   y=42    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=290  x=94    y=138   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=291  x=482   y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=292  x=467   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=293  x=345   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=294  x=361   y=119   width=17    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=109   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=296  x=261   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=297  x=339   y=155   width=11    height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=298  x=372   y=42    width=12    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=299  x=315   y=155   width=11    height=17    xoffset=-3    yoffset=0     xadvance=3     page=0  chnl=15
char id=300  x=398   y=21    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=301  x=205   y=119   width=11    height=18    xoffset=-3    yoffset=-1    xadvance=3     page=0  chnl=15
char id=302  x=303   y=155   width=11    height=17    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=303  x=399   y=155   width=9     height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=304  x=385   y=42    width=11    height=19    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=305  x=181   y=273   width=9     height=14    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=306  x=414   y=119   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=307  x=358   y=42    width=13    height=19    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=308  x=135   y=21    width=13    height=20    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=309  x=385   y=21    width=12    height=20    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=310  x=98    y=156   width=13    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=311  x=264   y=156   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=312  x=75    y=274   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=313  x=359   y=21    width=12    height=20    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=314  x=423   y=21    width=10    height=20    xoffset=-3    yoffset=-3    xadvance=3     page=0  chnl=15
char id=315  x=290   y=155   width=12    height=17    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=316  x=501   y=135   width=10    height=17    xoffset=-3    yoffset=2     xadvance=3     page=0  chnl=15
char id=317  x=56    y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=318  x=251   y=156   width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=319  x=28    y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=320  x=277   y=155   width=12    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=321  x=124   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=322  x=327   y=155   width=11    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=323  x=362   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=324  x=308   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=325  x=139   y=138   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=326  x=343   y=240   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=327  x=452   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=328  x=434   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=329  x=448   y=118   width=16    height=17    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=330  x=64    y=42    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=331  x=210   y=191   width=13    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=332  x=80    y=42    width=15    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=333  x=84    y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=334  x=36    y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=335  x=312   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=336  x=68    y=0     width=15    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=337  x=280   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=338  x=281   y=119   width=20    height=17    xoffset=-3    yoffset=0     xadvance=13    page=0  chnl=15
char id=339  x=471   y=255   width=19    height=14    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=340  x=347   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=341  x=181   y=119   width=11    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=342  x=169   y=138   width=14    height=17    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=343  x=396   y=256   width=11    height=15    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=344  x=317   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=345  x=78    y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=4     page=0  chnl=15
char id=346  x=272   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=347  x=13    y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=348  x=242   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=349  x=104   y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=350  x=231   y=42    width=14    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=351  x=434   y=206   width=13    height=16    xoffset=-3    yoffset=3     xadvance=6     page=0  chnl=15
char id=352  x=392   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=353  x=130   y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=354  x=434   y=21    width=16    height=19    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=355  x=117   y=119   width=12    height=18    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=356  x=407   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=357  x=184   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=358  x=397   y=119   width=16    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=359  x=52    y=225   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=360  x=227   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=361  x=224   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=362  x=141   y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=8     page=0  chnl=15
char id=363  x=319   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=364  x=15    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=365  x=14    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=366  x=90    y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=367  x=396   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=368  x=120   y=21    width=14    height=20    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=369  x=284   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=370  x=199   y=138   width=14    height=17    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=371  x=371   y=240   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=372  x=0     y=0     width=18    height=20    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=373  x=493   y=41    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=374  x=377   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=375  x=275   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=376  x=171   y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=377  x=287   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=378  x=143   y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=379  x=126   y=42    width=14    height=19    xoffset=-3    yoffset=-2    xadvance=7     page=0  chnl=15
char id=380  x=238   y=156   width=12    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=381  x=302   y=0     width=14    height=20    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=382  x=52    y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=383  x=499   y=117   width=12    height=17    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=3585 x=280   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3586 x=238   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3587 x=429   y=272   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3588 x=196   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3589 x=140   y=288   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3590 x=414   y=272   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3591 x=400   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3592 x=98    y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3593 x=399   y=272   width=14    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3594 x=16    y=274   width=14    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3595 x=491   y=254   width=15    height=14    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3596 x=242   y=273   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3597 x=203   y=225   width=15    height=15    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3598 x=203   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3599 x=189   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3600 x=175   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3601 x=208   y=273   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3602 x=191   y=273   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3603 x=225   y=273   width=16    height=13    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3604 x=0     y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3605 x=252   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3606 x=413   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3607 x=339   y=272   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3608 x=182   y=288   width=13    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3609 x=369   y=272   width=14    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3610 x=126   y=288   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3611 x=210   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3612 x=56    y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3613 x=224   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3614 x=474   y=270   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3615 x=64    y=174   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3616 x=294   y=286   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3617 x=308   y=286   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3618 x=439   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3619 x=465   y=285   width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=3620 x=61    y=274   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3621 x=70    y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3622 x=131   y=273   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3623 x=478   y=284   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3624 x=103   y=274   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3625 x=293   y=272   width=15    height=13    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3626 x=117   y=273   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3627 x=324   y=272   width=14    height=13    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3628 x=454   y=155   width=16    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3629 x=224   y=287   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3630 x=89    y=274   width=13    height=14    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=3631 x=322   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3632 x=335   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=3633 x=343   y=300   width=12    height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3634 x=348   y=286   width=12    height=13    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3635 x=75    y=242   width=14    height=15    xoffset=-5    yoffset=2     xadvance=6     page=0  chnl=15
char id=3636 x=317   y=300   width=12    height=8     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=160   y=302   width=12    height=9     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=3638 x=147   y=302   width=12    height=9     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=3639 x=173   y=302   width=12    height=9     xoffset=-9    yoffset=1     xadvance=0     page=0  chnl=15
char id=3640 x=423   y=300   width=9     height=8     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=3641 x=380   y=300   width=11    height=8     xoffset=-7    yoffset=11    xadvance=0     page=0  chnl=15
char id=3642 x=503   y=277   width=8     height=7     xoffset=-5    yoffset=11    xadvance=0     page=0  chnl=15
char id=3647 x=16    y=62    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3648 x=12    y=303   width=10    height=13    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=3649 x=112   y=289   width=13    height=13    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3650 x=13    y=225   width=12    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3651 x=65    y=225   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3652 x=336   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3653 x=158   y=273   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3654 x=145   y=273   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=3655 x=113   y=303   width=11    height=10    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3656 x=503   y=153   width=8     height=9     xoffset=-5    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3657 x=186   y=302   width=11    height=9     xoffset=-8    yoffset=-3     xadvance=0     page=0  chnl=15
char id=3658 x=210   y=301   width=11    height=9     xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3659 x=403   y=300   width=9     height=8     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=245   y=301   width=10    height=9     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3661 x=276   y=301   width=9     height=9     xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3662 x=136   y=302   width=10    height=10    xoffset=-7    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=120   y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3715 x=60    y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3719 x=90    y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3721 x=217   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3722 x=487   y=153   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3730 x=437   y=155   width=16    height=16    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=3731 x=472   y=171   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3732 x=75    y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3734 x=382   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3735 x=187   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=3736 x=172   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3737 x=247   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3738 x=262   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3739 x=337   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3741 x=307   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3742 x=202   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3743 x=105   y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3744 x=397   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3745 x=367   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3746 x=39    y=225   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3748 x=352   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3750 x=420   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=3751 x=112   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3752 x=471   y=154   width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=3753 x=127   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3756 x=142   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3757 x=157   y=174   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=3768 x=320   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3787 x=305   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3793 x=91    y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=3826 x=290   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=3840 x=65    y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=3891 x=245   y=241   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3896 x=297   y=224   width=14    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3908 x=231   y=241   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3913 x=217   y=241   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3916 x=455   y=239   width=13    height=15    xoffset=-3    yoffset=2     xadvance=7     page=0  chnl=15
char id=3990 x=230   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4032 x=294   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4035 x=308   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4038 x=322   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4039 x=336   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4041 x=15    y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4042 x=32    y=174   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4045 x=350   y=100   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4046 x=266   y=100   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4051 x=350   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4052 x=364   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4054 x=427   y=172   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4055 x=378   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4056 x=457   y=172   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4057 x=392   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4058 x=406   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4061 x=0     y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4062 x=195   y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4063 x=420   y=190   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4064 x=434   y=189   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4065 x=448   y=189   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4066 x=26    y=225   width=12    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=4068 x=462   y=189   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4070 x=476   y=188   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4073 x=490   y=187   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4074 x=135   y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4076 x=0     y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4077 x=14    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4079 x=252   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4086 x=224   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4111 x=210   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4112 x=196   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4113 x=168   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=4192 x=28    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4195 x=42    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4199 x=252   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4200 x=277   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4201 x=292   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4202 x=0     y=174   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4211 x=56    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4212 x=70    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4214 x=412   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4216 x=442   y=172   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4217 x=84    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4218 x=98    y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4221 x=30    y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4222 x=45    y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4224 x=112   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4225 x=0     y=225   width=12    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4226 x=490   y=204   width=13    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=4228 x=126   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4230 x=140   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4233 x=154   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4236 x=168   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4237 x=182   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4239 x=154   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4249 x=64    y=62    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4251 x=52    y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=4261 x=395   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4263 x=155   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4273 x=140   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=4275 x=126   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4280 x=98    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4286 x=84    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4293 x=45    y=81    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4306 x=70    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4330 x=56    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4362 x=48    y=174   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4372 x=238   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4393 x=378   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4409 x=0     y=62    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4512 x=266   y=208   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4522 x=80    y=174   width=15    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4534 x=322   y=173   width=14    height=16    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4536 x=150   y=191   width=14    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4544 x=280   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4546 x=294   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=4548 x=308   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4550 x=322   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=4592 x=156   y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4603 x=28    y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4636 x=30    y=81    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4672 x=14    y=258   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4675 x=154   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4679 x=168   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4681 x=165   y=191   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=4682 x=96    y=174   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4692 x=161   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4696 x=312   y=224   width=14    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4697 x=238   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4704 x=105   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4705 x=119   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4706 x=371   y=256   width=12    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=4708 x=133   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4713 x=350   y=207   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=4714 x=387   y=224   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4716 x=147   y=241   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=4717 x=364   y=207   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=4741 x=30    y=21    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=4745 x=0     y=100   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=4755 x=331   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4766 x=317   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4786 x=149   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=4992 x=0     y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=4995 x=459   y=136   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5001 x=214   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5002 x=0     y=138   width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5011 x=182   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5012 x=431   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5014 x=229   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5016 x=244   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5017 x=14    y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5018 x=70    y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5021 x=259   y=138   width=14    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5024 x=112   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5026 x=126   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=5028 x=196   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5036 x=210   y=156   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5056 x=480   y=79    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5057 x=452   y=79    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5065 x=15    y=81    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5066 x=48    y=62    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5068 x=116   y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5076 x=438   y=80    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5080 x=110   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5082 x=392   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=5084 x=406   y=207   width=13    height=16    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=5088 x=410   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5089 x=26    y=119   width=12    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5090 x=382   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=5092 x=368   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5094 x=354   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=5097 x=340   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5098 x=125   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5100 x=326   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5101 x=270   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5120 x=256   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5121 x=140   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5123 x=242   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5127 x=200   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5132 x=180   y=0     width=15    height=20    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5139 x=228   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5140 x=186   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5142 x=335   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5144 x=350   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5145 x=440   y=60    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5146 x=455   y=60    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5150 x=215   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5154 x=485   y=60    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=5158 x=0     y=81    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=5161 x=172   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5164 x=158   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5165 x=144   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5184 x=487   y=135   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5194 x=16    y=138   width=15    height=17    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=5203 x=417   y=137   width=13    height=17    xoffset=-3    yoffset=0     xadvance=7     page=0  chnl=15
char id=5268 x=102   y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5312 x=88    y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5315 x=60    y=81    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5319 x=80    y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5321 x=95    y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5322 x=32    y=62    width=15    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5330 x=476   y=41    width=16    height=18    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=5331 x=448   y=99    width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5332 x=420   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5334 x=185   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5335 x=245   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=5336 x=260   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5338 x=275   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5345 x=406   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5346 x=425   y=61    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=5     page=0  chnl=15
char id=5348 x=238   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5350 x=365   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=5353 x=392   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5354 x=380   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=5357 x=378   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5376 x=469   y=239   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5379 x=483   y=238   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5381 x=60    y=242   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5383 x=497   y=237   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5385 x=180   y=191   width=14    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=5386 x=16    y=174   width=15    height=16    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=5395 x=28    y=258   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5396 x=42    y=258   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5398 x=15    y=242   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5400 x=462   y=223   width=14    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5401 x=56    y=258   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5404 x=364   y=100   width=13    height=18    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=5405 x=432   y=224   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5406 x=410   y=62    width=14    height=18    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5407 x=98    y=258   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5408 x=112   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5409 x=126   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5410 x=332   y=256   width=12    height=15    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=5412 x=140   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5414 x=345   y=256   width=12    height=15    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=5415 x=448   y=206   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=5417 x=462   y=206   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=5418 x=357   y=224   width=14    height=15    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=5420 x=182   y=257   width=13    height=15    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=5421 x=476   y=205   width=13    height=16    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=5455 x=177   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5477 x=422   y=0     width=14    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5497 x=247   y=21    width=13    height=20    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5548 x=336   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5549 x=322   y=100   width=13    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=5550 x=470   y=60    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=6     page=0  chnl=15
char id=5551 x=170   y=62    width=14    height=18    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
