info face="Thmod" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=641
char id=32   x=146   y=288   width=6     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=33   x=504   y=155   width=7     height=15    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=34   x=408   y=270   width=9     height=8     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=35   x=331   y=225   width=13    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=36   x=241   y=103   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=138   y=228   width=17    height=15    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=38   x=246   y=228   width=14    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=39   x=445   y=270   width=6     height=8     xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=135   y=122   width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=145   y=122   width=9     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=314   y=272   width=11    height=11    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=43   x=382   y=241   width=13    height=14    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=44   x=374   y=270   width=8     height=9     xoffset=-2    yoffset=12    xadvance=4     page=0  chnl=15
char id=45   x=104   y=288   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=72    y=289   width=6     height=7     xoffset=-1    yoffset=12    xadvance=4     page=0  chnl=15
char id=47   x=140   y=159   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=130   y=244   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=274   y=243   width=10    height=15    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=191   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=215   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=104   y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=155   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=91    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=203   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=65    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=52    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=0     y=261   width=6     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=111   y=228   width=8     height=16    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=173   y=274   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=352   y=270   width=12    height=9     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=160   y=274   width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=263   y=243   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=64   x=244   y=158   width=16    height=16    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=65   x=186   y=228   width=14    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=26    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=387   y=225   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=359   y=225   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=69   x=13    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=70   x=239   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=303   y=226   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=289   y=226   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=307   y=242   width=9     height=15    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=74   x=296   y=242   width=10    height=15    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=75   x=0     y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=251   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=231   y=228   width=14    height=15    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=373   y=225   width=13    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=216   y=228   width=14    height=15    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=80   x=227   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=81   x=16    y=65    width=14    height=18    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=82   x=317   y=225   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=83   x=492   y=223   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=261   y=227   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=85   x=479   y=224   width=12    height=15    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=171   y=228   width=14    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=120   y=228   width=17    height=15    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=466   y=224   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=345   y=225   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=453   y=224   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=91   x=203   y=122   width=8     height=18    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=92   x=195   y=159   width=10    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=165   y=122   width=9     height=18    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=94   x=326   y=271   width=13    height=10    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=79    y=289   width=13    height=6     xoffset=-2    yoffset=15    xadvance=7     page=0  chnl=15
char id=96   x=31    y=289   width=8     height=7     xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=97   x=464   y=255   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=78    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=99   x=0     y=276   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=39    y=245   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=101  x=265   y=259   width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=285   y=242   width=10    height=15    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=103  x=456   y=190   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=104  x=167   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=105  x=505   y=223   width=6     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=106  x=125   y=122   width=9     height=18    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=107  x=143   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=108  x=504   y=171   width=6     height=15    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=109  x=79    y=261   width=15    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=488   y=255   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=330   y=256   width=12    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=52    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=113  x=469   y=190   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=280   y=273   width=9     height=12    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=115  x=416   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=116  x=473   y=240   width=10    height=14    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=117  x=186   y=274   width=11    height=12    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=118  x=134   y=275   width=12    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=119  x=90    y=275   width=15    height=12    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=120  x=234   y=274   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=121  x=440   y=224   width=12    height=15    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=122  x=269   y=273   width=10    height=12    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=123  x=349   y=102   width=11    height=18    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=505   y=100   width=6     height=18    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=125  x=361   y=102   width=11    height=18    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=383   y=270   width=13    height=8     xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=160  x=153   y=287   width=6     height=5     xoffset=-2    yoffset=17    xadvance=5     page=0  chnl=15
char id=161  x=236   y=158   width=7     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=160   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=163  x=26    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=164  x=317   y=257   width=12    height=13    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=165  x=115   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=166  x=231   y=44    width=7     height=20    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=167  x=121   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=168  x=93    y=288   width=10    height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=169  x=437   y=43    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=170  x=246   y=274   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=171  x=120   y=275   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=172  x=299   y=272   width=14    height=11    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=173  x=114   y=288   width=9     height=6     xoffset=-2    yoffset=9     xadvance=5     page=0  chnl=15
char id=174  x=457   y=43    width=19    height=18    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=175  x=131   y=288   width=14    height=5     xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=176  x=340   y=270   width=11    height=10    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=177  x=156   y=228   width=14    height=15    xoffset=-1    yoffset=3     xadvance=12    page=0  chnl=15
char id=178  x=222   y=274   width=11    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=179  x=35    y=275   width=10    height=13    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=180  x=40    y=289   width=8     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=181  x=185   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=182  x=479   y=22    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=183  x=49    y=289   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=184  x=418   y=270   width=9     height=8     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=185  x=258   y=274   width=10    height=12    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=186  x=198   y=274   width=11    height=12    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=187  x=106   y=275   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=188  x=262   y=122   width=19    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=189  x=302   y=121   width=19    height=17    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=190  x=282   y=121   width=19    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=191  x=383   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=192  x=256   y=44    width=14    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=193  x=202   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=194  x=187   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=195  x=405   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=196  x=390   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=197  x=66    y=0     width=15    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=220   y=122   width=20    height=17    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=199  x=375   y=22    width=14    height=20    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=200  x=314   y=44    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=201  x=0     y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=202  x=481   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=203  x=95    y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=204  x=427   y=43    width=9     height=19    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=330   y=22    width=9     height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=319   y=22    width=10    height=21    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=199   y=44    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=340   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=209  x=245   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=210  x=271   y=44    width=14    height=19    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=157   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=212  x=142   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=213  x=112   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=214  x=435   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=215  x=182   y=260   width=13    height=13    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=216  x=239   y=44    width=16    height=19    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=379   y=43    width=12    height=19    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=218  x=117   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=219  x=104   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=220  x=147   y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=221  x=259   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=222  x=171   y=141   width=13    height=17    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=223  x=213   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=224  x=392   y=208   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=225  x=445   y=101   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=226  x=409   y=101   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=227  x=182   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=228  x=128   y=159   width=11    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=229  x=366   y=43    width=12    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=327   y=241   width=19    height=14    xoffset=-2    yoffset=5     xadvance=14    page=0  chnl=15
char id=231  x=357   y=139   width=12    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=0     y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=233  x=260   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=234  x=273   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=235  x=331   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=236  x=102   y=228   width=8     height=16    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=237  x=194   y=122   width=8     height=18    xoffset=-1    yoffset=1     xadvance=4     page=0  chnl=15
char id=238  x=155   y=122   width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=239  x=216   y=159   width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=240  x=73    y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=241  x=91    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=242  x=13    y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=243  x=485   y=62    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=104   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=245  x=130   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=487   y=137   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=367   y=241   width=14    height=14    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=248  x=252   y=175   width=13    height=16    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=249  x=452   y=207   width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=250  x=421   y=101   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=251  x=433   y=101   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=252  x=500   y=137   width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=253  x=13    y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=254  x=14    y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=255  x=108   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=256  x=450   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=257  x=448   y=138   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=258  x=172   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=259  x=457   y=100   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=260  x=0     y=65    width=15    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=261  x=39    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=262  x=231   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=263  x=469   y=100   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=217   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=265  x=481   y=100   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=266  x=42    y=44    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=267  x=104   y=159   width=11    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=371   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=269  x=493   y=100   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=270  x=273   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=271  x=322   y=121   width=17    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=272  x=357   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=273  x=15    y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=274  x=69    y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=275  x=318   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=276  x=468   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=277  x=299   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=278  x=173   y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=279  x=344   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=280  x=247   y=84    width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=281  x=199   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=26    y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=283  x=221   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=284  x=287   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=285  x=52    y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=286  x=385   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=287  x=65    y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=288  x=28    y=44    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=289  x=82    y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=290  x=192   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=291  x=301   y=0     width=13    height=21    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=292  x=399   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=293  x=296   y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=294  x=374   y=121   width=16    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=295  x=439   y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=296  x=272   y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=297  x=71    y=122   width=10    height=18    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=298  x=210   y=44    width=10    height=20    xoffset=-2    yoffset=-1    xadvance=6     page=0  chnl=15
char id=299  x=206   y=159   width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=300  x=340   y=22    width=9     height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=301  x=115   y=122   width=9     height=18    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=302  x=175   y=122   width=9     height=18    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=303  x=212   y=122   width=7     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=304  x=221   y=44    width=9     height=20    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=7     y=261   width=6     height=14    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=306  x=423   y=120   width=15    height=17    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=307  x=134   y=44    width=12    height=20    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=308  x=260   y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=309  x=308   y=22    width=10    height=21    xoffset=-3    yoffset=1     xadvance=4     page=0  chnl=15
char id=310  x=0     y=84    width=12    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=311  x=0     y=122   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=312  x=422   y=241   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=313  x=284   y=22    width=11    height=21    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=314  x=350   y=22    width=8     height=21    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=12    y=122   width=11    height=18    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=316  x=185   y=122   width=8     height=18    xoffset=-2    yoffset=4     xadvance=3     page=0  chnl=15
char id=317  x=370   y=139   width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=318  x=162   y=159   width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=319  x=396   y=138   width=12    height=17    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=320  x=173   y=159   width=10    height=17    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=321  x=45    y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=226   y=159   width=9     height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=323  x=329   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=324  x=24    y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=325  x=178   y=65    width=13    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=326  x=332   y=208   width=11    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=327  x=413   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=328  x=36    y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=329  x=391   y=120   width=15    height=17    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=330  x=493   y=22    width=13    height=20    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=331  x=461   y=138   width=12    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=332  x=420   y=22    width=14    height=20    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=333  x=474   y=137   width=12    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=127   y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=335  x=117   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=97    y=0     width=14    height=21    xoffset=-2    yoffset=-2    xadvance=10    page=0  chnl=15
char id=337  x=65    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=241   y=122   width=20    height=17    xoffset=-2    yoffset=2     xadvance=16    page=0  chnl=15
char id=339  x=347   y=241   width=19    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=340  x=427   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=341  x=93    y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=342  x=444   y=62    width=13    height=18    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=343  x=317   y=241   width=9     height=15    xoffset=-2    yoffset=7     xadvance=5     page=0  chnl=15
char id=344  x=315   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=345  x=60    y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=346  x=494   y=0     width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=347  x=48    y=122   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=348  x=182   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=349  x=169   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=350  x=0     y=44    width=13    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=351  x=0     y=159   width=12    height=17    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=352  x=195   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=353  x=181   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=359   y=22    width=15    height=20    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=416   y=43    width=10    height=19    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=356  x=441   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=357  x=129   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=358  x=407   y=120   width=15    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=58    y=228   width=10    height=16    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=360  x=130   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=361  x=91    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=362  x=186   y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=363  x=116   y=159   width=11    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=364  x=39    y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=365  x=193   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=366  x=78    y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=367  x=392   y=43    width=11    height=19    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=368  x=357   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=369  x=472   y=62    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=370  x=78    y=84    width=12    height=18    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=371  x=117   y=245   width=12    height=15    xoffset=-2    yoffset=7     xadvance=8     page=0  chnl=15
char id=372  x=0     y=0     width=17    height=21    xoffset=-2    yoffset=-2    xadvance=12    page=0  chnl=15
char id=373  x=494   y=43    width=15    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=374  x=343   y=0     width=13    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=375  x=234   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=376  x=465   y=22    width=13    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=377  x=208   y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=378  x=104   y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=379  x=56    y=44    width=12    height=20    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=380  x=151   y=159   width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=381  x=91    y=22    width=12    height=21    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=382  x=82    y=122   width=10    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=383  x=184   y=159   width=10    height=17    xoffset=-2    yoffset=2     xadvance=4     page=0  chnl=15
char id=3585 x=356   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3586 x=343   y=256   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3587 x=154   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3588 x=380   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3589 x=404   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3590 x=168   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3591 x=79    y=275   width=10    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3592 x=12    y=276   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3593 x=210   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3594 x=196   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3595 x=125   y=261   width=14    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3596 x=31    y=261   width=15    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3597 x=355   y=157   width=14    height=16    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3598 x=65    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3599 x=117   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3600 x=130   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3601 x=47    y=261   width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3602 x=63    y=261   width=15    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3603 x=14    y=261   width=16    height=13    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=3604 x=428   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3605 x=440   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3606 x=452   y=255   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3607 x=140   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3608 x=476   y=255   width=11    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3609 x=238   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3610 x=252   y=260   width=12    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3611 x=143   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3612 x=500   y=254   width=11    height=13    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=3613 x=308   y=208   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3614 x=95    y=261   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3615 x=445   y=156   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3616 x=291   y=258   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3617 x=304   y=258   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3618 x=392   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3619 x=68    y=275   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=3620 x=461   y=240   width=11    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3621 x=278   y=259   width=12    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3622 x=396   y=241   width=12    height=14    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3623 x=46    y=275   width=10    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3624 x=435   y=241   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3625 x=110   y=261   width=14    height=13    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3626 x=448   y=240   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3627 x=224   y=260   width=13    height=13    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=3628 x=278   y=158   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3629 x=368   y=256   width=11    height=13    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=3630 x=409   y=241   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3631 x=210   y=274   width=11    height=12    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=3632 x=24    y=275   width=10    height=13    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=3633 x=464   y=269   width=11    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=57    y=275   width=10    height=13    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3635 x=201   y=228   width=14    height=15    xoffset=-5    yoffset=4     xadvance=7     page=0  chnl=15
char id=3636 x=0     y=290   width=10    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3637 x=452   y=269   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3638 x=476   y=269   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=488   y=269   width=11    height=7     xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3640 x=65    y=289   width=6     height=7     xoffset=-5    yoffset=15    xadvance=0     page=0  chnl=15
char id=3641 x=11    y=290   width=9     height=7     xoffset=-7    yoffset=15    xadvance=0     page=0  chnl=15
char id=3642 x=124   y=288   width=6     height=6     xoffset=-4    yoffset=15    xadvance=0     page=0  chnl=15
char id=3647 x=286   y=44    width=13    height=19    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=3648 x=290   y=273   width=8     height=12    xoffset=-2    yoffset=7     xadvance=4     page=0  chnl=15
char id=3649 x=147   y=274   width=12    height=12    xoffset=-1    yoffset=7     xadvance=8     page=0  chnl=15
char id=3650 x=272   y=209   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3651 x=47    y=228   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3652 x=344   y=208   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3653 x=495   y=239   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3654 x=484   y=240   width=10    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3655 x=397   y=270   width=10    height=8     xoffset=-8    yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=506   y=239   width=5     height=7     xoffset=-4    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3657 x=21    y=290   width=9     height=7     xoffset=-8    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3658 x=500   y=268   width=10    height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=437   y=270   width=7     height=8     xoffset=-5    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=428   y=270   width=8     height=8     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=57    y=289   width=7     height=7     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=365   y=270   width=8     height=9     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=238   y=176   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3715 x=462   y=173   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3719 x=42    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3721 x=14    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3722 x=475   y=155   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3730 x=261   y=158   width=16    height=16    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=3731 x=168   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3732 x=126   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3734 x=415   y=156   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3735 x=210   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3736 x=0     y=194   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3737 x=336   y=174   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3738 x=84    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3739 x=169   y=211   width=12    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=3741 x=98    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3742 x=140   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3743 x=182   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3744 x=196   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3745 x=182   y=211   width=12    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=3746 x=320   y=208   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3748 x=294   y=174   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3750 x=488   y=206   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=3751 x=308   y=174   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3752 x=294   y=157   width=15    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3753 x=476   y=172   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3756 x=448   y=173   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3757 x=434   y=173   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3768 x=164   y=65    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=3787 x=26    y=103   width=12    height=18    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=3793 x=397   y=101   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3826 x=150   y=65    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=3840 x=385   y=101   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=3891 x=401   y=225   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3896 x=275   y=226   width=13    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3908 x=414   y=225   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3913 x=427   y=225   width=12    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3916 x=179   y=244   width=11    height=15    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3990 x=458   y=62    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4032 x=195   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4035 x=208   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4038 x=221   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4039 x=234   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4040 x=280   y=175   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4041 x=224   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4042 x=400   y=156   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4045 x=327   y=44    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4046 x=340   y=44    width=12    height=19    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4051 x=247   y=211   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4052 x=14    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4054 x=385   y=157   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4055 x=27    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4056 x=70    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4057 x=40    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4058 x=53    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4061 x=154   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4062 x=28    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4063 x=66    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4064 x=79    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4065 x=416   y=208   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=4066 x=36    y=228   width=10    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4068 x=92    y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4070 x=105   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4073 x=118   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4074 x=0     y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4076 x=131   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4077 x=144   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4079 x=312   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4086 x=455   y=81    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4111 x=78    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4112 x=325   y=102   width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=4113 x=313   y=102   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4192 x=428   y=207   width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4195 x=157   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4199 x=464   y=207   width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4200 x=490   y=155   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4201 x=490   y=172   width=13    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4202 x=310   y=157   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4211 x=170   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4212 x=183   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4214 x=460   y=156   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4216 x=392   y=174   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4217 x=196   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4218 x=209   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4221 x=112   y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4222 x=378   y=174   width=13    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4224 x=222   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4225 x=0     y=228   width=11    height=16    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=4226 x=356   y=208   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4228 x=235   y=194   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4230 x=296   y=209   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4233 x=248   y=193   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4236 x=12    y=228   width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4237 x=261   y=192   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4239 x=301   y=102   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4249 x=106   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4251 x=34    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4261 x=31    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4263 x=416   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4273 x=289   y=102   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=4275 x=498   y=62    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4280 x=13    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4286 x=26    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4293 x=39    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4306 x=52    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4330 x=65    y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4362 x=370   y=157   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4372 x=274   y=192   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4393 x=287   y=192   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4409 x=76    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4512 x=440   y=207   width=11    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4522 x=325   y=157   width=14    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4534 x=340   y=157   width=14    height=16    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4536 x=56    y=177   width=13    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4544 x=300   y=191   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4546 x=500   y=206   width=11    height=16    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4548 x=313   y=191   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4550 x=368   y=208   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4553 x=326   y=191   width=12    height=16    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4592 x=277   y=102   width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=4603 x=265   y=102   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4636 x=360   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4672 x=404   y=208   width=11    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4675 x=339   y=191   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4679 x=380   y=208   width=11    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4681 x=157   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4682 x=30    y=141   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4692 x=352   y=191   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4696 x=364   y=174   width=13    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4697 x=365   y=191   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4704 x=378   y=191   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4705 x=260   y=210   width=11    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=4706 x=69    y=228   width=10    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=4708 x=391   y=191   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4713 x=39    y=159   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4714 x=420   y=173   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=4716 x=24    y=228   width=11    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=4717 x=52    y=159   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4741 x=82    y=0     width=14    height=21    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4745 x=353   y=44    width=12    height=19    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4755 x=169   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4766 x=455   y=0     width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4786 x=143   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4992 x=65    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4995 x=78    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5001 x=59    y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5002 x=0     y=141   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5011 x=13    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5012 x=91    y=159   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5014 x=454   y=120   width=14    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5016 x=87    y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5017 x=499   y=119   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5018 x=227   y=140   width=12    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5021 x=101   y=141   width=13    height=17    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5024 x=240   y=140   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5026 x=253   y=140   width=12    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=5028 x=266   y=140   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5036 x=279   y=140   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5056 x=253   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5057 x=364   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5065 x=234   y=65    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5066 x=91    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5068 x=18    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5076 x=390   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5080 x=206   y=65    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5082 x=430   y=190   width=12    height=16    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=5084 x=284   y=209   width=11    height=16    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5088 x=429   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5089 x=337   y=102   width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=5090 x=229   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5092 x=104   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5094 x=205   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5097 x=117   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5098 x=346   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5100 x=217   y=103   width=11    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5101 x=143   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5120 x=156   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5121 x=332   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5123 x=338   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5127 x=169   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5132 x=50    y=0     width=15    height=21    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5139 x=195   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5140 x=208   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5142 x=46    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5144 x=304   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5145 x=290   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5146 x=276   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5150 x=402   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5154 x=262   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5158 x=248   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5161 x=234   y=84    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5164 x=286   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5165 x=377   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5184 x=292   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5194 x=484   y=119   width=14    height=17    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5203 x=305   y=139   width=12    height=17    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5268 x=220   y=65    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5312 x=325   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5315 x=156   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5319 x=351   y=83    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5321 x=318   y=64    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5322 x=121   y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5330 x=477   y=43    width=16    height=18    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=5331 x=403   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5332 x=416   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5334 x=61    y=65    width=14    height=18    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5335 x=442   y=82    width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5336 x=374   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5338 x=468   y=81    width=12    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5345 x=373   y=102   width=11    height=18    xoffset=-1    yoffset=1     xadvance=8     page=0  chnl=15
char id=5346 x=481   y=81    width=12    height=18    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5348 x=494   y=81    width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5350 x=0     y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5353 x=13    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5354 x=388   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5356 x=39    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5357 x=52    y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5376 x=404   y=191   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5379 x=417   y=190   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5381 x=266   y=175   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5383 x=443   y=190   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5385 x=143   y=141   width=13    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5386 x=469   y=119   width=14    height=17    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5395 x=482   y=189   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5396 x=495   y=189   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5398 x=430   y=156   width=14    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5400 x=322   y=174   width=13    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5401 x=26    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5404 x=404   y=43    width=11    height=19    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=5405 x=350   y=174   width=13    height=16    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5406 x=300   y=44    width=13    height=19    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=5407 x=78    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5408 x=91    y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5409 x=476   y=207   width=11    height=16    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=5410 x=91    y=228   width=10    height=16    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=5412 x=104   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5414 x=80    y=228   width=10    height=16    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=5415 x=409   y=138   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5417 x=422   y=138   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5418 x=406   y=173   width=13    height=16    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=5420 x=156   y=211   width=12    height=16    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=5421 x=435   y=138   width=12    height=17    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5455 x=247   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5477 x=221   y=22    width=12    height=21    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5497 x=156   y=22    width=12    height=21    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=5548 x=130   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5549 x=143   y=103   width=12    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5550 x=136   y=65    width=13    height=18    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5551 x=430   y=63    width=13    height=18    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
