info face="Thmod" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0
chars count=638
char id=32   x=503   y=54    width=8     height=7     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=33   x=295   y=390   width=9     height=19    xoffset=-2    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=262   y=445   width=13    height=11    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=35   x=395   y=348   width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=380   y=103   width=15    height=23    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=212   y=351   width=22    height=19    xoffset=-3    yoffset=4     xadvance=17    page=0  chnl=15
char id=38   x=279   y=350   width=19    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=39   x=276   y=445   width=9     height=11    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=40   x=76    y=130   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=89    y=130   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=151   y=448   width=15    height=14    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=406   y=388   width=17    height=18    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=44   x=198   y=447   width=11    height=12    xoffset=-3    yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=83    y=466   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=46   x=492   y=439   width=10    height=9     xoffset=-2    yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=253   y=198   width=14    height=22    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=48   x=128   y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=49   x=239   y=391   width=14    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=96    y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=80    y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=280   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=64    y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=195   y=373   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=48    y=394   width=15    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=212   y=371   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=144   y=374   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=501   y=386   width=10    height=17    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=59   x=283   y=390   width=11    height=19    xoffset=-2    yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=34    y=432   width=16    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=61   x=229   y=447   width=17    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=62   x=297   y=410   width=17    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=63   x=254   y=391   width=14    height=19    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=64   x=66    y=224   width=21    height=21    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=338   y=350   width=18    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=66   x=229   y=371   width=16    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=67   x=54    y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=68   x=72    y=374   width=17    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=32    y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=0     y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=471   y=346   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=382   y=370   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=499   y=366   width=12    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=224   y=391   width=14    height=19    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=331   y=370   width=16    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=76   x=467   y=366   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=376   y=350   width=18    height=19    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=78   x=246   y=371   width=16    height=19    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=299   y=350   width=19    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=192   y=393   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=81   x=382   y=79    width=19    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=18    y=374   width=17    height=19    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=83   x=161   y=373   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=319   y=350   width=18    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=85   x=490   y=346   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=86   x=433   y=346   width=18    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=87   x=235   y=351   width=22    height=19    xoffset=-3    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=126   y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=89   x=108   y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=90   x=263   y=371   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=141   y=129   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=341   y=197   width=13    height=22    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=93   x=115   y=130   width=12    height=23    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=167   y=448   width=17    height=13    xoffset=-1    yoffset=2     xadvance=14    page=0  chnl=15
char id=95   x=52    y=466   width=17    height=8     xoffset=-3    yoffset=18    xadvance=10    page=0  chnl=15
char id=96   x=468   y=439   width=11    height=9     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=97   x=284   y=428   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=98   x=208   y=393   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=99   x=268   y=428   width=15    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=365   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=101  x=68    y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=102  x=269   y=391   width=13    height=19    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=103  x=18    y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=483   y=366   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=105  x=305   y=390   width=9     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=106  x=102   y=130   width=12    height=23    xoffset=-4    yoffset=4     xadvance=5     page=0  chnl=15
char id=107  x=176   y=393   width=15    height=19    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=502   y=127   width=9     height=19    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=109  x=156   y=414   width=20    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=428   y=424   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=85    y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=112  x=460   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=239   y=309   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=89    y=449   width=13    height=16    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=115  x=0     y=449   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=487   y=386   width=13    height=18    xoffset=-3    yoffset=5     xadvance=6     page=0  chnl=15
char id=117  x=412   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=51    y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=198   y=413   width=19    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=120  x=396   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=121  x=273   y=308   width=16    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=15    y=449   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=123  x=32    y=131   width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=124  x=178   y=129   width=9     height=23    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=47    y=131   width=14    height=23    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=126  x=210   y=447   width=18    height=11    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=160  x=503   y=62    width=8     height=7     xoffset=-3    yoffset=20    xadvance=7     page=0  chnl=15
char id=161  x=500   y=173   width=10    height=21    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=162  x=235   y=54    width=16    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=163  x=72    y=246   width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=164  x=441   y=405   width=17    height=16    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=165  x=324   y=221   width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=166  x=319   y=54    width=9     height=25    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=167  x=252   y=54    width=16    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=168  x=415   y=443   width=14    height=9     xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=169  x=290   y=80    width=24    height=23    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=170  x=236   y=430   width=15    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=171  x=387   y=409   width=17    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=172  x=115   y=449   width=19    height=14    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=173  x=70    y=466   width=12    height=8     xoffset=-3    yoffset=11    xadvance=6     page=0  chnl=15
char id=174  x=315   y=80    width=24    height=23    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=175  x=32    y=466   width=19    height=8     xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=176  x=135   y=449   width=15    height=14    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=177  x=366   y=390   width=19    height=18    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=178  x=45    y=449   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=60    y=449   width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=373   y=443   width=11    height=10    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=181  x=379   y=241   width=16    height=21    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=182  x=217   y=54    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=183  x=0     y=466   width=10    height=9     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=184  x=347   y=443   width=12    height=10    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=185  x=75    y=449   width=13    height=16    xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=186  x=187   y=430   width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=187  x=459   y=405   width=17    height=16    xoffset=-2    yoffset=6     xadvance=12    page=0  chnl=15
char id=188  x=461   y=196   width=24    height=21    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=189  x=409   y=196   width=25    height=21    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=190  x=435   y=196   width=25    height=21    xoffset=-2    yoffset=2     xadvance=20    page=0  chnl=15
char id=191  x=277   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=192  x=389   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=193  x=275   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=294   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=313   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=408   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=197  x=56    y=0     width=20    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=198  x=355   y=197   width=26    height=21    xoffset=-3    yoffset=2     xadvance=19    page=0  chnl=15
char id=199  x=143   y=54    width=18    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=200  x=156   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=201  x=16    y=55    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=202  x=496   y=0     width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=203  x=172   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=204  x=264   y=80    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=205  x=95    y=54    width=13    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=206  x=80    y=54    width=14    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=207  x=204   y=80    width=14    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=208  x=44    y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=209  x=406   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=329   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=211  x=97    y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=212  x=77    y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=213  x=117   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=214  x=369   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=215  x=19    y=414   width=18    height=17    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=216  x=361   y=79    width=20    height=23    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=217  x=54    y=81    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=218  x=108   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=90    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=36    y=82    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=221  x=72    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=222  x=342   y=220   width=17    height=21    xoffset=-2    yoffset=2     xadvance=12    page=0  chnl=15
char id=223  x=378   y=219   width=17    height=21    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=224  x=236   y=330   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=388   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=226  x=404   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=227  x=329   y=151   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=228  x=116   y=268   width=15    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=229  x=229   y=105   width=16    height=23    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=230  x=341   y=390   width=24    height=18    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=231  x=380   y=150   width=16    height=22    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=232  x=137   y=310   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=397   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=234  x=414   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=235  x=107   y=246   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=236  x=200   y=352   width=11    height=20    xoffset=-3    yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=499   y=150   width=12    height=22    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=238  x=62    y=130   width=13    height=23    xoffset=-4    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=353   y=264   width=13    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=240  x=248   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=241  x=80    y=201   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=242  x=170   y=331   width=16    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=448   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=244  x=465   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=245  x=482   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=246  x=413   y=240   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=247  x=386   y=390   width=19    height=18    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=248  x=19    y=290   width=18    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=249  x=348   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=250  x=160   y=199   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=251  x=144   y=200   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=252  x=84    y=268   width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=253  x=213   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=254  x=181   y=54    width=17    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=255  x=286   y=54    width=16    height=25    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=256  x=484   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=257  x=481   y=240   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=258  x=351   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=259  x=32    y=201   width=15    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=260  x=402   y=79    width=19    height=23    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=261  x=188   y=309   width=16    height=20    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=262  x=460   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=263  x=484   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=264  x=424   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=265  x=16    y=201   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=266  x=18    y=82    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=267  x=164   y=267   width=15    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=268  x=388   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=269  x=176   y=199   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=270  x=370   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=271  x=0     y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=272  x=486   y=196   width=21    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=273  x=151   y=223   width=19    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=274  x=140   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=275  x=294   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=276  x=451   y=27    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=277  x=85    y=177   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=278  x=124   y=80    width=15    height=24    xoffset=-2    yoffset=-1    xadvance=10    page=0  chnl=15
char id=279  x=124   y=245   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=280  x=246   y=105   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=281  x=322   y=128   width=17    height=22    xoffset=-3    yoffset=5     xadvance=11    page=0  chnl=15
char id=282  x=467   y=27    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=283  x=102   y=177   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=284  x=256   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=285  x=230   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=286  x=237   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=287  x=400   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=288  x=446   y=54    width=18    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=289  x=269   y=54    width=16    height=25    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=290  x=422   y=79    width=18    height=23    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=291  x=0     y=0     width=17    height=27    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=292  x=383   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=293  x=48    y=54    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=10    page=0  chnl=15
char id=294  x=22    y=224   width=21    height=21    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=295  x=360   y=219   width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=296  x=0     y=55    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=297  x=313   y=198   width=13    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=298  x=249   y=80    width=14    height=24    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=299  x=367   y=263   width=13    height=21    xoffset=-3    yoffset=2     xadvance=5     page=0  chnl=15
char id=300  x=109   y=54    width=13    height=26    xoffset=-3    yoffset=-3    xadvance=8     page=0  chnl=15
char id=301  x=327   y=197   width=13    height=22    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=302  x=128   y=129   width=12    height=23    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=303  x=166   y=129   width=11    height=23    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=304  x=277   y=80    width=12    height=24    xoffset=-3    yoffset=-1    xadvance=7     page=0  chnl=15
char id=305  x=124   y=414   width=9     height=17    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=306  x=88    y=224   width=20    height=21    xoffset=-3    yoffset=2     xadvance=15    page=0  chnl=15
char id=307  x=303   y=54    width=15    height=25    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=308  x=64    y=54    width=15    height=26    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=309  x=18    y=0     width=14    height=27    xoffset=-4    yoffset=0     xadvance=6     page=0  chnl=15
char id=310  x=212   y=105   width=16    height=23    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=311  x=348   y=103   width=15    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=312  x=107   y=414   width=16    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=313  x=32    y=55    width=15    height=26    xoffset=-2    yoffset=-3    xadvance=9     page=0  chnl=15
char id=314  x=499   y=27    width=11    height=26    xoffset=-3    yoffset=-3    xadvance=4     page=0  chnl=15
char id=315  x=428   y=103   width=15    height=23    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=316  x=154   y=129   width=11    height=23    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=317  x=175   y=244   width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=318  x=338   y=265   width=14    height=21    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=319  x=260   y=243   width=16    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=320  x=323   y=265   width=14    height=21    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=321  x=191   y=222   width=18    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=322  x=381   y=263   width=12    height=21    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=323  x=196   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=324  x=96    y=200   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=325  x=263   y=105   width=16    height=23    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=326  x=380   y=327   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=327  x=434   y=27    width=16    height=26    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=328  x=452   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=329  x=109   y=223   width=20    height=21    xoffset=-3    yoffset=2     xadvance=14    page=0  chnl=15
char id=330  x=162   y=54    width=18    height=25    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=331  x=244   y=152   width=16    height=22    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=332  x=349   y=54    width=19    height=24    xoffset=-3    yoffset=-1    xadvance=12    page=0  chnl=15
char id=333  x=34    y=268   width=16    height=21    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=334  x=217   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=335  x=68    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=336  x=157   y=0     width=19    height=26    xoffset=-3    yoffset=-3    xadvance=12    page=0  chnl=15
char id=337  x=90    y=154   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=338  x=382   y=196   width=26    height=21    xoffset=-3    yoffset=2     xadvance=20    page=0  chnl=15
char id=339  x=315   y=390   width=25    height=18    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=340  x=442   y=0     width=17    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=341  x=223   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=342  x=459   y=79    width=17    height=23    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=343  x=186   y=352   width=13    height=20    xoffset=-3    yoffset=7     xadvance=6     page=0  chnl=15
char id=344  x=0     y=28    width=17    height=26    xoffset=-2    yoffset=-3    xadvance=11    page=0  chnl=15
char id=345  x=283   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=346  x=332   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=347  x=238   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=348  x=298   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=349  x=356   y=174   width=15    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=350  x=199   y=54    width=17    height=25    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=351  x=48    y=201   width=15    height=22    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=352  x=179   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=353  x=268   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=354  x=123   y=54    width=19    height=25    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=355  x=234   y=80    width=14    height=24    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=356  x=332   y=0     width=18    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=357  x=396   y=218   width=17    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=358  x=171   y=222   width=19    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=359  x=156   y=352   width=14    height=20    xoffset=-3    yoffset=3     xadvance=7     page=0  chnl=15
char id=360  x=478   y=0     width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=361  x=431   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=362  x=0     y=82    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=11    page=0  chnl=15
char id=363  x=68    y=268   width=15    height=21    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=364  x=18    y=28    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=365  x=436   y=173   width=15    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=366  x=36    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=367  x=16    y=131   width=15    height=23    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=368  x=54    y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=369  x=210   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=370  x=108   y=106   width=17    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=371  x=205   y=309   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=372  x=33    y=0     width=22    height=26    xoffset=-3    yoffset=-3    xadvance=16    page=0  chnl=15
char id=373  x=188   y=129   width=19    height=22    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=374  x=126   y=27    width=17    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=375  x=315   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=376  x=72    y=81    width=17    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=377  x=349   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=378  x=298   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=379  x=107   y=81    width=16    height=24    xoffset=-3    yoffset=-1    xadvance=10    page=0  chnl=15
char id=380  x=308   y=265   width=14    height=21    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=381  x=417   y=27    width=16    height=26    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=382  x=208   y=198   width=14    height=22    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=383  x=498   y=240   width=13    height=21    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3585 x=220   y=430   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3586 x=0     y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3587 x=351   y=409   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3588 x=494   y=405   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3589 x=477   y=405   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3590 x=333   y=409   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3591 x=30    y=449   width=14    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3592 x=300   y=427   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3593 x=315   y=409   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3594 x=38    y=414   width=17    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=3595 x=0     y=414   width=18    height=17    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=3596 x=258   y=411   width=19    height=16    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=3597 x=394   y=263   width=19    height=20    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3598 x=222   y=309   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3599 x=86    y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3600 x=252   y=330   width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3601 x=238   y=411   width=19    height=16    xoffset=-3    yoffset=7     xadvance=14    page=0  chnl=15
char id=3602 x=177   y=413   width=20    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3603 x=134   y=414   width=21    height=16    xoffset=-3    yoffset=7     xadvance=15    page=0  chnl=15
char id=3604 x=153   y=431   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3605 x=17    y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3606 x=316   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3607 x=423   y=407   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3608 x=364   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3609 x=405   y=409   width=17    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3610 x=136   y=431   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3611 x=290   y=308   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3612 x=380   y=426   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3613 x=268   y=329   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3614 x=278   y=411   width=18    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3615 x=38    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3616 x=119   y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3617 x=102   y=432   width=16    height=16    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3618 x=204   y=430   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3619 x=444   y=422   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3620 x=441   y=386   width=15    height=18    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=3621 x=252   y=428   width=15    height=16    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=3622 x=424   y=387   width=16    height=18    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=3623 x=459   y=422   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3624 x=90    y=414   width=16    height=17    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=3625 x=218   y=413   width=19    height=16    xoffset=-3    yoffset=7     xadvance=13    page=0  chnl=15
char id=3626 x=56    y=414   width=16    height=17    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=3627 x=369   y=409   width=17    height=16    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=3628 x=258   y=351   width=20    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=3629 x=332   y=426   width=15    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3630 x=73    y=414   width=16    height=17    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=3631 x=348   y=426   width=15    height=16    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3632 x=489   y=422   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3633 x=286   y=445   width=15    height=10    xoffset=-9    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=474   y=422   width=14    height=16    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3635 x=414   y=347   width=18    height=19    xoffset=-7    yoffset=4     xadvance=8     page=0  chnl=15
char id=3636 x=400   y=443   width=14    height=9     xoffset=-12   yoffset=4     xadvance=0     page=0  chnl=15
char id=3637 x=332   y=443   width=14    height=10    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=3638 x=317   y=443   width=14    height=10    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=3639 x=302   y=444   width=14    height=10    xoffset=-12   yoffset=3     xadvance=0     page=0  chnl=15
char id=3640 x=11    y=466   width=10    height=9     xoffset=-7    yoffset=18    xadvance=0     page=0  chnl=15
char id=3641 x=443   y=441   width=12    height=9     xoffset=-9    yoffset=18    xadvance=0     page=0  chnl=15
char id=3642 x=96    y=466   width=9     height=8     xoffset=-6    yoffset=18    xadvance=0     page=0  chnl=15
char id=3647 x=465   y=54    width=18    height=24    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=3648 x=103   y=449   width=11    height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=3649 x=170   y=431   width=16    height=16    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=3650 x=300   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3651 x=126   y=353   width=14    height=20    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3652 x=316   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3653 x=472   y=386   width=14    height=18    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=3654 x=457   y=386   width=14    height=18    xoffset=-3    yoffset=7     xadvance=9     page=0  chnl=15
char id=3655 x=247   y=447   width=14    height=11    xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=22    y=466   width=9     height=9     xoffset=-6    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3657 x=430   y=441   width=12    height=9     xoffset=-10   yoffset=-1     xadvance=0     page=0  chnl=15
char id=3658 x=385   y=443   width=14    height=9     xoffset=-10   yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=456   y=439   width=11    height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=360   y=443   width=12    height=10    xoffset=-8    yoffset=1     xadvance=0     page=0  chnl=15
char id=3661 x=480   y=439   width=11    height=9     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=185   y=448   width=12    height=12    xoffset=-8    yoffset=-3    xadvance=0     page=0  chnl=15
char id=3712 x=154   y=310   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3715 x=0     y=311   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3719 x=386   y=285   width=17    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3721 x=404   y=284   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3722 x=434   y=262   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3730 x=130   y=223   width=20    height=21    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=3731 x=260   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3732 x=440   y=283   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3734 x=170   y=289   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3735 x=278   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3736 x=54    y=246   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3737 x=296   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3738 x=206   y=288   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3739 x=119   y=332   width=16    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3741 x=453   y=262   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3742 x=491   y=262   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=3743 x=36    y=246   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3744 x=18    y=246   width=17    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=3745 x=17    y=332   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3746 x=276   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3748 x=311   y=243   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3750 x=260   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=3751 x=314   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3752 x=414   y=262   width=19    height=20    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
char id=3753 x=17    y=268   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=3756 x=341   y=308   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3757 x=392   y=306   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=3768 x=376   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=3787 x=227   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=3793 x=0     y=131   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3826 x=430   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=3840 x=219   y=80    width=14    height=24    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=3891 x=433   y=366   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3896 x=422   y=283   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3908 x=284   y=329   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=3913 x=460   y=304   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=3916 x=160   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=3990 x=126   y=105   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4032 x=144   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4035 x=178   y=373   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4038 x=68    y=332   width=16    height=20    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4039 x=314   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=4041 x=36    y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4042 x=357   y=350   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4045 x=331   y=104   width=16    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4046 x=195   y=105   width=16    height=23    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4051 x=348   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4052 x=297   y=370   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4054 x=0     y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4055 x=416   y=367   width=16    height=19    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=4056 x=242   y=287   width=17    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4057 x=399   y=368   width=16    height=19    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4058 x=136   y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4061 x=452   y=346   width=18    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4062 x=114   y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4063 x=153   y=331   width=16    height=20    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=4064 x=35    y=311   width=16    height=20    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=4065 x=112   y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4066 x=111   y=353   width=14    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4068 x=220   y=330   width=15    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4070 x=52    y=311   width=16    height=20    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=4073 x=69    y=311   width=16    height=20    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=4074 x=90    y=374   width=17    height=19    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=4076 x=16    y=394   width=15    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4077 x=450   y=366   width=16    height=19    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=4079 x=372   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4086 x=278   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4111 x=178   y=105   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4112 x=128   y=200   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4113 x=396   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4192 x=332   y=329   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4195 x=307   y=308   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4199 x=364   y=329   width=15    height=20    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4200 x=243   y=243   width=16    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4201 x=494   y=283   width=17    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4202 x=57    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4211 x=477   y=304   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4212 x=0     y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4214 x=332   y=287   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4216 x=432   y=218   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4217 x=85    y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4218 x=102   y=332   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4221 x=76    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4222 x=95    y=290   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4224 x=226   y=243   width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4225 x=396   y=327   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4226 x=196   y=266   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4228 x=212   y=266   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4230 x=228   y=265   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4233 x=192   y=244   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4236 x=412   y=326   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4237 x=120   y=311   width=16    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4239 x=192   y=199   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4249 x=246   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4251 x=177   y=0     width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=4261 x=466   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4263 x=36    y=107   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4273 x=476   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=4275 x=492   y=103   width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4280 x=161   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4286 x=323   y=174   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4293 x=0     y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=4306 x=17    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4330 x=34    y=178   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4362 x=472   y=262   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4372 x=358   y=308   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4393 x=90    y=246   width=16    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4409 x=227   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4512 x=476   y=325   width=15    height=20    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=4522 x=133   y=289   width=18    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4534 x=224   y=288   width=17    height=20    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=4536 x=450   y=218   width=17    height=21    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4544 x=362   y=241   width=16    height=21    xoffset=-3    yoffset=3     xadvance=10    page=0  chnl=15
char id=4546 x=132   y=267   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4548 x=148   y=267   width=15    height=21    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=4550 x=180   y=266   width=15    height=21    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=4592 x=468   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4603 x=420   y=173   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4636 x=303   y=128   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4672 x=492   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4675 x=256   y=308   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4679 x=16    y=353   width=15    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=4681 x=468   y=218   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=4682 x=305   y=221   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=4692 x=103   y=311   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4696 x=476   y=283   width=17    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4697 x=171   y=310   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=4704 x=324   y=308   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=4705 x=32    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4706 x=141   y=353   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=4708 x=48    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=4713 x=0     y=268   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=4714 x=188   y=288   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=4716 x=64    y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=4717 x=141   y=245   width=16    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=4741 x=144   y=27    width=17    height=26    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=4745 x=90    y=81    width=16    height=24    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=4755 x=483   y=27    width=15    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=4766 x=247   y=27    width=16    height=26    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4786 x=366   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=4992 x=100   y=268   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=4995 x=328   y=243   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5001 x=486   y=218   width=17    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5002 x=286   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5011 x=345   y=242   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5012 x=158   y=245   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5014 x=0     y=246   width=17    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5016 x=72    y=154   width=17    height=22    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5017 x=51    y=268   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5018 x=396   y=240   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5021 x=210   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5024 x=119   y=177   width=16    height=22    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=5026 x=136   y=177   width=16    height=22    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=5028 x=340   y=174   width=15    height=22    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=5036 x=244   y=265   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5056 x=64    y=201   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5057 x=153   y=176   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5065 x=340   y=128   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5066 x=284   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5068 x=137   y=0     width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=5076 x=170   y=176   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5080 x=477   y=79    width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5082 x=443   y=304   width=16    height=20    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=5084 x=80    y=353   width=15    height=20    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5088 x=144   y=105   width=16    height=23    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5089 x=112   y=200   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5090 x=364   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5092 x=412   y=103   width=15    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5094 x=444   y=103   width=15    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5097 x=495   y=79    width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5098 x=412   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5100 x=0     y=201   width=15    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5101 x=187   y=176   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5120 x=221   y=175   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5121 x=358   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5123 x=204   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5127 x=238   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5132 x=197   y=0     width=19    height=26    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=5139 x=255   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5140 x=272   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5142 x=54    y=155   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5144 x=0     y=107   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5145 x=289   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5146 x=306   y=175   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5150 x=208   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5154 x=18    y=107   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5158 x=54    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5161 x=314   y=104   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5164 x=176   y=153   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5165 x=295   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5184 x=292   y=265   width=15    height=21    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=5194 x=229   y=221   width=18    height=21    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=5203 x=209   y=244   width=16    height=21    xoffset=-3    yoffset=2     xadvance=11    page=0  chnl=15
char id=5268 x=484   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5312 x=346   y=151   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5315 x=159   y=153   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5319 x=142   y=153   width=16    height=22    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5321 x=448   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5322 x=265   y=129   width=18    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5330 x=340   y=79    width=20    height=23    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=5331 x=125   y=154   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5332 x=108   y=154   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5334 x=0     y=155   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5335 x=51    y=178   width=16    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5336 x=72    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5338 x=193   y=152   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5345 x=261   y=152   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5346 x=90    y=106   width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5348 x=280   y=105   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5350 x=441   y=79    width=17    height=23    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=5353 x=297   y=104   width=16    height=23    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5354 x=36    y=155   width=17    height=22    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=5357 x=312   y=151   width=16    height=22    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5376 x=204   y=330   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5379 x=409   y=305   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5381 x=152   y=289   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5383 x=375   y=306   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=5385 x=414   y=218   width=17    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=5386 x=267   y=221   width=18    height=21    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=5395 x=426   y=304   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5396 x=187   y=331   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5398 x=350   y=287   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5400 x=368   y=285   width=17    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5401 x=494   y=304   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5404 x=188   y=80    width=15    height=24    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=5405 x=0     y=290   width=18    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5406 x=427   y=54    width=18    height=24    xoffset=-3    yoffset=3     xadvance=12    page=0  chnl=15
char id=5407 x=34    y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=11    page=0  chnl=15
char id=5408 x=51    y=332   width=16    height=20    xoffset=-3    yoffset=7     xadvance=10    page=0  chnl=15
char id=5409 x=428   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5410 x=96    y=353   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=5412 x=444   y=325   width=15    height=20    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=5414 x=171   y=352   width=14    height=20    xoffset=-3    yoffset=7     xadvance=8     page=0  chnl=15
char id=5415 x=464   y=240   width=16    height=21    xoffset=-3    yoffset=6     xadvance=11    page=0  chnl=15
char id=5417 x=447   y=240   width=16    height=21    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=5418 x=458   y=283   width=17    height=20    xoffset=-3    yoffset=7     xadvance=12    page=0  chnl=15
char id=5420 x=0     y=353   width=15    height=20    xoffset=-2    yoffset=7     xadvance=10    page=0  chnl=15
char id=5421 x=430   y=240   width=16    height=21    xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=5455 x=162   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5477 x=281   y=27    width=16    height=26    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=5497 x=264   y=27    width=16    height=26    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5548 x=363   y=150   width=16    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=5549 x=460   y=103   width=15    height=23    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=5550 x=394   y=127   width=17    height=22    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=5551 x=18    y=155   width=17    height=22    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
