info face="Thmod" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=2,2,2,2 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0
chars count=641
char id=32   x=244   y=248   width=6     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=33   x=472   y=205   width=6     height=14    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=499   y=232   width=8     height=8     xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=275   y=192   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=348   y=109   width=11    height=16    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=103   y=194   width=16    height=14    xoffset=-2    yoffset=3     xadvance=12    page=0  chnl=15
char id=38   x=261   y=192   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=39   x=0     y=253   width=7     height=8     xoffset=-2    yoffset=3     xadvance=2     page=0  chnl=15
char id=40   x=82    y=77    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=41   x=109   y=77    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=42   x=356   y=234   width=10    height=11    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=298   y=222   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=44   x=490   y=233   width=8     height=8     xoffset=-2    yoffset=11    xadvance=4     page=0  chnl=15
char id=45   x=144   y=250   width=9     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=46   x=196   y=249   width=6     height=6     xoffset=-1    yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=54    y=77    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=48   x=300   y=206   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=413   y=205   width=10    height=14    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=312   y=206   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=264   y=207   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=497   y=190   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=424   y=205   width=10    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=96    y=209   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=24    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=12    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=324   y=206   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=206   y=236   width=7     height=12    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=59   x=464   y=205   width=7     height=14    xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=60   x=246   y=223   width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=467   y=233   width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=62   x=60    y=239   width=11    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=347   y=206   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=64   x=149   y=77    width=15    height=16    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=65   x=233   y=193   width=13    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=66   x=216   y=208   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=67   x=381   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=68   x=368   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=69   x=156   y=209   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=70   x=402   y=205   width=10    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=71   x=247   y=192   width=13    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=72   x=472   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=73   x=455   y=205   width=8     height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=380   y=205   width=10    height=14    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=75   x=329   y=191   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=76   x=108   y=209   width=11    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=77   x=219   y=193   width=13    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=78   x=303   y=191   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=79   x=205   y=193   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=80   x=48    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=81   x=336   y=39    width=13    height=17    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=82   x=316   y=191   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=36    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=177   y=193   width=13    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=355   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=86   x=149   y=194   width=13    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=87   x=86    y=194   width=16    height=14    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=88   x=342   y=191   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=89   x=407   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=90   x=0     y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=91   x=100   y=77    width=8     height=17    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=92   x=427   y=57    width=10    height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=93   x=44    y=77    width=9     height=17    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=94   x=432   y=233   width=12    height=9     xoffset=-1    yoffset=2     xadvance=10    page=0  chnl=15
char id=95   x=224   y=248   width=12    height=5     xoffset=-2    yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=111   y=250   width=7     height=7     xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=97   x=184   y=236   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=98   x=485   y=190   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=173   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=100  x=288   y=207   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=499   y=219   width=11    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=102  x=435   y=205   width=9     height=14    xoffset=-2    yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=24    y=179   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=104  x=391   y=205   width=10    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=486   y=205   width=6     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=91    y=77    width=8     height=17    xoffset=-3    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=276   y=207   width=11    height=14    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=108  x=479   y=205   width=6     height=14    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=146   y=224   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=110  x=107   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=111  x=439   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=112  x=384   y=174   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=113  x=36    y=179   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=114  x=378   y=233   width=9     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=115  x=129   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=116  x=38    y=226   width=9     height=13    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=367   y=233   width=10    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=311   y=234   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=119  x=222   y=236   width=14    height=11    xoffset=-2    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=263   y=235   width=11    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=121  x=120   y=209   width=11    height=14    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=323   y=234   width=10    height=11    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=123  x=493   y=57    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=124  x=126   y=77    width=6     height=17    xoffset=0     yoffset=2     xadvance=5     page=0  chnl=15
char id=125  x=11    y=78    width=10    height=17    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=126  x=454   y=233   width=12    height=8     xoffset=-1    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=237   y=248   width=6     height=5     xoffset=-2    yoffset=15    xadvance=4     page=0  chnl=15
char id=161  x=504   y=108   width=6     height=15    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=162  x=64    y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=163  x=454   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=164  x=285   y=222   width=12    height=12    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=165  x=428   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=166  x=282   y=20    width=6     height=19    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=167  x=148   y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=168  x=154   y=250   width=9     height=6     xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=169  x=225   y=40    width=17    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=170  x=287   y=235   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=171  x=250   y=236   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=407   y=233   width=13    height=10    xoffset=-1    yoffset=7     xadvance=11    page=0  chnl=15
char id=173  x=134   y=250   width=9     height=6     xoffset=-2    yoffset=8     xadvance=4     page=0  chnl=15
char id=174  x=243   y=40    width=17    height=17    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=175  x=210   y=249   width=13    height=5     xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=176  x=421   y=233   width=10    height=10    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=177  x=493   y=205   width=13    height=13    xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=178  x=334   y=234   width=10    height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=179  x=96    y=239   width=10    height=12    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=180  x=84    y=252   width=8     height=7     xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=181  x=298   y=143   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=182  x=0     y=41    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=183  x=173   y=250   width=7     height=6     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=184  x=74    y=252   width=9     height=7     xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=185  x=388   y=233   width=9     height=11    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=186  x=275   y=235   width=11    height=11    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=187  x=237   y=236   width=12    height=11    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=291   y=127   width=17    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=189  x=272   y=127   width=18    height=15    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=190  x=253   y=127   width=18    height=15    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=191  x=48    y=179   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=192  x=322   y=39    width=13    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=193  x=210   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=194  x=252   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=195  x=332   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=196  x=388   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=197  x=82    y=0     width=14    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=198  x=234   y=128   width=18    height=15    xoffset=-2    yoffset=2     xadvance=13    page=0  chnl=15
char id=199  x=304   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=200  x=224   y=59    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=201  x=121   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=202  x=109   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=203  x=52    y=40    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=204  x=64    y=77    width=8     height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=263   y=20    width=9     height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=206  x=241   y=20    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=207  x=194   y=40    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=208  x=341   y=126   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=209  x=484   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=210  x=350   y=39    width=13    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=211  x=168   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=212  x=112   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=213  x=360   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=214  x=430   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=215  x=176   y=223   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=216  x=261   y=40    width=15    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=217  x=13    y=60    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=218  x=461   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=219  x=318   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=220  x=13    y=41    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=221  x=383   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=222  x=207   y=145   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=223  x=143   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=224  x=432   y=174   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=225  x=66    y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=449   y=57    width=10    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=227  x=456   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=443   y=174   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=482   y=39    width=12    height=17    xoffset=-2    yoffset=0     xadvance=8     page=0  chnl=15
char id=230  x=67    y=226   width=17    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=231  x=60    y=179   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=232  x=120   y=178   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=233  x=396   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=368   y=57    width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=235  x=132   y=178   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=504   y=92    width=7     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=237  x=205   y=128   width=8     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=165   y=128   width=9     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=239  x=66    y=195   width=9     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=240  x=117   y=162   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=241  x=408   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=242  x=168   y=177   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=243  x=216   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=244  x=356   y=57    width=11    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=245  x=168   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=246  x=180   y=177   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=247  x=218   y=223   width=13    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=248  x=433   y=190   width=12    height=14    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=249  x=465   y=174   width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=250  x=88    y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=251  x=482   y=57    width=10    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=252  x=487   y=174   width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=253  x=145   y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=474   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=255  x=88    y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=416   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=257  x=192   y=177   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=140   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=259  x=110   y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=260  x=277   y=40    width=14    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=261  x=204   y=177   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=262  x=279   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=263  x=22    y=130   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=264  x=292   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=265  x=392   y=57    width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=266  x=26    y=41    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=267  x=0     y=195   width=10    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=268  x=305   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=269  x=332   y=57    width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=270  x=0     y=21    width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=271  x=133   y=77    width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=272  x=325   y=126   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=273  x=321   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=274  x=160   y=40    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=275  x=216   y=177   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=49    y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=277  x=492   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=278  x=124   y=40    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=279  x=228   y=177   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=280  x=495   y=39    width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=281  x=233   y=144   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=282  x=73    y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=283  x=272   y=58    width=11    height=17    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=284  x=126   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=285  x=0     y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=286  x=238   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=287  x=133   y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=288  x=318   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=289  x=76    y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=290  x=364   y=39    width=13    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=291  x=487   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=292  x=422   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=293  x=157   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=294  x=309   y=127   width=15    height=15    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=295  x=335   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=296  x=217   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=297  x=121   y=129   width=10    height=16    xoffset=-3    yoffset=1     xadvance=3     page=0  chnl=15
char id=298  x=172   y=40    width=10    height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=299  x=76    y=195   width=9     height=15    xoffset=-2    yoffset=2     xadvance=3     page=0  chnl=15
char id=300  x=252   y=20    width=10    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=301  x=185   y=128   width=9     height=16    xoffset=-2    yoffset=1     xadvance=3     page=0  chnl=15
char id=302  x=73    y=77    width=8     height=17    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=303  x=504   y=57    width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=304  x=216   y=40    width=8     height=18    xoffset=-2    yoffset=-1    xadvance=5     page=0  chnl=15
char id=305  x=214   y=236   width=7     height=12    xoffset=-2    yoffset=5     xadvance=3     page=0  chnl=15
char id=306  x=372   y=126   width=14    height=15    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=307  x=100   y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=308  x=500   y=0     width=11    height=19    xoffset=-2    yoffset=-2    xadvance=5     page=0  chnl=15
char id=309  x=24    y=0     width=10    height=20    xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=310  x=417   y=39    width=12    height=17    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=311  x=116   y=59    width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=312  x=259   y=222   width=12    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=313  x=229   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=6     page=0  chnl=15
char id=314  x=273   y=20    width=8     height=19    xoffset=-2    yoffset=-2    xadvance=3     page=0  chnl=15
char id=315  x=380   y=57    width=11    height=17    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=316  x=118   y=77    width=7     height=17    xoffset=-2    yoffset=3     xadvance=3     page=0  chnl=15
char id=317  x=372   y=109   width=11    height=16    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=318  x=55    y=130   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=319  x=312   y=175   width=11    height=15    xoffset=-1    yoffset=2     xadvance=7     page=0  chnl=15
char id=320  x=132   y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=321  x=84    y=146   width=13    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=322  x=195   y=128   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=323  x=409   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=324  x=99    y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=325  x=404   y=39    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=326  x=501   y=126   width=10    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=327  x=357   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=328  x=416   y=57    width=10    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=329  x=180   y=77    width=14    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=330  x=402   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=331  x=324   y=143   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=332  x=346   y=20    width=13    height=18    xoffset=-2    yoffset=-1    xadvance=9     page=0  chnl=15
char id=333  x=348   y=174   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=334  x=182   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=335  x=468   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=336  x=196   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=9     page=0  chnl=15
char id=337  x=299   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=338  x=214   y=128   width=19    height=15    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=339  x=48    y=226   width=18    height=12    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=340  x=370   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=341  x=175   y=128   width=9     height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=342  x=456   y=39    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=343  x=445   y=205   width=9     height=14    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=344  x=396   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=345  x=22    y=78    width=10    height=17    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=346  x=205   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=347  x=44    y=130   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=348  x=193   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=349  x=460   y=57    width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=350  x=374   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=351  x=360   y=174   width=11    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=352  x=169   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=353  x=0     y=78    width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=354  x=289   y=20    width=14    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=355  x=183   y=40    width=10    height=18    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=356  x=154   y=0     width=13    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=357  x=130   y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=358  x=387   y=126   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=359  x=454   y=174   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=360  x=39    y=40    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=361  x=408   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=362  x=497   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=8     page=0  chnl=15
char id=363  x=372   y=174   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=364  x=448   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=365  x=154   y=128   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=366  x=435   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=367  x=438   y=57    width=10    height=17    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=368  x=331   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=369  x=480   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=370  x=430   y=39    width=12    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=371  x=204   y=208   width=11    height=14    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=372  x=35    y=0     width=16    height=19    xoffset=-2    yoffset=-2    xadvance=11    page=0  chnl=15
char id=373  x=292   y=39    width=14    height=17    xoffset=-2    yoffset=0     xadvance=9     page=0  chnl=15
char id=374  x=344   y=0     width=12    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=375  x=12    y=0     width=11    height=20    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=376  x=471   y=20    width=12    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=377  x=13    y=21    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=378  x=0     y=130   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=379  x=136   y=40    width=11    height=18    xoffset=-2    yoffset=-1    xadvance=7     page=0  chnl=15
char id=380  x=44    y=195   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=381  x=181   y=20    width=11    height=19    xoffset=-2    yoffset=-2    xadvance=7     page=0  chnl=15
char id=382  x=33    y=78    width=10    height=17    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=383  x=77    y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=3585 x=84    y=239   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3586 x=363   y=220   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3587 x=311   y=221   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3588 x=12    y=240   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3589 x=36    y=240   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3590 x=337   y=221   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3591 x=195   y=236   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3592 x=24    y=240   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3593 x=272   y=222   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3594 x=324   y=221   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3595 x=190   y=223   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3596 x=101   y=224   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3597 x=402   y=126   width=14    height=15    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3598 x=194   y=145   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3599 x=396   y=174   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3600 x=408   y=174   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3601 x=161   y=224   width=14    height=12    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=3602 x=116   y=224   width=14    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3603 x=85    y=226   width=15    height=12    xoffset=-2    yoffset=5     xadvance=11    page=0  chnl=15
char id=3604 x=427   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3605 x=463   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3606 x=451   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3607 x=204   y=223   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3608 x=475   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3609 x=402   y=220   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3610 x=376   y=220   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3611 x=259   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3612 x=48    y=239   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3613 x=420   y=174   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3614 x=232   y=223   width=13    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3615 x=56    y=147   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3616 x=350   y=221   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3617 x=0     y=240   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3618 x=415   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3619 x=118   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3620 x=369   y=205   width=10    height=14    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3621 x=487   y=220   width=11    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3622 x=394   y=190   width=12    height=14    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3623 x=140   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3624 x=13    y=226   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3625 x=131   y=224   width=14    height=12    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=3626 x=0     y=226   width=12    height=13    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=3627 x=389   y=220   width=12    height=12    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=3628 x=120   y=194   width=14    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=3629 x=72    y=239   width=11    height=12    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=3630 x=26    y=226   width=11    height=13    xoffset=-2    yoffset=4     xadvance=7     page=0  chnl=15
char id=3631 x=345   y=234   width=10    height=11    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=3632 x=151   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=3633 x=52    y=252   width=10    height=7     xoffset=-7    yoffset=3     xadvance=0     page=0  chnl=15
char id=3634 x=162   y=237   width=10    height=12    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3635 x=191   y=193   width=13    height=14    xoffset=-5    yoffset=3     xadvance=6     page=0  chnl=15
char id=3636 x=41    y=253   width=10    height=7     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3637 x=30    y=253   width=10    height=7     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3638 x=19    y=253   width=10    height=7     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3639 x=63    y=252   width=10    height=7     xoffset=-9    yoffset=2     xadvance=0     page=0  chnl=15
char id=3640 x=189   y=249   width=6     height=6     xoffset=-5    yoffset=14    xadvance=0     page=0  chnl=15
char id=3641 x=164   y=250   width=8     height=6     xoffset=-7    yoffset=14    xadvance=0     page=0  chnl=15
char id=3642 x=203   y=249   width=6     height=6     xoffset=-4    yoffset=13    xadvance=0     page=0  chnl=15
char id=3647 x=0     y=60    width=12    height=17    xoffset=-1    yoffset=1     xadvance=9     page=0  chnl=15
char id=3648 x=398   y=233   width=8     height=11    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=3649 x=299   y=235   width=11    height=11    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=3650 x=182   y=161   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=3651 x=498   y=174   width=10    height=15    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3652 x=194   y=161   width=11    height=15    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=3653 x=336   y=206   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3654 x=358   y=205   width=10    height=14    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=3655 x=480   y=233   width=9     height=8     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3656 x=127   y=250   width=6     height=7     xoffset=-4    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3657 x=93    y=252   width=8     height=7     xoffset=-7    yoffset=-1     xadvance=0     page=0  chnl=15
char id=3658 x=8     y=253   width=10    height=7     xoffset=-7    yoffset=2     xadvance=0     page=0  chnl=15
char id=3659 x=119   y=250   width=7     height=7     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3660 x=102   y=252   width=8     height=7     xoffset=-6    yoffset=2     xadvance=0     page=0  chnl=15
char id=3661 x=181   y=250   width=7     height=6     xoffset=-5    yoffset=2     xadvance=0     page=0  chnl=15
char id=3662 x=445   y=233   width=8     height=9     xoffset=-6    yoffset=-2    xadvance=0     page=0  chnl=15
char id=3712 x=104   y=162   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3715 x=350   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3719 x=441   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3721 x=337   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3722 x=14    y=147   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3730 x=165   y=77    width=14    height=16    xoffset=-2    yoffset=2     xadvance=11    page=0  chnl=15
char id=3731 x=285   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3732 x=52    y=163   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3734 x=112   y=146   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3735 x=130   y=162   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3736 x=471   y=75    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3737 x=156   y=161   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3738 x=168   y=145   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3739 x=181   y=145   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3741 x=0     y=147   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3742 x=473   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3743 x=195   y=94    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3744 x=286   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3745 x=272   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3746 x=11    y=130   width=10    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3748 x=445   y=75    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3750 x=132   y=112   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=3751 x=311   y=143   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3752 x=357   y=126   width=14    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=3753 x=78    y=95    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=3756 x=376   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3757 x=389   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=3768 x=156   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=3787 x=169   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=3793 x=471   y=57    width=10    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=3826 x=182   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=3840 x=205   y=40    width=10    height=18    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=3891 x=252   y=207   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3896 x=415   y=142   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3908 x=206   y=161   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3913 x=218   y=161   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=3916 x=240   y=208   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=3990 x=391   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4032 x=228   y=208   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4035 x=168   y=208   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4038 x=230   y=160   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4039 x=144   y=209   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4040 x=493   y=142   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4041 x=459   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4042 x=289   y=191   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4045 x=104   y=59    width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4046 x=404   y=57    width=11    height=17    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4051 x=60    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4052 x=72    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4054 x=163   y=193   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4055 x=84    y=211   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4056 x=0     y=163   width=12    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4057 x=420   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4058 x=39    y=163   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4061 x=135   y=194   width=13    height=14    xoffset=-2    yoffset=3     xadvance=9     page=0  chnl=15
char id=4062 x=28    y=147   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4063 x=242   y=160   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4064 x=254   y=160   width=11    height=15    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4065 x=132   y=209   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4066 x=22    y=195   width=10    height=15    xoffset=-2    yoffset=3     xadvance=5     page=0  chnl=15
char id=4068 x=266   y=159   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4070 x=278   y=159   width=11    height=15    xoffset=-2    yoffset=3     xadvance=6     page=0  chnl=15
char id=4073 x=290   y=159   width=11    height=15    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4074 x=446   y=190   width=12    height=14    xoffset=-2    yoffset=3     xadvance=8     page=0  chnl=15
char id=4076 x=180   y=208   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4077 x=192   y=208   width=11    height=14    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=4079 x=420   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4086 x=432   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4111 x=248   y=58    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4112 x=444   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4113 x=128   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=4192 x=302   y=159   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4195 x=314   y=159   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4199 x=326   y=159   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4200 x=117   y=95    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4201 x=246   y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4202 x=431   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4211 x=338   y=158   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4212 x=350   y=158   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4214 x=140   y=146   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4216 x=273   y=93    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4217 x=363   y=142   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4218 x=220   y=144   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4221 x=487   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4222 x=417   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4224 x=492   y=109   width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4225 x=55    y=195   width=10    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4226 x=456   y=109   width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4228 x=312   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4230 x=324   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4233 x=336   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4236 x=362   y=158   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4237 x=374   y=158   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4239 x=348   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4249 x=293   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4251 x=67    y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=4261 x=279   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4263 x=65    y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4273 x=140   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=4275 x=152   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4280 x=164   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4286 x=360   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4293 x=104   y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4306 x=372   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4330 x=384   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4362 x=42    y=147   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4372 x=386   y=158   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4393 x=420   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4409 x=307   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4512 x=398   y=158   width=11    height=15    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4522 x=445   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4534 x=459   y=126   width=13    height=15    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=4536 x=91    y=95    width=12    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4544 x=432   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=7     page=0  chnl=15
char id=4546 x=468   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=5     page=0  chnl=15
char id=4548 x=480   y=92    width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4550 x=0     y=113   width=11    height=16    xoffset=-2    yoffset=2     xadvance=6     page=0  chnl=15
char id=4553 x=12    y=113   width=11    height=16    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4592 x=143   y=129   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4603 x=24    y=113   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4636 x=265   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4672 x=410   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4675 x=422   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4679 x=434   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4681 x=402   y=142   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4682 x=126   y=146   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=4692 x=446   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4696 x=143   y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4697 x=169   y=161   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4704 x=458   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4705 x=470   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4706 x=476   y=174   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=4708 x=482   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4713 x=494   y=158   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4714 x=65    y=163   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=4716 x=0     y=179   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4717 x=12    y=179   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=4741 x=224   y=0     width=13    height=19    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=4745 x=458   y=20    width=12    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=4755 x=97    y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4766 x=85    y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4786 x=61    y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=4992 x=228   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=4995 x=264   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5001 x=39    y=96    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5002 x=251   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5011 x=108   y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5012 x=288   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5014 x=237   y=76    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5016 x=26    y=60    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5017 x=26    y=96    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5018 x=0     y=96    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5021 x=223   y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5024 x=308   y=57    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5026 x=320   y=57    width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=5028 x=344   y=57    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5036 x=324   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5056 x=336   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5057 x=360   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5065 x=419   y=75    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5066 x=195   y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5068 x=52    y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5076 x=444   y=92    width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5080 x=91    y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5082 x=91    y=162   width=12    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5084 x=96    y=178   width=11    height=15    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5088 x=176   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5089 x=33    y=130   width=10    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5090 x=188   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=5092 x=200   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5094 x=212   y=59    width=11    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5097 x=236   y=58    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5098 x=52    y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5100 x=36    y=113   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5101 x=48    y=113   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5120 x=60    y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5121 x=497   y=75    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5123 x=72    y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5127 x=484   y=75    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5132 x=97    y=0     width=14    height=19    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=5139 x=84    y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5140 x=96    y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5142 x=349   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5144 x=378   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5145 x=458   y=75    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5146 x=432   y=75    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5150 x=363   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5154 x=78    y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=5158 x=52    y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5161 x=260   y=58    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5164 x=120   y=112   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5165 x=144   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5184 x=156   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5194 x=377   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5203 x=180   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5268 x=247   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5312 x=192   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5315 x=204   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5319 x=234   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5321 x=221   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5322 x=391   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5330 x=307   y=39    width=14    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=5331 x=240   y=111   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5332 x=252   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5334 x=405   y=75    width=13    height=16    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=5335 x=208   y=94    width=12    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5336 x=469   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5338 x=65    y=95    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5345 x=276   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5346 x=39    y=59    width=12    height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=5348 x=284   y=58    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5350 x=443   y=39    width=12    height=17    xoffset=-2    yoffset=1     xadvance=6     page=0  chnl=15
char id=5353 x=296   y=57    width=11    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5354 x=13    y=96    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5356 x=300   y=110   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5357 x=312   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5376 x=72    y=179   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5379 x=84    y=178   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5381 x=467   y=142   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5383 x=108   y=178   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5385 x=480   y=142   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5386 x=70    y=146   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5395 x=144   y=178   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5396 x=156   y=177   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5398 x=154   y=145   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5400 x=13    y=163   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5401 x=26    y=163   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5404 x=112   y=40    width=11    height=18    xoffset=-2    yoffset=2     xadvance=8     page=0  chnl=15
char id=5405 x=98    y=146   width=13    height=15    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=5406 x=444   y=20    width=13    height=18    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=5407 x=240   y=176   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5408 x=252   y=176   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5409 x=264   y=176   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5410 x=11    y=195   width=10    height=15    xoffset=-2    yoffset=5     xadvance=5     page=0  chnl=15
char id=5412 x=276   y=175   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5414 x=33    y=195   width=10    height=15    xoffset=-2    yoffset=5     xadvance=6     page=0  chnl=15
char id=5415 x=288   y=175   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5417 x=300   y=175   width=11    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5418 x=78    y=162   width=12    height=15    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=5420 x=324   y=175   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5421 x=336   y=175   width=11    height=15    xoffset=-2    yoffset=5     xadvance=7     page=0  chnl=15
char id=5455 x=37    y=20    width=11    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5477 x=266   y=0     width=12    height=19    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5497 x=25    y=21    width=11    height=19    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5548 x=384   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=5549 x=396   y=109   width=11    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5550 x=209   y=77    width=13    height=16    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=5551 x=260   y=93    width=12    height=16    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
