info face="Leelawadee" size=18 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=18 base=15 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="hoi_20bs_0.dds"
chars count=278
char id=32   x=169   y=141   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=33   x=374   y=77    width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=34   x=422   y=124   width=12    height=10    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=35   x=481   y=76    width=15    height=16    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=36   x=49    y=22    width=14    height=20    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=37   x=437   y=40    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=38   x=320   y=41    width=19    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=39   x=94    y=143   width=9     height=9     xoffset=-2    yoffset=1     xadvance=4     page=0  chnl=15
char id=40   x=175   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=41   x=187   y=22    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=42   x=236   y=127   width=12    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=43   x=316   y=110   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=44   x=458   y=124   width=10    height=10    xoffset=-3    yoffset=10    xadvance=4     page=0  chnl=15
char id=45   x=117   y=143   width=11    height=8     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=46   x=74    y=144   width=9     height=9     xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=47   x=488   y=21    width=14    height=18    xoffset=-4    yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=369   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=49   x=348   y=77    width=12    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=481   y=58    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=51   x=135   y=79    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=52   x=433   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=53   x=150   y=79    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=54   x=165   y=79    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=55   x=180   y=79    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=56   x=241   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=57   x=257   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=58   x=66    y=129   width=9     height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=59   x=30    y=98    width=10    height=16    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=60   x=142   y=128   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=61   x=281   y=125   width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=62   x=127   y=129   width=14    height=13    xoffset=-2    yoffset=4     xadvance=10    page=0  chnl=15
char id=63   x=265   y=77    width=13    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=211   y=22    width=20    height=18    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=65   x=0     y=62    width=18    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=66   x=289   y=59    width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=67   x=140   y=61    width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=68   x=106   y=61    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=69   x=237   y=77    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=70   x=195   y=79    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=71   x=208   y=61    width=16    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=72   x=191   y=61    width=16    height=17    xoffset=-2    yoffset=1     xadvance=11    page=0  chnl=15
char id=73   x=502   y=0     width=9     height=17    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=74   x=335   y=77    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=353   y=59    width=15    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=76   x=209   y=79    width=13    height=17    xoffset=-2    yoffset=1     xadvance=7     page=0  chnl=15
char id=77   x=37    y=62    width=17    height=17    xoffset=-2    yoffset=1     xadvance=13    page=0  chnl=15
char id=78   x=72    y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=12    page=0  chnl=15
char id=79   x=456   y=40    width=18    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=80   x=120   y=79    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=81   x=483   y=0     width=18    height=20    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=82   x=55    y=62    width=16    height=17    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=83   x=105   y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=84   x=385   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=85   x=174   y=61    width=16    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=86   x=494   y=40    width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=87   x=212   y=41    width=22    height=17    xoffset=-3    yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=19    y=62    width=17    height=17    xoffset=-3    yoffset=1     xadvance=10    page=0  chnl=15
char id=89   x=157   y=61    width=16    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=90   x=401   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=91   x=139   y=22    width=11    height=19    xoffset=-2    yoffset=1     xadvance=5     page=0  chnl=15
char id=92   x=428   y=21    width=14    height=18    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=151   y=22    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=94   x=206   y=127   width=15    height=12    xoffset=-2    yoffset=1     xadvance=10    page=0  chnl=15
char id=95   x=141   y=143   width=13    height=7     xoffset=-3    yoffset=13    xadvance=6     page=0  chnl=15
char id=96   x=28    y=145   width=11    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=97   x=466   y=109   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=98   x=412   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=14    y=130   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=100  x=380   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=421   y=109   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=102  x=135   y=42    width=13    height=18    xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=417   y=59    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=104  x=473   y=21    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=188   y=42    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=106  x=369   y=0     width=12    height=21    xoffset=-4    yoffset=0     xadvance=4     page=0  chnl=15
char id=107  x=300   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=200   y=42    width=11    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=229   y=97    width=19    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=110  x=406   y=109   width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=111  x=225   y=112   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=112  x=449   y=58    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=113  x=465   y=58    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=114  x=42    y=130   width=12    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=115  x=28    y=130   width=13    height=14    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=116  x=361   y=77    width=12    height=17    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=361   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=118  x=129   y=113   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=119  x=249   y=95    width=19    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=120  x=193   y=112   width=15    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=121  x=225   y=59    width=15    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=122  x=346   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=123  x=163   y=22    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=124  x=406   y=0     width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=125  x=199   y=22    width=11    height=19    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=126  x=490   y=123   width=15    height=9     xoffset=-2    yoffset=6     xadvance=10    page=0  chnl=15
char id=160  x=178   y=141   width=8     height=7     xoffset=-3    yoffset=14    xadvance=4     page=0  chnl=15
char id=161  x=384   y=77    width=9     height=17    xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=321   y=77    width=13    height=17    xoffset=-2    yoffset=1     xadvance=8     page=0  chnl=15
char id=163  x=45    y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=164  x=451   y=109   width=14    height=14    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=165  x=273   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=166  x=416   y=0     width=9     height=21    xoffset=-2    yoffset=0     xadvance=5     page=0  chnl=15
char id=167  x=307   y=77    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=168  x=104   y=143   width=12    height=8     xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=169  x=475   y=40    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=170  x=324   y=125   width=12    height=11    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=171  x=265   y=125   width=15    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=172  x=296   y=125   width=14    height=11    xoffset=-2    yoffset=5     xadvance=10    page=0  chnl=15
char id=173  x=129   y=143   width=11    height=8     xoffset=-3    yoffset=6     xadvance=6     page=0  chnl=15
char id=174  x=418   y=41    width=18    height=17    xoffset=-3    yoffset=1     xadvance=13    page=0  chnl=15
char id=175  x=155   y=142   width=13    height=7     xoffset=-3    yoffset=0     xadvance=6     page=0  chnl=15
char id=176  x=435   y=124   width=11    height=10    xoffset=-3    yoffset=1     xadvance=5     page=0  chnl=15
char id=177  x=0     y=98    width=14    height=16    xoffset=-2    yoffset=2     xadvance=10    page=0  chnl=15
char id=178  x=182   y=127   width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=170   y=127   width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=40    y=145   width=11    height=9     xoffset=-3    yoffset=0     xadvance=4     page=0  chnl=15
char id=181  x=15    y=98    width=14    height=16    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=182  x=279   y=77    width=13    height=17    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=183  x=84    y=143   width=9     height=9     xoffset=-3    yoffset=5     xadvance=4     page=0  chnl=15
char id=184  x=469   y=124   width=10    height=10    xoffset=-3    yoffset=11    xadvance=3     page=0  chnl=15
char id=185  x=194   y=127   width=11    height=13    xoffset=-3    yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=222   y=127   width=13    height=12    xoffset=-3    yoffset=1     xadvance=7     page=0  chnl=15
char id=187  x=249   y=127   width=15    height=11    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=188  x=257   y=41    width=20    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=189  x=299   y=41    width=20    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=190  x=278   y=41    width=20    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=191  x=223   y=79    width=13    height=17    xoffset=-3    yoffset=4     xadvance=6     page=0  chnl=15
char id=192  x=38    y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=193  x=19    y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=194  x=0     y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=195  x=133   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=10    page=0  chnl=15
char id=196  x=464   y=0     width=18    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=197  x=445   y=0     width=18    height=20    xoffset=-3    yoffset=-2    xadvance=10    page=0  chnl=15
char id=198  x=235   y=41    width=21    height=17    xoffset=-3    yoffset=1     xadvance=14    page=0  chnl=15
char id=199  x=33    y=22    width=15    height=20    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=200  x=342   y=0     width=13    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=201  x=328   y=0     width=13    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=202  x=314   y=0     width=13    height=21    xoffset=-2    yoffset=-3    xadvance=8     page=0  chnl=15
char id=203  x=78    y=22    width=13    height=20    xoffset=-2    yoffset=-2    xadvance=8     page=0  chnl=15
char id=204  x=394   y=0     width=11    height=21    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=205  x=382   y=0     width=11    height=21    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=206  x=356   y=0     width=12    height=21    xoffset=-3    yoffset=-3    xadvance=5     page=0  chnl=15
char id=207  x=64    y=22    width=13    height=20    xoffset=-3    yoffset=-2    xadvance=5     page=0  chnl=15
char id=208  x=399   y=41    width=18    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=209  x=220   y=0     width=16    height=21    xoffset=-2    yoffset=-3    xadvance=12    page=0  chnl=15
char id=210  x=114   y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=211  x=95    y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=212  x=76    y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=213  x=57    y=0     width=18    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=214  x=426   y=0     width=18    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=215  x=331   y=110   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=216  x=380   y=41    width=18    height=17    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=217  x=203   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=218  x=186   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=219  x=169   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=11    page=0  chnl=15
char id=220  x=0     y=22    width=16    height=20    xoffset=-3    yoffset=-2    xadvance=11    page=0  chnl=15
char id=221  x=152   y=0     width=16    height=21    xoffset=-3    yoffset=-3    xadvance=9     page=0  chnl=15
char id=222  x=15    y=80    width=14    height=17    xoffset=-2    yoffset=1     xadvance=9     page=0  chnl=15
char id=223  x=364   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=224  x=458   y=21    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=225  x=443   y=21    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=226  x=0     y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=227  x=120   y=42    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=228  x=496   y=58    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=229  x=124   y=22    width=14    height=19    xoffset=-3    yoffset=-1    xadvance=8     page=0  chnl=15
char id=230  x=189   y=97    width=19    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=231  x=293   y=77    width=13    height=17    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=232  x=105   y=42    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=233  x=90    y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=234  x=75    y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=235  x=0     y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=236  x=149   y=42    width=12    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=237  x=162   y=42    width=12    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=238  x=175   y=42    width=12    height=18    xoffset=-3    yoffset=0     xadvance=5     page=0  chnl=15
char id=239  x=251   y=77    width=13    height=17    xoffset=-4    yoffset=1     xadvance=5     page=0  chnl=15
char id=240  x=108   y=22    width=15    height=19    xoffset=-3    yoffset=-1    xadvance=9     page=0  chnl=15
char id=241  x=60    y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=242  x=268   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=243  x=316   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=244  x=348   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=245  x=332   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=246  x=305   y=59    width=15    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=247  x=391   y=110   width=14    height=14    xoffset=-2    yoffset=3     xadvance=10    page=0  chnl=15
char id=248  x=129   y=97    width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=249  x=45    y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=250  x=30    y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=251  x=15    y=43    width=14    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=252  x=90    y=80    width=14    height=17    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=253  x=253   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=8     page=0  chnl=15
char id=254  x=237   y=0     width=15    height=21    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=255  x=17    y=22    width=15    height=20    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=3585 x=113   y=114   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3586 x=416   y=94    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3587 x=344   y=95    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3588 x=65    y=114   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3589 x=97    y=114   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3590 x=288   y=95    width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=3591 x=0     y=130   width=13    height=14    xoffset=-3    yoffset=4     xadvance=7     page=0  chnl=15
char id=3592 x=436   y=109   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3593 x=362   y=95    width=17    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3594 x=61    y=98    width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3595 x=79    y=98    width=17    height=15    xoffset=-3    yoffset=3     xadvance=11    page=0  chnl=15
char id=3596 x=209   y=97    width=19    height=14    xoffset=-3    yoffset=4     xadvance=14    page=0  chnl=15
char id=3597 x=360   y=41    width=19    height=17    xoffset=-3    yoffset=4     xadvance=13    page=0  chnl=15
char id=3598 x=89    y=62    width=16    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3599 x=123   y=61    width=16    height=17    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3600 x=75    y=80    width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3601 x=269   y=95    width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=3602 x=145   y=97    width=21    height=14    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=3603 x=167   y=97    width=21    height=14    xoffset=-3    yoffset=4     xadvance=15    page=0  chnl=15
char id=3604 x=33    y=115   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3605 x=17    y=115   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3606 x=209   y=112   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3607 x=452   y=94    width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3608 x=481   y=108   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3609 x=326   y=95    width=17    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3610 x=49    y=114   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3611 x=284   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3612 x=145   y=112   width=15    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3613 x=396   y=22    width=15    height=18    xoffset=-3    yoffset=0     xadvance=10    page=0  chnl=15
char id=3614 x=398   y=94    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3615 x=232   y=22    width=17    height=18    xoffset=-3    yoffset=0     xadvance=11    page=0  chnl=15
char id=3616 x=469   y=93    width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3617 x=486   y=93    width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3618 x=496   y=108   width=14    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3619 x=241   y=112   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3620 x=321   y=59    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3621 x=81    y=114   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3622 x=337   y=59    width=15    height=17    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3623 x=256   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3624 x=97    y=98    width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3625 x=380   y=95    width=17    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3626 x=113   y=98    width=15    height=15    xoffset=-3    yoffset=3     xadvance=9     page=0  chnl=15
char id=3627 x=0     y=115   width=16    height=14    xoffset=-3    yoffset=4     xadvance=10    page=0  chnl=15
char id=3628 x=340   y=41    width=19    height=17    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=3629 x=161   y=112   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3630 x=177   y=112   width=15    height=14    xoffset=-3    yoffset=4     xadvance=9     page=0  chnl=15
char id=3631 x=271   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3632 x=157   y=127   width=12    height=13    xoffset=-3    yoffset=4     xadvance=5     page=0  chnl=15
char id=3633 x=396   y=125   width=12    height=10    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3634 x=286   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3635 x=250   y=22    width=17    height=18    xoffset=-6    yoffset=0     xadvance=8     page=0  chnl=15
char id=3636 x=0     y=145   width=14    height=9     xoffset=-11   yoffset=1     xadvance=0     page=0  chnl=15
char id=3637 x=367   y=125   width=14    height=10    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3638 x=337   y=125   width=14    height=10    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3639 x=352   y=125   width=14    height=10    xoffset=-11   yoffset=0     xadvance=0     page=0  chnl=15
char id=3640 x=503   y=18    width=8     height=9     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=3641 x=52    y=145   width=11    height=9     xoffset=-8    yoffset=12    xadvance=0     page=0  chnl=15
char id=3642 x=503   y=93    width=8     height=8     xoffset=-6    yoffset=12    xadvance=0     page=0  chnl=15
char id=3647 x=92    y=22    width=15    height=19    xoffset=-3    yoffset=0     xadvance=9     page=0  chnl=15
char id=3648 x=55    y=129   width=10    height=14    xoffset=-3    yoffset=4     xadvance=4     page=0  chnl=15
char id=3649 x=301   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3650 x=299   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=6     page=0  chnl=15
char id=3651 x=284   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=3652 x=269   y=0     width=14    height=21    xoffset=-3    yoffset=-3    xadvance=7     page=0  chnl=15
char id=3653 x=60    y=80    width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3654 x=30    y=80    width=14    height=17    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3655 x=311   y=125   width=12    height=11    xoffset=-9    yoffset=-1    xadvance=0     page=0  chnl=15
char id=3656 x=503   y=28    width=8     height=9     xoffset=-5    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3657 x=15    y=145   width=12    height=9     xoffset=-9    yoffset=-2     xadvance=0     page=0  chnl=15
char id=3658 x=382   y=125   width=13    height=10    xoffset=-9    yoffset=0     xadvance=0     page=0  chnl=15
char id=3659 x=64    y=144   width=9     height=9     xoffset=-6    yoffset=1     xadvance=0     page=0  chnl=15
char id=3660 x=409   y=124   width=12    height=10    xoffset=-8    yoffset=0     xadvance=0     page=0  chnl=15
char id=3661 x=480   y=124   width=9     height=10    xoffset=-6    yoffset=0     xadvance=0     page=0  chnl=15
char id=3662 x=447   y=124   width=10    height=10    xoffset=-7    yoffset=0     xadvance=0     page=0  chnl=15
char id=3663 x=376   y=110   width=14    height=14    xoffset=-3    yoffset=4     xadvance=8     page=0  chnl=15
char id=3664 x=76    y=129   width=16    height=13    xoffset=-3    yoffset=5     xadvance=9     page=0  chnl=15
char id=3665 x=110   y=129   width=16    height=13    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3666 x=447   y=77    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3667 x=93    y=129   width=16    height=13    xoffset=-3    yoffset=5     xadvance=10    page=0  chnl=15
char id=3668 x=430   y=77    width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3669 x=413   y=77    width=16    height=16    xoffset=-3    yoffset=2     xadvance=9     page=0  chnl=15
char id=3670 x=497   y=76    width=14    height=16    xoffset=-3    yoffset=2     xadvance=8     page=0  chnl=15
char id=3671 x=394   y=77    width=18    height=16    xoffset=-3    yoffset=2     xadvance=12    page=0  chnl=15
char id=3672 x=464   y=76    width=16    height=16    xoffset=-3    yoffset=2     xadvance=10    page=0  chnl=15
char id=3673 x=434   y=94    width=17    height=14    xoffset=-3    yoffset=4     xadvance=11    page=0  chnl=15
char id=3674 x=307   y=95    width=18    height=14    xoffset=-3    yoffset=4     xadvance=12    page=0  chnl=15
char id=3675 x=41    y=98    width=19    height=15    xoffset=-3    yoffset=3     xadvance=13    page=0  chnl=15
kernings count=266
kerning first=222 second=193 amount=-1  
kerning first=222 second=194 amount=-1  
kerning first=222 second=195 amount=-1  
kerning first=222 second=192 amount=-1  
kerning first=222 second=198 amount=-1  
kerning first=222 second=197 amount=-1  
kerning first=40  second=106 amount=1   
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=222 second=196 amount=-1  
kerning first=222 second=65  amount=-1  
kerning first=222 second=46  amount=-2  
kerning first=222 second=44  amount=-2  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=191 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=227 amount=-1  
kerning first=221 second=226 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-1  
kerning first=221 second=44  amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-1  
kerning first=191 second=106 amount=1   
kerning first=197 second=221 amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-1  
kerning first=123 second=106 amount=1   
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=239 amount=1   
kerning first=101 second=39  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=89  second=193 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=191 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=198 amount=-2  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=239 amount=1   
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=74  second=198 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=239 amount=1   
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=191 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=239 amount=1   
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=76  second=42  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=84  second=193 amount=-1  
kerning first=84  second=194 amount=-1  
kerning first=84  second=195 amount=-1  
kerning first=84  second=192 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=76  second=89  amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=239 amount=1   
kerning first=84  second=235 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=197 amount=-1  
kerning first=84  second=196 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=198 amount=-2  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
