spriteTypes = {

#mod
	
	bitmapfont = {
		name = "mod_18b"
#		path = "gfx/fonts/mod_18b"
		fontfiles = { 
			"gfx/fonts/mod_18b"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_20b"
#		path = "gfx/fonts/mod_20b"
		fontfiles = { 
			"gfx/fonts/mod_20b"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_24b"
#		path = "gfx/fonts/mod_24b"
		fontfiles = { 
			"gfx/fonts/mod_24b"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_36b"
#		path = "gfx/fonts/mod_36b"
		fontfiles = { 
			"gfx/fonts/mod_36b"
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_16"
		fontfiles = { 	
			"gfx/fonts/mod_16"
			"gfx/fonts/mod_16"			
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_18"
		fontfiles = { 	
			"gfx/fonts/mod_18"
			"gfx/fonts/mod_18"			
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_20"
		fontfiles = { 	
			"gfx/fonts/mod_20"
			"gfx/fonts/mod_20"			
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_22"
		fontfiles = { 	
			"gfx/fonts/mod_22"
			"gfx/fonts/mod_22"			
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
	bitmapfont = {
		name = "mod_26"
		fontfiles = { 	
			"gfx/fonts/mod_26"
			"gfx/fonts/mod_26"			
		}		
		color = 0xffffffff

		textcolors = {
			G = { 86 172 91 }
			R = { 222 86 70 }
			Y = { 238 201 35 }
			H = { 238 201 35 }
			T = { 255 255 255 }
		}
	}
	
#mod end

	
}

